Chart Map for ambassador:5.3.2

There is one referenced Helm Chart
----------------------------------
Chart: ambassador:5.3.2
	apiVersion: v1
	appVersion: 0.86.1
	created: Not specified
	dependencies: None
	description: DEPRECATED A Helm chart for Datawire Ambassador
	digest: Not specified
	icon: https://www.getambassador.io/images/logo.png
	keywords: api gateway,ambassador,datawire,envoy
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: ambassador
	sources: https://github.com/datawire/ambassador,https://github.com/prometheus/statsd_exporter
	urls: Not specified
	version: 5.3.2

There is one referenced Docker Image
------------------------------------
Image: quay.io/datawire/ambassador:0.86.1

Chart Dependencies
------------------
ambassador:5.3.2 uses quay.io/datawire/ambassador:0.86.1

Generated on 2022/05/07 19:46:14 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
