Chart Map for anchore-engine:1.6.9

There are 3 referenced Helm Charts
----------------------------------
Chart: redis:6.4.5
	apiVersion: v1
	appVersion: 4.0.14
	created: 2019-04-23T10:02:24.074855256Z
	dependencies: None
	description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 14e8127fb9deee7be95b5433007c8ee9c9643cc76bcada440f0bf602ff666071
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-6.4.5.tgz
	version: 6.4.5
Chart: anchore-engine:1.6.9
	apiVersion: v1
	appVersion: 0.7.2
	created: Not specified
	dependencies: redis:6.4.5, postgresql:1.0.0
	description: Anchore container analysis and policy evaluation engine service
	digest: Not specified
	icon: https://anchore.com/wp-content/uploads/2016/08/anchore.png
	keywords: analysis,docker,anchore,anchore-engine,image,security,vulnerability,scanner
	maintainers: zhill:zach@anchore.com,btodhunter:bradyt@anchore.com
	repo url: https://charts.helm.sh/stable
	name: anchore-engine
	sources: https://github.com/anchore/anchore-engine
	urls: Not specified
	version: 1.6.9
Chart: postgresql:1.0.0
	apiVersion: v1
	appVersion: 10.4.0
	created: 2018-06-04T13:31:20.259569367Z
	dependencies: None
	description: Chart for PostgreSQL
	digest: 65985ccd1406a2939e982981d390d481756a4d4ab7f0ef170d9c843ebf37f2cb
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
	keywords: postgresql,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql
	urls: https://charts.bitnami.com/bitnami/postgresql-1.0.0.tgz
	version: 1.0.0

There are 3 referenced Docker Images
------------------------------------
Image: postgres:9.6.2
Image: docker.io/anchore/anchore-engine:v0.7.2
Image: docker.io/bitnami/redis:4.0.14

Chart Dependencies
------------------
anchore-engine:1.6.9 depends on redis:6.4.5
anchore-engine:1.6.9 depends on postgresql:1.0.0
redis:6.4.5 uses docker.io/bitnami/redis:4.0.14
anchore-engine:1.6.9 uses docker.io/anchore/anchore-engine:v0.7.2
postgresql:1.0.0 uses postgres:9.6.2

Generated on 2022/05/22 15:52:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
