Chart Map for ark:4.2.2

There is one referenced Helm Chart
----------------------------------
Chart: ark:4.2.2
	apiVersion: v1
	appVersion: 0.10.2
	created: Not specified
	dependencies: None
	description: DEPRECATED A Helm chart for ark
	digest: Not specified
	icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: ark
	sources: https://github.com/heptio/ark
	urls: Not specified
	version: 4.2.2

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/03/16 17:12:31 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
