Chart Map for aws-iam-authenticator:0.1.1

There is one referenced Helm Chart
----------------------------------
Chart: aws-iam-authenticator:0.1.1
	apiVersion: v1
	appVersion: 1.0
	created: Not specified
	dependencies: None
	description: A Helm chart for aws-iam-authenticator
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: plumdog:plummer574@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: aws-iam-authenticator
	sources: https://github.com/kubernetes-sigs/aws-iam-authenticator
	urls: Not specified
	version: 0.1.1

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/04/21 20:19:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
