Chart Map for buildkite:0.2.3

There is one referenced Helm Chart
----------------------------------
Chart: buildkite:0.2.3
	apiVersion: v1
	appVersion: 3
	created: Not specified
	dependencies: None
	description: Agent for Buildkite
	digest: Not specified
	icon: https://github.com/buildkite/media/blob/master/marks/Buildkite%20-%20Mark%20-%20colour.png
	keywords: kubernetes deployment,helm release,continuous deployment,continuous integration
	maintainers: rimusz:rmocius@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: buildkite
	sources: https://github.com/buildkite/agent
	urls: Not specified
	version: 0.2.3

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/04/21 20:20:11 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
