Chart Map for centrifugo:3.2.0

There is one referenced Helm Chart
----------------------------------
Chart: centrifugo:3.2.0
	apiVersion: v1
	appVersion: 2.4.0
	created: Not specified
	dependencies: None
	description: Centrifugo is a real-time messaging server.
	digest: Not specified
	icon: https://avatars3.githubusercontent.com/u/6236442
	keywords: centrifugo,websocket,golang
	maintainers: oleh-ozimok:ozimok.oleg@gmail.com
	repo url: https://charts.helm.sh/stable
	name: centrifugo
	sources: Not specified
	urls: Not specified
	version: 3.2.0

There is one referenced Docker Image
------------------------------------
Image: centrifugo/centrifugo:v2.4.0

Chart Dependencies
------------------
centrifugo:3.2.0 uses centrifugo/centrifugo:v2.4.0

Generated on 2022/05/07 19:49:19 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
