Chart Map for centrifugo:3.1.1

There is one referenced Helm Chart
----------------------------------
Chart: centrifugo:3.1.1
	apiVersion: v1
	appVersion: 2.1.0
	created: Not specified
	dependencies: None
	description: Centrifugo is a real-time messaging server.
	digest: Not specified
	icon: https://avatars3.githubusercontent.com/u/6236442
	keywords: centrifugo,websocket,golang
	maintainers: oleh-ozimok:ozimok.oleg@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: centrifugo
	sources: Not specified
	urls: Not specified
	version: 3.1.1

There is one referenced Docker Image
------------------------------------
Image: centrifugo/centrifugo:v2.1.0

Chart Dependencies
------------------
centrifugo:3.1.1 uses centrifugo/centrifugo:v2.1.0

Generated on 2020/04/26 13:42:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
