Chart Map for collabora-code:1.0.5

There is one referenced Helm Chart
----------------------------------
Chart: collabora-code:1.0.5
	apiVersion: v1
	appVersion: 4.0.3.1
	created: Not specified
	dependencies: None
	description: A Helm chart for Collabora Office - CODE-Edition
	digest: Not specified
	icon: https://avatars0.githubusercontent.com/u/22418908?s=200&v=4
	keywords: Not specified
	maintainers: Christian:christian.ingenhaag@googlemail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: collabora-code
	sources: https://github.com/CollaboraOnline/Docker-CODE
	urls: Not specified
	version: 1.0.5

There is one referenced Docker Image
------------------------------------
Image: collabora/code:4.0.3.1

Chart Dependencies
------------------
collabora-code:1.0.5 uses collabora/code:4.0.3.1

Generated on 2020/04/26 13:42:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
