Chart Map for coredns:1.13.8

There is one referenced Helm Chart
----------------------------------
Chart: coredns:1.13.8
	apiVersion: v1
	appVersion: 1.7.1
	created: Not specified
	dependencies: None
	description: DEPRECATED CoreDNS is a DNS server that chains plugins and provides Kubernetes DNS Services
	digest: Not specified
	icon: https://coredns.io/images/CoreDNS_Colour_Horizontal.png
	keywords: coredns,dns,kubedns
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: coredns
	sources: https://github.com/coredns/coredns
	urls: Not specified
	version: 1.13.8

There is one referenced Docker Image
------------------------------------
Image: coredns/coredns:1.7.1

Chart Dependencies
------------------
coredns:1.13.8 uses coredns/coredns:1.7.1

Generated on 2022/05/30 22:39:12 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
