Chart Map for cosbench:1.0.2

There is one referenced Helm Chart
----------------------------------
Chart: cosbench:1.0.2
	apiVersion: v1
	appVersion: 0.0.6
	created: Not specified
	dependencies: None
	description: A benchmark tool for cloud object storage services
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: giacomoguiulfo:giacomoguiulfo@gmail.com
	repo url: https://charts.helm.sh/stable
	name: cosbench
	sources: https://github.com/intel-cloud/cosbench,https://github.com/scality/zenko-cosbench
	urls: Not specified
	version: 1.0.2

There is one referenced Docker Image
------------------------------------
Image: zenko/zenko-cosbench:0.0.6

Chart Dependencies
------------------
cosbench:1.0.2 uses zenko/zenko-cosbench:0.0.6

Generated on 2022/05/07 19:52:38 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
