Chart Map for coscale:1.0.0

There is one referenced Helm Chart
----------------------------------
Chart: coscale:1.0.0
	apiVersion: v1
	appVersion: 3.16.0
	created: Not specified
	dependencies: None
	description: CoScale Agent
	digest: Not specified
	icon: https://www.coscale.com/hubfs/Logo%20CoScale/CoScale_Logos/new_coscale_logo.png
	keywords: monitoring,alerting,metric,event,anomaly detection
	maintainers: fryckbos:frederick.ryckbosch@coscale.com
	repo url: https://charts.helm.sh/stable
	name: coscale
	sources: https://app.coscale.com/
	urls: Not specified
	version: 1.0.0

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/13 16:19:55 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
