Chart Map for coscale:0.3.0

There is one referenced Helm Chart
----------------------------------
Chart: coscale:0.3.0
	apiVersion: Not specified
	appVersion: 3.16.0
	created: Not specified
	dependencies: None
	description: CoScale Agent
	digest: Not specified
	icon: https://www.coscale.com/hubfs/Logo%20CoScale/CoScale_Logos/new_coscale_logo.png
	keywords: monitoring,alerting,metric,event,anomaly detection
	maintainers: fryckbos:frederick.ryckbosch@coscale.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: coscale
	sources: https://app.coscale.com/
	urls: Not specified
	version: 0.3.0

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/03/16 17:14:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
