Chart Map for dex:2.10.0

There is one referenced Helm Chart
----------------------------------
Chart: dex:2.10.0
	apiVersion: v1
	appVersion: 2.23.0
	created: Not specified
	dependencies: None
	description: OpenID Connect Identity (OIDC) and OAuth 2.0 Provider with Pluggable Connectors
	digest: Not specified
	icon: https://github.com/dexidp/dex/raw/master/Documentation/logos/dex-glyph-color.png
	keywords: dex,oidc
	maintainers: kfox1111:Kevin.Fox@pnnl.gov,sstarcher:shane.starcher@gmail.com,rendhalver:pete.brown@powerhrg.com,vi7:vi7alya@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: dex
	sources: Not specified
	urls: Not specified
	version: 2.10.0

There is one referenced Docker Image
------------------------------------
Image: quay.io/dexidp/dex:v2.23.0

Chart Dependencies
------------------
dex:2.10.0 uses quay.io/dexidp/dex:v2.23.0

Generated on 2020/04/21 20:22:06 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
