Chart Map for docker-registry:1.9.6

There is one referenced Helm Chart
----------------------------------
Chart: docker-registry:1.9.6
	apiVersion: v1
	appVersion: 2.7.1
	created: Not specified
	dependencies: None
	description: DEPRECATED A Helm chart for Docker Registry
	digest: Not specified
	icon: https://hub.docker.com/public/images/logos/mini-logo.svg
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: docker-registry
	sources: https://github.com/docker/distribution-library-image
	urls: Not specified
	version: 1.9.6

There is one referenced Docker Image
------------------------------------
Image: registry:2.7.1

Chart Dependencies
------------------
docker-registry:1.9.6 uses registry:2.7.1

Generated on 2022/05/07 19:54:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
