Chart Map for dokuwiki:6.0.9

There is one referenced Helm Chart
----------------------------------
Chart: dokuwiki:6.0.9
	apiVersion: v1
	appVersion: 0.20180422.201901061035
	created: Not specified
	dependencies: None
	description: DokuWiki is a standards-compliant, simple to use wiki optimized for creating documentation. It is targeted at developer teams, workgroups, and small companies. All data is stored in plain text files, so no database is required.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-110x117.png
	keywords: dokuwiki,wiki,http,web,application,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: dokuwiki
	sources: https://github.com/bitnami/bitnami-docker-dokuwiki
	urls: Not specified
	version: 6.0.9

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/dokuwiki:0.20180422.201901061035-debian-10-r28

Chart Dependencies
------------------
dokuwiki:6.0.9 uses docker.io/bitnami/dokuwiki:0.20180422.201901061035-debian-10-r28

Generated on 2022/05/07 19:55:18 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
