Chart Map for elastic-stack:2.0.6

There are 4 referenced Helm Charts
----------------------------------
Chart: elastic-stack:2.0.6
	apiVersion: v1
	appVersion: 6
	created: Not specified
	dependencies: elasticsearch:1.32.5, logstash:2.4.1, kibana:3.2.8
	description: DEPRECATED A Helm chart for ELK
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: elastic-stack
	sources: Not specified
	urls: Not specified
	version: 2.0.6
Chart: logstash:2.4.1
	apiVersion: v1
	appVersion: 7.1.1
	created: 2020-10-15T15:46:19.052544-04:00
	dependencies: None
	description: Logstash is an open source, server-side data processing pipeline
	digest: 4226f69e2db82207c0b7eab4baccd79384d448d623287cc925e29e893461eedc
	icon: https://www.elastic.co/assets/blt86e4472872eed314/logo-elastic-logstash-lt.svg
	keywords: Not specified
	maintainers: rendhalver:pete.brown@powerhrg.com,jar361:jrodgers@powerhrg.com,christian-roggia:christian.roggia@gmail.com
	repo url: https://charts.helm.sh/stable
	name: logstash
	sources: https://www.docker.elastic.co,https://www.elastic.co/guide/en/logstash/current/index.html
	urls: https://charts.helm.sh/stable/packages/logstash-2.4.1.tgz
	version: 2.4.1
Chart: kibana:3.2.8
	apiVersion: v1
	appVersion: 6.7.0
	created: 2020-10-15T15:46:18.548206-04:00
	dependencies: None
	description: DEPRECATED - Kibana is an open source data visualization plugin for Elasticsearch
	digest: 843ac9d0d22c2469be11f9b84c3f5c22d69bb15c521bc40abcd014e53728b7d6
	icon: https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt8781708f8f37ed16/5c11ec2edf09df047814db23/logo-elastic-kibana-lt.svg
	keywords: elasticsearch,kibana
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: kibana
	sources: https://github.com/elastic/kibana
	urls: https://charts.helm.sh/stable/packages/kibana-3.2.8.tgz
	version: 3.2.8
Chart: elasticsearch:1.32.5
	apiVersion: v1
	appVersion: 6.8.6
	created: 2020-10-15T15:46:16.017375-04:00
	dependencies: None
	description: DEPRECATED Flexible and powerful open source, distributed real-time search and analytics engine.
	digest: b359d9737e519c2a6159f9a57c3462c9a5f4bca0f224a7d9ee43b8332700616a
	icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: elasticsearch
	sources: https://www.elastic.co/products/elasticsearch,https://github.com/jetstack/elasticsearch-pet,https://github.com/giantswarm/kubernetes-elastic-stack,https://github.com/GoogleCloudPlatform/elasticsearch-docker,https://github.com/clockworksoul/helm-elasticsearch,https://github.com/pires/kubernetes-elasticsearch-cluster
	urls: https://charts.helm.sh/stable/packages/elasticsearch-1.32.5.tgz
	version: 1.32.5

There are 3 referenced Docker Images
------------------------------------
Image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6
Image: docker.elastic.co/logstash/logstash-oss:7.1.1
Image: docker.elastic.co/kibana/kibana-oss:6.7.0

Chart Dependencies
------------------
elastic-stack:2.0.6 depends on elasticsearch:1.32.5
elastic-stack:2.0.6 depends on logstash:2.4.1
elastic-stack:2.0.6 depends on kibana:3.2.8
logstash:2.4.1 uses docker.elastic.co/logstash/logstash-oss:7.1.1
kibana:3.2.8 uses docker.elastic.co/kibana/kibana-oss:6.7.0
elasticsearch:1.32.5 uses docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.6

Generated on 2022/05/07 19:56:25 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
