Chart Map for elastic-stack:2.0.3

There are 4 referenced Helm Charts
----------------------------------
Chart: elasticsearch:1.32.0
	apiVersion: v1
	appVersion: 6.8.2
	created: 2020-10-15T15:46:16.010539-04:00
	dependencies: None
	description: Flexible and powerful open source, distributed real-time search and analytics engine.
	digest: 6fe41d84b6319231c970a237a48def533e6c973cfae6a0fbf0b3d44ccd42b180
	icon: https://static-www.elastic.co/assets/blteb1c97719574938d/logo-elastic-elasticsearch-lt.svg
	keywords: Not specified
	maintainers: simonswine:christian@jetstack.io,icereval:michael.haselton@gmail.com,rendhalver:pete.brown@powerhrg.com,desaintmartin:cedric@desaintmartin.fr,KongZ:goonohc@gmail.com,hectorj2f:hfernandez@mesosphere.com
	repo url: https://charts.helm.sh/stable
	name: elasticsearch
	sources: https://www.elastic.co/products/elasticsearch,https://github.com/jetstack/elasticsearch-pet,https://github.com/giantswarm/kubernetes-elastic-stack,https://github.com/GoogleCloudPlatform/elasticsearch-docker,https://github.com/clockworksoul/helm-elasticsearch,https://github.com/pires/kubernetes-elasticsearch-cluster
	urls: https://charts.helm.sh/stable/packages/elasticsearch-1.32.0.tgz
	version: 1.32.0
Chart: logstash:2.3.0
	apiVersion: v1
	appVersion: 7.1.1
	created: 2020-10-15T15:46:19.050813-04:00
	dependencies: None
	description: Logstash is an open source, server-side data processing pipeline
	digest: 1e09cdf6eb64b70fbc0780bcfa1892cdb9351c1f29f4a11fe4850b4136ae46e9
	icon: https://www.elastic.co/assets/blt86e4472872eed314/logo-elastic-logstash-lt.svg
	keywords: Not specified
	maintainers: rendhalver:pete.brown@powerhrg.com,jar361:jrodgers@powerhrg.com,christian-roggia:christian.roggia@gmail.com
	repo url: https://charts.helm.sh/stable
	name: logstash
	sources: https://www.docker.elastic.co,https://www.elastic.co/guide/en/logstash/current/index.html
	urls: https://charts.helm.sh/stable/packages/logstash-2.3.0.tgz
	version: 2.3.0
Chart: kibana:3.2.7
	apiVersion: v1
	appVersion: 6.7.0
	created: 2020-10-15T15:46:18.547413-04:00
	dependencies: None
	description: Kibana is an open source data visualization plugin for Elasticsearch
	digest: dbea4b8356e07b0a0dd501770267585971880b54b527664b1cddb30dda2f3d2e
	icon: https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt8781708f8f37ed16/5c11ec2edf09df047814db23/logo-elastic-kibana-lt.svg
	keywords: elasticsearch,kibana
	maintainers: compleatang:casey@monax.io,monotek:monotek23@gmail.com
	repo url: https://charts.helm.sh/stable
	name: kibana
	sources: https://github.com/elastic/kibana
	urls: https://charts.helm.sh/stable/packages/kibana-3.2.7.tgz
	version: 3.2.7
Chart: elastic-stack:2.0.3
	apiVersion: v1
	appVersion: 6
	created: Not specified
	dependencies: logstash:2.3.0, kibana:3.2.7, elasticsearch:1.32.0
	description: A Helm chart for ELK
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: rendhalver:pete.brown@powerhrg.com,jar361:jrodgers@powerhrg.com,christian-roggia:christian.roggia@gmail.com
	repo url: https://charts.helm.sh/stable
	name: elastic-stack
	sources: Not specified
	urls: Not specified
	version: 2.0.3

There are 3 referenced Docker Images
------------------------------------
Image: docker.elastic.co/logstash/logstash-oss:7.1.1
Image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.2
Image: docker.elastic.co/kibana/kibana-oss:6.7.0

Chart Dependencies
------------------
elastic-stack:2.0.3 depends on logstash:2.3.0
elastic-stack:2.0.3 depends on kibana:3.2.7
elastic-stack:2.0.3 depends on elasticsearch:1.32.0
elasticsearch:1.32.0 uses docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.2
logstash:2.3.0 uses docker.elastic.co/logstash/logstash-oss:7.1.1
kibana:3.2.7 uses docker.elastic.co/kibana/kibana-oss:6.7.0

Generated on 2022/05/07 19:56:37 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
