Chart Map for etcd-operator:0.10.3

There is one referenced Helm Chart
----------------------------------
Chart: etcd-operator:0.10.3
	apiVersion: v1
	appVersion: 0.9.4
	created: Not specified
	dependencies: None
	description: CoreOS etcd-operator Helm chart for Kubernetes
	digest: Not specified
	icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
	keywords: Not specified
	maintainers: lachie83:lachlan@deis.com,alejandroEsc:jaescobar.cell@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: etcd-operator
	sources: https://github.com/coreos/etcd-operator
	urls: Not specified
	version: 0.10.3

There is one referenced Docker Image
------------------------------------
Image: quay.io/coreos/etcd-operator:v0.9.4

Chart Dependencies
------------------
etcd-operator:0.10.3 uses quay.io/coreos/etcd-operator:v0.9.4

Generated on 2020/04/21 20:23:26 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
