Chart Map for etcd-operator:0.11.1

There is one referenced Helm Chart
----------------------------------
Chart: etcd-operator:0.11.1
	apiVersion: v1
	appVersion: 0.9.4
	created: Not specified
	dependencies: None
	description: CoreOS etcd-operator Helm chart for Kubernetes
	digest: Not specified
	icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
	keywords: Not specified
	maintainers: lachie83:lachlan@deis.com,alejandroEsc:jaescobar.cell@gmail.com
	repo url: https://charts.helm.sh/stable
	name: etcd-operator
	sources: https://github.com/coreos/etcd-operator
	urls: Not specified
	version: 0.11.1

There is one referenced Docker Image
------------------------------------
Image: quay.io/coreos/etcd-operator:v0.9.4

Chart Dependencies
------------------
etcd-operator:0.11.1 uses quay.io/coreos/etcd-operator:v0.9.4

Generated on 2022/05/30 22:45:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
