Chart Map for eventrouter:0.3.1

There is one referenced Helm Chart
----------------------------------
Chart: eventrouter:0.3.1
	apiVersion: v1
	appVersion: 0.3
	created: Not specified
	dependencies: None
	description: A Helm chart for eventruter (https://github.com/heptiolabs/eventrouter)
	digest: Not specified
	icon: Not specified
	keywords: eventrouter
	maintainers: gianrubio:gianrubio@gmail.com
	repo url: https://charts.helm.sh/stable
	name: eventrouter
	sources: https://github.com/heptiolabs/eventrouter
	urls: Not specified
	version: 0.3.1

There is one referenced Docker Image
------------------------------------
Image: gcr.io/heptio-images/eventrouter:v0.3

Chart Dependencies
------------------
eventrouter:0.3.1 uses gcr.io/heptio-images/eventrouter:v0.3

Generated on 2022/05/07 19:58:00 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
