Chart Map for factorio:1.0.1

There is one referenced Helm Chart
----------------------------------
Chart: factorio:1.0.1
	apiVersion: v1
	appVersion: 0.15.39
	created: Not specified
	dependencies: None
	description: Factorio dedicated server.
	digest: Not specified
	icon: https://us1.factorio.com/assets/img/factorio-logo.png
	keywords: game,server
	maintainers: gtaylor:gtaylor@gc-taylor.com
	repo url: https://charts.helm.sh/stable
	name: factorio
	sources: https://github.com/games-on-k8s/docker-factorio
	urls: Not specified
	version: 1.0.1

There is one referenced Docker Image
------------------------------------
Image: quay.io/games_on_k8s/factorio:0.15.39

Chart Dependencies
------------------
factorio:1.0.1 uses quay.io/games_on_k8s/factorio:0.15.39

Generated on 2022/05/07 19:58:43 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
