Chart Map for falco:1.1.6

There is one referenced Helm Chart
----------------------------------
Chart: falco:1.1.6
	apiVersion: v1
	appVersion: 0.21.0
	created: Not specified
	dependencies: None
	description: Falco
	digest: Not specified
	icon: https://falco.org/images/logos/falco-logo.png
	keywords: monitoring,security,alerting,metric,troubleshooting,run-time
	maintainers: nestorsalceda:nestor.salceda@sysdig.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: falco
	sources: https://github.com/falcosecurity/falco
	urls: Not specified
	version: 1.1.6

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/04/26 13:45:52 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
