Chart Map for filebeat:4.0.2

There is one referenced Helm Chart
----------------------------------
Chart: filebeat:4.0.2
	apiVersion: v1
	appVersion: 7.4.0
	created: Not specified
	dependencies: None
	description: DEPRECATED A Helm chart to collect Kubernetes logs with filebeat
	digest: Not specified
	icon: https://www.elastic.co/assets/blt47799dcdcf08438d/logo-elastic-beats-lt.svg
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: filebeat
	sources: https://www.elastic.co/guide/en/beats/filebeat/current/index.html
	urls: Not specified
	version: 4.0.2

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/07 19:59:05 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
