Chart Map for fluent-bit:2.10.3

There is one referenced Helm Chart
----------------------------------
Chart: fluent-bit:2.10.3
	apiVersion: v1
	appVersion: 1.3.7
	created: Not specified
	dependencies: None
	description: DEPRECATED Fast and Lightweight Log/Data Forwarder for Linux, BSD and OSX
	digest: Not specified
	icon: https://fluentbit.io/assets/img/logo1-default.png
	keywords: logging,monitoring,fluent,fluentd
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: fluent-bit
	sources: https://fluentbit.io
	urls: Not specified
	version: 2.10.3

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/07 19:59:17 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
