Chart Map for g2:0.3.3

There is one referenced Helm Chart
----------------------------------
Chart: g2:0.3.3
	apiVersion: v1
	appVersion: 0.5.0
	created: Not specified
	dependencies: None
	description: DEPRECATED G2 by AppsCode - Gearman in Golang
	digest: Not specified
	icon: https://cdn.appscode.com/images/icon/g2.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: g2
	sources: https://github.com/appscode/g2
	urls: Not specified
	version: 0.3.3

There is one referenced Docker Image
------------------------------------
Image: appscode/gearmand:0.5.0

Chart Dependencies
------------------
g2:0.3.3 uses appscode/gearmand:0.5.0

Generated on 2022/05/13 16:27:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
