Chart Map for gangway:0.4.1

There is one referenced Helm Chart
----------------------------------
Chart: gangway:0.4.1
	apiVersion: v1
	appVersion: 3.3.0
	created: Not specified
	dependencies: None
	description: An application that can be used to easily enable authentication flows via OIDC for a kubernetes cluster.
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: rk295:robin@kearney.co.uk
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: gangway
	sources: https://github.com/heptiolabs/gangway
	urls: Not specified
	version: 0.4.1

There is one referenced Docker Image
------------------------------------
Image: gcr.io/heptio-images/gangway:v3.2.0

Chart Dependencies
------------------
gangway:0.4.1 uses gcr.io/heptio-images/gangway:v3.2.0

Generated on 2020/03/16 17:17:19 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
