Chart Map for graphite:0.2.1

There is one referenced Helm Chart
----------------------------------
Chart: graphite:0.2.1
	apiVersion: v1
	appVersion: 1.1.5-3
	created: Not specified
	dependencies: None
	description: DEPRECATED! - Graphite metrics server
	digest: Not specified
	icon: https://graphiteapp.org/img/graphite-logo_color.png
	keywords: metrics
	maintainers: Not specified
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: graphite
	sources: https://github.com/graphite-project,https://github.com/graphite-project/docker-graphite-statsd
	urls: Not specified
	version: 0.2.1

There is one referenced Docker Image
------------------------------------
Image: graphiteapp/graphite-statsd:1.1.5-3

Chart Dependencies
------------------
graphite:0.2.1 uses graphiteapp/graphite-statsd:1.1.5-3

Generated on 2020/03/16 17:18:15 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
