Chart Map for heapster:1.0.2

There is one referenced Helm Chart
----------------------------------
Chart: heapster:1.0.2
	apiVersion: v1
	appVersion: 1.5.4
	created: Not specified
	dependencies: None
	description: Heapster enables Container Cluster Monitoring and Performance Analysis.
	digest: Not specified
	icon: Not specified
	keywords: metrics,cadvisor,monitoring
	maintainers: jose5918:jose.g.aguirre@intel.com
	repo url: https://charts.helm.sh/stable
	name: heapster
	sources: https://github.com/kubernetes/heapster,https://github.com/kubernetes/contrib/tree/master/addon-resizer
	urls: Not specified
	version: 1.0.2

There are 2 referenced Docker Images
------------------------------------
Image: k8s.gcr.io/heapster-amd64:v1.5.4
Image: k8s.gcr.io/addon-resizer:1.7

Chart Dependencies
------------------
heapster:1.0.2 uses k8s.gcr.io/heapster-amd64:v1.5.4
heapster:1.0.2 uses k8s.gcr.io/addon-resizer:1.7

Generated on 2022/05/07 20:03:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
