Chart Map for heapster:1.0.2

There is one referenced Helm Chart
----------------------------------
Chart: heapster:1.0.2
	apiVersion: v1
	appVersion: 1.5.4
	created: Not specified
	dependencies: None
	description: Heapster enables Container Cluster Monitoring and Performance Analysis.
	digest: Not specified
	icon: Not specified
	keywords: metrics,cadvisor,monitoring
	maintainers: jose5918:jose.g.aguirre@intel.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: heapster
	sources: https://github.com/kubernetes/heapster,https://github.com/kubernetes/contrib/tree/master/addon-resizer
	urls: Not specified
	version: 1.0.2

There is one referenced Docker Image
------------------------------------
Image: k8s.gcr.io/heapster-amd64:v1.5.4

Chart Dependencies
------------------
heapster:1.0.2 uses k8s.gcr.io/heapster-amd64:v1.5.4

Generated on 2020/04/21 20:25:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
