Chart Map for helm-exporter:0.3.2

There is one referenced Helm Chart
----------------------------------
Chart: helm-exporter:0.3.2
	apiVersion: v1
	appVersion: 0.4.0
	created: Not specified
	dependencies: None
	description: Exports helm release stats to prometheus
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: sstarcher:shane.starcher@gmail.com
	repo url: https://charts.helm.sh/stable
	name: helm-exporter
	sources: https://github.com/sstarcher/helm-exporter
	urls: Not specified
	version: 0.3.2

There is one referenced Docker Image
------------------------------------
Image: sstarcher/helm-exporter:0.4.2

Chart Dependencies
------------------
helm-exporter:0.3.2 uses sstarcher/helm-exporter:0.4.2

Generated on 2022/05/07 20:04:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
