Chart Map for inbucket:3.1.1

There is one referenced Helm Chart
----------------------------------
Chart: inbucket:3.1.1
	apiVersion: v1
	appVersion: 2.0.0
	created: Not specified
	dependencies: None
	description: Inbucket is an email testing application
	digest: Not specified
	icon: Not specified
	keywords: inbucket,mail,smtp,pop3,email,testing,disposable webmail
	maintainers: cpanato:ctadeu@gmail.com,jhillyerd:github@hillyerd.com
	repo url: https://charts.helm.sh/stable
	name: inbucket
	sources: https://github.com/jhillyerd/inbucket
	urls: Not specified
	version: 3.1.1

There is one referenced Docker Image
------------------------------------
Image: jhillyerd/inbucket:release-2.0.0

Chart Dependencies
------------------
inbucket:3.1.1 uses jhillyerd/inbucket:release-2.0.0

Generated on 2022/05/30 22:55:17 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
