Chart Map for inbucket:3.1.2

There is one referenced Helm Chart
----------------------------------
Chart: inbucket:3.1.2
	apiVersion: v1
	appVersion: 2.0.0
	created: Not specified
	dependencies: None
	description: DEPRECATED - Inbucket is an email testing application
	digest: Not specified
	icon: Not specified
	keywords: inbucket,mail,smtp,pop3,email,testing,disposable webmail
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: inbucket
	sources: https://github.com/jhillyerd/inbucket
	urls: Not specified
	version: 3.1.2

There is one referenced Docker Image
------------------------------------
Image: jhillyerd/inbucket:release-2.0.0

Chart Dependencies
------------------
inbucket:3.1.2 uses jhillyerd/inbucket:release-2.0.0

Generated on 2022/05/22 16:14:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
