Chart Map for ipfs:0.4.0

There is one referenced Helm Chart
----------------------------------
Chart: ipfs:0.4.0
	apiVersion: v1
	appVersion: v0.4.22
	created: Not specified
	dependencies: None
	description: A Helm chart for the Interplanetary File System
	digest: Not specified
	icon: https://raw.githubusercontent.com/ipfs/logo/master/raster-generated/ipfs-logo-128-ice-text.png
	keywords: ipfs,distributed-web
	maintainers: bclermont:bruno@robotinfra.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: ipfs
	sources: https://github.com/ipfs/go-ipfs
	urls: Not specified
	version: 0.4.0

There is one referenced Docker Image
------------------------------------
Image: ipfs/go-ipfs:v0.4.22

Chart Dependencies
------------------
ipfs:0.4.0 uses ipfs/go-ipfs:v0.4.22

Generated on 2020/03/16 17:19:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
