Chart Map for jaeger-operator:2.12.2

There is one referenced Helm Chart
----------------------------------
Chart: jaeger-operator:2.12.2
	apiVersion: v1
	appVersion: 1.15.1
	created: Not specified
	dependencies: None
	description: jaeger-operator Helm chart for Kubernetes
	digest: Not specified
	icon: https://www.jaegertracing.io/img/jaeger-icon-reverse-color.svg
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: jaeger-operator
	sources: Not specified
	urls: Not specified
	version: 2.12.2

There is one referenced Docker Image
------------------------------------
Image: jaegertracing/jaeger-operator:1.15.1

Chart Dependencies
------------------
jaeger-operator:2.12.2 uses jaegertracing/jaeger-operator:1.15.1

Generated on 2022/05/30 22:56:23 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
