Chart Map for joomla:7.1.11

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.14
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-03-11T20:23:34.427837219Z
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: 403d581f9854113ffd072fbae446f05e4fea4fbf10f68e29619da80d8c7e7a16
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://charts.bitnami.com/bitnami/mariadb-7.3.14.tgz
	version: 7.3.14
Chart: joomla:7.1.11
	apiVersion: v1
	appVersion: 3.9.16
	created: Not specified
	dependencies: mariadb:7.3.14
	description: PHP content management system (CMS) for publishing web content
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/joomla/img/joomla-stack-220x234.png
	keywords: joomla,cms,blog,http,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: joomla
	sources: https://github.com/bitnami/bitnami-docker-joomla
	urls: Not specified
	version: 7.1.11

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/joomla:3.9.16-debian-10-r2
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r44
Image: docker.io/bitnami/mariadb:10.1.44-debian-10-r39

Chart Dependencies
------------------
joomla:7.1.11 depends on mariadb:7.3.14
mariadb:7.3.14 uses docker.io/bitnami/mariadb:10.1.44-debian-10-r39
mariadb:7.3.14 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r44
joomla:7.1.11 uses docker.io/bitnami/joomla:3.9.16-debian-10-r2

Generated on 2022/05/13 16:35:41 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
