Chart Map for k8s-spot-rescheduler:0.4.3

There is one referenced Helm Chart
----------------------------------
Chart: k8s-spot-rescheduler:0.4.3
	apiVersion: v1
	appVersion: v0.2.0
	created: Not specified
	dependencies: None
	description: A k8s-spot-rescheduler Helm chart for Kubernetes
	digest: Not specified
	icon: Not specified
	keywords: spot,rescheduler
	maintainers: komljen:alen.komljen@live.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: k8s-spot-rescheduler
	sources: https://github.com/pusher/k8s-spot-rescheduler
	urls: Not specified
	version: 0.4.3

There is one referenced Docker Image
------------------------------------
Image: quay.io/pusher/k8s-spot-rescheduler:v0.2.0

Chart Dependencies
------------------
k8s-spot-rescheduler:0.4.3 uses quay.io/pusher/k8s-spot-rescheduler:v0.2.0

Generated on 2020/04/21 20:27:39 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
