Chart Map for k8s-spot-rescheduler:0.4.5

There is one referenced Helm Chart
----------------------------------
Chart: k8s-spot-rescheduler:0.4.5
	apiVersion: v1
	appVersion: v0.3.0
	created: Not specified
	dependencies: None
	description: A k8s-spot-rescheduler Helm chart for Kubernetes
	digest: Not specified
	icon: Not specified
	keywords: spot,rescheduler
	maintainers: komljen:alen.komljen@live.com
	repo url: https://charts.helm.sh/stable
	name: k8s-spot-rescheduler
	sources: https://github.com/pusher/k8s-spot-rescheduler
	urls: Not specified
	version: 0.4.5

There is one referenced Docker Image
------------------------------------
Image: quay.io/pusher/k8s-spot-rescheduler:v0.3.0

Chart Dependencies
------------------
k8s-spot-rescheduler:0.4.5 uses quay.io/pusher/k8s-spot-rescheduler:v0.3.0

Generated on 2022/05/30 22:57:40 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
