Chart Map for kanister-operator:0.2.3

There is one referenced Helm Chart
----------------------------------
Chart: kanister-operator:0.2.3
	apiVersion: v1
	appVersion: v0.2.0
	created: Not specified
	dependencies: None
	description: Kanister-operator Helm chart for Kubernetes
	digest: Not specified
	icon: https://kasten.io/assets/img/kanister-logo.png
	keywords: Not specified
	maintainers: depohmel:ilya@kasten.io,tdmanv:tom@kasten.io
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: kanister-operator
	sources: Not specified
	urls: Not specified
	version: 0.2.3

There is one referenced Docker Image
------------------------------------
Image: kanisterio/controller:v0.2.0

Chart Dependencies
------------------
kanister-operator:0.2.3 uses kanisterio/controller:v0.2.0

Generated on 2020/03/16 17:20:31 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
