Chart Map for karma:1.5.0

There is one referenced Helm Chart
----------------------------------
Chart: karma:1.5.0
	apiVersion: v1
	appVersion: v0.60
	created: Not specified
	dependencies: None
	description: A Helm chart for Karma - an UI for Prometheus Alertmanager
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: davidkarlsen:david@davidkarlsen.com,prymitive:l.mierzwa@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: karma
	sources: https://hub.docker.com/r/lmierzwa/karma/,https://github.com/prymitive/karma
	urls: Not specified
	version: 1.5.0

There is one referenced Docker Image
------------------------------------
Image: lmierzwa/karma:v0.60

Chart Dependencies
------------------
karma:1.5.0 uses lmierzwa/karma:v0.60

Generated on 2020/04/21 20:27:58 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
