Chart Map for karma:1.7.0

There is one referenced Helm Chart
----------------------------------
Chart: karma:1.7.0
	apiVersion: v1
	appVersion: v0.72
	created: Not specified
	dependencies: None
	description: A Helm chart for Karma - an UI for Prometheus Alertmanager
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: davidkarlsen:david@davidkarlsen.com,prymitive:l.mierzwa@gmail.com
	repo url: https://charts.helm.sh/stable
	name: karma
	sources: https://hub.docker.com/r/lmierzwa/karma/,https://github.com/prymitive/karma
	urls: Not specified
	version: 1.7.0

There is one referenced Docker Image
------------------------------------
Image: lmierzwa/karma:v0.72

Chart Dependencies
------------------
karma:1.7.0 uses lmierzwa/karma:v0.72

Generated on 2022/05/13 16:37:08 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
