Chart Map for kiam:2.5.2

There is one referenced Helm Chart
----------------------------------
Chart: kiam:2.5.2
	apiVersion: v1
	appVersion: 3.3
	created: Not specified
	dependencies: None
	description: Integrate AWS IAM with Kubernetes
	digest: Not specified
	icon: Not specified
	keywords: kiam,aws,iam,security
	maintainers: ewbankkit:Kit_Ewbank@hotmail.com
	repo url: https://charts.helm.sh/stable
	name: kiam
	sources: https://github.com/uswitch/kiam
	urls: Not specified
	version: 2.5.2

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/30 22:59:50 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
