Chart Map for kiam:2.5.2

There is one referenced Helm Chart
----------------------------------
Chart: kiam:2.5.2
	apiVersion: v1
	appVersion: 3.3
	created: Not specified
	dependencies: None
	description: Integrate AWS IAM with Kubernetes
	digest: Not specified
	icon: Not specified
	keywords: kiam,aws,iam,security
	maintainers: ewbankkit:Kit_Ewbank@hotmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: kiam
	sources: https://github.com/uswitch/kiam
	urls: Not specified
	version: 2.5.2

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/03/16 17:20:59 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
