Chart Map for kibana:3.2.6

There is one referenced Helm Chart
----------------------------------
Chart: kibana:3.2.6
	apiVersion: v1
	appVersion: 6.7.0
	created: Not specified
	dependencies: None
	description: Kibana is an open source data visualization plugin for Elasticsearch
	digest: Not specified
	icon: https://static-www.elastic.co/v3/assets/bltefdd0b53724fa2ce/blt8781708f8f37ed16/5c11ec2edf09df047814db23/logo-elastic-kibana-lt.svg
	keywords: elasticsearch,kibana
	maintainers: compleatang:casey@monax.io,monotek:monotek23@gmail.com
	repo url: https://charts.helm.sh/stable
	name: kibana
	sources: https://github.com/elastic/kibana
	urls: Not specified
	version: 3.2.6

There is one referenced Docker Image
------------------------------------
Image: docker.elastic.co/kibana/kibana-oss:6.7.0

Chart Dependencies
------------------
kibana:3.2.6 uses docker.elastic.co/kibana/kibana-oss:6.7.0

Generated on 2022/05/30 23:00:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
