Chart Map for kube-lego:0.4.0

There is one referenced Helm Chart
----------------------------------
Chart: kube-lego:0.4.0
	apiVersion: v1
	appVersion: Not specified
	created: Not specified
	dependencies: None
	description: DEPRECATED Automatically requests certificates from Let's Encrypt
	digest: Not specified
	icon: Not specified
	keywords: kube-lego,letsencrypt
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: kube-lego
	sources: https://github.com/jetstack/kube-lego/tree/master/examples/nginx
	urls: Not specified
	version: 0.4.0

There is one referenced Docker Image
------------------------------------
Image: jetstack/kube-lego:0.1.5

Chart Dependencies
------------------
kube-lego:0.4.0 uses jetstack/kube-lego:0.1.5

Generated on 2022/05/07 20:11:29 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
