Chart Map for kuberos:0.2.0

There is one referenced Helm Chart
----------------------------------
Chart: kuberos:0.2.0
	apiVersion: v1
	appVersion: 2018-07-03
	created: Not specified
	dependencies: None
	description: An OIDC authentication helper for Kubernetes
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: timothyclarke:ghtimothy@timothy.fromnz.net
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: kuberos
	sources: https://github.com/negz/kuberos
	urls: Not specified
	version: 0.2.0

There is one referenced Docker Image
------------------------------------
Image: negz/kuberos:ede4085

Chart Dependencies
------------------
kuberos:0.2.0 uses negz/kuberos:ede4085

Generated on 2020/04/21 20:29:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
