Chart Map for kube-hunter:1.0.5

There is one referenced Helm Chart
----------------------------------
Chart: kube-hunter:1.0.5
	apiVersion: v1
	appVersion: 312
	created: Not specified
	dependencies: None
	description: DEPRECATED - A Helm chart for Kube-hunter
	digest: Not specified
	icon: https://raw.githubusercontent.com/aquasecurity/kube-hunter/master/kube-hunter.png
	keywords: kubernetes,kube-hunter,security
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: kube-hunter
	sources: https://github.com/aquasecurity/kube-hunter/blob/master/job.yaml
	urls: Not specified
	version: 1.0.5

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/13 16:38:38 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
