Chart Map for kube-ops-view:1.1.4

There is one referenced Helm Chart
----------------------------------
Chart: kube-ops-view:1.1.4
	apiVersion: v1
	appVersion: 19.9.0
	created: Not specified
	dependencies: None
	description: Kubernetes Operational View - read-only system dashboard for multiple K8s clusters
	digest: Not specified
	icon: https://raw.githubusercontent.com/hjacobs/kube-ops-view/master/kube-ops-view-logo.png
	keywords: kubernetes,dashboard,operations
	maintainers: hjacobs:henning@jacobs1.de
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: kube-ops-view
	sources: https://github.com/hjacobs/kube-ops-view
	urls: Not specified
	version: 1.1.4

There is one referenced Docker Image
------------------------------------
Image: hjacobs/kube-ops-view:19.9.0

Chart Dependencies
------------------
kube-ops-view:1.1.4 uses hjacobs/kube-ops-view:19.9.0

Generated on 2020/04/26 13:50:35 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
