Chart Map for kube2iam:2.5.2

There is one referenced Helm Chart
----------------------------------
Chart: kube2iam:2.5.2
	apiVersion: v1
	appVersion: 0.10.9
	created: Not specified
	dependencies: None
	description: Provide IAM credentials to pods based on annotations.
	digest: Not specified
	icon: Not specified
	keywords: kube2iam,aws,iam,security
	maintainers: jmcarp:jm.carp@gmail.com,icereval:michael.haselton@gmail.com,mgoodness:mgoodness@gmail.com
	repo url: https://charts.helm.sh/stable
	name: kube2iam
	sources: https://github.com/jtblin/kube2iam
	urls: Not specified
	version: 2.5.2

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/13 16:39:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
