Chart Map for kured:1.4.3

There is one referenced Helm Chart
----------------------------------
Chart: kured:1.4.3
	apiVersion: v1
	appVersion: 1.2.0
	created: Not specified
	dependencies: None
	description: A Helm chart for kured
	digest: Not specified
	icon: https://raw.githubusercontent.com/weaveworks/kured/master/img/logo.png
	keywords: Not specified
	maintainers: plumdog:plummer574@gmail.com,patrickmslatteryvt:pslattery@mi9retail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: kured
	sources: https://github.com/weaveworks/kured
	urls: Not specified
	version: 1.4.3

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/04/21 20:29:31 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
