Chart Map for luigi:2.7.7

There are 2 referenced Helm Charts
----------------------------------
Chart: mysql:1.6.7
	apiVersion: v1
	appVersion: 5.7.30
	created: 2020-10-15T15:46:20.259032-04:00
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system.
	digest: 4171f36d27c8d22c50c737707653df869e6a3e281462c4d3a9d1790daa800b7d
	icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
	keywords: mysql,database,sql
	maintainers: olemarkus:o.with@sportradar.com,viglesiasce:viglesias@google.com
	repo url: https://charts.helm.sh/stable
	name: mysql
	sources: https://github.com/kubernetes/charts,https://github.com/docker-library/mysql
	urls: https://charts.helm.sh/stable/packages/mysql-1.6.7.tgz
	version: 1.6.7
Chart: luigi:2.7.7
	apiVersion: v1
	appVersion: 2.7.2
	created: Not specified
	dependencies: mysql:1.6.7
	description: Luigi is a Python module that helps you build complex pipelines of batch jobs. It handles dependency resolution, workflow management, visualization etc. It also comes with Hadoop support built in.
	digest: Not specified
	icon: https://raw.githubusercontent.com/spotify/luigi/master/doc/luigi.png
	keywords: luigi,scheduler,dependency graph,web,task management,hadoop,spark,kubernetes job manager
	maintainers: sammerry:sam.merry@gmail.com
	repo url: https://charts.helm.sh/stable
	name: luigi
	sources: https://github.com/spotify/luigi/,https://github.com/sammerry/luigi-docker-image/
	urls: Not specified
	version: 2.7.7

There are 2 referenced Docker Images
------------------------------------
Image: axiom/docker-luigi:2.7.2-alpine
Image: mysql:5.7.30

Chart Dependencies
------------------
luigi:2.7.7 depends on mysql:1.6.7
mysql:1.6.7 uses mysql:5.7.30
luigi:2.7.7 uses axiom/docker-luigi:2.7.2-alpine

Generated on 2022/05/22 16:23:25 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
