Chart Map for magic-ip-address:0.1.1

There is one referenced Helm Chart
----------------------------------
Chart: magic-ip-address:0.1.1
	apiVersion: v1
	appVersion: 0.9.0
	created: Not specified
	dependencies: None
	description: A Helm chart to assign static IP addresses for node-local services
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: mumoshu:ykuoka@gmail.com
	repo url: https://charts.helm.sh/stable
	name: magic-ip-address
	sources: https://github.com/mumoshu/kube-magic-ip-address
	urls: Not specified
	version: 0.1.1

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/30 23:05:17 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
