Chart Map for mcrouter:1.0.3

There are 2 referenced Helm Charts
----------------------------------
Chart: memcached:3.1.0
	apiVersion: v1
	appVersion: 1.5.19
	created: 2020-10-15T15:46:19.541013-04:00
	dependencies: None
	description: Free & open source, high-performance, distributed memory object caching system.
	digest: 2828492349c0e480d730581f3ee3135eeeb8f20c3efa158c6e71f42a6ec3525a
	icon: https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Memcached.svg/1024px-Memcached.svg.png
	keywords: memcached,cache
	maintainers: gtaylor:gtaylor@gc-taylor.com,olemarkus:o.with@sportradar.com,kennethaasan:k.aasan@sportradar.com
	repo url: https://charts.helm.sh/stable
	name: memcached
	sources: https://github.com/docker-library/memcached
	urls: https://charts.helm.sh/stable/packages/memcached-3.1.0.tgz
	version: 3.1.0
Chart: mcrouter:1.0.3
	apiVersion: v1
	appVersion: 0.36.0
	created: Not specified
	dependencies: memcached:3.1.0
	description: Mcrouter is a memcached protocol router for scaling memcached deployments.
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: jphalip:jphalip@gmail.com
	repo url: https://charts.helm.sh/stable
	name: mcrouter
	sources: https://github.com/facebook/mcrouter,https://github.com/jphalip/mcrouter-docker
	urls: Not specified
	version: 1.0.3

There is one referenced Docker Image
------------------------------------
Image: memcached:1.5.19-alpine

Chart Dependencies
------------------
mcrouter:1.0.3 depends on memcached:3.1.0
memcached:3.1.0 uses memcached:1.5.19-alpine

Generated on 2022/05/07 20:16:30 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
