Chart Map for memcached:3.2.5

There is one referenced Helm Chart
----------------------------------
Chart: memcached:3.2.5
	apiVersion: v1
	appVersion: 1.5.20
	created: Not specified
	dependencies: None
	description: DEPRECATED - Free & open source, high-performance, distributed memory object caching system.
	digest: Not specified
	icon: https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Memcached.svg/1024px-Memcached.svg.png
	keywords: memcached,cache
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: memcached
	sources: https://github.com/docker-library/memcached
	urls: Not specified
	version: 3.2.5

There is one referenced Docker Image
------------------------------------
Image: memcached:1.5.20

Chart Dependencies
------------------
memcached:3.2.5 uses memcached:1.5.20

Generated on 2022/05/30 23:06:51 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
