Chart Map for metallb:0.12.1

There is one referenced Helm Chart
----------------------------------
Chart: metallb:0.12.1
	apiVersion: v1
	appVersion: 0.8.1
	created: Not specified
	dependencies: None
	description: DEPRECATED MetalLB is a load-balancer implementation for bare metal Kubernetes clusters
	digest: Not specified
	icon: https://metallb.universe.tf/images/logo.png
	keywords: load-balancer,balancer,lb,bgp,arp,vrrp,vip
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: metallb
	sources: Not specified
	urls: Not specified
	version: 0.12.1

There is one referenced Docker Image
------------------------------------
Image: metallb/controller:v0.8.1

Chart Dependencies
------------------
metallb:0.12.1 uses metallb/controller:v0.8.1

Generated on 2022/05/22 16:26:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
