Chart Map for metabase:0.10.5

There is one referenced Helm Chart
----------------------------------
Chart: metabase:0.10.5
	apiVersion: v1
	appVersion: v0.34.0
	created: Not specified
	dependencies: None
	description: The easy, open source way for everyone in your company to ask questions and learn from data.
	digest: Not specified
	icon: http://www.metabase.com/images/logo.svg
	keywords: Not specified
	maintainers: pmint93:phamminhthanh69@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: metabase
	sources: https://github.com/metabase/metabase
	urls: Not specified
	version: 0.10.5

There is one referenced Docker Image
------------------------------------
Image: metabase/metabase:v0.34.0

Chart Dependencies
------------------
metabase:0.10.5 uses metabase/metabase:v0.34.0

Generated on 2020/04/21 20:30:52 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
