Chart Map for metricbeat:1.7.2

There is one referenced Helm Chart
----------------------------------
Chart: metricbeat:1.7.2
	apiVersion: v1
	appVersion: 6.7.0
	created: Not specified
	dependencies: None
	description: A Helm chart to collect Kubernetes logs with metricbeat
	digest: Not specified
	icon: https://www.elastic.co/assets/blt47799dcdcf08438d/logo-elastic-beats-lt.svg
	keywords: Not specified
	maintainers: at-k:atushi.k@gmail.com,mumoshu:ykuoka@gmail.com
	repo url: https://charts.helm.sh/stable
	name: metricbeat
	sources: https://www.elastic.co/guide/en/beats/metricbeat/current/index.html
	urls: Not specified
	version: 1.7.2

There is one referenced Docker Image
------------------------------------
Image: docker.elastic.co/beats/metricbeat:6.7.0

Chart Dependencies
------------------
metricbeat:1.7.2 uses docker.elastic.co/beats/metricbeat:6.7.0

Generated on 2022/05/22 16:26:28 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
