Chart Map for minecraft:1.2.5

There is one referenced Helm Chart
----------------------------------
Chart: minecraft:1.2.5
	apiVersion: v1
	appVersion: 1.14.4
	created: Not specified
	dependencies: None
	description: Minecraft server
	digest: Not specified
	icon: Not specified
	keywords: game,server
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: minecraft
	sources: https://hub.docker.com/r/itzg/minecraft-server/~/dockerfile/,https://github.com/itzg/dockerfiles
	urls: Not specified
	version: 1.2.5

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/13 16:45:37 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
