Chart Map for minio:5.0.15

There is one referenced Helm Chart
----------------------------------
Chart: minio:5.0.15
	apiVersion: v1
	appVersion: master
	created: Not specified
	dependencies: None
	description: MinIO is a high performance data infrastructure for machine learning, analytics and application data workloads.
	digest: Not specified
	icon: https://min.io/resources/img/logo/MINIO_wordmark.png
	keywords: storage,object-storage,S3
	maintainers: Minio:dev@minio.io,Acaleph:hello@acale.ph
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: minio
	sources: https://github.com/minio/minio
	urls: Not specified
	version: 5.0.15

There is one referenced Docker Image
------------------------------------
Image: minio/minio:RELEASE.2020-03-06T22-23-56Z

Chart Dependencies
------------------
minio:5.0.15 uses minio/minio:RELEASE.2020-03-06T22-23-56Z

Generated on 2020/03/16 17:23:35 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
