Chart Map for namerd:0.2.0

There is one referenced Helm Chart
----------------------------------
Chart: namerd:0.2.0
	apiVersion: v1
	appVersion: Not specified
	created: Not specified
	dependencies: None
	description: Service that manages routing for multiple linkerd instances
	digest: Not specified
	icon: https://pbs.twimg.com/profile_images/690258997237014528/KNgQd9GL_400x400.png
	keywords: Not specified
	maintainers: Sean Knox:knoxville@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: namerd
	sources: https://github.com/linkerd/linkerd
	urls: Not specified
	version: 0.2.0

There is one referenced Docker Image
------------------------------------
Image: buoyantio/namerd:0.9.1

Chart Dependencies
------------------
namerd:0.2.0 uses buoyantio/namerd:0.9.1

Generated on 2020/04/21 20:32:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
