Chart Map for neo4j:3.0.1

There is one referenced Helm Chart
----------------------------------
Chart: neo4j:3.0.1
	apiVersion: v1
	appVersion: 4.0.4
	created: Not specified
	dependencies: None
	description: DEPRECATED Neo4j is the world's leading graph database
	digest: Not specified
	icon: http://info.neo4j.com/rs/773-GON-065/images/neo4j_logo.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: neo4j
	sources: https://github.com/neo4j/neo4j,https://github.com/neo4j/docker-neo4j,https://github.com/neo-technology/neo4j-google-k8s-marketplace
	urls: Not specified
	version: 3.0.1

There is one referenced Docker Image
------------------------------------
Image: neo4j:4.0.3-enterprise

Chart Dependencies
------------------
neo4j:3.0.1 uses neo4j:4.0.3-enterprise

Generated on 2022/05/07 20:20:27 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
