Chart Map for nginx-ingress:1.41.1

There is one referenced Helm Chart
----------------------------------
Chart: nginx-ingress:1.41.1
	apiVersion: v1
	appVersion: v0.34.1
	created: Not specified
	dependencies: None
	description: An nginx Ingress controller that uses ConfigMap to store the nginx configuration.
	digest: Not specified
	icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
	keywords: ingress,nginx
	maintainers: ChiefAlexander,taharah:Trevor.G.Wood@gmail.com
	repo url: https://charts.helm.sh/stable
	name: nginx-ingress
	sources: https://github.com/kubernetes/ingress-nginx
	urls: Not specified
	version: 1.41.1

There are 2 referenced Docker Images
------------------------------------
Image: k8s.gcr.io/defaultbackend-amd64:1.5
Image: us.gcr.io/k8s-artifacts-prod/ingress-nginx/controller:v0.34.1

Chart Dependencies
------------------
nginx-ingress:1.41.1 uses us.gcr.io/k8s-artifacts-prod/ingress-nginx/controller:v0.34.1
nginx-ingress:1.41.1 uses k8s.gcr.io/defaultbackend-amd64:1.5

Generated on 2022/05/22 16:30:43 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
