Chart Map for opa:1.13.3

There is one referenced Helm Chart
----------------------------------
Chart: opa:1.13.3
	apiVersion: v1
	appVersion: 0.15.1
	created: Not specified
	dependencies: None
	description: Open source, general-purpose policy engine. Enforce fine-grained invariants over arbitrary Kubernetes resources.
	digest: Not specified
	icon: https://raw.githubusercontent.com/open-policy-agent/opa/master/logo/logo.png
	keywords: opa,admission control,policy
	maintainers: tsandall:torinsandall@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: opa
	sources: https://github.com/open-policy-agent/opa
	urls: Not specified
	version: 1.13.3

There is one referenced Docker Image
------------------------------------
Image: openpolicyagent/opa:0.15.1

Chart Dependencies
------------------
opa:1.13.3 uses openpolicyagent/opa:0.15.1

Generated on 2020/03/16 17:25:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
