Chart Map for openebs:1.8.0

There is one referenced Helm Chart
----------------------------------
Chart: openebs:1.8.0
	apiVersion: v1
	appVersion: 1.8.0
	created: Not specified
	dependencies: None
	description: Containerized Storage for Containers
	digest: Not specified
	icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/openebs/icon/color/openebs-icon-color.png
	keywords: cloud-native-storage,block-storage,iSCSI,storage
	maintainers: kmova:kiran.mova@openebs.io,prateekpandey14:prateek.pandey@openebs.io
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: openebs
	sources: https://github.com/openebs/openebs
	urls: Not specified
	version: 1.8.0

There are 6 referenced Docker Images
------------------------------------
Image: quay.io/openebs/snapshot-controller:1.8.0
Image: quay.io/openebs/provisioner-localpv:1.8.0
Image: quay.io/openebs/admission-server:1.8.0
Image: quay.io/openebs/node-disk-operator-amd64:v0.4.8
Image: quay.io/openebs/openebs-k8s-provisioner:1.8.0
Image: quay.io/openebs/m-apiserver:1.8.0

Chart Dependencies
------------------
openebs:1.8.0 uses quay.io/openebs/openebs-k8s-provisioner:1.8.0
openebs:1.8.0 uses quay.io/openebs/m-apiserver:1.8.0
openebs:1.8.0 uses quay.io/openebs/admission-server:1.8.0
openebs:1.8.0 uses quay.io/openebs/node-disk-operator-amd64:v0.4.8
openebs:1.8.0 uses quay.io/openebs/snapshot-controller:1.8.0
openebs:1.8.0 uses quay.io/openebs/provisioner-localpv:1.8.0

Generated on 2020/03/16 17:25:29 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
