Chart Map for osclass:7.0.10

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.14
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-03-11T20:23:34.427837219Z
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: 403d581f9854113ffd072fbae446f05e4fea4fbf10f68e29619da80d8c7e7a16
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://charts.bitnami.com/bitnami/mariadb-7.3.14.tgz
	version: 7.3.14
Chart: osclass:7.0.10
	apiVersion: v1
	appVersion: 3.7.4
	created: Not specified
	dependencies: mariadb:7.3.14
	description: Osclass is a php script that allows you to quickly create and manage your own free classifieds site.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/osclass/img/osclass-stack-110x117.png
	keywords: osclass,classifieds,http,web,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: osclass
	sources: https://github.com/bitnami/bitnami-docker-osclass
	urls: Not specified
	version: 7.0.10

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r44

Chart Dependencies
------------------
osclass:7.0.10 depends on mariadb:7.3.14
mariadb:7.3.14 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r44

Generated on 2022/05/07 20:24:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
