Chart Map for percona-xtradb-cluster:1.0.6

There is one referenced Helm Chart
----------------------------------
Chart: percona-xtradb-cluster:1.0.6
	apiVersion: v1
	appVersion: 5.7.19
	created: Not specified
	dependencies: None
	description: free, fully compatible, enhanced, open source drop-in replacement for MySQL with Galera Replication (xtradb)
	digest: Not specified
	icon: https://www.percona.com/sites/all/themes/percona2015/logo.png
	keywords: mysql,percona,database,sql,xtradb,galera,wsrep
	maintainers: paulczar:username.taken@gmail.com
	repo url: https://charts.helm.sh/stable
	name: percona-xtradb-cluster
	sources: https://github.com/kubernetes/charts,https://github.com/percona-lab/percona-docker/
	urls: Not specified
	version: 1.0.6

There are 2 referenced Docker Images
------------------------------------
Image: busybox:1.25.0
Image: percona/percona-xtradb-cluster:5.7.19

Chart Dependencies
------------------
percona-xtradb-cluster:1.0.6 uses busybox:1.25.0
percona-xtradb-cluster:1.0.6 uses percona/percona-xtradb-cluster:5.7.19

Generated on 2022/05/22 16:35:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
