Chart Map for percona:1.2.0

There is one referenced Helm Chart
----------------------------------
Chart: percona:1.2.0
	apiVersion: v1
	appVersion: 5.7.17
	created: Not specified
	dependencies: None
	description: free, fully compatible, enhanced, open source drop-in replacement for MySQL
	digest: Not specified
	icon: https://www.percona.com/sites/all/themes/percona2015/logo.png
	keywords: mysql,percona,database,sql
	maintainers: CaptTofu:patg@patg.net
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: percona
	sources: https://github.com/kubernetes/charts,https://github.com/docker-library/percona
	urls: Not specified
	version: 1.2.0

There is one referenced Docker Image
------------------------------------
Image: percona:5.7.17

Chart Dependencies
------------------
percona:1.2.0 uses percona:5.7.17

Generated on 2020/03/16 17:26:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
