Chart Map for percona:1.2.2

There is one referenced Helm Chart
----------------------------------
Chart: percona:1.2.2
	apiVersion: v1
	appVersion: 5.7.26
	created: Not specified
	dependencies: None
	description: free, fully compatible, enhanced, open source drop-in replacement for MySQL
	digest: Not specified
	icon: https://www.percona.com/sites/all/themes/percona2015/logo.png
	keywords: mysql,percona,database,sql
	maintainers: CaptTofu:patg@patg.net
	repo url: https://charts.helm.sh/stable
	name: percona
	sources: https://github.com/kubernetes/charts,https://github.com/docker-library/percona
	urls: Not specified
	version: 1.2.2

There is one referenced Docker Image
------------------------------------
Image: percona:5.7.26

Chart Dependencies
------------------
percona:1.2.2 uses percona:5.7.26

Generated on 2022/05/22 16:34:55 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
