Chart Map for phpmyadmin:4.3.5

There is one referenced Helm Chart
----------------------------------
Chart: phpmyadmin:4.3.5
	apiVersion: v1
	appVersion: 5.0.1
	created: Not specified
	dependencies: None
	description: phpMyAdmin is an mysql administration frontend
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/phpmyadmin/img/phpmyadmin-stack-220x234.png
	keywords: mariadb,mysql,phpmyadmin
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: phpmyadmin
	sources: https://github.com/bitnami/bitnami-docker-phpmyadmin
	urls: Not specified
	version: 4.3.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/phpmyadmin:5.0.1-debian-10-r47

Chart Dependencies
------------------
phpmyadmin:4.3.5 uses docker.io/bitnami/phpmyadmin:5.0.1-debian-10-r47

Generated on 2022/05/13 16:54:23 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
