Chart Map for presto:0.2.3

There is one referenced Helm Chart
----------------------------------
Chart: presto:0.2.3
	apiVersion: v1
	appVersion: 329
	created: Not specified
	dependencies: None
	description: DEPRECATED - Distributed SQL query engine for running interactive analytic queries
	digest: Not specified
	icon: https://prestosql.io/docs/current/_static/presto.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: presto
	sources: https://github.com/prestosql/presto
	urls: Not specified
	version: 0.2.3

There is one referenced Docker Image
------------------------------------
Image: prestosql/presto:329

Chart Dependencies
------------------
presto:0.2.3 uses prestosql/presto:329

Generated on 2022/05/07 20:27:31 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
