Chart Map for prisma:1.2.2

There is one referenced Helm Chart
----------------------------------
Chart: prisma:1.2.2
	apiVersion: v1
	appVersion: 1.29.1
	created: Not specified
	dependencies: None
	description: Prisma turns your database into a realtime GraphQL API
	digest: Not specified
	icon: https://i.imgur.com/wD4rVt4.png
	keywords: Not specified
	maintainers: giacomoguiulfo:giacomoguiulfo@gmail.com
	repo url: https://charts.helm.sh/stable
	name: prisma
	sources: https://github.com/prismagraphql/prisma
	urls: Not specified
	version: 1.2.2

There is one referenced Docker Image
------------------------------------
Image: prismagraphql/prisma:1.29.1-heroku

Chart Dependencies
------------------
prisma:1.2.2 uses prismagraphql/prisma:1.29.1-heroku

Generated on 2022/05/22 16:37:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
