Chart Map for prometheus-consul-exporter:0.1.5

There is one referenced Helm Chart
----------------------------------
Chart: prometheus-consul-exporter:0.1.5
	apiVersion: v1
	appVersion: 0.4.0
	created: Not specified
	dependencies: None
	description: A Helm chart for the Prometheus Consul Exporter
	digest: Not specified
	icon: Not specified
	keywords: metrics,consul,monitoring
	maintainers: timm088:8890118+timm088@users.noreply.github.com
	repo url: https://charts.helm.sh/stable
	name: prometheus-consul-exporter
	sources: Not specified
	urls: Not specified
	version: 0.1.5

There is one referenced Docker Image
------------------------------------
Image: prom/consul-exporter:v0.4.0

Chart Dependencies
------------------
prometheus-consul-exporter:0.1.5 uses prom/consul-exporter:v0.4.0

Generated on 2022/05/07 20:28:49 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
