Chart Map for prometheus-redis-exporter:3.2.3

There is one referenced Helm Chart
----------------------------------
Chart: prometheus-redis-exporter:3.2.3
	apiVersion: v1
	appVersion: 1.3.4
	created: Not specified
	dependencies: None
	description: Prometheus exporter for Redis metrics
	digest: Not specified
	icon: Not specified
	keywords: prometheus,redis
	maintainers: acondrat:arcadie.condrat@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: prometheus-redis-exporter
	sources: https://github.com/oliver006/redis_exporter
	urls: Not specified
	version: 3.2.3

There is one referenced Docker Image
------------------------------------
Image: oliver006/redis_exporter:v1.3.4

Chart Dependencies
------------------
prometheus-redis-exporter:3.2.3 uses oliver006/redis_exporter:v1.3.4

Generated on 2020/03/16 17:28:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
