Chart Map for prometheus:11.1.3

There are 2 referenced Helm Charts
----------------------------------
Chart: kube-state-metrics:2.7.2
	apiVersion: v1
	appVersion: 1.9.5
	created: 2020-03-05T00:28:48.236760649Z
	dependencies: None
	description: Install kube-state-metrics to generate and expose cluster-level metrics
	digest: 3159c759f88e20840078701120b9a61800e233dc74511083e2c81986f14ccfce
	icon: Not specified
	keywords: metric,monitoring,prometheus,kubernetes
	maintainers: fiunchinho:jose@armesto.net,tariq1890:tariq.ibrahim@mulesoft.com,mrueg:manuel@rueg.eu
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: kube-state-metrics
	sources: https://github.com/kubernetes/kube-state-metrics/
	urls: https://kubernetes-charts.storage.googleapis.com/kube-state-metrics-2.7.2.tgz
	version: 2.7.2
Chart: prometheus:11.1.3
	apiVersion: v1
	appVersion: 2.16.0
	created: Not specified
	dependencies: kube-state-metrics:2.7.2
	description: Prometheus is a monitoring system and time series database.
	digest: Not specified
	icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
	keywords: Not specified
	maintainers: gianrubio:gianrubio@gmail.com,zanhsieh:zanhsieh@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: prometheus
	sources: https://github.com/prometheus/alertmanager,https://github.com/prometheus/prometheus,https://github.com/prometheus/pushgateway,https://github.com/prometheus/node_exporter,https://github.com/kubernetes/kube-state-metrics
	urls: Not specified
	version: 11.1.3

There are 4 referenced Docker Images
------------------------------------
Image: prom/alertmanager:v0.20.0
Image: prom/pushgateway:v1.0.1
Image: quay.io/coreos/kube-state-metrics:v1.9.5
Image: jimmidyson/configmap-reload:v0.3.0

Chart Dependencies
------------------
prometheus:11.1.3 depends on kube-state-metrics:2.7.2
kube-state-metrics:2.7.2 uses quay.io/coreos/kube-state-metrics:v1.9.5
prometheus:11.1.3 uses prom/pushgateway:v1.0.1
prometheus:11.1.3 uses jimmidyson/configmap-reload:v0.3.0
prometheus:11.1.3 uses prom/alertmanager:v0.20.0

Generated on 2020/04/26 13:56:49 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
