Chart Map for prometheus:11.12.1

There are 2 referenced Helm Charts
----------------------------------
Chart: kube-state-metrics:2.8.14
	apiVersion: v1
	appVersion: 1.9.7
	created: 2020-10-15T15:46:18.922363-04:00
	dependencies: None
	description: Install kube-state-metrics to generate and expose cluster-level metrics
	digest: a21d3669a344d00529261d3b68d0ea581bdf521de23471f501d4df01734ba566
	icon: Not specified
	keywords: metric,monitoring,prometheus,kubernetes
	maintainers: fiunchinho:jose@armesto.net,tariq1890:tariq.ibrahim@mulesoft.com,mrueg:manuel@rueg.eu
	repo url: https://charts.helm.sh/stable
	name: kube-state-metrics
	sources: https://github.com/kubernetes/kube-state-metrics/
	urls: https://charts.helm.sh/stable/packages/kube-state-metrics-2.8.14.tgz
	version: 2.8.14
Chart: prometheus:11.12.1
	apiVersion: v1
	appVersion: 2.20.1
	created: Not specified
	dependencies: kube-state-metrics:2.8.14
	description: DEPRECATED Prometheus is a monitoring system and time series database.
	digest: Not specified
	icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: prometheus
	sources: https://github.com/prometheus/alertmanager,https://github.com/prometheus/prometheus,https://github.com/prometheus/pushgateway,https://github.com/prometheus/node_exporter,https://github.com/kubernetes/kube-state-metrics
	urls: Not specified
	version: 11.12.1

There are 5 referenced Docker Images
------------------------------------
Image: prom/alertmanager:v0.21.0
Image: jimmidyson/configmap-reload:v0.4.0
Image: prom/pushgateway:v1.2.0
Image: quay.io/coreos/kube-state-metrics:v1.9.7
Image: prom/prometheus:v2.20.1

Chart Dependencies
------------------
prometheus:11.12.1 depends on kube-state-metrics:2.8.14
kube-state-metrics:2.8.14 uses quay.io/coreos/kube-state-metrics:v1.9.7
prometheus:11.12.1 uses prom/prometheus:v2.20.1
prometheus:11.12.1 uses prom/pushgateway:v1.2.0
prometheus:11.12.1 uses prom/alertmanager:v0.21.0
prometheus:11.12.1 uses jimmidyson/configmap-reload:v0.4.0

Generated on 2022/05/22 16:37:26 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
