Chart Map for quassel:0.2.8

There is one referenced Helm Chart
----------------------------------
Chart: quassel:0.2.8
	apiVersion: v1
	appVersion: 0.12.4
	created: Not specified
	dependencies: None
	description: Quassel IRC is a modern, cross-platform, distributed IRC client.
	digest: Not specified
	icon: https://avatars3.githubusercontent.com/u/2965670
	keywords: irc
	maintainers: kiall:kiall@macinnes.ie
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: quassel
	sources: https://github.com/quassel/quassel,https://github.com/linuxserver/docker-quassel-core
	urls: Not specified
	version: 0.2.8

There is one referenced Docker Image
------------------------------------
Image: linuxserver/quassel-core:92

Chart Dependencies
------------------
quassel:0.2.8 uses linuxserver/quassel-core:92

Generated on 2020/04/21 20:37:02 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
