Chart Map for rabbitmq:6.18.0

There is one referenced Helm Chart
----------------------------------
Chart: rabbitmq:6.18.0
	apiVersion: v1
	appVersion: 3.8.2
	created: Not specified
	dependencies: None
	description: Open source message broker software that implements the Advanced Message Queuing Protocol (AMQP)
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/bitnami-docker-rabbitmq
	urls: Not specified
	version: 6.18.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/rabbitmq:3.8.2-debian-10-r30

Chart Dependencies
------------------
rabbitmq:6.18.0 uses docker.io/bitnami/rabbitmq:3.8.2-debian-10-r30

Generated on 2022/05/13 16:59:51 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
