Chart Map for rethinkdb:1.1.3

There is one referenced Helm Chart
----------------------------------
Chart: rethinkdb:1.1.3
	apiVersion: v1
	appVersion: 0.1.0
	created: Not specified
	dependencies: None
	description: The open-source database for the realtime web
	digest: Not specified
	icon: http://i.imgur.com/bZ75N6r.jpg
	keywords: rethinkdb,database,nosql
	maintainers: meenie:cody.lundquist@gmail.com
	repo url: https://charts.helm.sh/stable
	name: rethinkdb
	sources: https://hub.docker.com/r/codylundquist/helm-rethinkdb-cluster/
	urls: Not specified
	version: 1.1.3

There is one referenced Docker Image
------------------------------------
Image: codylundquist/helm-rethinkdb-cluster:0.1.0

Chart Dependencies
------------------
rethinkdb:1.1.3 uses codylundquist/helm-rethinkdb-cluster:0.1.0

Generated on 2022/05/22 16:43:05 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
