Chart Map for risk-advisor:2.0.6

There is one referenced Helm Chart
----------------------------------
Chart: risk-advisor:2.0.6
	apiVersion: v1
	appVersion: 1.0.0
	created: Not specified
	dependencies: None
	description: DEPRECATED - Risk Advisor add-on module for Kubernetes
	digest: Not specified
	icon: https://raw.githubusercontent.com/Prytu/risk-advisor/master/logo.svg
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: risk-advisor
	sources: https://github.com/Prytu/risk-advisor/
	urls: Not specified
	version: 2.0.6

There is one referenced Docker Image
------------------------------------
Image: pposkrobko/risk-advisor:v1.0.0

Chart Dependencies
------------------
risk-advisor:2.0.6 uses pposkrobko/risk-advisor:v1.0.0

Generated on 2022/05/07 20:33:16 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
