Chart Map for rookout:0.1.0

There is one referenced Helm Chart
----------------------------------
Chart: rookout:0.1.0
	apiVersion: v1
	appVersion: 1.0
	created: Not specified
	dependencies: None
	description: A Helm chart for Rookout agent on Kubernetes
	digest: Not specified
	icon: https://app.rookout.com/static/rookout/img/logo.svg
	keywords: Not specified
	maintainers: Zohar:zohar@rookout.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: rookout
	sources: Not specified
	urls: Not specified
	version: 0.1.0

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/04/26 13:59:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
