Chart Map for schema-registry-ui:0.4.2

There is one referenced Helm Chart
----------------------------------
Chart: schema-registry-ui:0.4.2
	apiVersion: v1
	appVersion: v0.9.5
	created: Not specified
	dependencies: None
	description: This is a web tool for the confluentinc/schema-registry in order to create / view / search / evolve / view history & configure Avro schemas of your Kafka cluster.
	digest: Not specified
	icon: https://avatars2.githubusercontent.com/u/9439498?s=200&v=4
	keywords: confluent,schema-registry-ui,Kafka,avro,schema-registry
	maintainers: cristian04:cristian04@gmail.com
	repo url: https://charts.helm.sh/stable
	name: schema-registry-ui
	sources: Not specified
	urls: Not specified
	version: 0.4.2

There is one referenced Docker Image
------------------------------------
Image: landoop/schema-registry-ui:0.9.5

Chart Dependencies
------------------
schema-registry-ui:0.4.2 uses landoop/schema-registry-ui:0.9.5

Generated on 2022/05/22 16:44:26 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
