Chart Map for sealed-secrets:1.9.0

There is one referenced Helm Chart
----------------------------------
Chart: sealed-secrets:1.9.0
	apiVersion: v1
	appVersion: 0.12.1
	created: Not specified
	dependencies: None
	description: A Helm chart for Sealed Secrets
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: stefanprodan:stefan.prodan@gmail.com,olib963:olib963@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: sealed-secrets
	sources: Not specified
	urls: Not specified
	version: 1.9.0

There is one referenced Docker Image
------------------------------------
Image: quay.io/bitnami/sealed-secrets-controller:v0.12.1

Chart Dependencies
------------------
sealed-secrets:1.9.0 uses quay.io/bitnami/sealed-secrets-controller:v0.12.1

Generated on 2020/04/26 13:59:26 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
