Chart Map for sealed-secrets:1.7.7

There is one referenced Helm Chart
----------------------------------
Chart: sealed-secrets:1.7.7
	apiVersion: v1
	appVersion: 0.9.7
	created: Not specified
	dependencies: None
	description: A Helm chart for Sealed Secrets
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: stefanprodan:stefan.prodan@gmail.com,olib963:olib963@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: sealed-secrets
	sources: Not specified
	urls: Not specified
	version: 1.7.7

There is one referenced Docker Image
------------------------------------
Image: quay.io/bitnami/sealed-secrets-controller:v0.9.7

Chart Dependencies
------------------
sealed-secrets:1.7.7 uses quay.io/bitnami/sealed-secrets-controller:v0.9.7

Generated on 2020/03/16 17:29:14 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
