Chart Map for sensu:0.2.5

There are 2 referenced Helm Charts
----------------------------------
Chart: sensu:0.2.5
	apiVersion: v1
	appVersion: 0.28
	created: Not specified
	dependencies: redis:0.9.0
	description: DEPRECATED Sensu monitoring framework backed by the Redis transport
	digest: Not specified
	icon: https://raw.githubusercontent.com/sensu/sensu/master/sensu-logo.png
	keywords: sensu,monitoring
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: sensu
	sources: https://github.com/kubernetes/charts,https://github.com/sstarcher/docker-sensu,https://github.com/sensu/sensu
	urls: Not specified
	version: 0.2.5
Chart: redis:0.9.0
	apiVersion: v1
	appVersion: 3.2.9
	created: 2020-10-15T15:46:26.829804-04:00
	dependencies: None
	description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 0babde961e7ce617899752c2fedfe9e11bfa7b47d08f9f6f07fe1aca8f34b1aa
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: bitnami-bot:containers@bitnami.com
	repo url: https://charts.helm.sh/stable
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.helm.sh/stable/packages/redis-0.9.0.tgz
	version: 0.9.0

There are 2 referenced Docker Images
------------------------------------
Image: bitnami/redis:3.2.9-r2
Image: sstarcher/sensu:0.28

Chart Dependencies
------------------
sensu:0.2.5 depends on redis:0.9.0
sensu:0.2.5 uses sstarcher/sensu:0.28
redis:0.9.0 uses bitnami/redis:3.2.9-r2

Generated on 2022/05/22 16:45:37 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
