Chart Map for sentry:4.3.0

There are 3 referenced Helm Charts
----------------------------------
Chart: sentry:4.3.0
	apiVersion: v1
	appVersion: 9.1.2
	created: Not specified
	dependencies: postgresql:6.5.0, redis:9.3.2
	description: Sentry is a cross-platform crash reporting and aggregation platform.
	digest: Not specified
	icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-black.png
	keywords: debugging,logging
	maintainers: rothgar:justin@linux.com,okgolove:okgolove@markeloff.net
	repo url: https://charts.helm.sh/stable
	name: sentry
	sources: https://github.com/getsentry/sentry
	urls: Not specified
	version: 4.3.0
Chart: postgresql:6.5.0
	apiVersion: v1
	appVersion: 11.5.0
	created: 2019-10-24T08:38:27.768426163Z
	dependencies: None
	description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
	digest: 0d47abc5786840bcb6c805237cd1cf2ab27561dfdd045149fa28a73772e719ad
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql
	urls: https://charts.bitnami.com/bitnami/postgresql-6.5.0.tgz
	version: 6.5.0
Chart: redis:9.3.2
	apiVersion: v1
	appVersion: 5.0.5
	created: 2019-10-21T08:35:37.758714782Z
	dependencies: None
	description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 9ee5995a260785c5d5724844d3d174cfa94643c85e097409aa8fbf4081a13b3e
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-9.3.2.tgz
	version: 9.3.2

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redis:5.0.5-debian-9-r141
Image: sentry:9.1.2
Image: docker.io/bitnami/postgresql:11.5.0-debian-9-r60

Chart Dependencies
------------------
sentry:4.3.0 depends on postgresql:6.5.0
sentry:4.3.0 depends on redis:9.3.2
sentry:4.3.0 uses sentry:9.1.2
postgresql:6.5.0 uses docker.io/bitnami/postgresql:11.5.0-debian-9-r60
redis:9.3.2 uses docker.io/bitnami/redis:5.0.5-debian-9-r141

Generated on 2022/05/22 16:46:02 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
