Chart Map for spark:1.0.4

There is one referenced Helm Chart
----------------------------------
Chart: spark:1.0.4
	apiVersion: v1
	appVersion: 2.4.3
	created: Not specified
	dependencies: None
	description: Spark is a fast and general-purpose cluster computing system.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234-1ea65541e9e427ca5b93300e61d4778576c7f679ae02addb86a2641b0ca70476.png
	keywords: apache,spark
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: spark
	sources: https://github.com/bitnami/bitnami-docker-spark
	urls: Not specified
	version: 1.0.4

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/spark:2.4.3-debian-9-r78

Chart Dependencies
------------------
spark:1.0.4 uses docker.io/bitnami/spark:2.4.3-debian-9-r78

Generated on 2022/05/22 16:47:28 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
