Chart Map for spartakus:1.1.6

There is one referenced Helm Chart
----------------------------------
Chart: spartakus:1.1.6
	apiVersion: v1
	appVersion: 1.0.0
	created: Not specified
	dependencies: None
	description: Collect information about Kubernetes clusters to help improve the project.
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: mgoodness:mgoodness@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: spartakus
	sources: https://github.com/kubernetes-incubator/spartakus
	urls: Not specified
	version: 1.1.6

There is one referenced Docker Image
------------------------------------
Image: k8s.gcr.io/spartakus-amd64:v1.0.0

Chart Dependencies
------------------
spartakus:1.1.6 uses k8s.gcr.io/spartakus-amd64:v1.0.0

Generated on 2020/04/21 20:39:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
