Chart Map for spark-history-server:1.1.1

There is one referenced Helm Chart
----------------------------------
Chart: spark-history-server:1.1.1
	apiVersion: v1
	appVersion: 2.4.0
	created: Not specified
	dependencies: None
	description: A Helm chart for Spark History Server
	digest: Not specified
	icon: Not specified
	keywords: spark,history-server
	maintainers: yuchaoran2011:yuchaoran2011@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: spark-history-server
	sources: https://github.com/apache/spark,https://github.com/lightbend/spark-history-server-docker
	urls: Not specified
	version: 1.1.1

There is one referenced Docker Image
------------------------------------
Image: lightbend/spark-history-server:2.4.0

Chart Dependencies
------------------
spark-history-server:1.1.1 uses lightbend/spark-history-server:2.4.0

Generated on 2020/04/26 14:00:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
