Chart Map for spinnaker:2.0.0-rc1

There are 3 referenced Helm Charts
----------------------------------
Chart: spinnaker:2.0.0-rc1
	apiVersion: v1
	appVersion: 1.16.2
	created: Not specified
	dependencies: redis:10.5.3, minio:5.0.9
	description: Open source, multi-cloud continuous delivery platform for releasing software changes with high velocity and confidence.
	digest: Not specified
	icon: https://pbs.twimg.com/profile_images/669205226994319362/O7OjwPrh_400x400.png
	keywords: Not specified
	maintainers: viglesiasce:viglesias@google.com,ezimanyi:ezimanyi@google.com,dwardu89:hello@dwardu.com,paulczar:username.taken@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: spinnaker
	sources: https://github.com/spinnaker,https://github.com/viglesiasce/images
	urls: Not specified
	version: 2.0.0-rc1
Chart: redis:10.5.3
	apiVersion: v1
	appVersion: 5.0.7
	created: 2020-02-24T07:59:22.328006846Z
	dependencies: None
	description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 596bd793d09065a21f5a250b0c6d2ee11ca10219c142f6fb3f4d37eaea47fec0
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://kubernetes-charts.storage.googleapis.com/redis-10.5.3.tgz
	version: 10.5.3
Chart: minio:5.0.9
	apiVersion: v1
	appVersion: master
	created: 2020-02-17T11:28:10.765321844Z
	dependencies: None
	description: MinIO is a high performance data infrastructure for machine learning, analytics and application data workloads.
	digest: cb0084170325dfe57a25329ab0a49ce22508154376662dd06efbf3a4355dbd40
	icon: https://min.io/resources/img/logo/MINIO_wordmark.png
	keywords: storage,object-storage,S3
	maintainers: Minio:dev@minio.io,Acaleph:hello@acale.ph
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: minio
	sources: https://github.com/minio/minio
	urls: https://kubernetes-charts.storage.googleapis.com/minio-5.0.9.tgz
	version: 5.0.9

There are 3 referenced Docker Images
------------------------------------
Image: gcr.io/spinnaker-marketplace/halyard:1.31.1
Image: docker.io/bitnami/redis:5.0.7-debian-10-r0
Image: minio/minio:RELEASE.2020-01-03T19-12-21Z

Chart Dependencies
------------------
spinnaker:2.0.0-rc1 depends on redis:10.5.3
spinnaker:2.0.0-rc1 depends on minio:5.0.9
spinnaker:2.0.0-rc1 uses gcr.io/spinnaker-marketplace/halyard:1.31.1
redis:10.5.3 uses docker.io/bitnami/redis:5.0.7-debian-10-r0
minio:5.0.9 uses minio/minio:RELEASE.2020-01-03T19-12-21Z

Generated on 2020/03/16 17:30:19 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
