Chart Map for sumologic-fluentd:2.1.2

There is one referenced Helm Chart
----------------------------------
Chart: sumologic-fluentd:2.1.2
	apiVersion: v1
	appVersion: 2.4.2
	created: Not specified
	dependencies: None
	description: DEPRECATED - Sumologic Log Collector
	digest: Not specified
	icon: https://www.sumologic.com/wp-content/uploads/logo_light-theme.png
	keywords: monitoring,logging
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: sumologic-fluentd
	sources: https://github.com/SumoLogic/fluentd-kubernetes-sumologic
	urls: Not specified
	version: 2.1.2

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/13 17:07:48 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
