Chart Map for superset:1.1.12

There is one referenced Helm Chart
----------------------------------
Chart: superset:1.1.12
	apiVersion: v1
	appVersion: 0.36.0
	created: Not specified
	dependencies: None
	description: Apache Superset (incubating) is a modern, enterprise-ready business intelligence web application
	digest: Not specified
	icon: https://superset.incubator.apache.org/_images/s.png
	keywords: bi
	maintainers: marcussorealheis:marcuseagan@gmail.com
	repo url: https://charts.helm.sh/stable
	name: superset
	sources: https://github.com/apache/incubator-superset
	urls: Not specified
	version: 1.1.12

There is one referenced Docker Image
------------------------------------
Image: amancevice/superset:0.36.0

Chart Dependencies
------------------
superset:1.1.12 uses amancevice/superset:0.36.0

Generated on 2022/05/30 23:33:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
