Chart Map for swift:0.6.3

There is one referenced Helm Chart
----------------------------------
Chart: swift:0.6.3
	apiVersion: v1
	appVersion: 0.7.3
	created: Not specified
	dependencies: None
	description: DEPRECATED swift by AppsCode - Ajax friendly Helm Tiller Proxy
	digest: Not specified
	icon: https://cdn.appscode.com/images/icon/swift.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: swift
	sources: https://github.com/appscode/swift
	urls: Not specified
	version: 0.6.3

There is one referenced Docker Image
------------------------------------
Image: appscode/swift:0.7.3

Chart Dependencies
------------------
swift:0.6.3 uses appscode/swift:0.7.3

Generated on 2020/03/16 17:31:14 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
