Chart Map for testlink:7.1.7

There are 2 referenced Helm Charts
----------------------------------
Chart: testlink:7.1.7
	apiVersion: v1
	appVersion: 1.9.20
	created: Not specified
	dependencies: mariadb:7.3.12
	description: DEPRECATED Web-based test management system that facilitates software quality assurance.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/testlink/img/testlink-stack-220x234.png
	keywords: testlink,testing,http,php
	maintainers: Not specified
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: testlink
	sources: https://github.com/bitnami/bitnami-docker-testlink
	urls: Not specified
	version: 7.1.7
Chart: mariadb:7.3.12
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-03-11T16:59:26.242689051Z
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: 0fd31add0399f731d5a5b059465080649d773c2c4130be696628e21271469ccd
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://kubernetes-charts.storage.googleapis.com/mariadb-7.3.12.tgz
	version: 7.3.12

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r27
Image: docker.io/bitnami/testlink:1.9.20-debian-10-r19

Chart Dependencies
------------------
testlink:7.1.7 depends on mariadb:7.3.12
testlink:7.1.7 uses docker.io/bitnami/testlink:1.9.20-debian-10-r19
mariadb:7.3.12 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r27

Generated on 2020/04/26 14:02:16 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
