Chart Map for tomcat:0.4.3

There is one referenced Helm Chart
----------------------------------
Chart: tomcat:0.4.3
	apiVersion: v1
	appVersion: 7.0
	created: Not specified
	dependencies: None
	description: DEPRECATED - Deploy a basic tomcat application server with sidecar as web archive container
	digest: Not specified
	icon: http://tomcat.apache.org/res/images/tomcat.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: tomcat
	sources: Not specified
	urls: Not specified
	version: 0.4.3

There is one referenced Docker Image
------------------------------------
Image: tomcat:7.0

Chart Dependencies
------------------
tomcat:0.4.3 uses tomcat:7.0

Generated on 2022/05/22 16:52:16 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
