Chart Map for tomcat:0.4.1

There is one referenced Helm Chart
----------------------------------
Chart: tomcat:0.4.1
	apiVersion: v1
	appVersion: 7.0
	created: Not specified
	dependencies: None
	description: Deploy a basic tomcat application server with sidecar as web archive container
	digest: Not specified
	icon: http://tomcat.apache.org/res/images/tomcat.png
	keywords: Not specified
	maintainers: yahavb:ybiran@ananware.systems
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: tomcat
	sources: Not specified
	urls: Not specified
	version: 0.4.1

There is one referenced Docker Image
------------------------------------
Image: tomcat:7.0

Chart Dependencies
------------------
tomcat:0.4.1 uses tomcat:7.0

Generated on 2020/03/16 17:31:44 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
