Chart Map for unbound:1.1.1

There is one referenced Helm Chart
----------------------------------
Chart: unbound:1.1.1
	apiVersion: v1
	appVersion: 1.6.7
	created: Not specified
	dependencies: None
	description: Unbound is a fast caching DNS resolver
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Markbnj:betz.mark@gmail.com,n0rad:alemaire@norad.fr
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: unbound
	sources: http://unbound.nlnetlabs.nl/svn/,https://github.com/Markbnj/unbound-docker,https://github.com/kubernetes/contrib/tree/master/exec-healthz
	urls: Not specified
	version: 1.1.1

There is one referenced Docker Image
------------------------------------
Image: markbnj/unbound-docker:0.1.0

Chart Dependencies
------------------
unbound:1.1.1 uses markbnj/unbound-docker:0.1.0

Generated on 2020/03/16 17:31:59 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
