Chart Map for unifi:0.10.2

There is one referenced Helm Chart
----------------------------------
Chart: unifi:0.10.2
	apiVersion: v1
	appVersion: 5.12.35
	created: Not specified
	dependencies: None
	description: DEPRECATED - Ubiquiti Network's Unifi Controller
	digest: Not specified
	icon: https://blog.ubnt.com/wp-content/uploads/2016/10/unifi-app-logo.png
	keywords: ubiquiti,unifi,mongodb
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: unifi
	sources: https://github.com/jacobalberty/unifi-docker,https://github.com/helm/charts/tree/master/stable/unifi
	urls: Not specified
	version: 0.10.2

There is one referenced Docker Image
------------------------------------
Image: jacobalberty/unifi:5.12.35

Chart Dependencies
------------------
unifi:0.10.2 uses jacobalberty/unifi:5.12.35

Generated on 2022/05/13 17:10:33 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
