Chart Map for vault-operator:0.1.1

There is one referenced Helm Chart
----------------------------------
Chart: vault-operator:0.1.1
	apiVersion: v1
	appVersion: 0.1.9
	created: Not specified
	dependencies: None
	description: CoreOS vault-operator Helm chart for Kubernetes
	digest: Not specified
	icon: https://s3.amazonaws.com/hashicorp-marketing-web-assets/brand/Vault_VerticalLogo_FullColor.B1xPC0pSax.svg
	keywords: Not specified
	maintainers: mlaccetti:michael@laccetti.com
	repo url: https://charts.helm.sh/stable
	name: vault-operator
	sources: https://github.com/coreos/vault-operator
	urls: Not specified
	version: 0.1.1

There is one referenced Docker Image
------------------------------------
Image: quay.io/coreos/vault-operator:0.1.9

Chart Dependencies
------------------
vault-operator:0.1.1 uses quay.io/coreos/vault-operator:0.1.9

Generated on 2022/05/07 20:42:49 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
