Chart Map for velero:2.7.3

There is one referenced Helm Chart
----------------------------------
Chart: velero:2.7.3
	apiVersion: v1
	appVersion: 1.2.0
	created: Not specified
	dependencies: None
	description: A Helm chart for velero
	digest: Not specified
	icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
	keywords: Not specified
	maintainers: domcar:d-caruso@hotmail.it,hectorj2f:hfernandez@mesosphere.com,nrb:brubakern@vmware.com,carlisia:carlisiac@vmware.com,ashish-amarnath:ashisham@vmware.com
	repo url: https://charts.helm.sh/stable
	name: velero
	sources: https://github.com/vmware-tanzu/velero
	urls: Not specified
	version: 2.7.3

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/13 17:11:02 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
