Chart Map for voyager:3.2.4

There is one referenced Helm Chart
----------------------------------
Chart: voyager:3.2.4
	apiVersion: v1
	appVersion: 6.0.0
	created: Not specified
	dependencies: None
	description: DEPRECATED Voyager by AppsCode - Secure Ingress Controller for Kubernetes
	digest: Not specified
	icon: https://cdn.appscode.com/images/icon/voyager.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: voyager
	sources: https://github.com/appscode/voyager
	urls: Not specified
	version: 3.2.4

There is one referenced Docker Image
------------------------------------
Image: appscode/voyager:6.0.0

Chart Dependencies
------------------
voyager:3.2.4 uses appscode/voyager:6.0.0

Generated on 2020/04/26 14:03:00 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
