Chart Map for wavefront:1.1.0

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.1.2
	apiVersion: v2
	appVersion: 1.1.1
	created: 2020-12-11T11:18:44.776267827Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 248463524e1a9ae4ddc26d0186575814737485145d21b5b12477493cf824ca91
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,http://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.1.2.tgz
	version: 1.1.2
Chart: common:1.1.1
	apiVersion: v2
	appVersion: 1.1.1
	created: 2020-11-26T18:26:56.221768331Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 2d0382cb2b9c62df35c38632274dafdb91644a4bc80b8c6bd233ebb9ce63004c
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,http://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.1.1.tgz
	version: 1.1.1
Chart: wavefront:1.1.0
	apiVersion: v2
	appVersion: 1.2.6
	created: Not specified
	dependencies: common:1.1.2, kube-state-metrics:1.1.1
	description: Chart for Wavefront Collector for Kubernetes
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wavefront-collector/img/wavefront-collector-stack-110x117.png
	keywords: metric,monitoring,observability,alerting
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: wavefront
	sources: https://github.com/bitnami/bitnami-docker-wavefront-kubernetes-collector,https://github.com/bitnami/bitnami-docker-wavefront-proxy,https://github.com/wavefrontHQ/wavefront-collector-for-kubernetes,https://github.com/wavefrontHQ/wavefront-proxy
	urls: Not specified
	version: 1.1.0
Chart: kube-state-metrics:1.1.1
	apiVersion: v2
	appVersion: 1.9.7
	created: 2020-12-11T00:26:33.807823983Z
	dependencies: common:1.1.1
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: cecda2ad6b3818019670f13f0ddbebc5a48bfee08e60db12e9b677c144d5e4a5
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/bitnami-docker-kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: https://charts.bitnami.com/bitnami/kube-state-metrics-1.1.1.tgz
	version: 1.1.1

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/wavefront-proxy:9.3.0-debian-10-r79
Image: docker.io/bitnami/kube-state-metrics:1.9.7-debian-10-r143

Chart Dependencies
------------------
wavefront:1.1.0 depends on common:1.1.2
wavefront:1.1.0 depends on kube-state-metrics:1.1.1
kube-state-metrics:1.1.1 depends on common:1.1.1
wavefront:1.1.0 uses docker.io/bitnami/wavefront-proxy:9.3.0-debian-10-r79
kube-state-metrics:1.1.1 uses docker.io/bitnami/kube-state-metrics:1.9.7-debian-10-r143

Generated on 2022/05/22 16:54:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
