Chart Map for weave-scope:1.1.10

There is one referenced Helm Chart
----------------------------------
Chart: weave-scope:1.1.10
	apiVersion: v1
	appVersion: 1.12.0
	created: Not specified
	dependencies: None
	description: A Helm chart for the Weave Scope cluster visualizer.
	digest: Not specified
	icon: https://avatars1.githubusercontent.com/u/9976052?s=64
	keywords: containers,dashboard,monitoring
	maintainers: omkensey:github@orion-com.com,dholbach:daniel@weave.works,fbarl:filip@weave.works,bboreham:bryan@weave.works
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: weave-scope
	sources: https://github.com/weaveworks/scope
	urls: Not specified
	version: 1.1.10

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/04/26 14:03:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
