Chart Map for wordpress:9.0.2

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.12
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-03-11T16:59:26.242689051Z
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: 0fd31add0399f731d5a5b059465080649d773c2c4130be696628e21271469ccd
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://kubernetes-charts.storage.googleapis.com/mariadb-7.3.12.tgz
	version: 7.3.12
Chart: wordpress:9.0.2
	apiVersion: v1
	appVersion: 5.3.2
	created: Not specified
	dependencies: mariadb:7.3.12
	description: DEPRECATED Web publishing platform for building blogs and websites.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
	keywords: wordpress,cms,blog,http,web,application,php
	maintainers: Not specified
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: wordpress
	sources: https://github.com/bitnami/bitnami-docker-wordpress
	urls: Not specified
	version: 9.0.2

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/wordpress:5.3.2-debian-10-r32
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r27

Chart Dependencies
------------------
wordpress:9.0.2 depends on mariadb:7.3.12
mariadb:7.3.12 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r27
wordpress:9.0.2 uses docker.io/bitnami/wordpress:5.3.2-debian-10-r32

Generated on 2020/04/26 14:03:27 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
