Chart Map for airflow:12.3.6

There are 4 referenced Helm Charts
----------------------------------
Chart: postgresql:11.2.6
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-22T00:26:54.578043565Z
	dependencies: common:1.14.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:68c1575bd4954f7eb6216ee5b017dc58f2b4ec94b8d19174c5004e3c47c0ec6d
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.6.tgz
	version: 11.2.6
Chart: redis:16.9.8
	apiVersion: v2
	appVersion: 6.2.7
	created: 2022-05-21T21:09:54.42369753Z
	dependencies: common:1.14.1
	description: Redis(TM) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: sha256:4e7d5896ba290f6e0e18a93004ba7f0345b89c23f0ce81d843a281a7d40abd2f
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.9.8.tgz
	version: 16.9.8
Chart: airflow:12.3.6
	apiVersion: v2
	appVersion: 2.3.0
	created: Not specified
	dependencies: common:1.14.1, redis:16.9.8, postgresql:11.2.6
	description: Apache Airflow is a tool to express and execute workflows as directed acyclic graphs (DAGs). It includes utilities to schedule tasks, monitor task progress and handle task dependencies.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/airflow/img/airflow-stack-220x234.png
	keywords: apache,airflow,workflow,dag
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: airflow
	sources: https://github.com/bitnami/bitnami-docker-airflow,https://airflow.apache.org/
	urls: Not specified
	version: 12.3.6
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 5 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redis:6.2.7-debian-10-r21
Image: docker.io/bitnami/airflow-scheduler:2.3.0-debian-10-r18
Image: docker.io/bitnami/airflow:2.3.0-debian-10-r3
Image: docker.io/bitnami/airflow-worker:2.3.0-debian-10-r18
Image: docker.io/bitnami/postgresql:14.3.0-debian-10-r8

Chart Dependencies
------------------
airflow:12.3.6 depends on common:1.14.1
airflow:12.3.6 depends on redis:16.9.8
redis:16.9.8 depends on common:1.14.1
airflow:12.3.6 depends on postgresql:11.2.6
postgresql:11.2.6 depends on common:1.14.1
postgresql:11.2.6 uses docker.io/bitnami/postgresql:14.3.0-debian-10-r8
redis:16.9.8 uses docker.io/bitnami/redis:6.2.7-debian-10-r21
airflow:12.3.6 uses docker.io/bitnami/airflow-worker:2.3.0-debian-10-r18
airflow:12.3.6 uses docker.io/bitnami/airflow:2.3.0-debian-10-r3
airflow:12.3.6 uses docker.io/bitnami/airflow-scheduler:2.3.0-debian-10-r18

Generated on 2022/05/22 15:21:52 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
