Chart Map for airflow:13.0.2

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: airflow:13.0.2
	apiVersion: v2
	appVersion: 2.3.3
	created: Not specified
	dependencies: redis:17.0.6, common:1.16.1, postgresql:11.6.21
	description: Apache Airflow is a tool to express and execute workflows as directed acyclic graphs (DAGs). It includes utilities to schedule tasks, monitor task progress and handle task dependencies.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/airflow/img/airflow-stack-220x234.png
	keywords: apache,airflow,workflow,dag
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: airflow
	sources: https://github.com/bitnami/containers/tree/main/bitnami/airflow,https://airflow.apache.org/
	urls: Not specified
	version: 13.0.2
Chart: postgresql:11.6.21
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-01T15:40:10.599355975Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: eea88fe60163e5b510fa40995d3e80a0e4053d8c03549d4dfccc4a4bb59a24f3
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.21.tgz
	version: 11.6.21
Chart: redis:17.0.6
	apiVersion: v2
	appVersion: 7.0.4
	created: 2022-07-27T10:57:18.034135308Z
	dependencies: common:1.16.1
	description: Redis(R) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: f41fa551e3ac8768ddc09963a6b45dd6351b7bea7f4d3083a440e3736c1b2e5b
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/containers/tree/main/bitnami/redis
	urls: https://charts.bitnami.com/bitnami/redis-17.0.6.tgz
	version: 17.0.6

There are 5 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/airflow:2.3.3-debian-11-r9
Image: docker.io/bitnami/redis:7.0.4-debian-11-r4
Image: docker.io/bitnami/airflow-scheduler:2.3.3-debian-11-r9
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r19
Image: docker.io/bitnami/airflow-worker:2.3.3-debian-11-r10

Chart Dependencies
------------------
airflow:13.0.2 depends on redis:17.0.6
redis:17.0.6 depends on common:1.16.1
airflow:13.0.2 depends on common:1.16.1
airflow:13.0.2 depends on postgresql:11.6.21
postgresql:11.6.21 depends on common:1.16.1
airflow:13.0.2 uses docker.io/bitnami/airflow-worker:2.3.3-debian-11-r10
airflow:13.0.2 uses docker.io/bitnami/airflow-scheduler:2.3.3-debian-11-r9
airflow:13.0.2 uses docker.io/bitnami/airflow:2.3.3-debian-11-r9
postgresql:11.6.21 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r19
redis:17.0.6 uses docker.io/bitnami/redis:7.0.4-debian-11-r4

Generated on 2022/08/12 01:36:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
