Chart Map for apache:9.1.17

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: apache:9.1.17
	apiVersion: v2
	appVersion: 2.4.54
	created: Not specified
	dependencies: common:1.16.1
	description: Apache HTTP Server is an open-source HTTP server. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/apache/img/apache-stack-220x234.png
	keywords: apache,http,https,www,web,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: apache
	sources: https://github.com/bitnami/containers/tree/main/bitnami/apache,https://httpd.apache.org
	urls: Not specified
	version: 9.1.17

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/apache:2.4.54-debian-11-r22

Chart Dependencies
------------------
apache:9.1.17 depends on common:1.16.1
apache:9.1.17 uses docker.io/bitnami/apache:2.4.54-debian-11-r22

Generated on 2022/08/12 01:36:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
