Chart Map for apache:9.1.10

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: apache:9.1.10
	apiVersion: v2
	appVersion: 2.4.54
	created: Not specified
	dependencies: common:1.16.0
	description: Apache HTTP Server is an open-source HTTP server. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/apache/img/apache-stack-220x234.png
	keywords: apache,http,https,www,web,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: apache
	sources: https://github.com/bitnami/bitnami-docker-apache,https://httpd.apache.org
	urls: Not specified
	version: 9.1.10

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/apache:2.4.54-debian-11-r0

Chart Dependencies
------------------
apache:9.1.10 depends on common:1.16.0
apache:9.1.10 uses docker.io/bitnami/apache:2.4.54-debian-11-r0

Generated on 2022/06/15 22:15:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
