Chart Map for apache:9.1.7

There are 2 referenced Helm Charts
----------------------------------
Chart: apache:9.1.7
	apiVersion: v2
	appVersion: 2.4.53
	created: Not specified
	dependencies: common:1.14.1
	description: Apache HTTP Server is an open-source HTTP server. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/apache/img/apache-stack-220x234.png
	keywords: apache,http,https,www,web,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: apache
	sources: https://github.com/bitnami/bitnami-docker-apache,https://httpd.apache.org
	urls: Not specified
	version: 9.1.7
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/apache:2.4.53-debian-10-r76

Chart Dependencies
------------------
apache:9.1.7 depends on common:1.14.1
apache:9.1.7 uses docker.io/bitnami/apache:2.4.53-debian-10-r76

Generated on 2022/06/02 03:06:08 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
