Chart Map for apache:9.0.19

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: apache:9.0.19
	apiVersion: v2
	appVersion: 2.4.53
	created: Not specified
	dependencies: common:1.14.0
	description: Apache HTTP Server is an open-source HTTP server. The goal of this project is to provide a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/apache/img/apache-stack-220x234.png
	keywords: apache,http,https,www,web,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: apache
	sources: https://github.com/bitnami/bitnami-docker-apache,https://httpd.apache.org
	urls: Not specified
	version: 9.0.19

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/apache:2.4.53-debian-10-r36

Chart Dependencies
------------------
apache:9.0.19 depends on common:1.14.0
apache:9.0.19 uses docker.io/bitnami/apache:2.4.53-debian-10-r36

Generated on 2022/05/15 12:19:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
