Chart Map for argo-workflows:1.1.12

There are 5 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: argo-workflows:1.1.12
	apiVersion: v2
	appVersion: 3.3.4
	created: Not specified
	dependencies: postgresql:11.1.25, common:1.13.1, mysql:8.9.6
	description: Argo Workflows is meant to orchestrate Kubernetes jobs in parallel. It uses DAG and step-based workflows
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/argo-workflow-cli/img/argo-workflow-cli-stack-220x234.png
	keywords: Devops,Kubernetes,Jobs,Continuous delivery,Continous deployment
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: argo-workflows
	sources: https://github.com/bitnami/bitnami-docker-argo-workflow-cli,https://github.com/bitnami/bitnami-docker-argo-workflow-controller,https://github.com/bitnami/bitnami-docker-argo-workflow-exec,https://argoproj.github.io/workflows/
	urls: Not specified
	version: 1.1.12
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: postgresql:11.1.25
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-27T01:07:45.413782924Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:5e8102faa83801ae83f3fe4c5b0b03a49bdf295d6531f277e3a47db3910c2745
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.25.tgz
	version: 11.1.25
Chart: mysql:8.9.6
	apiVersion: v2
	appVersion: 8.0.29
	created: 2022-04-28T17:02:27.828010327Z
	dependencies: common:1.13.1
	description: MySQL is a fast, reliable, scalable, and easy to use open source relational database system. Designed to handle mission-critical, heavy-load production applications.
	digest: sha256:a55369db6372ff50f72cf2b4bf519c0b8da5f9711d8d0dbf4d657864f3dfebae
	icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
	keywords: mysql,database,sql,cluster,high availability
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mysql
	sources: https://github.com/bitnami/bitnami-docker-mysql,https://mysql.com
	urls: https://charts.bitnami.com/bitnami/mysql-8.9.6.tgz
	version: 8.9.6

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r77
Image: docker.io/bitnami/argo-workflow-cli:3.3.4-scratch-r0
Image: docker.io/bitnami/argo-workflow-controller:3.3.4-scratch-r0
Image: docker.io/bitnami/mysql:8.0.29-debian-10-r2

Chart Dependencies
------------------
argo-workflows:1.1.12 depends on postgresql:11.1.25
postgresql:11.1.25 depends on common:1.13.0
argo-workflows:1.1.12 depends on common:1.13.1
argo-workflows:1.1.12 depends on mysql:8.9.6
mysql:8.9.6 depends on common:1.13.1
argo-workflows:1.1.12 uses docker.io/bitnami/argo-workflow-controller:3.3.4-scratch-r0
argo-workflows:1.1.12 uses docker.io/bitnami/argo-workflow-cli:3.3.4-scratch-r0
postgresql:11.1.25 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r77
mysql:8.9.6 uses docker.io/bitnami/mysql:8.0.29-debian-10-r2

Generated on 2022/05/07 15:20:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
