Chart Map for argo-workflows:2.2.1

There are 4 referenced Helm Charts
----------------------------------
Chart: mysql:9.0.5
	apiVersion: v2
	appVersion: 8.0.29
	created: 2022-05-24T10:58:22.030680922Z
	dependencies: common:1.14.1
	description: MySQL is a fast, reliable, scalable, and easy to use open source relational database system. Designed to handle mission-critical, heavy-load production applications.
	digest: sha256:0472a5009cddadc8d9d71771a9bd2fed2ae8d97e07d88969c43632b70be7ae9f
	icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
	keywords: mysql,database,sql,cluster,high availability
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mysql
	sources: https://github.com/bitnami/bitnami-docker-mysql,https://mysql.com
	urls: https://charts.bitnami.com/bitnami/mysql-9.0.5.tgz
	version: 9.0.5
Chart: postgresql:11.2.6
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-22T00:26:54.578043565Z
	dependencies: common:1.14.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:68c1575bd4954f7eb6216ee5b017dc58f2b4ec94b8d19174c5004e3c47c0ec6d
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.6.tgz
	version: 11.2.6
Chart: argo-workflows:2.2.1
	apiVersion: v2
	appVersion: 3.3.5
	created: Not specified
	dependencies: mysql:9.0.5, common:1.14.1, postgresql:11.2.6
	description: Argo Workflows is meant to orchestrate Kubernetes jobs in parallel. It uses DAG and step-based workflows
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/argo-workflow-cli/img/argo-workflow-cli-stack-220x234.png
	keywords: Devops,Kubernetes,Jobs,Continuous delivery,Continous deployment
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: argo-workflows
	sources: https://github.com/bitnami/bitnami-docker-argo-workflow-cli,https://github.com/bitnami/bitnami-docker-argo-workflow-controller,https://github.com/bitnami/bitnami-docker-argo-workflow-exec,https://argoproj.github.io/workflows/
	urls: Not specified
	version: 2.2.1
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mysql:8.0.29-debian-10-r23
Image: docker.io/bitnami/argo-workflow-cli:3.3.5-scratch-r2
Image: docker.io/bitnami/argo-workflow-controller:3.3.5-scratch-r0
Image: docker.io/bitnami/postgresql:14.3.0-debian-10-r8

Chart Dependencies
------------------
argo-workflows:2.2.1 depends on mysql:9.0.5
mysql:9.0.5 depends on common:1.14.1
argo-workflows:2.2.1 depends on common:1.14.1
argo-workflows:2.2.1 depends on postgresql:11.2.6
postgresql:11.2.6 depends on common:1.14.1
mysql:9.0.5 uses docker.io/bitnami/mysql:8.0.29-debian-10-r23
postgresql:11.2.6 uses docker.io/bitnami/postgresql:14.3.0-debian-10-r8
argo-workflows:2.2.1 uses docker.io/bitnami/argo-workflow-cli:3.3.5-scratch-r2
argo-workflows:2.2.1 uses docker.io/bitnami/argo-workflow-controller:3.3.5-scratch-r0

Generated on 2022/05/30 22:00:26 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
