Chart Map for argo-workflows:2.3.1

There are 4 referenced Helm Charts
----------------------------------
Chart: postgresql:11.6.5
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-06-08T14:30:30.923486547Z
	dependencies: common:1.16.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:ba1a8e90e5d2fae8a8c0fb58a8fe564060245f958a2ddeb0473b04d97020cec3
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.5.tgz
	version: 11.6.5
Chart: argo-workflows:2.3.1
	apiVersion: v2
	appVersion: 3.3.6
	created: Not specified
	dependencies: postgresql:11.6.5, common:1.16.0, mysql:9.1.5
	description: Argo Workflows is meant to orchestrate Kubernetes jobs in parallel. It uses DAG and step-based workflows
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/argo-workflow-cli/img/argo-workflow-cli-stack-220x234.png
	keywords: Devops,Kubernetes,Jobs,Continuous delivery,Continous deployment
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: argo-workflows
	sources: https://github.com/bitnami/bitnami-docker-argo-workflow-cli,https://github.com/bitnami/bitnami-docker-argo-workflow-controller,https://github.com/bitnami/bitnami-docker-argo-workflow-exec,https://argoproj.github.io/workflows/
	urls: Not specified
	version: 2.3.1
Chart: mysql:9.1.5
	apiVersion: v2
	appVersion: 8.0.29
	created: 2022-06-08T10:36:38.142967818Z
	dependencies: common:1.16.0
	description: MySQL is a fast, reliable, scalable, and easy to use open source relational database system. Designed to handle mission-critical, heavy-load production applications.
	digest: sha256:eea719c102c23d4db6b6a20ec62f97883540b3b4a55c90dbaeb33898dfcb9a39
	icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
	keywords: mysql,database,sql,cluster,high availability
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mysql
	sources: https://github.com/bitnami/bitnami-docker-mysql,https://mysql.com
	urls: https://charts.bitnami.com/bitnami/mysql-9.1.5.tgz
	version: 9.1.5
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mysql:8.0.29-debian-11-r0
Image: docker.io/bitnami/argo-workflow-controller:3.3.6-scratch-r0
Image: docker.io/bitnami/postgresql:14.3.0-debian-11-r0
Image: docker.io/bitnami/argo-workflow-cli:3.3.6-scratch-r2

Chart Dependencies
------------------
argo-workflows:2.3.1 depends on postgresql:11.6.5
postgresql:11.6.5 depends on common:1.16.0
argo-workflows:2.3.1 depends on common:1.16.0
argo-workflows:2.3.1 depends on mysql:9.1.5
mysql:9.1.5 depends on common:1.16.0
postgresql:11.6.5 uses docker.io/bitnami/postgresql:14.3.0-debian-11-r0
argo-workflows:2.3.1 uses docker.io/bitnami/argo-workflow-cli:3.3.6-scratch-r2
argo-workflows:2.3.1 uses docker.io/bitnami/argo-workflow-controller:3.3.6-scratch-r0
mysql:9.1.5 uses docker.io/bitnami/mysql:8.0.29-debian-11-r0

Generated on 2022/06/15 22:16:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
