Chart Map for argo-workflows:2.3.8

There are 4 referenced Helm Charts
----------------------------------
Chart: mysql:9.2.4
	apiVersion: v2
	appVersion: 8.0.30
	created: 2022-08-03T08:30:07.110471969Z
	dependencies: common:1.16.1
	description: MySQL is a fast, reliable, scalable, and easy to use open source relational database system. Designed to handle mission-critical, heavy-load production applications.
	digest: 1b3b1dc814f6a887434165b10383378fcbf05fa9de95f52759547b2935bd3176
	icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
	keywords: mysql,database,sql,cluster,high availability
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mysql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mysql,https://mysql.com
	urls: https://charts.bitnami.com/bitnami/mysql-9.2.4.tgz
	version: 9.2.4
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql:11.6.23
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-04T06:49:47.082524559Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 0c436fca04255cab5abdb70b037ad0920df6b79177b7ad5edcd2549632e190e0
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.23.tgz
	version: 11.6.23
Chart: argo-workflows:2.3.8
	apiVersion: v2
	appVersion: 3.3.8
	created: Not specified
	dependencies: postgresql:11.6.23, mysql:9.2.4, common:1.16.1
	description: Argo Workflows is meant to orchestrate Kubernetes jobs in parallel. It uses DAG and step-based workflows
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/argo-workflows/img/argo-workflows-stack-220x234.png
	keywords: Devops,Kubernetes,Jobs,Continuous delivery,Continous deployment
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: argo-workflows
	sources: https://github.com/bitnami/containers/tree/main/bitnami/argo-workflow-cli,https://github.com/bitnami/containers/tree/main/bitnami/argo-workflow-controller,https://github.com/bitnami/containers/tree/main/bitnami/argo-workflow-exec,https://argoproj.github.io/workflows/
	urls: Not specified
	version: 2.3.8

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/argo-workflow-controller:3.3.8-scratch-r3
Image: docker.io/bitnami/mysql:8.0.30-debian-11-r3
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r20
Image: docker.io/bitnami/argo-workflow-cli:3.3.8-scratch-r7

Chart Dependencies
------------------
argo-workflows:2.3.8 depends on postgresql:11.6.23
postgresql:11.6.23 depends on common:1.16.1
argo-workflows:2.3.8 depends on mysql:9.2.4
mysql:9.2.4 depends on common:1.16.1
argo-workflows:2.3.8 depends on common:1.16.1
mysql:9.2.4 uses docker.io/bitnami/mysql:8.0.30-debian-11-r3
postgresql:11.6.23 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r20
argo-workflows:2.3.8 uses docker.io/bitnami/argo-workflow-controller:3.3.8-scratch-r3
argo-workflows:2.3.8 uses docker.io/bitnami/argo-workflow-cli:3.3.8-scratch-r7

Generated on 2022/08/12 01:37:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
