Chart Map for argo-cd:3.3.9

There are 4 referenced Helm Charts
----------------------------------
Chart: argo-cd:3.3.9
	apiVersion: v2
	appVersion: 2.3.4
	created: Not specified
	dependencies: common:1.16.0, redis:16.11.2
	description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
	keywords: Continuous delivery,Continuous deployment,Devops,Kubernetes
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: argo-cd
	sources: https://github.com/bitnami/bitnami-docker-argo-cd,https://github.com/argoproj/argo-cd/,https://github.com/bitnami/bitnami-docker-dex,https://github.com/dexidp/dex
	urls: Not specified
	version: 3.3.9
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: redis:16.11.2
	apiVersion: v2
	appVersion: 6.2.7
	created: 2022-06-03T23:40:54.07784449Z
	dependencies: common:1.14.1
	description: Redis(R) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: sha256:f72a7267041118a3f7fe6ac35219a552027db06c9b3070ce9670e01dcba5ac5f
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.11.2.tgz
	version: 16.11.2

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redis:6.2.7-debian-10-r23
Image: docker.io/bitnami/argo-cd:2.3.4-debian-11-r0
Image: docker.io/bitnami/redis:6.2.7-debian-11-r0

Chart Dependencies
------------------
argo-cd:3.3.9 depends on common:1.16.0
argo-cd:3.3.9 depends on redis:16.11.2
redis:16.11.2 depends on common:1.14.1
argo-cd:3.3.9 uses docker.io/bitnami/argo-cd:2.3.4-debian-11-r0
redis:16.11.2 uses docker.io/bitnami/redis:6.2.7-debian-11-r0
redis:16.11.2 uses docker.io/bitnami/redis:6.2.7-debian-10-r23

Generated on 2022/06/15 22:16:00 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
