Chart Map for argo-cd:3.2.0

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: argo-cd:3.2.0
	apiVersion: v2
	appVersion: 2.3.3
	created: Not specified
	dependencies: redis:16.8.9, common:1.13.1
	description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
	keywords: Continuous delivery,Continuous deployment,Devops,Kubernetes
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: argo-cd
	sources: https://github.com/bitnami/bitnami-docker-argo-cd,https://github.com/argoproj/argo-cd/,https://github.com/bitnami/bitnami-docker-dex,https://github.com/dexidp/dex
	urls: Not specified
	version: 3.2.0
Chart: redis:16.8.9
	apiVersion: v2
	appVersion: 6.2.7
	created: 2022-04-28T00:14:08.952969935Z
	dependencies: common:1.13.1
	description: Redis(TM) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: sha256:1d24dc361be26669178a2d4cd739649243e266c4ae91ec742e40c98a7ffb293e
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.8.9.tgz
	version: 16.8.9

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/argo-cd:2.3.3-debian-10-r25
Image: docker.io/bitnami/redis:6.2.7-debian-10-r2
Image: docker.io/bitnami/redis:6.2.7-debian-10-r0

Chart Dependencies
------------------
argo-cd:3.2.0 depends on redis:16.8.9
redis:16.8.9 depends on common:1.13.1
argo-cd:3.2.0 depends on common:1.13.1
argo-cd:3.2.0 uses docker.io/bitnami/argo-cd:2.3.3-debian-10-r25
redis:16.8.9 uses docker.io/bitnami/redis:6.2.7-debian-10-r0
redis:16.8.9 uses docker.io/bitnami/redis:6.2.7-debian-10-r2

Generated on 2022/05/15 12:20:03 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
