Chart Map for aspnet-core:3.4.21

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: aspnet-core:3.4.21
	apiVersion: v2
	appVersion: 6.0.8
	created: Not specified
	dependencies: common:1.16.1
	description: ASP.NET Core is an open-source framework for web application development created by Microsoft. It runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/aspnet-core/img/aspnet-core-stack-220x234.png
	keywords: asp.net,dotnet
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: aspnet-core
	sources: https://github.com/bitnami/containers/tree/main/bitnami/aspnet-core,https://dotnet.microsoft.com/apps/aspnet
	urls: Not specified
	version: 3.4.21

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/aspnet-core:6.0.8-debian-11-r1

Chart Dependencies
------------------
aspnet-core:3.4.21 depends on common:1.16.1
aspnet-core:3.4.21 uses docker.io/bitnami/aspnet-core:6.0.8-debian-11-r1

Generated on 2022/08/12 01:37:19 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
