Chart Map for aspnet-core:3.2.1

There are 2 referenced Helm Charts
----------------------------------
Chart: aspnet-core:3.2.1
	apiVersion: v2
	appVersion: 6.0.5
	created: Not specified
	dependencies: common:1.14.0
	description: ASP.NET Core is an open-source framework for web application development created by Microsoft. It runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/aspnet-core/img/aspnet-core-stack-220x234.png
	keywords: asp.net,dotnet
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: aspnet-core
	sources: https://github.com/bitnami/bitnami-docker-aspnet-core,https://dotnet.microsoft.com/apps/aspnet
	urls: Not specified
	version: 3.2.1
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/aspnet-core:6.0.5-debian-10-r0

Chart Dependencies
------------------
aspnet-core:3.2.1 depends on common:1.14.0
aspnet-core:3.2.1 uses docker.io/bitnami/aspnet-core:6.0.5-debian-10-r0

Generated on 2022/05/15 12:20:33 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
