Chart Map for aspnet-core:3.3.5

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: aspnet-core:3.3.5
	apiVersion: v2
	appVersion: 6.0.5
	created: Not specified
	dependencies: common:1.14.1
	description: ASP.NET Core is an open-source framework for web application development created by Microsoft. It runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/aspnet-core/img/aspnet-core-stack-220x234.png
	keywords: asp.net,dotnet
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: aspnet-core
	sources: https://github.com/bitnami/bitnami-docker-aspnet-core,https://dotnet.microsoft.com/apps/aspnet
	urls: Not specified
	version: 3.3.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/aspnet-core:6.0.5-debian-10-r9

Chart Dependencies
------------------
aspnet-core:3.3.5 depends on common:1.14.1
aspnet-core:3.3.5 uses docker.io/bitnami/aspnet-core:6.0.5-debian-10-r9

Generated on 2022/05/30 22:00:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
