Chart Map for cassandra:9.1.22

There are 2 referenced Helm Charts
----------------------------------
Chart: cassandra:9.1.22
	apiVersion: v2
	appVersion: 4.0.4
	created: Not specified
	dependencies: common:1.14.0
	description: Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many servers, providing high availability with no single point of failure.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
	keywords: cassandra,database,nosql
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: cassandra
	sources: https://github.com/bitnami/bitnami-docker-cassandra,http://cassandra.apache.org
	urls: Not specified
	version: 9.1.22
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/cassandra:4.0.4-debian-10-r2

Chart Dependencies
------------------
cassandra:9.1.22 depends on common:1.14.0
cassandra:9.1.22 uses docker.io/bitnami/cassandra:4.0.4-debian-10-r2

Generated on 2022/05/30 22:01:17 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
