Chart Map for cert-manager:0.4.16

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: cert-manager:0.4.16
	apiVersion: v2
	appVersion: 1.8.0
	created: Not specified
	dependencies: common:1.13.0
	description: Cert Manager is a Kubernetes add-on to automate the management and issuance of TLS certificates from various issuing sources.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/cert-manager/img/cert-manager-stack-220x234.png
	keywords: go,security,tls,certificate
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: cert-manager
	sources: https://github.com/bitnami/bitnami-docker-cert-manager,https://github.com/bitnami/bitnami-docker-cert-manager-webhook,https://github.com/bitnami/bitnami-docker-cainjector,https://github.com/jetstack/cert-manager
	urls: Not specified
	version: 0.4.16

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/cainjector:1.8.0-debian-10-r12
Image: docker.io/bitnami/cert-manager-webhook:1.8.0-debian-10-r11
Image: docker.io/bitnami/cert-manager:1.8.0-debian-10-r12

Chart Dependencies
------------------
cert-manager:0.4.16 depends on common:1.13.0
cert-manager:0.4.16 uses docker.io/bitnami/cert-manager-webhook:1.8.0-debian-10-r11
cert-manager:0.4.16 uses docker.io/bitnami/cainjector:1.8.0-debian-10-r12
cert-manager:0.4.16 uses docker.io/bitnami/cert-manager:1.8.0-debian-10-r12

Generated on 2022/05/07 15:22:02 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
