Chart Map for cert-manager:0.6.1

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: cert-manager:0.6.1
	apiVersion: v2
	appVersion: 1.8.1
	created: Not specified
	dependencies: common:1.16.0
	description: Cert Manager is a Kubernetes add-on to automate the management and issuance of TLS certificates from various issuing sources.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/cert-manager/img/cert-manager-stack-220x234.png
	keywords: go,security,tls,certificate
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: cert-manager
	sources: https://github.com/bitnami/bitnami-docker-cert-manager,https://github.com/bitnami/bitnami-docker-cert-manager-webhook,https://github.com/bitnami/bitnami-docker-cainjector,https://github.com/jetstack/cert-manager
	urls: Not specified
	version: 0.6.1

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/cert-manager-webhook:1.8.1-debian-11-r0
Image: docker.io/bitnami/cert-manager:1.8.1-debian-11-r0
Image: docker.io/bitnami/cainjector:1.8.1-debian-11-r0

Chart Dependencies
------------------
cert-manager:0.6.1 depends on common:1.16.0
cert-manager:0.6.1 uses docker.io/bitnami/cert-manager:1.8.1-debian-11-r0
cert-manager:0.6.1 uses docker.io/bitnami/cainjector:1.8.1-debian-11-r0
cert-manager:0.6.1 uses docker.io/bitnami/cert-manager-webhook:1.8.1-debian-11-r0

Generated on 2022/06/15 22:16:55 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
