Chart Map for cert-manager:0.5.0

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: cert-manager:0.5.0
	apiVersion: v2
	appVersion: 1.8.0
	created: Not specified
	dependencies: common:1.13.1
	description: Cert Manager is a Kubernetes add-on to automate the management and issuance of TLS certificates from various issuing sources.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/cert-manager/img/cert-manager-stack-220x234.png
	keywords: go,security,tls,certificate
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: cert-manager
	sources: https://github.com/bitnami/bitnami-docker-cert-manager,https://github.com/bitnami/bitnami-docker-cert-manager-webhook,https://github.com/bitnami/bitnami-docker-cainjector,https://github.com/jetstack/cert-manager
	urls: Not specified
	version: 0.5.0

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/cert-manager:1.8.0-debian-10-r21
Image: docker.io/bitnami/cainjector:1.8.0-debian-10-r22
Image: docker.io/bitnami/cert-manager-webhook:1.8.0-debian-10-r21

Chart Dependencies
------------------
cert-manager:0.5.0 depends on common:1.13.1
cert-manager:0.5.0 uses docker.io/bitnami/cert-manager-webhook:1.8.0-debian-10-r21
cert-manager:0.5.0 uses docker.io/bitnami/cert-manager:1.8.0-debian-10-r21
cert-manager:0.5.0 uses docker.io/bitnami/cainjector:1.8.0-debian-10-r22

Generated on 2022/05/15 12:21:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
