Chart Map for cert-manager:0.5.4

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: cert-manager:0.5.4
	apiVersion: v2
	appVersion: 1.8.0
	created: Not specified
	dependencies: common:1.14.0
	description: Cert Manager is a Kubernetes add-on to automate the management and issuance of TLS certificates from various issuing sources.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/cert-manager/img/cert-manager-stack-220x234.png
	keywords: go,security,tls,certificate
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: cert-manager
	sources: https://github.com/bitnami/bitnami-docker-cert-manager,https://github.com/bitnami/bitnami-docker-cert-manager-webhook,https://github.com/bitnami/bitnami-docker-cainjector,https://github.com/jetstack/cert-manager
	urls: Not specified
	version: 0.5.4

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/cert-manager-webhook:1.8.0-debian-10-r41
Image: docker.io/bitnami/cainjector:1.8.0-debian-10-r42
Image: docker.io/bitnami/cert-manager:1.8.0-debian-10-r41

Chart Dependencies
------------------
cert-manager:0.5.4 depends on common:1.14.0
cert-manager:0.5.4 uses docker.io/bitnami/cert-manager-webhook:1.8.0-debian-10-r41
cert-manager:0.5.4 uses docker.io/bitnami/cert-manager:1.8.0-debian-10-r41
cert-manager:0.5.4 uses docker.io/bitnami/cainjector:1.8.0-debian-10-r42

Generated on 2022/05/22 15:23:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
