Chart Map for concourse:1.0.17

There are 3 referenced Helm Charts
----------------------------------
Chart: postgresql:11.1.21
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-19T12:39:44.791635053Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:4122991020f7d946908f06f7024dc71ffd92d02cc900d0767b959ada7a1043f5
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.21.tgz
	version: 11.1.21
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: concourse:1.0.17
	apiVersion: v2
	appVersion: 7.7.1
	created: Not specified
	dependencies: common:1.13.0, postgresql:11.1.21
	description: Concourse is an automation system written in Go. It is most commonly used for CI/CD, and is built to scale to any kind of automation pipeline, from simple to complex.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/concourse/img/concourse-stack-220x234.png
	keywords: concourse,ci,cd,http,web,application
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: concourse
	sources: https://github.com/bitnami/bitnami-docker-concourse,https://github.com/concourse/concourse
	urls: Not specified
	version: 1.0.17

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r69

Chart Dependencies
------------------
concourse:1.0.17 depends on common:1.13.0
concourse:1.0.17 depends on postgresql:11.1.21
postgresql:11.1.21 depends on common:1.13.0
postgresql:11.1.21 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r69

Generated on 2022/05/07 15:22:26 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
