Chart Map for concourse:1.3.12

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql:11.6.25
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-05T08:18:54.887700741Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 21757e2921ee15c50c5a9da3c690f03d12b3ba52a30fadf5ab73e6fa04b899be
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.25.tgz
	version: 11.6.25
Chart: concourse:1.3.12
	apiVersion: v2
	appVersion: 7.8.2
	created: Not specified
	dependencies: postgresql:11.6.25, common:1.16.1
	description: Concourse is an automation system written in Go. It is most commonly used for CI/CD, and is built to scale to any kind of automation pipeline, from simple to complex.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/concourse/img/concourse-stack-220x234.png
	keywords: concourse,ci,cd,http,web,application
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: concourse
	sources: https://github.com/bitnami/containers/tree/main/bitnami/concourse,https://github.com/concourse/concourse
	urls: Not specified
	version: 1.3.12

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r21

Chart Dependencies
------------------
concourse:1.3.12 depends on postgresql:11.6.25
postgresql:11.6.25 depends on common:1.16.1
concourse:1.3.12 depends on common:1.16.1
postgresql:11.6.25 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r21

Generated on 2022/08/12 01:38:08 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
