Chart Map for contour:7.9.2

There are 2 referenced Helm Charts
----------------------------------
Chart: contour:7.9.2
	apiVersion: v2
	appVersion: 1.20.1
	created: Not specified
	dependencies: common:1.14.1
	description: Contour is an open source Kubernetes ingress controller that works by deploying the Envoy proxy as a reverse proxy and load balancer.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/contour/img/contour-stack-220x234.png
	keywords: ingress,envoy,contour
	maintainers: cellebyte,Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: contour
	sources: https://github.com/projectcontour/contour,https://github.com/envoyproxy/envoy,https://github.com/bitnami/bitnami-docker-contour,https://projectcontour.io
	urls: Not specified
	version: 7.9.2
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/contour:1.20.1-debian-10-r53

Chart Dependencies
------------------
contour:7.9.2 depends on common:1.14.1
contour:7.9.2 uses docker.io/bitnami/contour:1.20.1-debian-10-r53

Generated on 2022/05/22 15:24:44 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
