Chart Map for contour:8.0.0

There are 2 referenced Helm Charts
----------------------------------
Chart: contour:8.0.0
	apiVersion: v2
	appVersion: 1.21.0
	created: Not specified
	dependencies: common:1.16.0
	description: Contour is an open source Kubernetes ingress controller that works by deploying the Envoy proxy as a reverse proxy and load balancer.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/contour/img/contour-stack-220x234.png
	keywords: ingress,envoy,contour
	maintainers: cellebyte,Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: contour
	sources: https://github.com/projectcontour/contour,https://github.com/envoyproxy/envoy,https://github.com/bitnami/bitnami-docker-contour,https://projectcontour.io
	urls: Not specified
	version: 8.0.0
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/contour:1.21.0-debian-11-r0

Chart Dependencies
------------------
contour:8.0.0 depends on common:1.16.0
contour:8.0.0 uses docker.io/bitnami/contour:1.21.0-debian-11-r0

Generated on 2022/06/15 22:17:47 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
