Chart Map for discourse:7.0.18

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: discourse:7.0.18
	apiVersion: v2
	appVersion: 2.8.3
	created: Not specified
	dependencies: postgresql:11.1.22, redis:16.8.7, common:1.13.0
	description: Discourse is an open source discussion platform with built-in moderation and governance systems that let discussion communities protect themselves from bad actors even without official moderators.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/discourse/img/discourse-stack-220x234.png
	keywords: community,forum
	maintainers: Bitnami:containers@bitnami.com,paulczar:username.taken@gmail.com,lucaprete:preteluca@gmail.com
	repo url: https://charts.bitnami.com/bitnami
	name: discourse
	sources: https://github.com/bitnami/bitnami-docker-discourse,https://github.com/spinnaker,https://www.discourse.org/
	urls: Not specified
	version: 7.0.18
Chart: postgresql:11.1.22
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-20T11:37:08.403578154Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:be29cb8d8d17a940f7cab65293d9ca9be483d146da44db3e45ebdbb123350bad
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.22.tgz
	version: 11.1.22
Chart: redis:16.8.7
	apiVersion: v2
	appVersion: 6.2.6
	created: 2022-04-20T10:40:43.709739754Z
	dependencies: common:1.13.0
	description: Redis(TM) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: sha256:ddb2c69104d39b91e17dc29757607fc37ea8b4c9bd666d30100ca2683b811fd4
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.8.7.tgz
	version: 16.8.7

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redis:6.2.6-debian-10-r192
Image: docker.io/bitnami/discourse:2.8.3-debian-10-r7
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r70

Chart Dependencies
------------------
discourse:7.0.18 depends on postgresql:11.1.22
postgresql:11.1.22 depends on common:1.13.0
discourse:7.0.18 depends on redis:16.8.7
redis:16.8.7 depends on common:1.13.0
discourse:7.0.18 depends on common:1.13.0
discourse:7.0.18 uses docker.io/bitnami/discourse:2.8.3-debian-10-r7
postgresql:11.1.22 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r70
redis:16.8.7 uses docker.io/bitnami/redis:6.2.6-debian-10-r192

Generated on 2022/05/15 12:24:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
