Chart Map for discourse:7.2.2

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: discourse:7.2.2
	apiVersion: v2
	appVersion: 2.8.3
	created: Not specified
	dependencies: redis:16.9.6, common:1.14.0, postgresql:11.2.3
	description: Discourse is an open source discussion platform with built-in moderation and governance systems that let discussion communities protect themselves from bad actors even without official moderators.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/discourse/img/discourse-stack-220x234.png
	keywords: community,forum
	maintainers: Bitnami:containers@bitnami.com,paulczar:username.taken@gmail.com,lucaprete:preteluca@gmail.com
	repo url: https://charts.bitnami.com/bitnami
	name: discourse
	sources: https://github.com/bitnami/bitnami-docker-discourse,https://github.com/spinnaker,https://www.discourse.org/
	urls: Not specified
	version: 7.2.2
Chart: postgresql:11.2.3
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-17T12:20:35.983460153Z
	dependencies: common:1.14.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:0ecfc05eebc31e66610b0748e15ffe4f52e4da82b0d9e725ef03efc584f0c15e
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.3.tgz
	version: 11.2.3
Chart: redis:16.9.6
	apiVersion: v2
	appVersion: 6.2.7
	created: 2022-05-18T14:41:51.114625221Z
	dependencies: common:1.14.0
	description: Redis(TM) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: sha256:e3668cf26d3d705dda841788b6879de1b619ce2891fd36548a6b2909ec0f82b4
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.9.6.tgz
	version: 16.9.6

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/discourse:2.8.3-debian-10-r30
Image: docker.io/bitnami/redis:6.2.7-debian-10-r19
Image: docker.io/bitnami/postgresql:14.3.0-debian-10-r4

Chart Dependencies
------------------
discourse:7.2.2 depends on redis:16.9.6
redis:16.9.6 depends on common:1.14.0
discourse:7.2.2 depends on common:1.14.0
discourse:7.2.2 depends on postgresql:11.2.3
postgresql:11.2.3 depends on common:1.14.0
discourse:7.2.2 uses docker.io/bitnami/discourse:2.8.3-debian-10-r30
postgresql:11.2.3 uses docker.io/bitnami/postgresql:14.3.0-debian-10-r4
redis:16.9.6 uses docker.io/bitnami/redis:6.2.7-debian-10-r19

Generated on 2022/05/22 15:26:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
