Chart Map for discourse:7.0.15

There are 4 referenced Helm Charts
----------------------------------
Chart: discourse:7.0.15
	apiVersion: v2
	appVersion: 2.8.3
	created: Not specified
	dependencies: common:1.13.0, postgresql:11.1.20, redis:16.8.5
	description: Discourse is an open source discussion platform with built-in moderation and governance systems that let discussion communities protect themselves from bad actors even without official moderators.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/discourse/img/discourse-stack-220x234.png
	keywords: community,forum
	maintainers: Bitnami:containers@bitnami.com,paulczar:username.taken@gmail.com,lucaprete:preteluca@gmail.com
	repo url: https://charts.bitnami.com/bitnami
	name: discourse
	sources: https://github.com/bitnami/bitnami-docker-discourse,https://github.com/spinnaker,https://www.discourse.org/
	urls: Not specified
	version: 7.0.15
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: redis:16.8.5
	apiVersion: v2
	appVersion: 6.2.6
	created: 2022-04-07T14:06:59.544071374Z
	dependencies: common:1.13.0
	description: Redis(TM) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: a0bed632e5594411d9a2704ac6ac1c056658f85913e358c9958a6e8caeb9acf2
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.8.5.tgz
	version: 16.8.5
Chart: postgresql:11.1.20
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-16T11:50:57.863342903Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:e89fe61a0ae860b46a583da589ba73f11e824b506305b0376eeed8cc1e833ebb
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.20.tgz
	version: 11.1.20

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r67
Image: docker.io/bitnami/discourse:2.8.3-debian-10-r4
Image: docker.io/bitnami/redis:6.2.6-debian-10-r179

Chart Dependencies
------------------
discourse:7.0.15 depends on common:1.13.0
discourse:7.0.15 depends on postgresql:11.1.20
postgresql:11.1.20 depends on common:1.13.0
discourse:7.0.15 depends on redis:16.8.5
redis:16.8.5 depends on common:1.13.0
discourse:7.0.15 uses docker.io/bitnami/discourse:2.8.3-debian-10-r4
redis:16.8.5 uses docker.io/bitnami/redis:6.2.6-debian-10-r179
postgresql:11.1.20 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r67

Generated on 2022/05/07 15:24:59 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
