Chart Map for discourse:8.0.8

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql:11.6.26
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-09T06:46:39.489173097Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 0f28a70ea01674fe9754f442b81499cafd60bb5c3b9255dd95bd285a83f7a60a
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.26.tgz
	version: 11.6.26
Chart: redis:17.0.10
	apiVersion: v2
	appVersion: 7.0.4
	created: 2022-08-09T17:30:57.918861956Z
	dependencies: common:1.16.1
	description: Redis(R) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 49c27ddbf85f788cf98645f64abe26842bbfc71d28812d8beb377475606231f8
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/containers/tree/main/bitnami/redis
	urls: https://charts.bitnami.com/bitnami/redis-17.0.10.tgz
	version: 17.0.10
Chart: discourse:8.0.8
	apiVersion: v2
	appVersion: 2.8.8
	created: Not specified
	dependencies: redis:17.0.10, common:1.16.1, postgresql:11.6.26
	description: Discourse is an open source discussion platform with built-in moderation and governance systems that let discussion communities protect themselves from bad actors even without official moderators.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/discourse/img/discourse-stack-220x234.png
	keywords: community,forum
	maintainers: Bitnami,paulczar:username.taken@gmail.com,lucaprete:preteluca@gmail.com
	repo url: https://charts.bitnami.com/bitnami
	name: discourse
	sources: https://github.com/bitnami/containers/tree/main/bitnami/discourse,https://github.com/spinnaker,https://www.discourse.org/
	urls: Not specified
	version: 8.0.8

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redis:7.0.4-debian-11-r11
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r23

Chart Dependencies
------------------
discourse:8.0.8 depends on redis:17.0.10
redis:17.0.10 depends on common:1.16.1
discourse:8.0.8 depends on common:1.16.1
discourse:8.0.8 depends on postgresql:11.6.26
postgresql:11.6.26 depends on common:1.16.1
postgresql:11.6.26 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r23
redis:17.0.10 uses docker.io/bitnami/redis:7.0.4-debian-11-r11

Generated on 2022/08/12 01:40:44 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
