Chart Map for dokuwiki:12.4.3

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: dokuwiki:12.4.3
	apiVersion: v2
	appVersion: 20200729.0.0
	created: Not specified
	dependencies: common:1.14.0
	description: DokuWiki is a standards-compliant wiki optimized for creating documentation. Designed to be simple to use for small organizations, it stores all data in plain text files so no database is required.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-220x234.png
	keywords: dokuwiki,wiki,http,web,application,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: dokuwiki
	sources: https://github.com/bitnami/bitnami-docker-dokuwiki,http://www.dokuwiki.org/
	urls: Not specified
	version: 12.4.3

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/dokuwiki:20200729.0.0-debian-10-r595

Chart Dependencies
------------------
dokuwiki:12.4.3 depends on common:1.14.0
dokuwiki:12.4.3 uses docker.io/bitnami/dokuwiki:20200729.0.0-debian-10-r595

Generated on 2022/05/22 15:27:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
