Chart Map for dokuwiki:13.0.0

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: dokuwiki:13.0.0
	apiVersion: v2
	appVersion: 2022.7.31
	created: Not specified
	dependencies: common:1.16.1
	description: DokuWiki is a standards-compliant wiki optimized for creating documentation. Designed to be simple to use for small organizations, it stores all data in plain text files so no database is required.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-220x234.png
	keywords: dokuwiki,wiki,http,web,application,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: dokuwiki
	sources: https://github.com/bitnami/containers/tree/main/bitnami/dokuwiki,http://www.dokuwiki.org/
	urls: Not specified
	version: 13.0.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/dokuwiki:2022.7.31-debian-11-r0

Chart Dependencies
------------------
dokuwiki:13.0.0 depends on common:1.16.1
dokuwiki:13.0.0 uses docker.io/bitnami/dokuwiki:2022.7.31-debian-11-r0

Generated on 2022/08/12 01:41:03 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
