Chart Map for dokuwiki:12.5.4

There are 2 referenced Helm Charts
----------------------------------
Chart: dokuwiki:12.5.4
	apiVersion: v2
	appVersion: 20200729.0.0
	created: Not specified
	dependencies: common:1.16.0
	description: DokuWiki is a standards-compliant wiki optimized for creating documentation. Designed to be simple to use for small organizations, it stores all data in plain text files so no database is required.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-220x234.png
	keywords: dokuwiki,wiki,http,web,application,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: dokuwiki
	sources: https://github.com/bitnami/bitnami-docker-dokuwiki,http://www.dokuwiki.org/
	urls: Not specified
	version: 12.5.4
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/dokuwiki:20200729.0.0-debian-11-r3

Chart Dependencies
------------------
dokuwiki:12.5.4 depends on common:1.16.0
dokuwiki:12.5.4 uses docker.io/bitnami/dokuwiki:20200729.0.0-debian-11-r3

Generated on 2022/06/15 22:20:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
