Chart Map for dokuwiki:12.5.2

There are 2 referenced Helm Charts
----------------------------------
Chart: dokuwiki:12.5.2
	apiVersion: v2
	appVersion: 20200729.0.0
	created: Not specified
	dependencies: common:1.14.1
	description: DokuWiki is a standards-compliant wiki optimized for creating documentation. Designed to be simple to use for small organizations, it stores all data in plain text files so no database is required.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-220x234.png
	keywords: dokuwiki,wiki,http,web,application,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: dokuwiki
	sources: https://github.com/bitnami/bitnami-docker-dokuwiki,http://www.dokuwiki.org/
	urls: Not specified
	version: 12.5.2
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/dokuwiki:20200729.0.0-debian-10-r596

Chart Dependencies
------------------
dokuwiki:12.5.2 depends on common:1.14.1
dokuwiki:12.5.2 uses docker.io/bitnami/dokuwiki:20200729.0.0-debian-10-r596

Generated on 2022/06/15 22:20:09 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
