Chart Map for dokuwiki:12.2.13

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: dokuwiki:12.2.13
	apiVersion: v2
	appVersion: 20200729.0.0
	created: Not specified
	dependencies: common:1.13.0
	description: DokuWiki is a standards-compliant wiki optimized for creating documentation. Designed to be simple to use for small organizations, it stores all data in plain text files so no database is required.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-220x234.png
	keywords: dokuwiki,wiki,http,web,application,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: dokuwiki
	sources: https://github.com/bitnami/bitnami-docker-dokuwiki,http://www.dokuwiki.org/
	urls: Not specified
	version: 12.2.13

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/dokuwiki:20200729.0.0-debian-10-r565

Chart Dependencies
------------------
dokuwiki:12.2.13 depends on common:1.13.0
dokuwiki:12.2.13 uses docker.io/bitnami/dokuwiki:20200729.0.0-debian-10-r565

Generated on 2022/05/07 15:25:19 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
