Chart Map for drupal:12.3.5

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: drupal:12.3.5
	apiVersion: v2
	appVersion: 9.4.5
	created: Not specified
	dependencies: mariadb:11.1.7, common:1.16.1
	description: Drupal is one of the most versatile open source content management systems in the world. It is pre-configured with the Ctools and Views modules, Drush and Let's Encrypt auto-configuration support.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/drupal/img/drupal-stack-220x234.png
	keywords: drupal,cms,blog,http,web,application,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: drupal
	sources: https://github.com/bitnami/containers/tree/main/bitnami/drupal,https://www.drupal.org/
	urls: Not specified
	version: 12.3.5
Chart: mariadb:11.1.7
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-08-09T08:20:35.94361895Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: daba980a5b939285c4d5edfea7ccf039249798f66df7da4e54f6276c64d4da29
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.7.tgz
	version: 11.1.7

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/drupal:9.4.5-debian-11-r1
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r25

Chart Dependencies
------------------
drupal:12.3.5 depends on mariadb:11.1.7
mariadb:11.1.7 depends on common:1.16.1
drupal:12.3.5 depends on common:1.16.1
drupal:12.3.5 uses docker.io/bitnami/drupal:9.4.5-debian-11-r1
mariadb:11.1.7 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r25

Generated on 2022/08/12 01:41:15 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
