Chart Map for ejbca:6.2.6

There are 3 referenced Helm Charts
----------------------------------
Chart: ejbca:6.2.6
	apiVersion: v2
	appVersion: 7.4.3-2
	created: Not specified
	dependencies: common:1.14.1, mariadb:11.0.8
	description: EJBCA is an enterprise class PKI Certificate Authority software, built using Java (JEE) technology.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/ejbca/img/ejbca-stack-220x234.png
	keywords: ejbca,ca,pki,certificate
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: ejbca
	sources: https://github.com/bitnami/bitnami-docker-ejbca,https://www.ejbca.org/
	urls: Not specified
	version: 6.2.6
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: mariadb:11.0.8
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-05-25T08:14:06.774893625Z
	dependencies: common:1.14.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:782294caf8fbc6c39383a0c3c59758a6bc72516e07f1b79cddba8e716fb20f75
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.8.tgz
	version: 11.0.8

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/ejbca:7.4.3-2-debian-10-r176
Image: docker.io/bitnami/mariadb:10.6.8-debian-10-r0

Chart Dependencies
------------------
ejbca:6.2.6 depends on common:1.14.1
ejbca:6.2.6 depends on mariadb:11.0.8
mariadb:11.0.8 depends on common:1.14.1
ejbca:6.2.6 uses docker.io/bitnami/ejbca:7.4.3-2-debian-10-r176
mariadb:11.0.8 uses docker.io/bitnami/mariadb:10.6.8-debian-10-r0

Generated on 2022/06/02 03:11:25 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
