Chart Map for ejbca:5.1.12

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: mariadb:10.5.0
	apiVersion: v2
	appVersion: 10.5.15
	created: 2022-04-08T10:45:48.916223899Z
	dependencies: common:1.13.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 6522e522b2b7e26638d9590dc395216eccb5b798256acaf9aaf2fdbe7a6b7575
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-10.5.0.tgz
	version: 10.5.0
Chart: ejbca:5.1.12
	apiVersion: v2
	appVersion: 7.4.3-2
	created: Not specified
	dependencies: mariadb:10.5.0, common:1.13.0
	description: EJBCA is an enterprise class PKI Certificate Authority software, built using Java (JEE) technology.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/ejbca/img/ejbca-stack-220x234.png
	keywords: ejbca,ca,pki,certificate
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: ejbca
	sources: https://github.com/bitnami/bitnami-docker-ejbca,https://www.ejbca.org/
	urls: Not specified
	version: 5.1.12

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.5.15-debian-10-r52
Image: docker.io/bitnami/ejbca:7.4.3-2-debian-10-r142

Chart Dependencies
------------------
ejbca:5.1.12 depends on mariadb:10.5.0
mariadb:10.5.0 depends on common:1.13.0
ejbca:5.1.12 depends on common:1.13.0
mariadb:10.5.0 uses docker.io/bitnami/mariadb:10.5.15-debian-10-r52
ejbca:5.1.12 uses docker.io/bitnami/ejbca:7.4.3-2-debian-10-r142

Generated on 2022/05/13 06:24:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
