Chart Map for elasticsearch:18.1.7

There are 3 referenced Helm Charts
----------------------------------
Chart: kibana:10.1.4
	apiVersion: v2
	appVersion: 8.2.0
	created: 2022-05-21T15:54:00.225860861Z
	dependencies: common:1.14.1
	description: Kibana is an open source, browser based analytics and search dashboard for Elasticsearch. Kibana strives to be easy to get started with, while also being flexible and powerful.
	digest: sha256:92b42996bd0c05ba355e94f837e8474ee4a13b61ec3b264f79901f4fc54edbcf
	icon: https://bitnami.com/assets/stacks/kibana/img/kibana-stack-220x234.png
	keywords: kibana,analytics,monitoring,metrics,logs
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kibana
	sources: https://github.com/bitnami/bitnami-docker-kibana,https://www.elastic.co/products/kibana
	urls: https://charts.bitnami.com/bitnami/kibana-10.1.4.tgz
	version: 10.1.4
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: elasticsearch:18.1.7
	apiVersion: v2
	appVersion: 8.2.0
	created: Not specified
	dependencies: kibana:10.1.4, common:1.14.1
	description: Elasticsearch is a distributed search and analytics engine. It is used for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/elasticsearch/img/elasticsearch-stack-220x234.png
	keywords: elasticsearch
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: elasticsearch
	sources: https://github.com/bitnami/bitnami-docker-elasticsearch,https://www.elastic.co/products/elasticsearch
	urls: Not specified
	version: 18.1.7

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/elasticsearch:8.2.0-debian-10-r14

Chart Dependencies
------------------
elasticsearch:18.1.7 depends on kibana:10.1.4
kibana:10.1.4 depends on common:1.14.1
elasticsearch:18.1.7 depends on common:1.14.1
elasticsearch:18.1.7 uses docker.io/bitnami/elasticsearch:8.2.0-debian-10-r14

Generated on 2022/05/22 15:27:43 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
