Chart Map for elasticsearch:18.2.13

There are 3 referenced Helm Charts
----------------------------------
Chart: elasticsearch:18.2.13
	apiVersion: v2
	appVersion: 8.2.3
	created: Not specified
	dependencies: common:1.16.0, kibana:10.1.11
	description: Elasticsearch is a distributed search and analytics engine. It is used for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/elasticsearch/img/elasticsearch-stack-220x234.png
	keywords: elasticsearch
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: elasticsearch
	sources: https://github.com/bitnami/bitnami-docker-elasticsearch,https://www.elastic.co/products/elasticsearch
	urls: Not specified
	version: 18.2.13
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: kibana:10.1.11
	apiVersion: v2
	appVersion: 8.2.2
	created: 2022-06-13T09:56:36.318004849Z
	dependencies: common:1.16.0
	description: Kibana is an open source, browser based analytics and search dashboard for Elasticsearch. Kibana strives to be easy to get started with, while also being flexible and powerful.
	digest: 18e0647c536e4cd4b236e20027cf3422c07c37f70505c84f9e4e5008c6a39a88
	icon: https://bitnami.com/assets/stacks/kibana/img/kibana-stack-220x234.png
	keywords: kibana,analytics,monitoring,metrics,logs
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kibana
	sources: https://github.com/bitnami/bitnami-docker-kibana,https://www.elastic.co/products/kibana
	urls: https://charts.bitnami.com/bitnami/kibana-10.1.11.tgz
	version: 10.1.11

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/elasticsearch:8.2.3-debian-11-r0

Chart Dependencies
------------------
elasticsearch:18.2.13 depends on common:1.16.0
elasticsearch:18.2.13 depends on kibana:10.1.11
kibana:10.1.11 depends on common:1.16.0
elasticsearch:18.2.13 uses docker.io/bitnami/elasticsearch:8.2.3-debian-11-r0

Generated on 2022/06/15 22:20:39 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
