Chart Map for elasticsearch:19.1.8

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: elasticsearch:19.1.8
	apiVersion: v2
	appVersion: 8.3.3
	created: Not specified
	dependencies: kibana:10.1.18, common:1.16.1
	description: Elasticsearch is a distributed search and analytics engine. It is used for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/elasticsearch/img/elasticsearch-stack-220x234.png
	keywords: elasticsearch
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: elasticsearch
	sources: https://github.com/bitnami/containers/tree/main/bitnami/elasticsearch,https://www.elastic.co/products/elasticsearch
	urls: Not specified
	version: 19.1.8
Chart: kibana:10.1.18
	apiVersion: v2
	appVersion: 8.3.3
	created: 2022-08-03T08:55:14.380409311Z
	dependencies: common:1.16.1
	description: Kibana is an open source, browser based analytics and search dashboard for Elasticsearch. Kibana strives to be easy to get started with, while also being flexible and powerful.
	digest: 7025ee4906f6e9c0c27db4166055fdc4a4264b1131ae7438b9f5948f73cfc881
	icon: https://bitnami.com/assets/stacks/kibana/img/kibana-stack-220x234.png
	keywords: kibana,analytics,monitoring,metrics,logs
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kibana
	sources: https://github.com/bitnami/containers/tree/main/bitnami/kibana,https://www.elastic.co/products/kibana
	urls: https://charts.bitnami.com/bitnami/kibana-10.1.18.tgz
	version: 10.1.18

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/elasticsearch:8.3.3-debian-11-r3

Chart Dependencies
------------------
elasticsearch:19.1.8 depends on kibana:10.1.18
kibana:10.1.18 depends on common:1.16.1
elasticsearch:19.1.8 depends on common:1.16.1
elasticsearch:19.1.8 uses docker.io/bitnami/elasticsearch:8.3.3-debian-11-r3

Generated on 2022/08/12 01:41:47 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
