Chart Map for etcd:8.3.0

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: etcd:8.3.0
	apiVersion: v2
	appVersion: 3.5.4
	created: Not specified
	dependencies: common:1.16.0
	description: etcd is a distributed key-value store designed to securely store data across a cluster. etcd is widely used in production on account of its reliability, fault-tolerance and ease of use.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/etcd/img/etcd-stack-220x234.png
	keywords: etcd,cluster,database,cache,key-value
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: etcd
	sources: https://github.com/bitnami/bitnami-docker-etcd,https://coreos.com/etcd/
	urls: Not specified
	version: 8.3.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/etcd:3.5.4-debian-11-r3

Chart Dependencies
------------------
etcd:8.3.0 depends on common:1.16.0
etcd:8.3.0 uses docker.io/bitnami/etcd:3.5.4-debian-11-r3

Generated on 2022/06/15 22:20:59 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
