Chart Map for etcd:8.2.2

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: etcd:8.2.2
	apiVersion: v2
	appVersion: 3.5.4
	created: Not specified
	dependencies: common:1.14.1
	description: etcd is a distributed key-value store designed to securely store data across a cluster. etcd is widely used in production on account of its reliability, fault-tolerance and ease of use.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/etcd/img/etcd-stack-220x234.png
	keywords: etcd,cluster,database,cache,key-value
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: etcd
	sources: https://github.com/bitnami/bitnami-docker-etcd,https://coreos.com/etcd/
	urls: Not specified
	version: 8.2.2

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/etcd:3.5.4-debian-10-r25

Chart Dependencies
------------------
etcd:8.2.2 depends on common:1.14.1
etcd:8.2.2 uses docker.io/bitnami/etcd:3.5.4-debian-10-r25

Generated on 2022/06/02 03:12:18 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
