Chart Map for external-dns:6.5.6

There are 2 referenced Helm Charts
----------------------------------
Chart: external-dns:6.5.6
	apiVersion: v2
	appVersion: 0.12.0
	created: Not specified
	dependencies: common:1.16.0
	description: ExternalDNS is a Kubernetes addon that configures public DNS servers with information about exposed Kubernetes services to make them discoverable.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-220x234.png
	keywords: external-dns,network,dns
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: external-dns
	sources: https://github.com/kubernetes-sigs/external-dns,https://github.com/bitnami/bitnami-docker-external-dns,https://github.com/kubernetes-sigs/external-dns
	urls: Not specified
	version: 6.5.6
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/external-dns:0.12.0-debian-11-r3

Chart Dependencies
------------------
external-dns:6.5.6 depends on common:1.16.0
external-dns:6.5.6 uses docker.io/bitnami/external-dns:0.12.0-debian-11-r3

Generated on 2022/06/15 22:21:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
