Chart Map for external-dns:6.4.2

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: external-dns:6.4.2
	apiVersion: v2
	appVersion: 0.11.1
	created: Not specified
	dependencies: common:1.14.0
	description: ExternalDNS is a Kubernetes addon that configures public DNS servers with information about exposed Kubernetes services to make them discoverable.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-220x234.png
	keywords: external-dns,network,dns
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: external-dns
	sources: https://github.com/kubernetes-sigs/external-dns,https://github.com/bitnami/bitnami-docker-external-dns,https://github.com/kubernetes-sigs/external-dns
	urls: Not specified
	version: 6.4.2

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/external-dns:0.11.1-debian-10-r21

Chart Dependencies
------------------
external-dns:6.4.2 depends on common:1.14.0
external-dns:6.4.2 uses docker.io/bitnami/external-dns:0.11.1-debian-10-r21

Generated on 2022/05/22 15:29:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
