Chart Map for external-dns:6.7.5

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: external-dns:6.7.5
	apiVersion: v2
	appVersion: 0.12.2
	created: Not specified
	dependencies: common:1.16.1
	description: ExternalDNS is a Kubernetes addon that configures public DNS servers with information about exposed Kubernetes services to make them discoverable.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-220x234.png
	keywords: external-dns,network,dns
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: external-dns
	sources: https://github.com/kubernetes-sigs/external-dns,https://github.com/bitnami/containers/tree/main/bitnami/external-dns,https://github.com/kubernetes-sigs/external-dns
	urls: Not specified
	version: 6.7.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/external-dns:0.12.2-debian-11-r5

Chart Dependencies
------------------
external-dns:6.7.5 depends on common:1.16.1
external-dns:6.7.5 uses docker.io/bitnami/external-dns:0.12.2-debian-11-r5

Generated on 2022/08/12 01:42:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
