Chart Map for fluentd:5.1.2

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: fluentd:5.1.2
	apiVersion: v2
	appVersion: 1.14.6
	created: Not specified
	dependencies: common:1.14.0
	description: Fluentd collects events from various data sources and writes them to files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-220x234.png
	keywords: fluentd,logging,logs,data,collector
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: fluentd
	sources: https://github.com/bitnami/bitnami-docker-fluentd,https://www.fluentd.org/
	urls: Not specified
	version: 5.1.2

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/fluentd:1.14.6-debian-10-r47

Chart Dependencies
------------------
fluentd:5.1.2 depends on common:1.14.0
fluentd:5.1.2 uses docker.io/bitnami/fluentd:1.14.6-debian-10-r47

Generated on 2022/06/02 03:13:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
