Chart Map for fluentd:5.1.5

There are 2 referenced Helm Charts
----------------------------------
Chart: fluentd:5.1.5
	apiVersion: v2
	appVersion: 1.14.6
	created: Not specified
	dependencies: common:1.14.1
	description: Fluentd collects events from various data sources and writes them to files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-220x234.png
	keywords: fluentd,logging,logs,data,collector
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: fluentd
	sources: https://github.com/bitnami/bitnami-docker-fluentd,https://www.fluentd.org/
	urls: Not specified
	version: 5.1.5
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/fluentd:1.14.6-debian-10-r49

Chart Dependencies
------------------
fluentd:5.1.5 depends on common:1.14.1
fluentd:5.1.5 uses docker.io/bitnami/fluentd:1.14.6-debian-10-r49

Generated on 2022/05/30 22:07:07 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
