Chart Map for fluentd:5.0.17

There are 2 referenced Helm Charts
----------------------------------
Chart: fluentd:5.0.17
	apiVersion: v2
	appVersion: 1.14.6
	created: Not specified
	dependencies: common:1.13.0
	description: Fluentd collects events from various data sources and writes them to files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-220x234.png
	keywords: fluentd,logging,logs,data,collector
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: fluentd
	sources: https://github.com/bitnami/bitnami-docker-fluentd,https://www.fluentd.org/
	urls: Not specified
	version: 5.0.17
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/fluentd:1.14.6-debian-10-r18

Chart Dependencies
------------------
fluentd:5.0.17 depends on common:1.13.0
fluentd:5.0.17 uses docker.io/bitnami/fluentd:1.14.6-debian-10-r18

Generated on 2022/05/07 15:27:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
