Chart Map for fluentd:5.3.1

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: fluentd:5.3.1
	apiVersion: v2
	appVersion: 1.15.1
	created: Not specified
	dependencies: common:1.16.1
	description: Fluentd collects events from various data sources and writes them to files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-220x234.png
	keywords: fluentd,logging,logs,data,collector
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: fluentd
	sources: https://github.com/bitnami/containers/tree/main/bitnami/fluentd,https://www.fluentd.org/
	urls: Not specified
	version: 5.3.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/fluentd:1.15.1-debian-11-r4

Chart Dependencies
------------------
fluentd:5.3.1 depends on common:1.16.1
fluentd:5.3.1 uses docker.io/bitnami/fluentd:1.15.1-debian-11-r4

Generated on 2022/08/12 01:43:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
