Chart Map for fluentd:5.0.20

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: fluentd:5.0.20
	apiVersion: v2
	appVersion: 1.14.6
	created: Not specified
	dependencies: common:1.13.1
	description: Fluentd collects events from various data sources and writes them to files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-220x234.png
	keywords: fluentd,logging,logs,data,collector
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: fluentd
	sources: https://github.com/bitnami/bitnami-docker-fluentd,https://www.fluentd.org/
	urls: Not specified
	version: 5.0.20

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/fluentd:1.14.6-debian-10-r26

Chart Dependencies
------------------
fluentd:5.0.20 depends on common:1.13.1
fluentd:5.0.20 uses docker.io/bitnami/fluentd:1.14.6-debian-10-r26

Generated on 2022/05/15 12:26:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
