Chart Map for ghost:19.0.3

There are 4 referenced Helm Charts
----------------------------------
Chart: mysql:9.1.4
	apiVersion: v2
	appVersion: 8.0.29
	created: 2022-06-03T23:44:12.897998818Z
	dependencies: common:1.14.1
	description: MySQL is a fast, reliable, scalable, and easy to use open source relational database system. Designed to handle mission-critical, heavy-load production applications.
	digest: sha256:189f2ea5cbacbc3cebfec28edc8229bae1df47f50884d8110c0bb77a53163314
	icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
	keywords: mysql,database,sql,cluster,high availability
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mysql
	sources: https://github.com/bitnami/bitnami-docker-mysql,https://mysql.com
	urls: https://charts.bitnami.com/bitnami/mysql-9.1.4.tgz
	version: 9.1.4
Chart: ghost:19.0.3
	apiVersion: v2
	appVersion: 5.2.2
	created: Not specified
	dependencies: mysql:9.1.4, common:1.16.0
	description: Ghost is an open source publishing platform designed to create blogs, magazines, and news sites. It includes a simple markdown editor with preview, theming, and SEO built-in to simplify editing.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/ghost/img/ghost-stack-220x234.png
	keywords: ghost,blog,http,web,application,nodejs,javascript
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: ghost
	sources: https://github.com/bitnami/bitnami-docker-ghost,https://www.ghost.org/
	urls: Not specified
	version: 19.0.3
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mysql:8.0.29-debian-10-r23

Chart Dependencies
------------------
ghost:19.0.3 depends on mysql:9.1.4
mysql:9.1.4 depends on common:1.14.1
ghost:19.0.3 depends on common:1.16.0
mysql:9.1.4 uses docker.io/bitnami/mysql:8.0.29-debian-10-r23

Generated on 2022/06/15 22:22:39 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
