Chart Map for grafana-tempo:1.3.7

There are 3 referenced Helm Charts
----------------------------------
Chart: memcached:6.1.10
	apiVersion: v2
	appVersion: 1.6.16
	created: 2022-08-04T23:06:22.018395138Z
	dependencies: common:1.16.1
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:e0ab2998c1c53fda6f373442c86dba6b04478b4ab789e20ab22ef4fe7d62f3c0
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/containers/tree/main/bitnami/memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.1.10.tgz
	version: 6.1.10
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: grafana-tempo:1.3.7
	apiVersion: v2
	appVersion: 1.4.1
	created: Not specified
	dependencies: common:1.16.1, memcached:6.1.10
	description: Grafana Tempo is a distributed tracing system that has out-of-the-box integration with Grafana. It is highly scalable and works with many popular tracing protocols.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/grafana-tempo/img/grafana-tempo-stack-220x234.png
	keywords: grafana,tracing,metrics,infrastructure
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: grafana-tempo
	sources: https://github.com/bitnami/containers/tree/main/bitnami/grafana-tempo,https://github.com/grafana/tempo/
	urls: Not specified
	version: 1.3.7

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/memcached:1.6.16-debian-11-r1
Image: docker.io/bitnami/grafana-tempo:1.4.1-debian-11-r27
Image: docker.io/bitnami/grafana-tempo-query:1.4.1-debian-11-r26
Image: docker.io/bitnami/grafana-tempo-vulture:1.4.1-debian-11-r25

Chart Dependencies
------------------
grafana-tempo:1.3.7 depends on common:1.16.1
grafana-tempo:1.3.7 depends on memcached:6.1.10
memcached:6.1.10 depends on common:1.16.1
memcached:6.1.10 uses docker.io/bitnami/memcached:1.6.16-debian-11-r1
grafana-tempo:1.3.7 uses docker.io/bitnami/grafana-tempo-query:1.4.1-debian-11-r26
grafana-tempo:1.3.7 uses docker.io/bitnami/grafana-tempo-vulture:1.4.1-debian-11-r25
grafana-tempo:1.3.7 uses docker.io/bitnami/grafana-tempo:1.4.1-debian-11-r27

Generated on 2022/08/12 01:44:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
