Chart Map for grafana-tempo:1.1.8

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: memcached:6.0.18
	apiVersion: v2
	appVersion: 1.6.15
	created: 2022-05-18T19:01:24.920516508Z
	dependencies: common:1.14.0
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:4428d1f20ed4b3f93eb9ebea6b6eff3b74a1fe8574e552d9f6688ac8caa1ae4b
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/bitnami-docker-memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.0.18.tgz
	version: 6.0.18
Chart: grafana-tempo:1.1.8
	apiVersion: v2
	appVersion: 1.4.1
	created: Not specified
	dependencies: memcached:6.0.18, common:1.14.0
	description: Grafana Tempo is a distributed tracing system that has out-of-the-box integration with Grafana. It is highly scalable and works with many popular tracing protocols.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/grafana-tempo/img/grafana-tempo-stack-220x234.png
	keywords: grafana,tracing,metrics,infrastructure
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: grafana-tempo
	sources: https://github.com/bitnami/bitnami-docker-grafana-tempo,https://github.com/grafana/tempo/
	urls: Not specified
	version: 1.1.8

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/grafana-tempo:1.4.1-debian-10-r12
Image: docker.io/bitnami/grafana-tempo-query:1.4.1-debian-10-r13
Image: docker.io/bitnami/memcached:1.6.15-debian-10-r47
Image: docker.io/bitnami/grafana-tempo-vulture:1.4.1-debian-10-r13

Chart Dependencies
------------------
grafana-tempo:1.1.8 depends on memcached:6.0.18
memcached:6.0.18 depends on common:1.14.0
grafana-tempo:1.1.8 depends on common:1.14.0
memcached:6.0.18 uses docker.io/bitnami/memcached:1.6.15-debian-10-r47
grafana-tempo:1.1.8 uses docker.io/bitnami/grafana-tempo-vulture:1.4.1-debian-10-r13
grafana-tempo:1.1.8 uses docker.io/bitnami/grafana-tempo-query:1.4.1-debian-10-r13
grafana-tempo:1.1.8 uses docker.io/bitnami/grafana-tempo:1.4.1-debian-10-r12

Generated on 2022/05/22 15:30:33 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
