Chart Map for grafana:7.7.2

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: grafana:7.7.2
	apiVersion: v2
	appVersion: 8.5.2
	created: Not specified
	dependencies: common:1.14.0
	description: Grafana is an open source metric analytics and visualization suite for visualizing time series data that supports various types of data sources.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/grafana/img/grafana-stack-220x234.png
	keywords: analytics,monitoring,metrics,logs
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: grafana
	sources: https://github.com/bitnami/bitnami-docker-grafana,https://grafana.com/
	urls: Not specified
	version: 7.7.2

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/grafana:8.5.2-debian-10-r13

Chart Dependencies
------------------
grafana:7.7.2 depends on common:1.14.0
grafana:7.7.2 uses docker.io/bitnami/grafana:8.5.2-debian-10-r13

Generated on 2022/05/22 15:30:00 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
