Chart Map for grafana:7.9.6

There are 2 referenced Helm Charts
----------------------------------
Chart: grafana:7.9.6
	apiVersion: v2
	appVersion: 8.5.5
	created: Not specified
	dependencies: common:1.16.0
	description: Grafana is an open source metric analytics and visualization suite for visualizing time series data that supports various types of data sources.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/grafana/img/grafana-stack-220x234.png
	keywords: analytics,monitoring,metrics,logs
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: grafana
	sources: https://github.com/bitnami/bitnami-docker-grafana,https://grafana.com/
	urls: Not specified
	version: 7.9.6
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/grafana:8.5.5-debian-11-r0

Chart Dependencies
------------------
grafana:7.9.6 depends on common:1.16.0
grafana:7.9.6 uses docker.io/bitnami/grafana:8.5.5-debian-11-r0

Generated on 2022/06/15 22:22:51 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
