Chart Map for grafana-loki:2.1.4

There are 3 referenced Helm Charts
----------------------------------
Chart: grafana-loki:2.1.4
	apiVersion: v2
	appVersion: 2.5.0
	created: Not specified
	dependencies: common:1.16.0, memcached:6.1.3
	description: Grafana Loki is a horizontally scalable, highly available, and multi-tenant log aggregation system. It provides real-time long tailing and full persistence to object storage.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/grafana-loki/img/grafana-loki-stack-220x234.png
	keywords: grafana,tracing,metrics,infrastructure
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: grafana-loki
	sources: https://github.com/bitnami/bitnami-docker-grafana-loki,https://github.com/grafana/loki/
	urls: Not specified
	version: 2.1.4
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: memcached:6.1.3
	apiVersion: v2
	appVersion: 1.6.15
	created: 2022-06-08T10:10:46.541833835Z
	dependencies: common:1.16.0
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:6a6dd9a7962cee2cfd6de6e1a31c676a10af58aa659e54dcbc9df3c998095ecc
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/bitnami-docker-memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.1.3.tgz
	version: 6.1.3

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/grafana-loki:2.5.0-debian-11-r3
Image: docker.io/bitnami/nginx:1.21.6-debian-11-r3
Image: docker.io/bitnami/memcached:1.6.15-debian-11-r0

Chart Dependencies
------------------
grafana-loki:2.1.4 depends on common:1.16.0
grafana-loki:2.1.4 depends on memcached:6.1.3
memcached:6.1.3 depends on common:1.16.0
grafana-loki:2.1.4 uses docker.io/bitnami/grafana-loki:2.5.0-debian-11-r3
grafana-loki:2.1.4 uses docker.io/bitnami/nginx:1.21.6-debian-11-r3
memcached:6.1.3 uses docker.io/bitnami/memcached:1.6.15-debian-11-r0

Generated on 2022/06/15 22:22:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
