Chart Map for grafana-tempo:1.3.0

There are 4 referenced Helm Charts
----------------------------------
Chart: grafana-tempo:1.3.0
	apiVersion: v2
	appVersion: 1.4.1
	created: Not specified
	dependencies: common:1.16.0, memcached:6.1.1
	description: Grafana Tempo is a distributed tracing system that has out-of-the-box integration with Grafana. It is highly scalable and works with many popular tracing protocols.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/grafana-tempo/img/grafana-tempo-stack-220x234.png
	keywords: grafana,tracing,metrics,infrastructure
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: grafana-tempo
	sources: https://github.com/bitnami/bitnami-docker-grafana-tempo,https://github.com/grafana/tempo/
	urls: Not specified
	version: 1.3.0
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: memcached:6.1.1
	apiVersion: v2
	appVersion: 1.6.15
	created: 2022-06-03T23:27:45.84315085Z
	dependencies: common:1.14.1
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:c109303cb7aa4841896549d2a0be717d2fb8258b71772ad78e74b8c99074b28d
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/bitnami-docker-memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.1.1.tgz
	version: 6.1.1

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/grafana-tempo-vulture:1.4.1-debian-11-r0
Image: docker.io/bitnami/memcached:1.6.15-debian-10-r50
Image: docker.io/bitnami/grafana-tempo:1.4.1-debian-11-r0
Image: docker.io/bitnami/grafana-tempo-query:1.4.1-debian-11-r0

Chart Dependencies
------------------
grafana-tempo:1.3.0 depends on common:1.16.0
grafana-tempo:1.3.0 depends on memcached:6.1.1
memcached:6.1.1 depends on common:1.14.1
grafana-tempo:1.3.0 uses docker.io/bitnami/grafana-tempo-vulture:1.4.1-debian-11-r0
grafana-tempo:1.3.0 uses docker.io/bitnami/grafana-tempo-query:1.4.1-debian-11-r0
grafana-tempo:1.3.0 uses docker.io/bitnami/grafana-tempo:1.4.1-debian-11-r0
memcached:6.1.1 uses docker.io/bitnami/memcached:1.6.15-debian-10-r50

Generated on 2022/06/15 22:23:41 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
