Chart Map for grafana-tempo:1.1.3

There are 3 referenced Helm Charts
----------------------------------
Chart: memcached:6.0.16
	apiVersion: v2
	appVersion: 1.6.15
	created: 2022-04-20T10:10:24.273528967Z
	dependencies: common:1.13.0
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:2e15d3eb7813307e06d7e34793dfb7fdef8dd11f1cc2dfd14c327184e97f901a
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/bitnami-docker-memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.0.16.tgz
	version: 6.0.16
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: grafana-tempo:1.1.3
	apiVersion: v2
	appVersion: 1.3.2
	created: Not specified
	dependencies: common:1.13.0, memcached:6.0.16
	description: Grafana Tempo is a distributed tracing system that has out-of-the-box integration with Grafana. It is highly scalable and works with many popular tracing protocols.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/grafana-tempo/img/grafana-tempo-stack-220x234.png
	keywords: grafana,tracing,metrics,infrastructure
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: grafana-tempo
	sources: https://github.com/bitnami/bitnami-docker-grafana-tempo,https://github.com/grafana/tempo/
	urls: Not specified
	version: 1.1.3

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/grafana-tempo-query:1.3.2-debian-10-r55
Image: docker.io/bitnami/grafana-tempo:1.3.2-debian-10-r52
Image: docker.io/bitnami/memcached:1.6.15-debian-10-r20
Image: docker.io/bitnami/grafana-tempo-vulture:1.3.2-debian-10-r57

Chart Dependencies
------------------
grafana-tempo:1.1.3 depends on common:1.13.0
grafana-tempo:1.1.3 depends on memcached:6.0.16
memcached:6.0.16 depends on common:1.13.0
memcached:6.0.16 uses docker.io/bitnami/memcached:1.6.15-debian-10-r20
grafana-tempo:1.1.3 uses docker.io/bitnami/grafana-tempo-vulture:1.3.2-debian-10-r57
grafana-tempo:1.1.3 uses docker.io/bitnami/grafana-tempo-query:1.3.2-debian-10-r55
grafana-tempo:1.1.3 uses docker.io/bitnami/grafana-tempo:1.3.2-debian-10-r52

Generated on 2022/05/07 15:28:44 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
