Chart Map for grafana:8.0.10

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: grafana:8.0.10
	apiVersion: v2
	appVersion: 9.0.6
	created: Not specified
	dependencies: common:1.16.1
	description: Grafana is an open source metric analytics and visualization suite for visualizing time series data that supports various types of data sources.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/grafana/img/grafana-stack-220x234.png
	keywords: analytics,monitoring,metrics,logs
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: grafana
	sources: https://github.com/bitnami/containers/tree/main/bitnami/grafana,https://grafana.com/
	urls: Not specified
	version: 8.0.10

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/grafana:9.0.6-debian-11-r6

Chart Dependencies
------------------
grafana:8.0.10 depends on common:1.16.1
grafana:8.0.10 uses docker.io/bitnami/grafana:9.0.6-debian-11-r6

Generated on 2022/08/12 01:44:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
