Chart Map for grafana-tempo:1.3.1

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: memcached:6.1.4
	apiVersion: v2
	appVersion: 1.6.15
	created: 2022-06-10T14:45:25.936734629Z
	dependencies: common:1.16.0
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:cfb94f6d3e2261eabf97c8a17376d51868b1b4ecff4d220f75d5b12462a48677
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/bitnami-docker-memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.1.4.tgz
	version: 6.1.4
Chart: grafana-tempo:1.3.1
	apiVersion: v2
	appVersion: 1.4.1
	created: Not specified
	dependencies: common:1.16.0, memcached:6.1.4
	description: Grafana Tempo is a distributed tracing system that has out-of-the-box integration with Grafana. It is highly scalable and works with many popular tracing protocols.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/grafana-tempo/img/grafana-tempo-stack-220x234.png
	keywords: grafana,tracing,metrics,infrastructure
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: grafana-tempo
	sources: https://github.com/bitnami/bitnami-docker-grafana-tempo,https://github.com/grafana/tempo/
	urls: Not specified
	version: 1.3.1

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/memcached:1.6.15-debian-11-r3
Image: docker.io/bitnami/grafana-tempo-vulture:1.4.1-debian-11-r3
Image: docker.io/bitnami/grafana-tempo:1.4.1-debian-11-r3
Image: docker.io/bitnami/grafana-tempo-query:1.4.1-debian-11-r3

Chart Dependencies
------------------
grafana-tempo:1.3.1 depends on common:1.16.0
grafana-tempo:1.3.1 depends on memcached:6.1.4
memcached:6.1.4 depends on common:1.16.0
memcached:6.1.4 uses docker.io/bitnami/memcached:1.6.15-debian-11-r3
grafana-tempo:1.3.1 uses docker.io/bitnami/grafana-tempo-vulture:1.4.1-debian-11-r3
grafana-tempo:1.3.1 uses docker.io/bitnami/grafana-tempo-query:1.4.1-debian-11-r3
grafana-tempo:1.3.1 uses docker.io/bitnami/grafana-tempo:1.4.1-debian-11-r3

Generated on 2022/06/15 22:23:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
