Chart Map for harbor:13.2.0

There are 4 referenced Helm Charts
----------------------------------
Chart: harbor:13.2.0
	apiVersion: v2
	appVersion: 2.5.0
	created: Not specified
	dependencies: redis:16.9.11, postgresql:11.2.6, common:1.14.1
	description: Harbor is an open source trusted cloud-native registry to store, sign, and scan content. It adds functionalities like security, identity, and management to the open source Docker distribution.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/harbor-core/img/harbor-core-stack-220x234.png
	keywords: docker,registry,vulnerability,scan
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: harbor
	sources: https://github.com/bitnami/bitnami-docker-harbor-core,https://github.com/bitnami/bitnami-docker-harbor-portal,https://github.com/bitnami/bitnami-docker-harbor-jobservice,https://github.com/bitnami/bitnami-docker-harbor-registry,https://github.com/bitnami/bitnami-docker-harbor-registryctl,https://goharbor.io/
	urls: Not specified
	version: 13.2.0
Chart: postgresql:11.2.6
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-22T00:26:54.578043565Z
	dependencies: common:1.14.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:68c1575bd4954f7eb6216ee5b017dc58f2b4ec94b8d19174c5004e3c47c0ec6d
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.6.tgz
	version: 11.2.6
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: redis:16.9.11
	apiVersion: v2
	appVersion: 6.2.7
	created: 2022-05-23T17:34:33.617731001Z
	dependencies: common:1.14.1
	description: Redis(TM) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: sha256:060f42d9e2e434bc9c652dc7fee0f80613dd3fc30afc935622e035d08076c67a
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.9.11.tgz
	version: 16.9.11

There are 12 referenced Docker Images
-------------------------------------
Image: docker.io/bitnami/redis:6.2.7-debian-10-r23
Image: docker.io/bitnami/postgresql:13.7.0-debian-10-r11
Image: docker.io/bitnami/harbor-jobservice:2.5.0-debian-10-r35
Image: docker.io/bitnami/harbor-registryctl:2.5.0-debian-10-r43
Image: docker.io/bitnami/harbor-notary-server:2.5.0-debian-10-r43
Image: docker.io/bitnami/chartmuseum:0.14.0-debian-10-r110
Image: docker.io/bitnami/harbor-registry:2.5.0-debian-10-r43
Image: docker.io/bitnami/harbor-portal:2.5.0-debian-10-r43
Image: docker.io/bitnami/harbor-adapter-trivy:2.5.0-debian-10-r44
Image: docker.io/bitnami/nginx:1.21.6-debian-10-r117
Image: docker.io/bitnami/harbor-notary-signer:2.5.0-debian-10-r43
Image: docker.io/bitnami/harbor-core:2.5.0-debian-10-r45

Chart Dependencies
------------------
harbor:13.2.0 depends on redis:16.9.11
redis:16.9.11 depends on common:1.14.1
harbor:13.2.0 depends on postgresql:11.2.6
postgresql:11.2.6 depends on common:1.14.1
harbor:13.2.0 depends on common:1.14.1
harbor:13.2.0 uses docker.io/bitnami/harbor-registry:2.5.0-debian-10-r43
harbor:13.2.0 uses docker.io/bitnami/harbor-registryctl:2.5.0-debian-10-r43
harbor:13.2.0 uses docker.io/bitnami/nginx:1.21.6-debian-10-r117
harbor:13.2.0 uses docker.io/bitnami/harbor-notary-signer:2.5.0-debian-10-r43
harbor:13.2.0 uses docker.io/bitnami/harbor-notary-server:2.5.0-debian-10-r43
harbor:13.2.0 uses docker.io/bitnami/harbor-jobservice:2.5.0-debian-10-r35
harbor:13.2.0 uses docker.io/bitnami/harbor-core:2.5.0-debian-10-r45
harbor:13.2.0 uses docker.io/bitnami/harbor-adapter-trivy:2.5.0-debian-10-r44
harbor:13.2.0 uses docker.io/bitnami/chartmuseum:0.14.0-debian-10-r110
harbor:13.2.0 uses docker.io/bitnami/harbor-portal:2.5.0-debian-10-r43
postgresql:11.2.6 uses docker.io/bitnami/postgresql:13.7.0-debian-10-r11
redis:16.9.11 uses docker.io/bitnami/redis:6.2.7-debian-10-r23

Generated on 2022/05/30 22:10:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
