Chart Map for harbor:13.1.3

There are 4 referenced Helm Charts
----------------------------------
Chart: redis:16.9.7
	apiVersion: v2
	appVersion: 6.2.7
	created: 2022-05-19T11:51:58.328006889Z
	dependencies: common:1.14.0
	description: Redis(TM) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: sha256:d677acc4f4819568e0d59acc6f93c262360be9d46f4984b5aec6fccfb8a3b461
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.9.7.tgz
	version: 16.9.7
Chart: postgresql:11.2.4
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-18T21:54:46.998408095Z
	dependencies: common:1.14.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:1a40875a51c6dc19ba063f1472481ae8fdac418b5a59373389615ffd80e9ac11
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.4.tgz
	version: 11.2.4
Chart: harbor:13.1.3
	apiVersion: v2
	appVersion: 2.5.0
	created: Not specified
	dependencies: redis:16.9.7, common:1.14.0, postgresql:11.2.4
	description: Harbor is an open source trusted cloud-native registry to store, sign, and scan content. It adds functionalities like security, identity, and management to the open source Docker distribution.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/harbor-core/img/harbor-core-stack-220x234.png
	keywords: docker,registry,vulnerability,scan
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: harbor
	sources: https://github.com/bitnami/bitnami-docker-harbor-core,https://github.com/bitnami/bitnami-docker-harbor-portal,https://github.com/bitnami/bitnami-docker-harbor-jobservice,https://github.com/bitnami/bitnami-docker-harbor-registry,https://github.com/bitnami/bitnami-docker-harbor-registryctl,https://goharbor.io/
	urls: Not specified
	version: 13.1.3
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There are 12 referenced Docker Images
-------------------------------------
Image: docker.io/bitnami/harbor-jobservice:2.5.0-debian-10-r30
Image: docker.io/bitnami/chartmuseum:0.14.0-debian-10-r105
Image: docker.io/bitnami/harbor-notary-server:2.5.0-debian-10-r38
Image: docker.io/bitnami/harbor-registryctl:2.5.0-debian-10-r38
Image: docker.io/bitnami/harbor-portal:2.5.0-debian-10-r38
Image: docker.io/bitnami/harbor-registry:2.5.0-debian-10-r38
Image: docker.io/bitnami/harbor-adapter-trivy:2.5.0-debian-10-r39
Image: docker.io/bitnami/harbor-core:2.5.0-debian-10-r39
Image: docker.io/bitnami/redis:6.2.7-debian-10-r20
Image: docker.io/bitnami/harbor-notary-signer:2.5.0-debian-10-r38
Image: docker.io/bitnami/postgresql:13.7.0-debian-10-r6
Image: docker.io/bitnami/nginx:1.21.6-debian-10-r112

Chart Dependencies
------------------
harbor:13.1.3 depends on redis:16.9.7
redis:16.9.7 depends on common:1.14.0
harbor:13.1.3 depends on common:1.14.0
harbor:13.1.3 depends on postgresql:11.2.4
postgresql:11.2.4 depends on common:1.14.0
redis:16.9.7 uses docker.io/bitnami/redis:6.2.7-debian-10-r20
postgresql:11.2.4 uses docker.io/bitnami/postgresql:13.7.0-debian-10-r6
harbor:13.1.3 uses docker.io/bitnami/harbor-jobservice:2.5.0-debian-10-r30
harbor:13.1.3 uses docker.io/bitnami/chartmuseum:0.14.0-debian-10-r105
harbor:13.1.3 uses docker.io/bitnami/nginx:1.21.6-debian-10-r112
harbor:13.1.3 uses docker.io/bitnami/harbor-portal:2.5.0-debian-10-r38
harbor:13.1.3 uses docker.io/bitnami/harbor-adapter-trivy:2.5.0-debian-10-r39
harbor:13.1.3 uses docker.io/bitnami/harbor-notary-server:2.5.0-debian-10-r38
harbor:13.1.3 uses docker.io/bitnami/harbor-registry:2.5.0-debian-10-r38
harbor:13.1.3 uses docker.io/bitnami/harbor-registryctl:2.5.0-debian-10-r38
harbor:13.1.3 uses docker.io/bitnami/harbor-notary-signer:2.5.0-debian-10-r38
harbor:13.1.3 uses docker.io/bitnami/harbor-core:2.5.0-debian-10-r39

Generated on 2022/05/22 15:31:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
