Chart Map for harbor:15.0.4

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: harbor:15.0.4
	apiVersion: v2
	appVersion: 2.5.3
	created: Not specified
	dependencies: postgresql:11.6.23, common:1.16.1, redis:17.0.7
	description: Harbor is an open source trusted cloud-native registry to store, sign, and scan content. It adds functionalities like security, identity, and management to the open source Docker distribution.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/harbor-core/img/harbor-core-stack-220x234.png
	keywords: docker,registry,vulnerability,scan
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: harbor
	sources: https://github.com/bitnami/containers/tree/main/bitnami/harbor-core,https://github.com/bitnami/containers/tree/main/bitnami/harbor-portal,https://github.com/bitnami/containers/tree/main/bitnami/harbor-jobservice,https://github.com/bitnami/containers/tree/main/bitnami/harbor-registry,https://github.com/bitnami/containers/tree/main/bitnami/harbor-registryctl,https://goharbor.io/
	urls: Not specified
	version: 15.0.4
Chart: redis:17.0.7
	apiVersion: v2
	appVersion: 7.0.4
	created: 2022-08-03T08:30:12.49205736Z
	dependencies: common:1.16.1
	description: Redis(R) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 6041f576802a59fcb96e79a5e64befa45e575cb1bf0955ba61f07b12c116ba92
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/containers/tree/main/bitnami/redis
	urls: https://charts.bitnami.com/bitnami/redis-17.0.7.tgz
	version: 17.0.7
Chart: postgresql:11.6.23
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-04T06:49:47.082524559Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 0c436fca04255cab5abdb70b037ad0920df6b79177b7ad5edcd2549632e190e0
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.23.tgz
	version: 11.6.23

There are 12 referenced Docker Images
-------------------------------------
Image: docker.io/bitnami/nginx:1.23.1-debian-11-r5
Image: docker.io/bitnami/harbor-notary-signer:2.5.3-debian-11-r10
Image: docker.io/bitnami/harbor-registryctl:2.5.3-debian-11-r9
Image: docker.io/bitnami/harbor-jobservice:2.5.3-debian-11-r9
Image: docker.io/bitnami/harbor-registry:2.5.3-debian-11-r12
Image: docker.io/bitnami/harbor-portal:2.5.3-debian-11-r12
Image: docker.io/bitnami/redis:7.0.4-debian-11-r7
Image: docker.io/bitnami/chartmuseum:0.15.0-debian-11-r9
Image: docker.io/bitnami/postgresql:13.7.0-debian-11-r30
Image: docker.io/bitnami/harbor-adapter-trivy:2.5.3-debian-11-r7
Image: docker.io/bitnami/harbor-core:2.5.3-debian-11-r9
Image: docker.io/bitnami/harbor-notary-server:2.5.3-debian-11-r12

Chart Dependencies
------------------
harbor:15.0.4 depends on postgresql:11.6.23
postgresql:11.6.23 depends on common:1.16.1
harbor:15.0.4 depends on common:1.16.1
harbor:15.0.4 depends on redis:17.0.7
redis:17.0.7 depends on common:1.16.1
harbor:15.0.4 uses docker.io/bitnami/harbor-registry:2.5.3-debian-11-r12
harbor:15.0.4 uses docker.io/bitnami/harbor-adapter-trivy:2.5.3-debian-11-r7
harbor:15.0.4 uses docker.io/bitnami/harbor-core:2.5.3-debian-11-r9
harbor:15.0.4 uses docker.io/bitnami/harbor-notary-signer:2.5.3-debian-11-r10
harbor:15.0.4 uses docker.io/bitnami/harbor-registryctl:2.5.3-debian-11-r9
harbor:15.0.4 uses docker.io/bitnami/harbor-notary-server:2.5.3-debian-11-r12
harbor:15.0.4 uses docker.io/bitnami/nginx:1.23.1-debian-11-r5
harbor:15.0.4 uses docker.io/bitnami/harbor-portal:2.5.3-debian-11-r12
harbor:15.0.4 uses docker.io/bitnami/harbor-jobservice:2.5.3-debian-11-r9
harbor:15.0.4 uses docker.io/bitnami/chartmuseum:0.15.0-debian-11-r9
redis:17.0.7 uses docker.io/bitnami/redis:7.0.4-debian-11-r7
postgresql:11.6.23 uses docker.io/bitnami/postgresql:13.7.0-debian-11-r30

Generated on 2022/08/12 01:46:02 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
