Chart Map for harbor:15.0.5

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: harbor:15.0.5
	apiVersion: v2
	appVersion: 2.5.3
	created: Not specified
	dependencies: postgresql:11.6.25, redis:17.0.8, common:1.16.1
	description: Harbor is an open source trusted cloud-native registry to store, sign, and scan content. It adds functionalities like security, identity, and management to the open source Docker distribution.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/harbor-core/img/harbor-core-stack-220x234.png
	keywords: docker,registry,vulnerability,scan
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: harbor
	sources: https://github.com/bitnami/containers/tree/main/bitnami/harbor-core,https://github.com/bitnami/containers/tree/main/bitnami/harbor-portal,https://github.com/bitnami/containers/tree/main/bitnami/harbor-jobservice,https://github.com/bitnami/containers/tree/main/bitnami/harbor-registry,https://github.com/bitnami/containers/tree/main/bitnami/harbor-registryctl,https://goharbor.io/
	urls: Not specified
	version: 15.0.5
Chart: postgresql:11.6.25
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-05T08:18:54.887700741Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 21757e2921ee15c50c5a9da3c690f03d12b3ba52a30fadf5ab73e6fa04b899be
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.25.tgz
	version: 11.6.25
Chart: redis:17.0.8
	apiVersion: v2
	appVersion: 7.0.4
	created: 2022-08-04T15:53:30.435016723Z
	dependencies: common:1.16.1
	description: Redis(R) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: d1e379470efc92628c053db9b90d56e1aa5233173866943c355d4804e0978886
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/containers/tree/main/bitnami/redis
	urls: https://charts.bitnami.com/bitnami/redis-17.0.8.tgz
	version: 17.0.8

There are 12 referenced Docker Images
-------------------------------------
Image: docker.io/bitnami/harbor-registry:2.5.3-debian-11-r14
Image: docker.io/bitnami/chartmuseum:0.15.0-debian-11-r11
Image: docker.io/bitnami/harbor-portal:2.5.3-debian-11-r14
Image: docker.io/bitnami/postgresql:13.7.0-debian-11-r32
Image: docker.io/bitnami/harbor-jobservice:2.5.3-debian-11-r11
Image: docker.io/bitnami/redis:7.0.4-debian-11-r9
Image: docker.io/bitnami/harbor-notary-signer:2.5.3-debian-11-r12
Image: docker.io/bitnami/harbor-adapter-trivy:2.5.3-debian-11-r9
Image: docker.io/bitnami/harbor-core:2.5.3-debian-11-r11
Image: docker.io/bitnami/harbor-registryctl:2.5.3-debian-11-r11
Image: docker.io/bitnami/nginx:1.23.1-debian-11-r7
Image: docker.io/bitnami/harbor-notary-server:2.5.3-debian-11-r14

Chart Dependencies
------------------
harbor:15.0.5 depends on postgresql:11.6.25
postgresql:11.6.25 depends on common:1.16.1
harbor:15.0.5 depends on redis:17.0.8
redis:17.0.8 depends on common:1.16.1
harbor:15.0.5 depends on common:1.16.1
harbor:15.0.5 uses docker.io/bitnami/harbor-notary-signer:2.5.3-debian-11-r12
harbor:15.0.5 uses docker.io/bitnami/harbor-jobservice:2.5.3-debian-11-r11
harbor:15.0.5 uses docker.io/bitnami/harbor-registry:2.5.3-debian-11-r14
harbor:15.0.5 uses docker.io/bitnami/harbor-notary-server:2.5.3-debian-11-r14
harbor:15.0.5 uses docker.io/bitnami/chartmuseum:0.15.0-debian-11-r11
harbor:15.0.5 uses docker.io/bitnami/nginx:1.23.1-debian-11-r7
harbor:15.0.5 uses docker.io/bitnami/harbor-core:2.5.3-debian-11-r11
harbor:15.0.5 uses docker.io/bitnami/harbor-portal:2.5.3-debian-11-r14
harbor:15.0.5 uses docker.io/bitnami/harbor-registryctl:2.5.3-debian-11-r11
harbor:15.0.5 uses docker.io/bitnami/harbor-adapter-trivy:2.5.3-debian-11-r9
postgresql:11.6.25 uses docker.io/bitnami/postgresql:13.7.0-debian-11-r32
redis:17.0.8 uses docker.io/bitnami/redis:7.0.4-debian-11-r9

Generated on 2022/08/12 01:45:42 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
