Chart Map for influxdb:4.0.11

There are 2 referenced Helm Charts
----------------------------------
Chart: influxdb:4.0.11
	apiVersion: v2
	appVersion: 2.2.0
	created: Not specified
	dependencies: common:1.13.0
	description: InfluxDB(TM) is an open source time-series database. It is a core component of the TICK (Telegraf, InfluxDB(TM), Chronograf, Kapacitor) stack.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
	keywords: influxdb,tick,database,timeseries
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: influxdb
	sources: https://github.com/bitnami/bitnami-docker-influxdb,https://www.influxdata.com/products/influxdb-overview/
	urls: Not specified
	version: 4.0.11
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/influxdb:2.2.0-debian-10-r7

Chart Dependencies
------------------
influxdb:4.0.11 depends on common:1.13.0
influxdb:4.0.11 uses docker.io/bitnami/influxdb:2.2.0-debian-10-r7

Generated on 2022/05/07 15:30:06 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
