Chart Map for influxdb:5.3.9

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: influxdb:5.3.9
	apiVersion: v2
	appVersion: 2.3.0
	created: Not specified
	dependencies: common:1.16.1
	description: InfluxDB(TM) is an open source time-series database. It is a core component of the TICK (Telegraf, InfluxDB(TM), Chronograf, Kapacitor) stack.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
	keywords: influxdb,tick,database,timeseries
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: influxdb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/influxdb,https://www.influxdata.com/products/influxdb-overview/
	urls: Not specified
	version: 5.3.9

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/influxdb:2.3.0-debian-11-r14

Chart Dependencies
------------------
influxdb:5.3.9 depends on common:1.16.1
influxdb:5.3.9 uses docker.io/bitnami/influxdb:2.3.0-debian-11-r14

Generated on 2022/08/12 01:46:46 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
