Chart Map for influxdb:5.3.1

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: influxdb:5.3.1
	apiVersion: v2
	appVersion: 2.2.0
	created: Not specified
	dependencies: common:1.14.1
	description: InfluxDB(TM) is an open source time-series database. It is a core component of the TICK (Telegraf, InfluxDB(TM), Chronograf, Kapacitor) stack.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
	keywords: influxdb,tick,database,timeseries
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: influxdb
	sources: https://github.com/bitnami/bitnami-docker-influxdb,https://www.influxdata.com/products/influxdb-overview/
	urls: Not specified
	version: 5.3.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/influxdb:2.2.0-debian-10-r41

Chart Dependencies
------------------
influxdb:5.3.1 depends on common:1.14.1
influxdb:5.3.1 uses docker.io/bitnami/influxdb:2.2.0-debian-10-r41

Generated on 2022/05/30 22:10:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
