Chart Map for influxdb:5.2.2

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: influxdb:5.2.2
	apiVersion: v2
	appVersion: 2.2.0
	created: Not specified
	dependencies: common:1.14.0
	description: InfluxDB(TM) is an open source time-series database. It is a core component of the TICK (Telegraf, InfluxDB(TM), Chronograf, Kapacitor) stack.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
	keywords: influxdb,tick,database,timeseries
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: influxdb
	sources: https://github.com/bitnami/bitnami-docker-influxdb,https://www.influxdata.com/products/influxdb-overview/
	urls: Not specified
	version: 5.2.2

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/influxdb:2.2.0-debian-10-r39

Chart Dependencies
------------------
influxdb:5.2.2 depends on common:1.14.0
influxdb:5.2.2 uses docker.io/bitnami/influxdb:2.2.0-debian-10-r39

Generated on 2022/05/22 15:32:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
