Chart Map for jenkins:10.0.6

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: jenkins:10.0.6
	apiVersion: v2
	appVersion: 2.332.2
	created: Not specified
	dependencies: common:1.13.0
	description: Jenkins is an open source Continuous Integration and Continuous Delivery (CI/CD) server designed to automate the building, testing, and deploying of any software project.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-220x234.png
	keywords: jenkins,ci,cd,http,web,application
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: jenkins
	sources: https://github.com/bitnami/bitnami-docker-jenkins,https://jenkins.io/
	urls: Not specified
	version: 10.0.6

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/jenkins:2.332.2-debian-10-r7

Chart Dependencies
------------------
jenkins:10.0.6 depends on common:1.13.0
jenkins:10.0.6 uses docker.io/bitnami/jenkins:2.332.2-debian-10-r7

Generated on 2022/05/15 12:30:19 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
