Chart Map for jenkins:10.1.3

There are 2 referenced Helm Charts
----------------------------------
Chart: jenkins:10.1.3
	apiVersion: v2
	appVersion: 2.332.3
	created: Not specified
	dependencies: common:1.14.1
	description: Jenkins is an open source Continuous Integration and Continuous Delivery (CI/CD) server designed to automate the building, testing, and deploying of any software project.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-220x234.png
	keywords: jenkins,ci,cd,http,web,application
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: jenkins
	sources: https://github.com/bitnami/bitnami-docker-jenkins,https://jenkins.io/
	urls: Not specified
	version: 10.1.3
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/jenkins:2.332.3-debian-10-r0

Chart Dependencies
------------------
jenkins:10.1.3 depends on common:1.14.1
jenkins:10.1.3 uses docker.io/bitnami/jenkins:2.332.3-debian-10-r0

Generated on 2022/06/02 03:16:48 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
