Chart Map for jenkins:10.0.8

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: jenkins:10.0.8
	apiVersion: v2
	appVersion: 2.332.2
	created: Not specified
	dependencies: common:1.13.1
	description: Jenkins is an open source Continuous Integration and Continuous Delivery (CI/CD) server designed to automate the building, testing, and deploying of any software project.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-220x234.png
	keywords: jenkins,ci,cd,http,web,application
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: jenkins
	sources: https://github.com/bitnami/bitnami-docker-jenkins,https://jenkins.io/
	urls: Not specified
	version: 10.0.8

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/jenkins:2.332.2-debian-10-r26

Chart Dependencies
------------------
jenkins:10.0.8 depends on common:1.13.1
jenkins:10.0.8 uses docker.io/bitnami/jenkins:2.332.2-debian-10-r26

Generated on 2022/05/15 12:30:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
