Chart Map for jenkins:10.2.5

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: jenkins:10.2.5
	apiVersion: v2
	appVersion: 2.346.2
	created: Not specified
	dependencies: common:1.16.1
	description: Jenkins is an open source Continuous Integration and Continuous Delivery (CI/CD) server designed to automate the building, testing, and deploying of any software project.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-220x234.png
	keywords: jenkins,ci,cd,http,web,application
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: jenkins
	sources: https://github.com/bitnami/bitnami-docker-jenkins,https://jenkins.io/
	urls: Not specified
	version: 10.2.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/jenkins:2.346.2-debian-11-r4

Chart Dependencies
------------------
jenkins:10.2.5 depends on common:1.16.1
jenkins:10.2.5 uses docker.io/bitnami/jenkins:2.346.2-debian-11-r4

Generated on 2022/08/12 01:47:03 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
