Chart Map for jenkins:10.2.2

There are 2 referenced Helm Charts
----------------------------------
Chart: jenkins:10.2.2
	apiVersion: v2
	appVersion: 2.332.3
	created: Not specified
	dependencies: common:1.16.0
	description: Jenkins is an open source Continuous Integration and Continuous Delivery (CI/CD) server designed to automate the building, testing, and deploying of any software project.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/jenkins/img/jenkins-stack-220x234.png
	keywords: jenkins,ci,cd,http,web,application
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: jenkins
	sources: https://github.com/bitnami/bitnami-docker-jenkins,https://jenkins.io/
	urls: Not specified
	version: 10.2.2
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/jenkins:2.332.3-debian-11-r0

Chart Dependencies
------------------
jenkins:10.2.2 depends on common:1.16.0
jenkins:10.2.2 uses docker.io/bitnami/jenkins:2.332.3-debian-11-r0

Generated on 2022/06/15 22:25:56 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
