Chart Map for joomla:13.2.5

There are 3 referenced Helm Charts
----------------------------------
Chart: mariadb:11.0.7
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-05-22T00:53:53.902934717Z
	dependencies: common:1.14.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:1f978d2398fa99ba8a73405f61103cb3cd143f9084c2e307ec041d3b375b4862
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.7.tgz
	version: 11.0.7
Chart: joomla:13.2.5
	apiVersion: v2
	appVersion: 4.1.4
	created: Not specified
	dependencies: mariadb:11.0.7, common:1.14.1
	description: Joomla! is an award winning open source CMS platform for building websites and applications. It includes page caching, page compression and Let's Encrypt auto-configuration support.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/joomla/img/joomla-stack-220x234.png
	keywords: joomla,cms,blog,http,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: joomla
	sources: https://github.com/bitnami/bitnami-docker-joomla,https://www.joomla.org/
	urls: Not specified
	version: 13.2.5
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/joomla:4.1.4-debian-10-r0
Image: docker.io/bitnami/mariadb:10.6.8-debian-10-r0

Chart Dependencies
------------------
joomla:13.2.5 depends on mariadb:11.0.7
mariadb:11.0.7 depends on common:1.14.1
joomla:13.2.5 depends on common:1.14.1
mariadb:11.0.7 uses docker.io/bitnami/mariadb:10.6.8-debian-10-r0
joomla:13.2.5 uses docker.io/bitnami/joomla:4.1.4-debian-10-r0

Generated on 2022/06/02 03:17:11 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
