Chart Map for joomla:12.0.21

There are 3 referenced Helm Charts
----------------------------------
Chart: joomla:12.0.21
	apiVersion: v2
	appVersion: 4.1.2
	created: Not specified
	dependencies: mariadb:10.5.1, common:1.13.0
	description: Joomla! is an award winning open source CMS platform for building websites and applications. It includes page caching, page compression and Let's Encrypt auto-configuration support.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/joomla/img/joomla-stack-220x234.png
	keywords: joomla,cms,blog,http,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: joomla
	sources: https://github.com/bitnami/bitnami-docker-joomla,https://www.joomla.org/
	urls: Not specified
	version: 12.0.21
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: mariadb:10.5.1
	apiVersion: v2
	appVersion: 10.5.15
	created: 2022-04-19T11:37:06.543876684Z
	dependencies: common:1.13.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:6daa7746f2057ca7f10000345646e2eaaafbcf0354bfb1ed62bef4c05858a9bb
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-10.5.1.tgz
	version: 10.5.1

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.5.15-debian-10-r62
Image: docker.io/bitnami/joomla:4.1.2-debian-10-r20

Chart Dependencies
------------------
joomla:12.0.21 depends on mariadb:10.5.1
mariadb:10.5.1 depends on common:1.13.0
joomla:12.0.21 depends on common:1.13.0
joomla:12.0.21 uses docker.io/bitnami/joomla:4.1.2-debian-10-r20
mariadb:10.5.1 uses docker.io/bitnami/mariadb:10.5.15-debian-10-r62

Generated on 2022/05/07 15:30:51 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
