Chart Map for jupyterhub:1.3.6

There are 3 referenced Helm Charts
----------------------------------
Chart: postgresql:11.6.5
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-06-08T14:30:30.923486547Z
	dependencies: common:1.16.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:ba1a8e90e5d2fae8a8c0fb58a8fe564060245f958a2ddeb0473b04d97020cec3
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.5.tgz
	version: 11.6.5
Chart: jupyterhub:1.3.6
	apiVersion: v2
	appVersion: 1.5.0
	created: Not specified
	dependencies: postgresql:11.6.5, common:1.16.0
	description: JupyterHub brings the power of notebooks to groups of users. It gives users access to computational environments and resources without burdening the users with installation and maintenance tasks.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/jupyterhub/img/jupyterhub-stack-220x234.png
	keywords: python,scientific
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: jupyterhub
	sources: https://github.com/bitnami/bitnami-docker-jupyterhub,https://github.com/jupyterhub/jupyterhub
	urls: Not specified
	version: 1.3.6
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.3.0-debian-11-r0
Image: docker.io/bitnami/configurable-http-proxy:4.5.1-debian-11-r3
Image: docker.io/bitnami/jupyterhub:1.5.0-debian-11-r3

Chart Dependencies
------------------
jupyterhub:1.3.6 depends on postgresql:11.6.5
postgresql:11.6.5 depends on common:1.16.0
jupyterhub:1.3.6 depends on common:1.16.0
postgresql:11.6.5 uses docker.io/bitnami/postgresql:14.3.0-debian-11-r0
jupyterhub:1.3.6 uses docker.io/bitnami/jupyterhub:1.5.0-debian-11-r3
jupyterhub:1.3.6 uses docker.io/bitnami/configurable-http-proxy:4.5.1-debian-11-r3

Generated on 2022/06/15 22:26:14 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
