Chart Map for jupyterhub:1.3.13

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql:11.6.25
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-05T08:18:54.887700741Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 21757e2921ee15c50c5a9da3c690f03d12b3ba52a30fadf5ab73e6fa04b899be
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.25.tgz
	version: 11.6.25
Chart: jupyterhub:1.3.13
	apiVersion: v2
	appVersion: 1.5.0
	created: Not specified
	dependencies: postgresql:11.6.25, common:1.16.1
	description: JupyterHub brings the power of notebooks to groups of users. It gives users access to computational environments and resources without burdening the users with installation and maintenance tasks.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/jupyterhub/img/jupyterhub-stack-220x234.png
	keywords: python,scientific
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: jupyterhub
	sources: https://github.com/bitnami/containers/tree/main/bitnami/jupyterhub,https://github.com/jupyterhub/jupyterhub
	urls: Not specified
	version: 1.3.13

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r21
Image: docker.io/bitnami/configurable-http-proxy:4.5.1-debian-11-r27
Image: docker.io/bitnami/jupyterhub:1.5.0-debian-11-r25

Chart Dependencies
------------------
jupyterhub:1.3.13 depends on postgresql:11.6.25
postgresql:11.6.25 depends on common:1.16.1
jupyterhub:1.3.13 depends on common:1.16.1
postgresql:11.6.25 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r21
jupyterhub:1.3.13 uses docker.io/bitnami/configurable-http-proxy:4.5.1-debian-11-r27
jupyterhub:1.3.13 uses docker.io/bitnami/jupyterhub:1.5.0-debian-11-r25

Generated on 2022/08/12 01:47:29 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
