Chart Map for jupyterhub:1.1.14

There are 3 referenced Helm Charts
----------------------------------
Chart: jupyterhub:1.1.14
	apiVersion: v2
	appVersion: 1.5.0
	created: Not specified
	dependencies: common:1.13.0, postgresql:11.1.22
	description: JupyterHub brings the power of notebooks to groups of users. It gives users access to computational environments and resources without burdening the users with installation and maintenance tasks.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/jupyterhub/img/jupyterhub-stack-220x234.png
	keywords: python,scientific
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: jupyterhub
	sources: https://github.com/bitnami/bitnami-docker-jupyterhub,https://github.com/jupyterhub/jupyterhub
	urls: Not specified
	version: 1.1.14
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: postgresql:11.1.22
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-20T11:37:08.403578154Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:be29cb8d8d17a940f7cab65293d9ca9be483d146da44db3e45ebdbb123350bad
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.22.tgz
	version: 11.1.22

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/jupyterhub:1.5.0-debian-10-r149
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r70
Image: docker.io/bitnami/configurable-http-proxy:4.5.1-debian-10-r58

Chart Dependencies
------------------
jupyterhub:1.1.14 depends on common:1.13.0
jupyterhub:1.1.14 depends on postgresql:11.1.22
postgresql:11.1.22 depends on common:1.13.0
jupyterhub:1.1.14 uses docker.io/bitnami/jupyterhub:1.5.0-debian-10-r149
jupyterhub:1.1.14 uses docker.io/bitnami/configurable-http-proxy:4.5.1-debian-10-r58
postgresql:11.1.22 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r70

Generated on 2022/05/22 15:33:05 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
