Chart Map for kafka:16.3.1

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: kafka:16.3.1
	apiVersion: v2
	appVersion: 3.1.1
	created: Not specified
	dependencies: zookeeper:9.1.4, common:1.14.0
	description: Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message broker or as a replacement for a log aggregation solution for big data applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
	keywords: kafka,zookeeper,streaming,producer,consumer
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kafka
	sources: https://github.com/bitnami/bitnami-docker-kafka,https://kafka.apache.org/
	urls: Not specified
	version: 16.3.1
Chart: zookeeper:9.1.4
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-05-19T13:42:35.517076418Z
	dependencies: common:1.14.0
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: sha256:b97819614d9d1c9f8bb63e5ab4037a2614b1ad03d5dbee2ad51d44a4adfcb38c
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/bitnami-docker-zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-9.1.4.tgz
	version: 9.1.4

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/kafka:3.1.1-debian-10-r5
Image: docker.io/bitnami/zookeeper:3.8.0-debian-10-r62

Chart Dependencies
------------------
kafka:16.3.1 depends on zookeeper:9.1.4
zookeeper:9.1.4 depends on common:1.14.0
kafka:16.3.1 depends on common:1.14.0
kafka:16.3.1 uses docker.io/bitnami/kafka:3.1.1-debian-10-r5
zookeeper:9.1.4 uses docker.io/bitnami/zookeeper:3.8.0-debian-10-r62

Generated on 2022/05/22 15:33:16 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
