Chart Map for keycloak:9.6.7

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql:11.6.25
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-05T08:18:54.887700741Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 21757e2921ee15c50c5a9da3c690f03d12b3ba52a30fadf5ab73e6fa04b899be
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.25.tgz
	version: 11.6.25
Chart: keycloak:9.6.7
	apiVersion: v2
	appVersion: 18.0.2
	created: Not specified
	dependencies: postgresql:11.6.25, common:1.16.1
	description: Keycloak is a high performance Java-based identity and access management solution. It lets developers add an authentication layer to their applications with minimum effort.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/keycloak/img/keycloak-stack-220x234.png
	keywords: keycloak,access-management
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: keycloak
	sources: https://github.com/bitnami/containers/tree/main/bitnami/keycloak,https://github.com/keycloak/keycloak
	urls: Not specified
	version: 9.6.7

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r21
Image: docker.io/bitnami/keycloak:18.0.2-debian-11-r18

Chart Dependencies
------------------
keycloak:9.6.7 depends on postgresql:11.6.25
postgresql:11.6.25 depends on common:1.16.1
keycloak:9.6.7 depends on common:1.16.1
postgresql:11.6.25 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r21
keycloak:9.6.7 uses docker.io/bitnami/keycloak:18.0.2-debian-11-r18

Generated on 2022/08/12 01:48:09 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
