Chart Map for keycloak:7.1.16

There are 3 referenced Helm Charts
----------------------------------
Chart: postgresql:11.1.21
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-19T12:39:44.791635053Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:4122991020f7d946908f06f7024dc71ffd92d02cc900d0767b959ada7a1043f5
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.21.tgz
	version: 11.1.21
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: keycloak:7.1.16
	apiVersion: v2
	appVersion: 16.1.1
	created: Not specified
	dependencies: postgresql:11.1.21, common:1.13.0
	description: Keycloak is a high performance Java-based identity and access management solution. It lets developers add an authentication layer to their applications with minimum effort.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/keycloak/img/keycloak-stack-220x234.png
	keywords: keycloak,access-management
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: keycloak
	sources: https://github.com/bitnami/bitnami-docker-keycloak,https://github.com/keycloak/keycloak
	urls: Not specified
	version: 7.1.16

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r69
Image: docker.io/bitnami/keycloak:16.1.1-debian-10-r83

Chart Dependencies
------------------
keycloak:7.1.16 depends on postgresql:11.1.21
postgresql:11.1.21 depends on common:1.13.0
keycloak:7.1.16 depends on common:1.13.0
postgresql:11.1.21 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r69
keycloak:7.1.16 uses docker.io/bitnami/keycloak:16.1.1-debian-10-r83

Generated on 2022/05/07 15:31:46 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
