Chart Map for kiam:1.0.12

There are 2 referenced Helm Charts
----------------------------------
Chart: kiam:1.0.12
	apiVersion: v2
	appVersion: 4.2.0
	created: Not specified
	dependencies: common:1.16.0
	description: kiam is a proxy that captures AWS Metadata API requests. It allows AWS IAM roles to be set for Kubernetes workloads.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kiam/img/kiam-stack-220x234.png
	keywords: aws,iam,security
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kiam
	sources: https://github.com/bitnami/bitnami-docker-kiam,https://github.com/uswitch/kiam
	urls: Not specified
	version: 1.0.12
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------
kiam:1.0.12 depends on common:1.16.0

Generated on 2022/06/15 22:27:11 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
