Chart Map for kiam:1.0.8

There are 2 referenced Helm Charts
----------------------------------
Chart: kiam:1.0.8
	apiVersion: v2
	appVersion: 4.2.0
	created: Not specified
	dependencies: common:1.14.0
	description: kiam is a proxy that captures AWS Metadata API requests. It allows AWS IAM roles to be set for Kubernetes workloads.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kiam/img/kiam-stack-220x234.png
	keywords: aws,iam,security
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kiam
	sources: https://github.com/bitnami/bitnami-docker-kiam,https://github.com/uswitch/kiam
	urls: Not specified
	version: 1.0.8
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------
kiam:1.0.8 depends on common:1.14.0

Generated on 2022/05/22 15:33:51 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
