Chart Map for kibana:10.1.20

There are 2 referenced Helm Charts
----------------------------------
Chart: kibana:10.1.20
	apiVersion: v2
	appVersion: 8.3.3
	created: Not specified
	dependencies: common:1.16.1
	description: Kibana is an open source, browser based analytics and search dashboard for Elasticsearch. Kibana strives to be easy to get started with, while also being flexible and powerful.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kibana/img/kibana-stack-220x234.png
	keywords: kibana,analytics,monitoring,metrics,logs
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kibana
	sources: https://github.com/bitnami/containers/tree/main/bitnami/kibana,https://www.elastic.co/products/kibana
	urls: Not specified
	version: 10.1.20
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------
kibana:10.1.20 depends on common:1.16.1

Generated on 2022/08/12 01:48:40 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
