Chart Map for kong:6.2.4

There are 6 referenced Helm Charts
----------------------------------
Chart: cassandra:9.1.19
	apiVersion: v2
	appVersion: 4.0.3
	created: 2022-05-12T09:21:59.729749973Z
	dependencies: common:1.13.0
	description: Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many servers, providing high availability with no single point of failure.
	digest: sha256:db5b7fd4b0d6373cc96f18284032e9a40f60c3262bb783e493294148b72cbf13
	icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
	keywords: cassandra,database,nosql
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: cassandra
	sources: https://github.com/bitnami/bitnami-docker-cassandra,http://cassandra.apache.org
	urls: https://charts.bitnami.com/bitnami/cassandra-9.1.19.tgz
	version: 9.1.19
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: postgresql:11.2.4
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-18T21:54:46.998408095Z
	dependencies: common:1.14.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:1a40875a51c6dc19ba063f1472481ae8fdac418b5a59373389615ffd80e9ac11
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.4.tgz
	version: 11.2.4
Chart: kong:6.2.4
	apiVersion: v2
	appVersion: 2.8.1
	created: Not specified
	dependencies: cassandra:9.1.19, common:1.14.1, postgresql:11.2.4
	description: Kong is an open source Microservice API gateway and platform designed for managing microservices requests of high-availability, fault-tolerance, and distributed systems.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kong/img/kong-stack-220x234.png
	keywords: kong,ingress,openresty,controller,http,web,www,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kong
	sources: https://github.com/bitnami/bitnami-docker-kong,https://konghq.com/
	urls: Not specified
	version: 6.2.4
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/cassandra:4.0.3-debian-10-r59
Image: docker.io/bitnami/kong:2.8.1-debian-10-r41
Image: docker.io/bitnami/postgresql:11.16.0-debian-10-r6
Image: docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r40

Chart Dependencies
------------------
kong:6.2.4 depends on cassandra:9.1.19
cassandra:9.1.19 depends on common:1.13.0
kong:6.2.4 depends on common:1.14.1
kong:6.2.4 depends on postgresql:11.2.4
postgresql:11.2.4 depends on common:1.14.0
cassandra:9.1.19 uses docker.io/bitnami/cassandra:4.0.3-debian-10-r59
postgresql:11.2.4 uses docker.io/bitnami/postgresql:11.16.0-debian-10-r6
kong:6.2.4 uses docker.io/bitnami/kong:2.8.1-debian-10-r41
kong:6.2.4 uses docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r40

Generated on 2022/05/22 15:34:28 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
