Chart Map for kong:6.3.10

There are 4 referenced Helm Charts
----------------------------------
Chart: cassandra:9.2.5
	apiVersion: v2
	appVersion: 4.0.4
	created: 2022-06-11T06:32:42.641425619Z
	dependencies: common:1.16.0
	description: Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many servers, providing high availability with no single point of failure.
	digest: sha256:44cef627cbc2e750d72bcdbebf0a8231f547e60df1cb139e0edc64cec21702f5
	icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
	keywords: cassandra,database,nosql
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: cassandra
	sources: https://github.com/bitnami/bitnami-docker-cassandra,http://cassandra.apache.org
	urls: https://charts.bitnami.com/bitnami/cassandra-9.2.5.tgz
	version: 9.2.5
Chart: postgresql:11.6.6
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-06-10T18:00:55.727689698Z
	dependencies: common:1.16.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:286c3bbb4b9fcb93033b1b570e843713c89b86a63730178b0cccc4693e06f63d
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.6.tgz
	version: 11.6.6
Chart: kong:6.3.10
	apiVersion: v2
	appVersion: 2.8.1
	created: Not specified
	dependencies: cassandra:9.2.5, postgresql:11.6.6, common:1.16.0
	description: Kong is an open source Microservice API gateway and platform designed for managing microservices requests of high-availability, fault-tolerance, and distributed systems.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kong/img/kong-stack-220x234.png
	keywords: kong,ingress,openresty,controller,http,web,www,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kong
	sources: https://github.com/bitnami/bitnami-docker-kong,https://konghq.com/
	urls: Not specified
	version: 6.3.10
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/cassandra:4.0.4-debian-11-r4
Image: docker.io/bitnami/postgresql:11.16.0-debian-11-r5
Image: docker.io/bitnami/kong-ingress-controller:2.3.1-debian-11-r5
Image: docker.io/bitnami/kong:2.8.1-debian-11-r5

Chart Dependencies
------------------
kong:6.3.10 depends on cassandra:9.2.5
cassandra:9.2.5 depends on common:1.16.0
kong:6.3.10 depends on postgresql:11.6.6
postgresql:11.6.6 depends on common:1.16.0
kong:6.3.10 depends on common:1.16.0
cassandra:9.2.5 uses docker.io/bitnami/cassandra:4.0.4-debian-11-r4
postgresql:11.6.6 uses docker.io/bitnami/postgresql:11.16.0-debian-11-r5
kong:6.3.10 uses docker.io/bitnami/kong:2.8.1-debian-11-r5
kong:6.3.10 uses docker.io/bitnami/kong-ingress-controller:2.3.1-debian-11-r5

Generated on 2022/06/15 22:27:42 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
