Chart Map for kong:6.3.2

There are 4 referenced Helm Charts
----------------------------------
Chart: postgresql:11.4.0
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-27T08:10:30.733939434Z
	dependencies: common:1.14.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:0434158c9d478a53c16f450f244988ddd84889b5519262a4a6ba42a44a448fb7
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.4.0.tgz
	version: 11.4.0
Chart: kong:6.3.2
	apiVersion: v2
	appVersion: 2.8.1
	created: Not specified
	dependencies: common:1.14.1, cassandra:9.2.0, postgresql:11.4.0
	description: Kong is an open source Microservice API gateway and platform designed for managing microservices requests of high-availability, fault-tolerance, and distributed systems.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kong/img/kong-stack-220x234.png
	keywords: kong,ingress,openresty,controller,http,web,www,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kong
	sources: https://github.com/bitnami/bitnami-docker-kong,https://konghq.com/
	urls: Not specified
	version: 6.3.2
Chart: cassandra:9.2.0
	apiVersion: v2
	appVersion: 4.0.4
	created: 2022-05-27T08:07:47.426492371Z
	dependencies: common:1.14.1
	description: Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many servers, providing high availability with no single point of failure.
	digest: sha256:ca09ef6e7664bb28f7711ea740f807f18600ab656b53c06fafcd32192b715cf4
	icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
	keywords: cassandra,database,nosql
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: cassandra
	sources: https://github.com/bitnami/bitnami-docker-cassandra,http://cassandra.apache.org
	urls: https://charts.bitnami.com/bitnami/cassandra-9.2.0.tgz
	version: 9.2.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/kong:2.8.1-debian-10-r50
Image: docker.io/bitnami/cassandra:4.0.4-debian-10-r3
Image: docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r46
Image: docker.io/bitnami/postgresql:11.16.0-debian-10-r13

Chart Dependencies
------------------
kong:6.3.2 depends on common:1.14.1
kong:6.3.2 depends on cassandra:9.2.0
cassandra:9.2.0 depends on common:1.14.1
kong:6.3.2 depends on postgresql:11.4.0
postgresql:11.4.0 depends on common:1.14.1
postgresql:11.4.0 uses docker.io/bitnami/postgresql:11.16.0-debian-10-r13
kong:6.3.2 uses docker.io/bitnami/kong:2.8.1-debian-10-r50
kong:6.3.2 uses docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r46
cassandra:9.2.0 uses docker.io/bitnami/cassandra:4.0.4-debian-10-r3

Generated on 2022/06/02 03:18:50 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
