Chart Map for kong:6.3.32

There are 4 referenced Helm Charts
----------------------------------
Chart: kong:6.3.32
	apiVersion: v2
	appVersion: 2.8.1
	created: Not specified
	dependencies: cassandra:9.2.12, common:1.16.1, postgresql:11.6.26
	description: Kong is an open source Microservice API gateway and platform designed for managing microservices requests of high-availability, fault-tolerance, and distributed systems.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kong/img/kong-stack-220x234.png
	keywords: kong,ingress,openresty,controller,http,web,www,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kong
	sources: https://github.com/bitnami/containers/tree/main/bitnami/kong,https://konghq.com/
	urls: Not specified
	version: 6.3.32
Chart: cassandra:9.2.12
	apiVersion: v2
	appVersion: 4.0.5
	created: 2022-08-09T08:40:39.781577078Z
	dependencies: common:1.16.1
	description: Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many servers, providing high availability with no single point of failure.
	digest: sha256:cf186744047541f975ee10f38931c37814f290c3dce01bbc60ea2af64b1b9bdc
	icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
	keywords: cassandra,database,nosql
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: cassandra
	sources: https://github.com/bitnami/containers/tree/main/bitnami/cassandra,http://cassandra.apache.org
	urls: https://charts.bitnami.com/bitnami/cassandra-9.2.12.tgz
	version: 9.2.12
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql:11.6.26
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-09T06:46:39.489173097Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 0f28a70ea01674fe9754f442b81499cafd60bb5c3b9255dd95bd285a83f7a60a
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.26.tgz
	version: 11.6.26

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:11.16.0-debian-11-r33
Image: docker.io/bitnami/kong:2.8.1-debian-11-r34
Image: docker.io/bitnami/cassandra:4.0.5-debian-11-r8
Image: docker.io/bitnami/kong-ingress-controller:2.5.0-debian-11-r13

Chart Dependencies
------------------
kong:6.3.32 depends on cassandra:9.2.12
cassandra:9.2.12 depends on common:1.16.1
kong:6.3.32 depends on common:1.16.1
kong:6.3.32 depends on postgresql:11.6.26
postgresql:11.6.26 depends on common:1.16.1
kong:6.3.32 uses docker.io/bitnami/kong:2.8.1-debian-11-r34
kong:6.3.32 uses docker.io/bitnami/kong-ingress-controller:2.5.0-debian-11-r13
cassandra:9.2.12 uses docker.io/bitnami/cassandra:4.0.5-debian-11-r8
postgresql:11.6.26 uses docker.io/bitnami/postgresql:11.16.0-debian-11-r33

Generated on 2022/08/12 01:48:55 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
