Chart Map for kong:6.1.19

There are 5 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: kong:6.1.19
	apiVersion: v2
	appVersion: 2.8.1
	created: Not specified
	dependencies: postgresql:11.1.26, common:1.13.1, cassandra:9.1.18
	description: Kong is an open source Microservice API gateway and platform designed for managing microservices requests of high-availability, fault-tolerance, and distributed systems.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kong/img/kong-stack-220x234.png
	keywords: kong,ingress,openresty,controller,http,web,www,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kong
	sources: https://github.com/bitnami/bitnami-docker-kong,https://konghq.com/
	urls: Not specified
	version: 6.1.19
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: cassandra:9.1.18
	apiVersion: v2
	appVersion: 4.0.3
	created: 2022-04-20T10:29:28.9593737Z
	dependencies: common:1.13.0
	description: Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many servers, providing high availability with no single point of failure.
	digest: sha256:bd52b875f09df9abd2df6479043bd4a03bb4df96583a41637596a0445e4a4632
	icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
	keywords: cassandra,database,nosql
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: cassandra
	sources: https://github.com/bitnami/bitnami-docker-cassandra,http://cassandra.apache.org
	urls: https://charts.bitnami.com/bitnami/cassandra-9.1.18.tgz
	version: 9.1.18
Chart: postgresql:11.1.26
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-05-02T20:46:59.492318623Z
	dependencies: common:1.13.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:03625a51193a60fc7a60d5cafcba9888369eebb5df517e6f66f801635ccb24cb
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.26.tgz
	version: 11.1.26

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/cassandra:4.0.3-debian-10-r59
Image: docker.io/bitnami/postgresql:11.15.0-debian-10-r83
Image: docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r24
Image: docker.io/bitnami/kong:2.8.1-debian-10-r27

Chart Dependencies
------------------
kong:6.1.19 depends on postgresql:11.1.26
postgresql:11.1.26 depends on common:1.13.1
kong:6.1.19 depends on common:1.13.1
kong:6.1.19 depends on cassandra:9.1.18
cassandra:9.1.18 depends on common:1.13.0
kong:6.1.19 uses docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r24
kong:6.1.19 uses docker.io/bitnami/kong:2.8.1-debian-10-r27
cassandra:9.1.18 uses docker.io/bitnami/cassandra:4.0.3-debian-10-r59
postgresql:11.1.26 uses docker.io/bitnami/postgresql:11.15.0-debian-10-r83

Generated on 2022/05/07 15:32:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
