Chart Map for kong:6.1.18

There are 4 referenced Helm Charts
----------------------------------
Chart: kong:6.1.18
	apiVersion: v2
	appVersion: 2.8.1
	created: Not specified
	dependencies: cassandra:9.1.18, common:1.13.0, postgresql:11.1.22
	description: Kong is an open source Microservice API gateway and platform designed for managing microservices requests of high-availability, fault-tolerance, and distributed systems.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kong/img/kong-stack-220x234.png
	keywords: kong,ingress,openresty,controller,http,web,www,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kong
	sources: https://github.com/bitnami/bitnami-docker-kong,https://konghq.com/
	urls: Not specified
	version: 6.1.18
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: postgresql:11.1.22
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-20T11:37:08.403578154Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:be29cb8d8d17a940f7cab65293d9ca9be483d146da44db3e45ebdbb123350bad
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.22.tgz
	version: 11.1.22
Chart: cassandra:9.1.18
	apiVersion: v2
	appVersion: 4.0.3
	created: 2022-04-20T10:29:28.9593737Z
	dependencies: common:1.13.0
	description: Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many servers, providing high availability with no single point of failure.
	digest: sha256:bd52b875f09df9abd2df6479043bd4a03bb4df96583a41637596a0445e4a4632
	icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
	keywords: cassandra,database,nosql
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: cassandra
	sources: https://github.com/bitnami/bitnami-docker-cassandra,http://cassandra.apache.org
	urls: https://charts.bitnami.com/bitnami/cassandra-9.1.18.tgz
	version: 9.1.18

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/cassandra:4.0.3-debian-10-r59
Image: docker.io/bitnami/postgresql:11.15.0-debian-10-r71
Image: docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r12
Image: docker.io/bitnami/kong:2.8.1-debian-10-r16

Chart Dependencies
------------------
kong:6.1.18 depends on cassandra:9.1.18
cassandra:9.1.18 depends on common:1.13.0
kong:6.1.18 depends on common:1.13.0
kong:6.1.18 depends on postgresql:11.1.22
postgresql:11.1.22 depends on common:1.13.0
kong:6.1.18 uses docker.io/bitnami/kong:2.8.1-debian-10-r16
kong:6.1.18 uses docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r12
postgresql:11.1.22 uses docker.io/bitnami/postgresql:11.15.0-debian-10-r71
cassandra:9.1.18 uses docker.io/bitnami/cassandra:4.0.3-debian-10-r59

Generated on 2022/05/07 15:32:38 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
