Chart Map for kong:6.2.9

There are 4 referenced Helm Charts
----------------------------------
Chart: kong:6.2.9
	apiVersion: v2
	appVersion: 2.8.1
	created: Not specified
	dependencies: cassandra:9.1.23, common:1.14.1, postgresql:11.2.6
	description: Kong is an open source Microservice API gateway and platform designed for managing microservices requests of high-availability, fault-tolerance, and distributed systems.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kong/img/kong-stack-220x234.png
	keywords: kong,ingress,openresty,controller,http,web,www,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kong
	sources: https://github.com/bitnami/bitnami-docker-kong,https://konghq.com/
	urls: Not specified
	version: 6.2.9
Chart: postgresql:11.2.6
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-22T00:26:54.578043565Z
	dependencies: common:1.14.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:68c1575bd4954f7eb6216ee5b017dc58f2b4ec94b8d19174c5004e3c47c0ec6d
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.6.tgz
	version: 11.2.6
Chart: cassandra:9.1.23
	apiVersion: v2
	appVersion: 4.0.4
	created: 2022-05-22T00:25:15.38158874Z
	dependencies: common:1.14.1
	description: Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many servers, providing high availability with no single point of failure.
	digest: sha256:f30ec8d8cc1491f55b4a6595f54e605d0ba378c93f068cd0ef5a6abe92a8987c
	icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
	keywords: cassandra,database,nosql
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: cassandra
	sources: https://github.com/bitnami/bitnami-docker-cassandra,http://cassandra.apache.org
	urls: https://charts.bitnami.com/bitnami/cassandra-9.1.23.tgz
	version: 9.1.23
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 4 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/cassandra:4.0.4-debian-10-r3
Image: docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r45
Image: docker.io/bitnami/kong:2.8.1-debian-10-r48
Image: docker.io/bitnami/postgresql:11.16.0-debian-10-r12

Chart Dependencies
------------------
kong:6.2.9 depends on cassandra:9.1.23
cassandra:9.1.23 depends on common:1.14.1
kong:6.2.9 depends on common:1.14.1
kong:6.2.9 depends on postgresql:11.2.6
postgresql:11.2.6 depends on common:1.14.1
kong:6.2.9 uses docker.io/bitnami/kong:2.8.1-debian-10-r48
kong:6.2.9 uses docker.io/bitnami/kong-ingress-controller:2.3.1-debian-10-r45
postgresql:11.2.6 uses docker.io/bitnami/postgresql:11.16.0-debian-10-r12
cassandra:9.1.23 uses docker.io/bitnami/cassandra:4.0.4-debian-10-r3

Generated on 2022/05/30 22:13:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
