Chart Map for kube-prometheus:6.13.2

There are 5 referenced Helm Charts
----------------------------------
Chart: kube-prometheus:6.13.2
	apiVersion: v2
	appVersion: 0.56.2
	created: Not specified
	dependencies: node-exporter:2.4.15, common:1.14.1, kube-state-metrics:2.2.22
	description: Prometheus Operator provides easy monitoring definitions for Kubernetes services and deployment and management of Prometheus instances.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
	keywords: prometheus,alertmanager,operator,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-prometheus
	sources: https://github.com/bitnami/bitnami-docker-prometheus-operator,https://github.com/bitnami/bitnami-docker-prometheus,https://github.com/bitnami/bitnami-docker-alertmanager,https://github.com/prometheus-operator/kube-prometheus
	urls: Not specified
	version: 6.13.2
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: kube-state-metrics:2.2.22
	apiVersion: v2
	appVersion: 2.4.2
	created: 2022-05-19T20:19:12.72128148Z
	dependencies: common:1.14.0
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: sha256:d01a3cf6dbf7d792c58d89671f2ff108df315f9d9001b84c2650630d50f5b8ea
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/bitnami-docker-kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: https://charts.bitnami.com/bitnami/kube-state-metrics-2.2.22.tgz
	version: 2.2.22
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: node-exporter:2.4.15
	apiVersion: v2
	appVersion: 1.3.1
	created: 2022-05-20T18:47:18.513728535Z
	dependencies: common:1.14.0
	description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
	digest: sha256:69dbd80314d06c08620c0d1b4cdea9f9bc8ae2231afdafba2610d9e676148258
	icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
	keywords: prometheus,node-exporter,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: node-exporter
	sources: https://github.com/bitnami/bitnami-docker-node-exporter,https://github.com/prometheus/node_exporter,https://prometheus.io/
	urls: https://charts.bitnami.com/bitnami/node-exporter-2.4.15.tgz
	version: 2.4.15

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/prometheus-operator:0.56.2-debian-10-r10
Image: docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r70
Image: docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r63

Chart Dependencies
------------------
kube-prometheus:6.13.2 depends on node-exporter:2.4.15
node-exporter:2.4.15 depends on common:1.14.0
kube-prometheus:6.13.2 depends on common:1.14.1
kube-prometheus:6.13.2 depends on kube-state-metrics:2.2.22
kube-state-metrics:2.2.22 depends on common:1.14.0
kube-prometheus:6.13.2 uses docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r63
kube-prometheus:6.13.2 uses docker.io/bitnami/prometheus-operator:0.56.2-debian-10-r10
kube-state-metrics:2.2.22 uses docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r70

Generated on 2022/05/22 15:34:35 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
