Chart Map for kube-prometheus:8.0.6

There are 4 referenced Helm Charts
----------------------------------
Chart: node-exporter:3.0.2
	apiVersion: v2
	appVersion: 1.3.1
	created: 2022-06-08T10:22:22.034185378Z
	dependencies: common:1.16.0
	description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
	digest: sha256:34db669566187bc8518c44c7d6c68f12163d2caa377c768a1d481367c34a40de
	icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
	keywords: prometheus,node-exporter,monitoring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: node-exporter
	sources: https://github.com/bitnami/bitnami-docker-node-exporter,https://github.com/prometheus/node_exporter,https://prometheus.io/
	urls: https://charts.bitnami.com/bitnami/node-exporter-3.0.2.tgz
	version: 3.0.2
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: kube-prometheus:8.0.6
	apiVersion: v2
	appVersion: 0.57.0
	created: Not specified
	dependencies: node-exporter:3.0.2, kube-state-metrics:3.0.4, common:1.16.0
	description: Prometheus Operator provides easy monitoring definitions for Kubernetes services and deployment and management of Prometheus instances.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
	keywords: prometheus,alertmanager,operator,monitoring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kube-prometheus
	sources: https://github.com/bitnami/bitnami-docker-prometheus-operator,https://github.com/bitnami/bitnami-docker-prometheus,https://github.com/bitnami/bitnami-docker-alertmanager,https://github.com/prometheus-operator/kube-prometheus
	urls: Not specified
	version: 8.0.6
Chart: kube-state-metrics:3.0.4
	apiVersion: v2
	appVersion: 2.5.0
	created: 2022-06-08T10:32:09.459911367Z
	dependencies: common:1.16.0
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: sha256:b1ba2488bf2c010d73a67725be37889dbf613c22b21735ddf7602523a3a90dcc
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/bitnami-docker-kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: https://charts.bitnami.com/bitnami/kube-state-metrics-3.0.4.tgz
	version: 3.0.4

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/blackbox-exporter:0.21.0-debian-11-r3
Image: docker.io/bitnami/prometheus-operator:0.57.0-debian-11-r2
Image: docker.io/bitnami/kube-state-metrics:2.5.0-debian-11-r0

Chart Dependencies
------------------
kube-prometheus:8.0.6 depends on node-exporter:3.0.2
node-exporter:3.0.2 depends on common:1.16.0
kube-prometheus:8.0.6 depends on kube-state-metrics:3.0.4
kube-state-metrics:3.0.4 depends on common:1.16.0
kube-prometheus:8.0.6 depends on common:1.16.0
kube-prometheus:8.0.6 uses docker.io/bitnami/blackbox-exporter:0.21.0-debian-11-r3
kube-prometheus:8.0.6 uses docker.io/bitnami/prometheus-operator:0.57.0-debian-11-r2
kube-state-metrics:3.0.4 uses docker.io/bitnami/kube-state-metrics:2.5.0-debian-11-r0

Generated on 2022/06/15 22:28:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
