Chart Map for kube-prometheus:8.0.7

There are 4 referenced Helm Charts
----------------------------------
Chart: kube-state-metrics:3.0.5
	apiVersion: v2
	appVersion: 2.5.0
	created: 2022-06-10T16:09:43.811443467Z
	dependencies: common:1.16.0
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: sha256:496364f7266a214951953a54a90084954f84933e7fe702973c9cf0cf895249c0
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/bitnami-docker-kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: https://charts.bitnami.com/bitnami/kube-state-metrics-3.0.5.tgz
	version: 3.0.5
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: node-exporter:3.0.3
	apiVersion: v2
	appVersion: 1.3.1
	created: 2022-06-10T16:04:11.114887785Z
	dependencies: common:1.16.0
	description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
	digest: sha256:f4d65710b19cc5cf96047b6051f9ba15b033f6c99d663a5b33fa388b0650802b
	icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
	keywords: prometheus,node-exporter,monitoring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: node-exporter
	sources: https://github.com/bitnami/bitnami-docker-node-exporter,https://github.com/prometheus/node_exporter,https://prometheus.io/
	urls: https://charts.bitnami.com/bitnami/node-exporter-3.0.3.tgz
	version: 3.0.3
Chart: kube-prometheus:8.0.7
	apiVersion: v2
	appVersion: 0.57.0
	created: Not specified
	dependencies: node-exporter:3.0.3, kube-state-metrics:3.0.5, common:1.16.0
	description: Prometheus Operator provides easy monitoring definitions for Kubernetes services and deployment and management of Prometheus instances.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
	keywords: prometheus,alertmanager,operator,monitoring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kube-prometheus
	sources: https://github.com/bitnami/bitnami-docker-prometheus-operator,https://github.com/bitnami/bitnami-docker-prometheus,https://github.com/bitnami/bitnami-docker-alertmanager,https://github.com/prometheus-operator/kube-prometheus
	urls: Not specified
	version: 8.0.7

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/prometheus-operator:0.57.0-debian-11-r4
Image: docker.io/bitnami/kube-state-metrics:2.5.0-debian-11-r3
Image: docker.io/bitnami/blackbox-exporter:0.21.0-debian-11-r5

Chart Dependencies
------------------
kube-prometheus:8.0.7 depends on node-exporter:3.0.3
node-exporter:3.0.3 depends on common:1.16.0
kube-prometheus:8.0.7 depends on kube-state-metrics:3.0.5
kube-state-metrics:3.0.5 depends on common:1.16.0
kube-prometheus:8.0.7 depends on common:1.16.0
kube-state-metrics:3.0.5 uses docker.io/bitnami/kube-state-metrics:2.5.0-debian-11-r3
kube-prometheus:8.0.7 uses docker.io/bitnami/blackbox-exporter:0.21.0-debian-11-r5
kube-prometheus:8.0.7 uses docker.io/bitnami/prometheus-operator:0.57.0-debian-11-r4

Generated on 2022/06/15 22:27:54 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
