Chart Map for kubeapps:10.1.1

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql:11.6.25
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-05T08:18:54.887700741Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 21757e2921ee15c50c5a9da3c690f03d12b3ba52a30fadf5ab73e6fa04b899be
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.25.tgz
	version: 11.6.25
Chart: redis:17.0.8
	apiVersion: v2
	appVersion: 7.0.4
	created: 2022-08-04T15:53:30.435016723Z
	dependencies: common:1.16.1
	description: Redis(R) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: d1e379470efc92628c053db9b90d56e1aa5233173866943c355d4804e0978886
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/containers/tree/main/bitnami/redis
	urls: https://charts.bitnami.com/bitnami/redis-17.0.8.tgz
	version: 17.0.8
Chart: kubeapps:10.1.1
	apiVersion: v2
	appVersion: 2.4.6
	created: Not specified
	dependencies: postgresql:11.6.25, redis:17.0.8, common:1.16.1
	description: Kubeapps is a web-based UI for launching and managing applications on Kubernetes. It allows users to deploy trusted applications and operators to control users access to the cluster.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kubeapps/img/kubeapps-stack-220x234.png
	keywords: helm,dashboard,service catalog,deployment
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kubeapps
	sources: https://github.com/vmware-tanzu/kubeapps
	urls: Not specified
	version: 10.1.1

There are 7 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r21
Image: docker.io/bitnami/kubeapps-kubeops:2.4.6-scratch-r4
Image: docker.io/bitnami/kubeapps-apprepository-controller:2.4.6-scratch-r4
Image: docker.io/bitnami/kubeapps-dashboard:2.4.6-debian-11-r16
Image: docker.io/bitnami/redis:7.0.4-debian-11-r9
Image: docker.io/bitnami/kubeapps-apis:2.4.6-debian-11-r18
Image: docker.io/bitnami/nginx:1.23.1-debian-11-r7

Chart Dependencies
------------------
kubeapps:10.1.1 depends on postgresql:11.6.25
postgresql:11.6.25 depends on common:1.16.1
kubeapps:10.1.1 depends on redis:17.0.8
redis:17.0.8 depends on common:1.16.1
kubeapps:10.1.1 depends on common:1.16.1
postgresql:11.6.25 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r21
redis:17.0.8 uses docker.io/bitnami/redis:7.0.4-debian-11-r9
kubeapps:10.1.1 uses docker.io/bitnami/kubeapps-apprepository-controller:2.4.6-scratch-r4
kubeapps:10.1.1 uses docker.io/bitnami/nginx:1.23.1-debian-11-r7
kubeapps:10.1.1 uses docker.io/bitnami/kubeapps-apis:2.4.6-debian-11-r18
kubeapps:10.1.1 uses docker.io/bitnami/kubeapps-dashboard:2.4.6-debian-11-r16
kubeapps:10.1.1 uses docker.io/bitnami/kubeapps-kubeops:2.4.6-scratch-r4

Generated on 2022/08/12 01:49:50 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
