Chart Map for kube-prometheus:8.0.0

There are 4 referenced Helm Charts
----------------------------------
Chart: kube-prometheus:8.0.0
	apiVersion: v2
	appVersion: 0.56.3
	created: Not specified
	dependencies: common:1.14.1, node-exporter:3.0.0, kube-state-metrics:3.0.1
	description: Prometheus Operator provides easy monitoring definitions for Kubernetes services and deployment and management of Prometheus instances.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
	keywords: prometheus,alertmanager,operator,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-prometheus
	sources: https://github.com/bitnami/bitnami-docker-prometheus-operator,https://github.com/bitnami/bitnami-docker-prometheus,https://github.com/bitnami/bitnami-docker-alertmanager,https://github.com/prometheus-operator/kube-prometheus
	urls: Not specified
	version: 8.0.0
Chart: kube-state-metrics:3.0.1
	apiVersion: v2
	appVersion: 2.4.2
	created: 2022-05-30T13:36:21.391294728Z
	dependencies: common:1.14.1
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: sha256:94091d897755f08a73ef656478aa3a8ba03f0650a78a7a9a8d1c2a861be4cdc3
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/bitnami-docker-kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: https://charts.bitnami.com/bitnami/kube-state-metrics-3.0.1.tgz
	version: 3.0.1
Chart: node-exporter:3.0.0
	apiVersion: v2
	appVersion: 1.3.1
	created: 2022-05-27T02:06:36.244529624Z
	dependencies: common:1.14.1
	description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
	digest: sha256:c3d2bba0329c5c15a02c766f633b8d3009f0ce6685020469d121cf1aa8cd99dd
	icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
	keywords: prometheus,node-exporter,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: node-exporter
	sources: https://github.com/bitnami/bitnami-docker-node-exporter,https://github.com/prometheus/node_exporter,https://prometheus.io/
	urls: https://charts.bitnami.com/bitnami/node-exporter-3.0.0.tgz
	version: 3.0.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/prometheus-operator:0.56.3-debian-10-r3
Image: docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r72
Image: docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r69

Chart Dependencies
------------------
kube-prometheus:8.0.0 depends on common:1.14.1
kube-prometheus:8.0.0 depends on node-exporter:3.0.0
node-exporter:3.0.0 depends on common:1.14.1
kube-prometheus:8.0.0 depends on kube-state-metrics:3.0.1
kube-state-metrics:3.0.1 depends on common:1.14.1
kube-prometheus:8.0.0 uses docker.io/bitnami/prometheus-operator:0.56.3-debian-10-r3
kube-prometheus:8.0.0 uses docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r69
kube-state-metrics:3.0.1 uses docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r72

Generated on 2022/06/02 03:19:03 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
