Chart Map for kube-prometheus:7.0.0

There are 4 referenced Helm Charts
----------------------------------
Chart: node-exporter:2.4.16
	apiVersion: v2
	appVersion: 1.3.1
	created: 2022-05-21T23:49:03.218065278Z
	dependencies: common:1.14.1
	description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
	digest: sha256:4e6f02bc96b1c55f81423a287ef3249cd7b0560d057f157bf3eae6a736e4797c
	icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
	keywords: prometheus,node-exporter,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: node-exporter
	sources: https://github.com/bitnami/bitnami-docker-node-exporter,https://github.com/prometheus/node_exporter,https://prometheus.io/
	urls: https://charts.bitnami.com/bitnami/node-exporter-2.4.16.tgz
	version: 2.4.16
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: kube-prometheus:7.0.0
	apiVersion: v2
	appVersion: 0.56.3
	created: Not specified
	dependencies: kube-state-metrics:2.2.24, node-exporter:2.4.16, common:1.14.1
	description: Prometheus Operator provides easy monitoring definitions for Kubernetes services and deployment and management of Prometheus instances.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
	keywords: prometheus,alertmanager,operator,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-prometheus
	sources: https://github.com/bitnami/bitnami-docker-prometheus-operator,https://github.com/bitnami/bitnami-docker-prometheus,https://github.com/bitnami/bitnami-docker-alertmanager,https://github.com/prometheus-operator/kube-prometheus
	urls: Not specified
	version: 7.0.0
Chart: kube-state-metrics:2.2.24
	apiVersion: v2
	appVersion: 2.4.2
	created: 2022-05-21T23:47:34.093874005Z
	dependencies: common:1.14.1
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: sha256:20990c7bdf8a68ad29b6537d492a4e3f86bc57431f3612e65fb15456e19f4388
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/bitnami-docker-kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: https://charts.bitnami.com/bitnami/kube-state-metrics-2.2.24.tgz
	version: 2.2.24

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/prometheus-operator:0.56.3-debian-10-r3
Image: docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r72
Image: docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r69

Chart Dependencies
------------------
kube-prometheus:7.0.0 depends on kube-state-metrics:2.2.24
kube-state-metrics:2.2.24 depends on common:1.14.1
kube-prometheus:7.0.0 depends on node-exporter:2.4.16
node-exporter:2.4.16 depends on common:1.14.1
kube-prometheus:7.0.0 depends on common:1.14.1
kube-prometheus:7.0.0 uses docker.io/bitnami/prometheus-operator:0.56.3-debian-10-r3
kube-prometheus:7.0.0 uses docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r69
kube-state-metrics:2.2.24 uses docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r72

Generated on 2022/05/30 22:13:35 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
