Chart Map for kube-prometheus:8.0.14

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: kube-state-metrics:3.1.4
	apiVersion: v2
	appVersion: 2.5.0
	created: 2022-08-03T09:53:07.402701246Z
	dependencies: common:1.16.1
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: sha256:8db118e725c1627003a1dfefd19bde3541d69531d0cbbbdf5f6d27b5efe6842a
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/containers/tree/main/bitnami/kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: https://charts.bitnami.com/bitnami/kube-state-metrics-3.1.4.tgz
	version: 3.1.4
Chart: node-exporter:3.0.7
	apiVersion: v2
	appVersion: 1.3.1
	created: 2022-08-04T00:01:13.508937026Z
	dependencies: common:1.16.1
	description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
	digest: sha256:ea3181551ab3c67752e16a125050c62746963ea9d595e20efc508b87a78d489a
	icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
	keywords: prometheus,node-exporter,monitoring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: node-exporter
	sources: https://github.com/bitnami/containers/tree/main/bitnami/node-exporter,https://github.com/prometheus/node_exporter,https://prometheus.io/
	urls: https://charts.bitnami.com/bitnami/node-exporter-3.0.7.tgz
	version: 3.0.7
Chart: kube-prometheus:8.0.14
	apiVersion: v2
	appVersion: 0.58.0
	created: Not specified
	dependencies: common:1.16.1, node-exporter:3.0.7, kube-state-metrics:3.1.4
	description: Prometheus Operator provides easy monitoring definitions for Kubernetes services and deployment and management of Prometheus instances.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
	keywords: prometheus,alertmanager,operator,monitoring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kube-prometheus
	sources: https://github.com/bitnami/containers/tree/main/bitnami/prometheus-operator,https://github.com/bitnami/containers/tree/main/bitnami/prometheus,https://github.com/bitnami/containers/tree/main/bitnami/alertmanager,https://github.com/prometheus-operator/kube-prometheus
	urls: Not specified
	version: 8.0.14

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/blackbox-exporter:0.21.1-debian-11-r15
Image: docker.io/bitnami/prometheus-operator:0.58.0-debian-11-r6
Image: docker.io/bitnami/kube-state-metrics:2.5.0-debian-11-r20

Chart Dependencies
------------------
kube-prometheus:8.0.14 depends on common:1.16.1
kube-prometheus:8.0.14 depends on node-exporter:3.0.7
node-exporter:3.0.7 depends on common:1.16.1
kube-prometheus:8.0.14 depends on kube-state-metrics:3.1.4
kube-state-metrics:3.1.4 depends on common:1.16.1
kube-state-metrics:3.1.4 uses docker.io/bitnami/kube-state-metrics:2.5.0-debian-11-r20
kube-prometheus:8.0.14 uses docker.io/bitnami/prometheus-operator:0.58.0-debian-11-r6
kube-prometheus:8.0.14 uses docker.io/bitnami/blackbox-exporter:0.21.1-debian-11-r15

Generated on 2022/08/12 01:49:24 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
