Chart Map for kubeapps:8.1.4

There are 5 referenced Helm Charts
----------------------------------
Chart: redis:16.9.7
	apiVersion: v2
	appVersion: 6.2.7
	created: 2022-05-19T11:51:58.328006889Z
	dependencies: common:1.14.0
	description: Redis(TM) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: sha256:d677acc4f4819568e0d59acc6f93c262360be9d46f4984b5aec6fccfb8a3b461
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.9.7.tgz
	version: 16.9.7
Chart: kubeapps:8.1.4
	apiVersion: v2
	appVersion: 2.4.5
	created: Not specified
	dependencies: redis:16.9.7, common:1.14.1, postgresql:11.2.5
	description: Kubeapps is a web-based UI for launching and managing applications on Kubernetes. It allows users to deploy trusted applications and operators to control users access to the cluster.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kubeapps/img/kubeapps-stack-220x234.png
	keywords: helm,dashboard,service catalog,deployment
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kubeapps
	sources: https://github.com/vmware-tanzu/kubeapps
	urls: Not specified
	version: 8.1.4
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: postgresql:11.2.5
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-20T18:45:57.189503064Z
	dependencies: common:1.14.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:29228d482e58ce647cd0c9e171e60562607a738119d4fe16c49a4c7027031257
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.5.tgz
	version: 11.2.5

There are 7 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/kubeapps-kubeops:2.4.5-scratch-r0
Image: docker.io/bitnami/kubeapps-apprepository-controller:2.4.5-scratch-r0
Image: docker.io/bitnami/redis:6.2.7-debian-10-r20
Image: docker.io/bitnami/kubeapps-dashboard:2.4.5-debian-10-r22
Image: docker.io/bitnami/kubeapps-apis:2.4.5-debian-10-r21
Image: docker.io/bitnami/postgresql:14.3.0-debian-10-r7
Image: docker.io/bitnami/nginx:1.21.6-debian-10-r113

Chart Dependencies
------------------
kubeapps:8.1.4 depends on redis:16.9.7
redis:16.9.7 depends on common:1.14.0
kubeapps:8.1.4 depends on common:1.14.1
kubeapps:8.1.4 depends on postgresql:11.2.5
postgresql:11.2.5 depends on common:1.14.0
redis:16.9.7 uses docker.io/bitnami/redis:6.2.7-debian-10-r20
kubeapps:8.1.4 uses docker.io/bitnami/kubeapps-dashboard:2.4.5-debian-10-r22
kubeapps:8.1.4 uses docker.io/bitnami/nginx:1.21.6-debian-10-r113
kubeapps:8.1.4 uses docker.io/bitnami/kubeapps-apprepository-controller:2.4.5-scratch-r0
kubeapps:8.1.4 uses docker.io/bitnami/kubeapps-apis:2.4.5-debian-10-r21
kubeapps:8.1.4 uses docker.io/bitnami/kubeapps-kubeops:2.4.5-scratch-r0
postgresql:11.2.5 uses docker.io/bitnami/postgresql:14.3.0-debian-10-r7

Generated on 2022/05/30 22:14:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
