Chart Map for kube-state-metrics:3.0.0

There are 2 referenced Helm Charts
----------------------------------
Chart: kube-state-metrics:3.0.0
	apiVersion: v2
	appVersion: 2.4.2
	created: Not specified
	dependencies: common:1.14.1
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/bitnami-docker-kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: Not specified
	version: 3.0.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r72

Chart Dependencies
------------------
kube-state-metrics:3.0.0 depends on common:1.14.1
kube-state-metrics:3.0.0 uses docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r72

Generated on 2022/05/30 22:13:54 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
