Chart Map for kube-prometheus:6.13.0

There are 5 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: kube-prometheus:6.13.0
	apiVersion: v2
	appVersion: 0.56.2
	created: Not specified
	dependencies: kube-state-metrics:2.2.20, common:1.14.0, node-exporter:2.4.13
	description: Prometheus Operator provides easy monitoring definitions for Kubernetes services and deployment and management of Prometheus instances.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
	keywords: prometheus,alertmanager,operator,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-prometheus
	sources: https://github.com/bitnami/bitnami-docker-prometheus-operator,https://github.com/bitnami/bitnami-docker-prometheus,https://github.com/bitnami/bitnami-docker-alertmanager,https://github.com/prometheus-operator/kube-prometheus
	urls: Not specified
	version: 6.13.0
Chart: node-exporter:2.4.13
	apiVersion: v2
	appVersion: 1.3.1
	created: 2022-05-18T09:58:06.309642316Z
	dependencies: common:1.14.0
	description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
	digest: sha256:988a0cf2014d8bc3f8530483d244b7f8666414c6123d174bede710c4d09052e0
	icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
	keywords: prometheus,node-exporter,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: node-exporter
	sources: https://github.com/bitnami/bitnami-docker-node-exporter,https://github.com/prometheus/node_exporter,https://prometheus.io/
	urls: https://charts.bitnami.com/bitnami/node-exporter-2.4.13.tgz
	version: 2.4.13
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: kube-state-metrics:2.2.20
	apiVersion: v2
	appVersion: 2.4.2
	created: 2022-05-11T16:14:26.158449365Z
	dependencies: common:1.13.0
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: sha256:c877ec701bf927a5f97d2288c3ece6a9e435d56a0f0607720d60369868eb8364
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/bitnami-docker-kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: https://charts.bitnami.com/bitnami/kube-state-metrics-2.2.20.tgz
	version: 2.2.20

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/prometheus-operator:0.56.2-debian-10-r8
Image: docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r61
Image: docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r42

Chart Dependencies
------------------
kube-prometheus:6.13.0 depends on kube-state-metrics:2.2.20
kube-state-metrics:2.2.20 depends on common:1.13.0
kube-prometheus:6.13.0 depends on common:1.14.0
kube-prometheus:6.13.0 depends on node-exporter:2.4.13
node-exporter:2.4.13 depends on common:1.14.0
kube-prometheus:6.13.0 uses docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r61
kube-prometheus:6.13.0 uses docker.io/bitnami/prometheus-operator:0.56.2-debian-10-r8
kube-state-metrics:2.2.20 uses docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r42

Generated on 2022/05/22 15:34:48 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
