Chart Map for kubeapps:8.1.11

There are 4 referenced Helm Charts
----------------------------------
Chart: postgresql:11.6.5
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-06-08T14:30:30.923486547Z
	dependencies: common:1.16.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:ba1a8e90e5d2fae8a8c0fb58a8fe564060245f958a2ddeb0473b04d97020cec3
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.5.tgz
	version: 11.6.5
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: kubeapps:8.1.11
	apiVersion: v2
	appVersion: 2.4.5
	created: Not specified
	dependencies: common:1.16.0, redis:16.12.0, postgresql:11.6.5
	description: Kubeapps is a web-based UI for launching and managing applications on Kubernetes. It allows users to deploy trusted applications and operators to control users access to the cluster.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/kubeapps/img/kubeapps-stack-220x234.png
	keywords: helm,dashboard,service catalog,deployment
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kubeapps
	sources: https://github.com/vmware-tanzu/kubeapps
	urls: Not specified
	version: 8.1.11
Chart: redis:16.12.0
	apiVersion: v2
	appVersion: 6.2.7
	created: 2022-06-08T12:30:14.80695214Z
	dependencies: common:1.16.0
	description: Redis(R) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: sha256:596a0586ac94d068da260f455e80577ee2962daf6b465085444694ce3224dd46
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-16.12.0.tgz
	version: 16.12.0

There are 7 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/kubeapps-kubeops:2.4.5-scratch-r1
Image: docker.io/bitnami/kubeapps-dashboard:2.4.5-debian-11-r3
Image: docker.io/bitnami/kubeapps-apprepository-controller:2.4.5-scratch-r1
Image: docker.io/bitnami/kubeapps-apis:2.4.5-debian-11-r3
Image: docker.io/bitnami/nginx:1.21.6-debian-11-r3
Image: docker.io/bitnami/redis:6.2.7-debian-11-r0
Image: docker.io/bitnami/postgresql:14.3.0-debian-11-r0

Chart Dependencies
------------------
kubeapps:8.1.11 depends on common:1.16.0
kubeapps:8.1.11 depends on redis:16.12.0
redis:16.12.0 depends on common:1.16.0
kubeapps:8.1.11 depends on postgresql:11.6.5
postgresql:11.6.5 depends on common:1.16.0
postgresql:11.6.5 uses docker.io/bitnami/postgresql:14.3.0-debian-11-r0
kubeapps:8.1.11 uses docker.io/bitnami/kubeapps-dashboard:2.4.5-debian-11-r3
kubeapps:8.1.11 uses docker.io/bitnami/nginx:1.21.6-debian-11-r3
kubeapps:8.1.11 uses docker.io/bitnami/kubeapps-apprepository-controller:2.4.5-scratch-r1
kubeapps:8.1.11 uses docker.io/bitnami/kubeapps-kubeops:2.4.5-scratch-r1
kubeapps:8.1.11 uses docker.io/bitnami/kubeapps-apis:2.4.5-debian-11-r3
redis:16.12.0 uses docker.io/bitnami/redis:6.2.7-debian-11-r0

Generated on 2022/06/15 22:28:27 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
