Chart Map for kube-prometheus:6.9.7

There are 4 referenced Helm Charts
----------------------------------
Chart: node-exporter:2.4.11
	apiVersion: v2
	appVersion: 1.3.1
	created: 2022-04-19T12:11:21.993617695Z
	dependencies: common:1.13.0
	description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
	digest: sha256:f4cca13e06bd58322a1dd2888f5a825d42c7ed7789b7e070c90f82ff9baf9dd6
	icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
	keywords: prometheus,node-exporter,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: node-exporter
	sources: https://github.com/bitnami/bitnami-docker-node-exporter,https://github.com/prometheus/node_exporter,https://prometheus.io/
	urls: https://charts.bitnami.com/bitnami/node-exporter-2.4.11.tgz
	version: 2.4.11
Chart: kube-prometheus:6.9.7
	apiVersion: v2
	appVersion: 0.56.0
	created: Not specified
	dependencies: kube-state-metrics:2.2.19, common:1.13.0, node-exporter:2.4.11
	description: Prometheus Operator provides easy monitoring definitions for Kubernetes services and deployment and management of Prometheus instances.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
	keywords: prometheus,alertmanager,operator,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-prometheus
	sources: https://github.com/bitnami/bitnami-docker-prometheus-operator,https://github.com/bitnami/bitnami-docker-prometheus,https://github.com/bitnami/bitnami-docker-alertmanager,https://github.com/prometheus-operator/kube-prometheus
	urls: Not specified
	version: 6.9.7
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: kube-state-metrics:2.2.19
	apiVersion: v2
	appVersion: 2.4.2
	created: 2022-04-19T12:26:28.771225624Z
	dependencies: common:1.13.0
	description: kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.
	digest: sha256:40a95ce68eb59510790f1fa66cfb9326ade32570d3043e72667dd55d339a1c7a
	icon: https://bitnami.com/assets/stacks/kube-state-metrics/img/kube-state-metrics-stack-220x234.png
	keywords: prometheus,kube-state-metrics,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kube-state-metrics
	sources: https://github.com/bitnami/bitnami-docker-kube-state-metrics,https://github.com/kubernetes/kube-state-metrics
	urls: https://charts.bitnami.com/bitnami/kube-state-metrics-2.2.19.tgz
	version: 2.2.19

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r38
Image: docker.io/bitnami/prometheus-operator:0.56.0-debian-10-r1
Image: docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r42

Chart Dependencies
------------------
kube-prometheus:6.9.7 depends on kube-state-metrics:2.2.19
kube-state-metrics:2.2.19 depends on common:1.13.0
kube-prometheus:6.9.7 depends on common:1.13.0
kube-prometheus:6.9.7 depends on node-exporter:2.4.11
node-exporter:2.4.11 depends on common:1.13.0
kube-prometheus:6.9.7 uses docker.io/bitnami/blackbox-exporter:0.20.0-debian-10-r38
kube-prometheus:6.9.7 uses docker.io/bitnami/prometheus-operator:0.56.0-debian-10-r1
kube-state-metrics:2.2.19 uses docker.io/bitnami/kube-state-metrics:2.4.2-debian-10-r42

Generated on 2022/05/07 15:33:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
