Chart Map for logstash:5.0.3

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: logstash:5.0.3
	apiVersion: v2
	appVersion: 8.2.0
	created: Not specified
	dependencies: common:1.14.1
	description: Logstash is an open source data processing engine. It ingests data from multiple sources, processes it, and sends the output to final destination in real-time. It is a core component of the ELK stack.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/logstash/img/logstash-stack-220x234.png
	keywords: logstash,logging,elk
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: logstash
	sources: https://github.com/bitnami/bitnami-docker-logstash,https://www.elastic.co/products/logstash
	urls: Not specified
	version: 5.0.3

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/logstash:8.2.0-debian-10-r17

Chart Dependencies
------------------
logstash:5.0.3 depends on common:1.14.1
logstash:5.0.3 uses docker.io/bitnami/logstash:8.2.0-debian-10-r17

Generated on 2022/05/22 15:35:54 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
