Chart Map for logstash:5.0.16

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: logstash:5.0.16
	apiVersion: v2
	appVersion: 8.3.3
	created: Not specified
	dependencies: common:1.16.1
	description: Logstash is an open source data processing engine. It ingests data from multiple sources, processes it, and sends the output to final destination in real-time. It is a core component of the ELK stack.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/logstash/img/logstash-stack-220x234.png
	keywords: logstash,logging,elk
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: logstash
	sources: https://github.com/bitnami/containers/tree/main/bitnami/logstash,https://www.elastic.co/products/logstash
	urls: Not specified
	version: 5.0.16

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/logstash:8.3.3-debian-11-r2

Chart Dependencies
------------------
logstash:5.0.16 depends on common:1.16.1
logstash:5.0.16 uses docker.io/bitnami/logstash:8.3.3-debian-11-r2

Generated on 2022/08/12 01:50:43 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
