Chart Map for logstash:5.0.9

There are 2 referenced Helm Charts
----------------------------------
Chart: logstash:5.0.9
	apiVersion: v2
	appVersion: 8.2.2
	created: Not specified
	dependencies: common:1.16.0
	description: Logstash is an open source data processing engine. It ingests data from multiple sources, processes it, and sends the output to final destination in real-time. It is a core component of the ELK stack.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/logstash/img/logstash-stack-220x234.png
	keywords: logstash,logging,elk
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: logstash
	sources: https://github.com/bitnami/bitnami-docker-logstash,https://www.elastic.co/products/logstash
	urls: Not specified
	version: 5.0.9
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/logstash:8.2.2-debian-11-r3

Chart Dependencies
------------------
logstash:5.0.9 depends on common:1.16.0
logstash:5.0.9 uses docker.io/bitnami/logstash:8.2.2-debian-11-r3

Generated on 2022/06/15 22:29:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
