Chart Map for mariadb-galera:7.3.5

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: mariadb-galera:7.3.5
	apiVersion: v2
	appVersion: 10.6.8
	created: Not specified
	dependencies: common:1.16.0
	description: MariaDB Galera is a multi-primary database cluster solution for synchronous replication and high availability.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus,galera
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb-galera
	sources: https://github.com/bitnami/bitnami-docker-mariadb-galera,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: Not specified
	version: 7.3.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb-galera:10.6.8-debian-11-r3

Chart Dependencies
------------------
mariadb-galera:7.3.5 depends on common:1.16.0
mariadb-galera:7.3.5 uses docker.io/bitnami/mariadb-galera:10.6.8-debian-11-r3

Generated on 2022/06/15 22:29:54 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
