Chart Map for mariadb-galera:7.2.4

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb-galera:7.2.4
	apiVersion: v2
	appVersion: 10.6.8
	created: Not specified
	dependencies: common:1.14.1
	description: MariaDB Galera is a multi-primary database cluster solution for synchronous replication and high availability.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus,galera
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb-galera
	sources: https://github.com/bitnami/bitnami-docker-mariadb-galera,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: Not specified
	version: 7.2.4
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb-galera:10.6.8-debian-10-r0

Chart Dependencies
------------------
mariadb-galera:7.2.4 depends on common:1.14.1
mariadb-galera:7.2.4 uses docker.io/bitnami/mariadb-galera:10.6.8-debian-10-r0

Generated on 2022/05/22 15:36:56 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
