Chart Map for mariadb-cluster:1.0.0

There is one referenced Helm Chart
----------------------------------
Chart: mariadb-cluster:1.0.0
	apiVersion: Not specified
	appVersion: 10.2.14
	created: Not specified
	dependencies: None
	description: Chart to create a Highly available MariaDB cluster
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-110x117.png
	keywords: mariadb,mysql,database,sql,cluster,high availablity
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb-cluster
	sources: https://github.com/bitnami/bitnami-docker-mariadb
	urls: Not specified
	version: 1.0.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb:10.2.14

Chart Dependencies
------------------
mariadb-cluster:1.0.0 uses docker.io/bitnami/mariadb:10.2.14

Generated on 2022/05/30 22:15:55 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
