Chart Map for mariadb-galera:7.1.6

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb-galera:7.1.6
	apiVersion: v2
	appVersion: 10.6.7
	created: Not specified
	dependencies: common:1.13.0
	description: MariaDB Galera is a multi-primary database cluster solution for synchronous replication and high availability.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus,galera
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb-galera
	sources: https://github.com/bitnami/bitnami-docker-mariadb-galera,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: Not specified
	version: 7.1.6
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb-galera:10.6.7-debian-10-r44

Chart Dependencies
------------------
mariadb-galera:7.1.6 depends on common:1.13.0
mariadb-galera:7.1.6 uses docker.io/bitnami/mariadb-galera:10.6.7-debian-10-r44

Generated on 2022/05/07 15:35:26 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
