Chart Map for mariadb-galera:7.3.10

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: mariadb-galera:7.3.10
	apiVersion: v2
	appVersion: 10.6.8
	created: Not specified
	dependencies: common:1.16.1
	description: MariaDB Galera is a multi-primary database cluster solution for synchronous replication and high availability.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus,galera
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb-galera
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb-galera,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: Not specified
	version: 7.3.10

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb-galera:10.6.8-debian-11-r21

Chart Dependencies
------------------
mariadb-galera:7.3.10 depends on common:1.16.1
mariadb-galera:7.3.10 uses docker.io/bitnami/mariadb-galera:10.6.8-debian-11-r21

Generated on 2022/08/12 01:51:31 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
