Chart Map for matomo:0.1.2

There are 3 referenced Helm Charts
----------------------------------
Chart: mariadb:11.0.14
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-06-30T10:57:18.718409683Z
	dependencies: common:1.16.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 91fe0e4ea7c5eda4ed590f0eb866de5b0d3f563ca5247032ae2f11f4f32ec934
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.14.tgz
	version: 11.0.14
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: matomo:0.1.2
	apiVersion: v2
	appVersion: 4.10.1
	created: Not specified
	dependencies: common:1.16.0, mariadb:11.0.14
	description: Matomo, formerly known as Piwik, is a real time web analytics program. It provides detailed reports on website visitors.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-220x234.png
	keywords: matomo,analytics,http,web,application,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: matomo
	sources: https://github.com/bitnami/bitnami-docker-matomo,https://www.matomo.org/
	urls: Not specified
	version: 0.1.2

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/matomo:4.10.1-debian-11-r14
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r9

Chart Dependencies
------------------
matomo:0.1.2 depends on common:1.16.0
matomo:0.1.2 depends on mariadb:11.0.14
mariadb:11.0.14 depends on common:1.16.0
mariadb:11.0.14 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r9
matomo:0.1.2 uses docker.io/bitnami/matomo:4.10.1-debian-11-r14

Generated on 2022/08/12 01:51:48 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
