Chart Map for matomo:0.1.4

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: matomo:0.1.4
	apiVersion: v2
	appVersion: 4.10.1
	created: Not specified
	dependencies: common:1.16.1, mariadb:11.1.3
	description: Matomo, formerly known as Piwik, is a real time web analytics program. It provides detailed reports on website visitors.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/matomo/img/matomo-stack-220x234.png
	keywords: matomo,analytics,http,web,application,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: matomo
	sources: https://github.com/bitnami/containers/tree/main/bitnami/matomo,https://www.matomo.org/
	urls: Not specified
	version: 0.1.4
Chart: mariadb:11.1.3
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-08-02T08:46:39.27050526Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 5ded277adc98c488ee35eb91cd00b1234806a59a6e982f247fd6032d4d750b0f
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.3.tgz
	version: 11.1.3

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r21
Image: docker.io/bitnami/matomo:4.10.1-debian-11-r22

Chart Dependencies
------------------
matomo:0.1.4 depends on common:1.16.1
matomo:0.1.4 depends on mariadb:11.1.3
mariadb:11.1.3 depends on common:1.16.1
matomo:0.1.4 uses docker.io/bitnami/matomo:4.10.1-debian-11-r22
mariadb:11.1.3 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r21

Generated on 2022/08/12 01:51:39 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
