Chart Map for metallb:4.0.1

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: metallb:4.0.1
	apiVersion: v2
	appVersion: 0.13.4
	created: Not specified
	dependencies: common:1.16.1
	description: MetalLB is a load-balancer implementation for bare metal Kubernetes clusters, using standard routing protocols.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/metallb-speaker/img/metallb-speaker-stack-220x234.png
	keywords: load-balancer,balancer,lb,bgp,arp,vrrp,vip
	maintainers: cellebyte:cellebyte@gmail.com,Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: metallb
	sources: https://github.com/metallb/metallb,https://github.com/bitnami/containers/tree/main/bitnami/metallb,https://metallb.universe.tf
	urls: Not specified
	version: 4.0.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/metallb-controller:0.13.4-debian-11-r1

Chart Dependencies
------------------
metallb:4.0.1 depends on common:1.16.1
metallb:4.0.1 uses docker.io/bitnami/metallb-controller:0.13.4-debian-11-r1

Generated on 2022/08/12 01:52:21 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
