Chart Map for metrics-server:6.0.3

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: metrics-server:6.0.3
	apiVersion: v2
	appVersion: 0.6.1
	created: Not specified
	dependencies: common:1.14.0
	description: Metrics Server aggregates resource usage data, such as container CPU and memory usage, in a Kubernetes cluster and makes it available via the Metrics API.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/metrics-server/img/metrics-server-stack-220x234.png
	keywords: metrics-server,cluster,metrics
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: metrics-server
	sources: https://github.com/bitnami/bitnami-docker-metrics-server,https://github.com/kubernetes-incubator/metrics-server
	urls: Not specified
	version: 6.0.3

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/metrics-server:0.6.1-debian-10-r97

Chart Dependencies
------------------
metrics-server:6.0.3 depends on common:1.14.0
metrics-server:6.0.3 uses docker.io/bitnami/metrics-server:0.6.1-debian-10-r97

Generated on 2022/06/02 03:22:47 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
