Chart Map for minio:11.2.16

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: minio:11.2.16
	apiVersion: v2
	appVersion: 2022.4.30
	created: Not specified
	dependencies: common:1.13.1
	description: MinIO(R) is an object storage server, compatible with Amazon S3 cloud storage service, mainly used for storing unstructured data (such as photos, videos, log files, etc.).
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/minio/img/minio-stack-220x234.png
	keywords: minio,storage,object-storage,s3,cluster
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: minio
	sources: https://github.com/bitnami/bitnami-docker-minio,https://min.io
	urls: Not specified
	version: 11.2.16

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/minio:2022.4.30-debian-10-r0

Chart Dependencies
------------------
minio:11.2.16 depends on common:1.13.1
minio:11.2.16 uses docker.io/bitnami/minio:2022.4.30-debian-10-r0

Generated on 2022/05/07 15:36:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
