Chart Map for minio:11.7.19

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: minio:11.7.19
	apiVersion: v2
	appVersion: 2022.8.8
	created: Not specified
	dependencies: common:1.16.1
	description: MinIO(R) is an object storage server, compatible with Amazon S3 cloud storage service, mainly used for storing unstructured data (such as photos, videos, log files, etc.).
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/minio/img/minio-stack-220x234.png
	keywords: minio,storage,object-storage,s3,cluster
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: minio
	sources: https://github.com/bitnami/containers/tree/main/bitnami/minio,https://min.io
	urls: Not specified
	version: 11.7.19

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/minio:2022.8.8-debian-11-r0

Chart Dependencies
------------------
minio:11.7.19 depends on common:1.16.1
minio:11.7.19 uses docker.io/bitnami/minio:2022.8.8-debian-11-r0

Generated on 2022/08/12 01:52:46 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
