Chart Map for mongodb:12.1.18

There are 2 referenced Helm Charts
----------------------------------
Chart: mongodb:12.1.18
	apiVersion: v2
	appVersion: 5.0.9
	created: Not specified
	dependencies: common:1.14.1
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: Not specified
	version: 12.1.18
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mongodb:5.0.9-debian-10-r0

Chart Dependencies
------------------
mongodb:12.1.18 depends on common:1.14.1
mongodb:12.1.18 uses docker.io/bitnami/mongodb:5.0.9-debian-10-r0

Generated on 2022/06/15 22:31:11 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
