Chart Map for moodle:12.1.23

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: mariadb:10.5.0
	apiVersion: v2
	appVersion: 10.5.15
	created: 2022-04-08T10:45:48.916223899Z
	dependencies: common:1.13.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 6522e522b2b7e26638d9590dc395216eccb5b798256acaf9aaf2fdbe7a6b7575
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-10.5.0.tgz
	version: 10.5.0
Chart: moodle:12.1.23
	apiVersion: v2
	appVersion: 3.11.6
	created: Not specified
	dependencies: mariadb:10.5.0, common:1.13.0
	description: Moodle(TM) LMS is an open source online Learning Management System widely used at universities, schools, and corporations. It is modular and highly adaptable to any type of online learning.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/moodle/img/moodle-stack-220x234.png
	keywords: moodle,learning,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: moodle
	sources: https://github.com/bitnami/bitnami-docker-moodle,https://www.moodle.org/
	urls: Not specified
	version: 12.1.23

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.5.15-debian-10-r52
Image: docker.io/bitnami/moodle:3.11.6-debian-10-r24

Chart Dependencies
------------------
moodle:12.1.23 depends on mariadb:10.5.0
mariadb:10.5.0 depends on common:1.13.0
moodle:12.1.23 depends on common:1.13.0
mariadb:10.5.0 uses docker.io/bitnami/mariadb:10.5.15-debian-10-r52
moodle:12.1.23 uses docker.io/bitnami/moodle:3.11.6-debian-10-r24

Generated on 2022/05/07 15:37:39 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
