Chart Map for moodle:14.1.14

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: moodle:14.1.14
	apiVersion: v2
	appVersion: 4.0.2
	created: Not specified
	dependencies: mariadb:11.1.3, common:1.16.1
	description: Moodle(TM) LMS is an open source online Learning Management System widely used at universities, schools, and corporations. It is modular and highly adaptable to any type of online learning.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/moodle/img/moodle-stack-220x234.png
	keywords: moodle,learning,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: moodle
	sources: https://github.com/bitnami/containers/tree/main/bitnami/moodle,https://www.moodle.org/
	urls: Not specified
	version: 14.1.14
Chart: mariadb:11.1.3
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-08-02T08:46:39.27050526Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 5ded277adc98c488ee35eb91cd00b1234806a59a6e982f247fd6032d4d750b0f
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.3.tgz
	version: 11.1.3

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r21
Image: docker.io/bitnami/moodle:4.0.2-debian-11-r7

Chart Dependencies
------------------
moodle:14.1.14 depends on mariadb:11.1.3
mariadb:11.1.3 depends on common:1.16.1
moodle:14.1.14 depends on common:1.16.1
moodle:14.1.14 uses docker.io/bitnami/moodle:4.0.2-debian-11-r7
mariadb:11.1.3 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r21

Generated on 2022/08/12 01:53:38 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
