Chart Map for mxnet:2.4.16

There are 2 referenced Helm Charts
----------------------------------
Chart: mxnet:2.4.16
	apiVersion: v2
	appVersion: 1.9.0
	created: Not specified
	dependencies: common:1.13.0
	description: Apache MXNet (Incubating) is a flexible and efficient library for deep learning designed to work as a neural network. Bitnami image ships OpenBLAS as math library.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mxnet/img/mxnet-stack-220x234.png
	keywords: mxnet,python,machine,learning
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mxnet
	sources: https://github.com/bitnami/bitnami-docker-mxnet,https://mxnet.apache.org/
	urls: Not specified
	version: 2.4.16
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mxnet:1.9.0-debian-10-r110

Chart Dependencies
------------------
mxnet:2.4.16 depends on common:1.13.0
mxnet:2.4.16 uses docker.io/bitnami/mxnet:1.9.0-debian-10-r110

Generated on 2022/05/07 15:37:54 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
