Chart Map for mxnet:3.0.7

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: mxnet:3.0.7
	apiVersion: v2
	appVersion: 1.9.1
	created: Not specified
	dependencies: common:1.14.1
	description: Apache MXNet (Incubating) is a flexible and efficient library for deep learning designed to work as a neural network. Bitnami image ships OpenBLAS as math library.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mxnet/img/mxnet-stack-220x234.png
	keywords: mxnet,python,machine,learning
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mxnet
	sources: https://github.com/bitnami/bitnami-docker-mxnet,https://mxnet.apache.org/
	urls: Not specified
	version: 3.0.7

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mxnet:1.9.1-debian-10-r3

Chart Dependencies
------------------
mxnet:3.0.7 depends on common:1.14.1
mxnet:3.0.7 uses docker.io/bitnami/mxnet:1.9.1-debian-10-r3

Generated on 2022/05/30 22:18:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
