Chart Map for mxnet:3.0.0

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: mxnet:3.0.0
	apiVersion: v2
	appVersion: 1.9.0
	created: Not specified
	dependencies: common:1.13.1
	description: Apache MXNet (Incubating) is a flexible and efficient library for deep learning designed to work as a neural network. Bitnami image ships OpenBLAS as math library.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mxnet/img/mxnet-stack-220x234.png
	keywords: mxnet,python,machine,learning
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mxnet
	sources: https://github.com/bitnami/bitnami-docker-mxnet,https://mxnet.apache.org/
	urls: Not specified
	version: 3.0.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mxnet:1.9.0-debian-10-r119

Chart Dependencies
------------------
mxnet:3.0.0 depends on common:1.13.1
mxnet:3.0.0 uses docker.io/bitnami/mxnet:1.9.0-debian-10-r119

Generated on 2022/05/15 12:37:58 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
