Chart Map for mxnet:3.0.10

There are 2 referenced Helm Charts
----------------------------------
Chart: mxnet:3.0.10
	apiVersion: v2
	appVersion: 1.9.1
	created: Not specified
	dependencies: common:1.16.0
	description: Apache MXNet (Incubating) is a flexible and efficient library for deep learning designed to work as a neural network. Bitnami image ships OpenBLAS as math library.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/mxnet/img/mxnet-stack-220x234.png
	keywords: mxnet,python,machine,learning
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mxnet
	sources: https://github.com/bitnami/bitnami-docker-mxnet,https://mxnet.apache.org/
	urls: Not specified
	version: 3.0.10
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mxnet:1.9.1-debian-11-r0

Chart Dependencies
------------------
mxnet:3.0.10 depends on common:1.16.0
mxnet:3.0.10 uses docker.io/bitnami/mxnet:1.9.1-debian-11-r0

Generated on 2022/06/15 22:31:49 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
