Chart Map for nats:7.2.5

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: nats:7.2.5
	apiVersion: v2
	appVersion: 2.8.3
	created: Not specified
	dependencies: common:1.14.1
	description: NATS is an open source, lightweight and high-performance messaging system. It is ideal for distributed systems and supports modern cloud architectures and pub-sub, request-reply and queuing models.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nats/img/nats-stack-220x234.png
	keywords: nats,messaging,addressing,discovery
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: nats
	sources: https://github.com/bitnami/bitnami-docker-nats,https://nats.io/
	urls: Not specified
	version: 7.2.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nats:2.8.3-debian-10-r0

Chart Dependencies
------------------
nats:7.2.5 depends on common:1.14.1
nats:7.2.5 uses docker.io/bitnami/nats:2.8.3-debian-10-r0

Generated on 2022/05/30 22:19:06 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
