Chart Map for nats:7.3.10

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: nats:7.3.10
	apiVersion: v2
	appVersion: 2.8.4
	created: Not specified
	dependencies: common:1.16.1
	description: NATS is an open source, lightweight and high-performance messaging system. It is ideal for distributed systems and supports modern cloud architectures and pub-sub, request-reply and queuing models.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nats/img/nats-stack-220x234.png
	keywords: nats,messaging,addressing,discovery
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: nats
	sources: https://github.com/bitnami/containers/tree/main/bitnami/nats,https://nats.io/
	urls: Not specified
	version: 7.3.10

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nats:2.8.4-debian-11-r25

Chart Dependencies
------------------
nats:7.3.10 depends on common:1.16.1
nats:7.3.10 uses docker.io/bitnami/nats:2.8.4-debian-11-r25

Generated on 2022/08/12 01:54:05 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
