Chart Map for nats:7.1.20

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: nats:7.1.20
	apiVersion: v2
	appVersion: 2.8.2
	created: Not specified
	dependencies: common:1.13.1
	description: NATS is an open source, lightweight and high-performance messaging system. It is ideal for distributed systems and supports modern cloud architectures and pub-sub, request-reply and queuing models.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nats/img/nats-stack-220x234.png
	keywords: nats,messaging,addressing,discovery
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: nats
	sources: https://github.com/bitnami/bitnami-docker-nats,https://nats.io/
	urls: Not specified
	version: 7.1.20

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nats:2.8.2-debian-10-r0

Chart Dependencies
------------------
nats:7.1.20 depends on common:1.13.1
nats:7.1.20 uses docker.io/bitnami/nats:2.8.2-debian-10-r0

Generated on 2022/05/13 06:36:05 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
