Chart Map for nats:7.2.3

There are 2 referenced Helm Charts
----------------------------------
Chart: nats:7.2.3
	apiVersion: v2
	appVersion: 2.8.2
	created: Not specified
	dependencies: common:1.14.0
	description: NATS is an open source, lightweight and high-performance messaging system. It is ideal for distributed systems and supports modern cloud architectures and pub-sub, request-reply and queuing models.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nats/img/nats-stack-220x234.png
	keywords: nats,messaging,addressing,discovery
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: nats
	sources: https://github.com/bitnami/bitnami-docker-nats,https://nats.io/
	urls: Not specified
	version: 7.2.3
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nats:2.8.2-debian-10-r15

Chart Dependencies
------------------
nats:7.2.3 depends on common:1.14.0
nats:7.2.3 uses docker.io/bitnami/nats:2.8.2-debian-10-r15

Generated on 2022/05/22 15:39:46 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
