Chart Map for nginx-ingress-controller:9.2.10

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: nginx-ingress-controller:9.2.10
	apiVersion: v2
	appVersion: 1.2.1
	created: Not specified
	dependencies: common:1.16.0
	description: NGINX Ingress Controller is an Ingress controller that manages external access to HTTP services in a Kubernetes cluster using NGINX.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
	keywords: ingress,nginx,http,web,www,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: nginx-ingress-controller
	sources: https://github.com/bitnami/bitnami-docker-nginx-ingress-controller,https://github.com/kubernetes/ingress-nginx
	urls: Not specified
	version: 9.2.10

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/nginx:1.21.6-debian-11-r4
Image: docker.io/bitnami/nginx-ingress-controller:1.2.1-debian-11-r4

Chart Dependencies
------------------
nginx-ingress-controller:9.2.10 depends on common:1.16.0
nginx-ingress-controller:9.2.10 uses docker.io/bitnami/nginx-ingress-controller:1.2.1-debian-11-r4
nginx-ingress-controller:9.2.10 uses docker.io/bitnami/nginx:1.21.6-debian-11-r4

Generated on 2022/06/15 22:32:27 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
