Chart Map for nginx:11.0.2

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: nginx:11.0.2
	apiVersion: v2
	appVersion: 1.21.6
	created: Not specified
	dependencies: common:1.14.0
	description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
	keywords: nginx,http,web,www,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: nginx
	sources: https://github.com/bitnami/bitnami-docker-nginx,https://www.nginx.org
	urls: Not specified
	version: 11.0.2

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nginx:1.21.6-debian-10-r105

Chart Dependencies
------------------
nginx:11.0.2 depends on common:1.14.0
nginx:11.0.2 uses docker.io/bitnami/nginx:1.21.6-debian-10-r105

Generated on 2022/05/15 12:38:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
