Chart Map for nginx-intel:2.0.10

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: nginx-intel:2.0.10
	apiVersion: v2
	appVersion: 0.4.7
	created: Not specified
	dependencies: common:1.16.0
	description: NGINX Open Source for Intel is a lightweight server, combined with cryptography acceleration for 3rd gen Xeon Scalable Processors (Ice Lake) to get a breakthrough performance improvement.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
	keywords: nginx,http,web,www,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: nginx-intel
	sources: https://github.com/bitnami/bitnami-docker-nginx-intel,https://github.com/intel/asynch_mode_nginx
	urls: Not specified
	version: 2.0.10

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nginx-intel:0.4.7-debian-11-r3

Chart Dependencies
------------------
nginx-intel:2.0.10 depends on common:1.16.0
nginx-intel:2.0.10 uses docker.io/bitnami/nginx-intel:0.4.7-debian-11-r3

Generated on 2022/06/15 22:32:39 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
