Chart Map for nginx-ingress-controller:9.2.27

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: nginx-ingress-controller:9.2.27
	apiVersion: v2
	appVersion: 1.3.0
	created: Not specified
	dependencies: common:1.16.1
	description: NGINX Ingress Controller is an Ingress controller that manages external access to HTTP services in a Kubernetes cluster using NGINX.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
	keywords: ingress,nginx,http,web,www,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: nginx-ingress-controller
	sources: https://github.com/bitnami/containers/tree/main/bitnami/nginx-ingress-controller,https://github.com/kubernetes/ingress-nginx
	urls: Not specified
	version: 9.2.27

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/nginx:1.23.1-debian-11-r6
Image: docker.io/bitnami/nginx-ingress-controller:1.3.0-debian-11-r9

Chart Dependencies
------------------
nginx-ingress-controller:9.2.27 depends on common:1.16.1
nginx-ingress-controller:9.2.27 uses docker.io/bitnami/nginx-ingress-controller:1.3.0-debian-11-r9
nginx-ingress-controller:9.2.27 uses docker.io/bitnami/nginx:1.23.1-debian-11-r6

Generated on 2022/08/12 01:54:29 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
