Chart Map for nginx:13.1.5

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: nginx:13.1.5
	apiVersion: v2
	appVersion: 1.23.1
	created: Not specified
	dependencies: common:1.16.1
	description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
	keywords: nginx,http,web,www,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: nginx
	sources: https://github.com/bitnami/containers/tree/main/bitnami/nginx,https://www.nginx.org
	urls: Not specified
	version: 13.1.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nginx:1.23.1-debian-11-r4

Chart Dependencies
------------------
nginx:13.1.5 depends on common:1.16.1
nginx:13.1.5 uses docker.io/bitnami/nginx:1.23.1-debian-11-r4

Generated on 2022/08/12 01:54:25 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
