Chart Map for nginx-intel:1.1.1

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: nginx-intel:1.1.1
	apiVersion: v2
	appVersion: 0.4.7
	created: Not specified
	dependencies: common:1.14.0
	description: NGINX Open Source for Intel is a lightweight server, combined with cryptography acceleration for 3rd gen Xeon Scalable Processors (Ice Lake) to get a breakthrough performance improvement.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
	keywords: nginx,http,web,www,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: nginx-intel
	sources: https://github.com/bitnami/bitnami-docker-nginx-intel,https://github.com/intel/asynch_mode_nginx
	urls: Not specified
	version: 1.1.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nginx-intel:0.4.7-debian-10-r93

Chart Dependencies
------------------
nginx-intel:1.1.1 depends on common:1.14.0
nginx-intel:1.1.1 uses docker.io/bitnami/nginx-intel:0.4.7-debian-10-r93

Generated on 2022/05/15 12:39:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
