Chart Map for nginx:12.0.4

There are 2 referenced Helm Charts
----------------------------------
Chart: nginx:12.0.4
	apiVersion: v2
	appVersion: 1.22.0
	created: Not specified
	dependencies: common:1.16.0
	description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
	keywords: nginx,http,web,www,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: nginx
	sources: https://github.com/bitnami/bitnami-docker-nginx,https://www.nginx.org
	urls: Not specified
	version: 12.0.4
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nginx:1.22.0-debian-11-r3

Chart Dependencies
------------------
nginx:12.0.4 depends on common:1.16.0
nginx:12.0.4 uses docker.io/bitnami/nginx:1.22.0-debian-11-r3

Generated on 2022/06/15 22:32:16 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
