Chart Map for nginx-intel:2.0.7

There are 2 referenced Helm Charts
----------------------------------
Chart: nginx-intel:2.0.7
	apiVersion: v2
	appVersion: 0.4.7
	created: Not specified
	dependencies: common:1.14.1
	description: NGINX Open Source for Intel is a lightweight server, combined with cryptography acceleration for 3rd gen Xeon Scalable Processors (Ice Lake) to get a breakthrough performance improvement.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
	keywords: nginx,http,web,www,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: nginx-intel
	sources: https://github.com/bitnami/bitnami-docker-nginx-intel,https://github.com/intel/asynch_mode_nginx
	urls: Not specified
	version: 2.0.7
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nginx-intel:0.4.7-debian-10-r114

Chart Dependencies
------------------
nginx-intel:2.0.7 depends on common:1.14.1
nginx-intel:2.0.7 uses docker.io/bitnami/nginx-intel:0.4.7-debian-10-r114

Generated on 2022/06/15 22:32:47 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
