Chart Map for nginx-intel:2.0.14

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: nginx-intel:2.0.14
	apiVersion: v2
	appVersion: 0.4.7
	created: Not specified
	dependencies: common:1.16.1
	description: NGINX Open Source for Intel is a lightweight server, combined with cryptography acceleration for 3rd gen Xeon Scalable Processors (Ice Lake) to get a breakthrough performance improvement.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
	keywords: nginx,http,web,www,reverse proxy
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: nginx-intel
	sources: https://github.com/bitnami/containers/tree/main/bitnami/nginx-intel,https://github.com/intel/asynch_mode_nginx
	urls: Not specified
	version: 2.0.14

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nginx-intel:0.4.7-debian-11-r23

Chart Dependencies
------------------
nginx-intel:2.0.14 depends on common:1.16.1
nginx-intel:2.0.14 uses docker.io/bitnami/nginx-intel:0.4.7-debian-11-r23

Generated on 2022/08/12 01:54:49 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
