Chart Map for nginx:11.1.4

There are 2 referenced Helm Charts
----------------------------------
Chart: nginx:11.1.4
	apiVersion: v2
	appVersion: 1.21.6
	created: Not specified
	dependencies: common:1.14.1
	description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
	keywords: nginx,http,web,www,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: nginx
	sources: https://github.com/bitnami/bitnami-docker-nginx,https://www.nginx.org
	urls: Not specified
	version: 11.1.4
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nginx:1.21.6-debian-10-r113

Chart Dependencies
------------------
nginx:11.1.4 depends on common:1.14.1
nginx:11.1.4 uses docker.io/bitnami/nginx:1.21.6-debian-10-r113

Generated on 2022/06/02 03:24:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
