Chart Map for nginx:10.1.5

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: nginx:10.1.5
	apiVersion: v2
	appVersion: 1.21.6
	created: Not specified
	dependencies: common:1.13.1
	description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
	keywords: nginx,http,web,www,reverse proxy
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: nginx
	sources: https://github.com/bitnami/bitnami-docker-nginx,https://www.nginx.org
	urls: Not specified
	version: 10.1.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/nginx:1.21.6-debian-10-r91

Chart Dependencies
------------------
nginx:10.1.5 depends on common:1.13.1
nginx:10.1.5 uses docker.io/bitnami/nginx:1.21.6-debian-10-r91

Generated on 2022/05/07 15:38:36 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
