Chart Map for node:18.0.0

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: mongodb:12.0.0
	apiVersion: v2
	appVersion: 5.0.8
	created: 2022-04-29T14:54:26.815730915Z
	dependencies: common:1.13.1
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: sha256:39f8f6e109e5cdd5cf4537fecd23df48c171cbfe13ed39b3b989c81d6fae289f
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-12.0.0.tgz
	version: 12.0.0
Chart: node:18.0.0
	apiVersion: v2
	appVersion: 16.15.0
	created: Not specified
	dependencies: common:1.13.1, mongodb:12.0.0
	description: Node.js is a runtime environment built on V8 JavaScript engine. Its event-driven, non-blocking I/O model enables the development of fast, scalable, and data-intensive server applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-220x234.png
	keywords: node,javascript,nodejs,git
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: node
	sources: https://github.com/bitnami/bitnami-docker-node,http://nodejs.org/
	urls: Not specified
	version: 18.0.0

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mongodb:5.0.8-debian-10-r9
Image: docker.io/bitnami/node:16.15.0-debian-10-r7

Chart Dependencies
------------------
node:18.0.0 depends on common:1.13.1
node:18.0.0 depends on mongodb:12.0.0
mongodb:12.0.0 depends on common:1.13.1
mongodb:12.0.0 uses docker.io/bitnami/mongodb:5.0.8-debian-10-r9
node:18.0.0 uses docker.io/bitnami/node:16.15.0-debian-10-r7

Generated on 2022/05/13 06:37:00 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
