Chart Map for node:18.1.10

There are 3 referenced Helm Charts
----------------------------------
Chart: node:18.1.10
	apiVersion: v2
	appVersion: 16.15.1
	created: Not specified
	dependencies: common:1.16.0, mongodb:12.1.19
	description: Node.js is a runtime environment built on V8 JavaScript engine. Its event-driven, non-blocking I/O model enables the development of fast, scalable, and data-intensive server applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-220x234.png
	keywords: node,javascript,nodejs,git
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: node
	sources: https://github.com/bitnami/bitnami-docker-node,http://nodejs.org/
	urls: Not specified
	version: 18.1.10
Chart: mongodb:12.1.19
	apiVersion: v2
	appVersion: 5.0.9
	created: 2022-06-08T11:05:20.336707916Z
	dependencies: common:1.16.0
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: 8609759d8c4814696f23bcf817a8a07cd71e38bf737b12d0049990770a95d207
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-12.1.19.tgz
	version: 12.1.19
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/node:16.15.1-debian-11-r2
Image: docker.io/bitnami/mongodb:5.0.9-debian-10-r11

Chart Dependencies
------------------
node:18.1.10 depends on common:1.16.0
node:18.1.10 depends on mongodb:12.1.19
mongodb:12.1.19 depends on common:1.16.0
node:18.1.10 uses docker.io/bitnami/node:16.15.1-debian-11-r2
mongodb:12.1.19 uses docker.io/bitnami/mongodb:5.0.9-debian-10-r11

Generated on 2022/06/15 22:32:51 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
