Chart Map for node:19.0.2

There are 3 referenced Helm Charts
----------------------------------
Chart: mongodb:13.0.0
	apiVersion: v2
	appVersion: 6.0.0
	created: 2022-08-04T16:26:45.51135466Z
	dependencies: common:1.16.1
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: 2a5d526859fa8eb4831c6afb0bfe5519e67adca8b9eba7f808fb52200e915c2d
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-13.0.0.tgz
	version: 13.0.0
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: node:19.0.2
	apiVersion: v2
	appVersion: 16.16.0
	created: Not specified
	dependencies: mongodb:13.0.0, common:1.16.1
	description: Node.js is a runtime environment built on V8 JavaScript engine. Its event-driven, non-blocking I/O model enables the development of fast, scalable, and data-intensive server applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-220x234.png
	keywords: node,javascript,nodejs,git
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: node
	sources: https://github.com/bitnami/containers/tree/main/bitnami/node,http://nodejs.org/
	urls: Not specified
	version: 19.0.2

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mongodb:6.0.0-debian-11-r0
Image: docker.io/bitnami/node:16.16.0-debian-11-r16

Chart Dependencies
------------------
node:19.0.2 depends on mongodb:13.0.0
mongodb:13.0.0 depends on common:1.16.1
node:19.0.2 depends on common:1.16.1
mongodb:13.0.0 uses docker.io/bitnami/mongodb:6.0.0-debian-11-r0
node:19.0.2 uses docker.io/bitnami/node:16.16.0-debian-11-r16

Generated on 2022/08/12 01:54:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
