Chart Map for node-exporter:2.4.16

There are 2 referenced Helm Charts
----------------------------------
Chart: node-exporter:2.4.16
	apiVersion: v2
	appVersion: 1.3.1
	created: Not specified
	dependencies: common:1.14.1
	description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
	keywords: prometheus,node-exporter,monitoring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: node-exporter
	sources: https://github.com/bitnami/bitnami-docker-node-exporter,https://github.com/prometheus/node_exporter,https://prometheus.io/
	urls: Not specified
	version: 2.4.16
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------
node-exporter:2.4.16 depends on common:1.14.1

Generated on 2022/05/22 15:40:52 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
