Chart Map for node:18.1.4

There are 4 referenced Helm Charts
----------------------------------
Chart: node:18.1.4
	apiVersion: v2
	appVersion: 16.15.0
	created: Not specified
	dependencies: mongodb:12.1.9, common:1.14.1
	description: Node.js is a runtime environment built on V8 JavaScript engine. Its event-driven, non-blocking I/O model enables the development of fast, scalable, and data-intensive server applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-220x234.png
	keywords: node,javascript,nodejs,git
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: node
	sources: https://github.com/bitnami/bitnami-docker-node,http://nodejs.org/
	urls: Not specified
	version: 18.1.4
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: mongodb:12.1.9
	apiVersion: v2
	appVersion: 5.0.8
	created: 2022-05-20T14:35:50.892264477Z
	dependencies: common:1.14.0
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: sha256:f942aac2b20aaf2fcbd13291dfb5c9e9ad66b4c171a403726cb4c8b9d12f30f2
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-12.1.9.tgz
	version: 12.1.9
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mongodb:5.0.8-debian-10-r23
Image: docker.io/bitnami/node:16.15.0-debian-10-r23

Chart Dependencies
------------------
node:18.1.4 depends on mongodb:12.1.9
mongodb:12.1.9 depends on common:1.14.0
node:18.1.4 depends on common:1.14.1
node:18.1.4 uses docker.io/bitnami/node:16.15.0-debian-10-r23
mongodb:12.1.9 uses docker.io/bitnami/mongodb:5.0.8-debian-10-r23

Generated on 2022/05/30 22:20:00 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
