Chart Map for odoo:21.4.0

There are 3 referenced Helm Charts
----------------------------------
Chart: odoo:21.4.0
	apiVersion: v2
	appVersion: 15.0.20220510
	created: Not specified
	dependencies: common:1.14.1, postgresql:11.2.6
	description: Odoo is an open source ERP and CRM platform, formerly known as OpenERP, that can connect a wide variety of business operations such as sales, supply chain, finance, and project management.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-220x234.png
	keywords: odoo,crm,www,http,web
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: odoo
	sources: https://github.com/bitnami/bitnami-docker-odoo,https://www.odoo.com/
	urls: Not specified
	version: 21.4.0
Chart: postgresql:11.2.6
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-22T00:26:54.578043565Z
	dependencies: common:1.14.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:68c1575bd4954f7eb6216ee5b017dc58f2b4ec94b8d19174c5004e3c47c0ec6d
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.6.tgz
	version: 11.2.6
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/odoo:15.0.20220510-debian-10-r12
Image: docker.io/bitnami/postgresql:14.3.0-debian-10-r8

Chart Dependencies
------------------
odoo:21.4.0 depends on common:1.14.1
odoo:21.4.0 depends on postgresql:11.2.6
postgresql:11.2.6 depends on common:1.14.1
odoo:21.4.0 uses docker.io/bitnami/odoo:15.0.20220510-debian-10-r12
postgresql:11.2.6 uses docker.io/bitnami/postgresql:14.3.0-debian-10-r8

Generated on 2022/05/30 22:20:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
