Chart Map for odoo:21.2.7

There are 3 referenced Helm Charts
----------------------------------
Chart: odoo:21.2.7
	apiVersion: v2
	appVersion: 15.0.20220410
	created: Not specified
	dependencies: postgresql:11.1.19, common:1.13.0
	description: Odoo is an open source ERP and CRM platform, formerly known as OpenERP, that can connect a wide variety of business operations such as sales, supply chain, finance, and project management.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-220x234.png
	keywords: odoo,crm,www,http,web
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: odoo
	sources: https://github.com/bitnami/bitnami-docker-odoo,https://www.odoo.com/
	urls: Not specified
	version: 21.2.7
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: postgresql:11.1.19
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-07T23:51:41.146264248Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 6e7ea1b8241f6164e3e50e92fe983f1e637175264eab54a95a18e349ae512544
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.19.tgz
	version: 11.1.19

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r58
Image: docker.io/bitnami/odoo:15.0.20220410-debian-10-r0

Chart Dependencies
------------------
odoo:21.2.7 depends on postgresql:11.1.19
postgresql:11.1.19 depends on common:1.13.0
odoo:21.2.7 depends on common:1.13.0
odoo:21.2.7 uses docker.io/bitnami/odoo:15.0.20220410-debian-10-r0
postgresql:11.1.19 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r58

Generated on 2022/05/07 15:40:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
