Chart Map for odoo:21.2.11

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: odoo:21.2.11
	apiVersion: v2
	appVersion: 15.0.20220510
	created: Not specified
	dependencies: postgresql:11.1.28, common:1.13.1
	description: Odoo is an open source ERP and CRM platform, formerly known as OpenERP, that can connect a wide variety of business operations such as sales, supply chain, finance, and project management.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-220x234.png
	keywords: odoo,crm,www,http,web
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: odoo
	sources: https://github.com/bitnami/bitnami-docker-odoo,https://www.odoo.com/
	urls: Not specified
	version: 21.2.11
Chart: postgresql:11.1.28
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-05-05T09:50:53.40669919Z
	dependencies: common:1.13.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:75fb6cd7865637e3675e102a06a3626ddaa1ea132ad93f64e704647323a0c5ce
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.28.tgz
	version: 11.1.28

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r88
Image: docker.io/bitnami/odoo:15.0.20220510-debian-10-r0

Chart Dependencies
------------------
odoo:21.2.11 depends on postgresql:11.1.28
postgresql:11.1.28 depends on common:1.13.1
odoo:21.2.11 depends on common:1.13.1
odoo:21.2.11 uses docker.io/bitnami/odoo:15.0.20220510-debian-10-r0
postgresql:11.1.28 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r88

Generated on 2022/05/13 06:37:47 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
