Chart Map for opencart:12.3.1

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: opencart:12.3.1
	apiVersion: v2
	appVersion: 3.0.3-8
	created: Not specified
	dependencies: mariadb:11.1.7, common:1.16.1
	description: OpenCart is free open source ecommerce platform for online merchants. OpenCart provides a professional and reliable foundation from which to build a successful online store.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/opencart/img/opencart-stack-220x234.png
	keywords: opencart,e-commerce,http,web,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: opencart
	sources: https://github.com/bitnami/containers/tree/main/bitnami/opencart,https://opencart.com/
	urls: Not specified
	version: 12.3.1
Chart: mariadb:11.1.7
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-08-09T08:20:35.94361895Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: daba980a5b939285c4d5edfea7ccf039249798f66df7da4e54f6276c64d4da29
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.7.tgz
	version: 11.1.7

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r25

Chart Dependencies
------------------
opencart:12.3.1 depends on mariadb:11.1.7
mariadb:11.1.7 depends on common:1.16.1
opencart:12.3.1 depends on common:1.16.1
mariadb:11.1.7 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r25

Generated on 2022/08/12 01:56:00 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
