Chart Map for opencart:12.2.3

There are 3 referenced Helm Charts
----------------------------------
Chart: opencart:12.2.3
	apiVersion: v2
	appVersion: 3.0.3-8
	created: Not specified
	dependencies: mariadb:11.0.5, common:1.14.0
	description: OpenCart is free open source ecommerce platform for online merchants. OpenCart provides a professional and reliable foundation from which to build a successful online store.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/opencart/img/opencart-stack-220x234.png
	keywords: opencart,e-commerce,http,web,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: opencart
	sources: https://github.com/bitnami/bitnami-docker-opencart,https://opencart.com/
	urls: Not specified
	version: 12.2.3
Chart: mariadb:11.0.5
	apiVersion: v2
	appVersion: 10.6.7
	created: 2022-05-19T15:27:40.610083671Z
	dependencies: common:1.14.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:fd58cac522dd9fd0b18ae08e7836119744a5a71111703fe7ccf6367ddd390be5
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.5.tgz
	version: 11.0.5
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.7-debian-10-r90

Chart Dependencies
------------------
opencart:12.2.3 depends on mariadb:11.0.5
mariadb:11.0.5 depends on common:1.14.0
opencart:12.2.3 depends on common:1.14.0
mariadb:11.0.5 uses docker.io/bitnami/mariadb:10.6.7-debian-10-r90

Generated on 2022/05/30 22:21:12 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
