Chart Map for orangehrm:11.0.2

There are 3 referenced Helm Charts
----------------------------------
Chart: mariadb:10.3.0
	apiVersion: v2
	appVersion: 10.5.13
	created: 2022-01-05T20:01:28.777792083Z
	dependencies: common:1.10.3
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: c5671c64163ae18b1b78600b5e4ad12a22efa223f8c3e0d69b4a885dbb86a12a
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-10.3.0.tgz
	version: 10.3.0
Chart: orangehrm:11.0.2
	apiVersion: v2
	appVersion: 4.9.0-0
	created: Not specified
	dependencies: mariadb:10.3.0, common:1.10.3
	description: OrangeHRM is a free HR management system that offers a wealth of modules to suit the needs of your business.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/orangehrm/img/orangehrm-stack-220x234.png
	keywords: orangehrm,http,https,web,application,php,human resources
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: orangehrm
	sources: https://github.com/bitnami/bitnami-docker-orangehrm,https://www.orangehrm.com
	urls: Not specified
	version: 11.0.2
Chart: common:1.10.3
	apiVersion: v2
	appVersion: 1.10.0
	created: 2021-11-30T20:17:51.684597621Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 5c5c415745755c80f39b5fc5fc54a846d81ef72fdd27662e0fa6061e3d342f7e
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.10.3.tgz
	version: 1.10.3

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/orangehrm:4.9.0-0-debian-10-r51
Image: docker.io/bitnami/mariadb:10.5.13-debian-10-r32

Chart Dependencies
------------------
orangehrm:11.0.2 depends on mariadb:10.3.0
mariadb:10.3.0 depends on common:1.10.3
orangehrm:11.0.2 depends on common:1.10.3
mariadb:10.3.0 uses docker.io/bitnami/mariadb:10.5.13-debian-10-r32
orangehrm:11.0.2 uses docker.io/bitnami/orangehrm:4.9.0-0-debian-10-r51

Generated on 2022/05/15 12:40:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
