Chart Map for orangehrm:11.0.3

There are 3 referenced Helm Charts
----------------------------------
Chart: mariadb:10.3.1
	apiVersion: v2
	appVersion: 10.5.13
	created: 2022-01-12T21:09:53.184338125Z
	dependencies: common:1.10.3
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: b0d66cf1e2e1f31bfbbde53b34e230ccdf1dbdc7ce11c4c4baa040af286817d1
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-10.3.1.tgz
	version: 10.3.1
Chart: orangehrm:11.0.3
	apiVersion: v2
	appVersion: 4.9.0-0
	created: Not specified
	dependencies: common:1.10.3, mariadb:10.3.1
	description: DEPRECATED OrangeHRM is a free HR management system that offers a wealth of modules to suit the needs of your business.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/orangehrm/img/orangehrm-stack-220x234.png
	keywords: orangehrm,http,https,web,application,php,human resources
	maintainers: Not specified
	repo url: https://charts.bitnami.com/bitnami
	name: orangehrm
	sources: https://github.com/bitnami/bitnami-docker-orangehrm,https://www.orangehrm.com
	urls: Not specified
	version: 11.0.3
Chart: common:1.10.3
	apiVersion: v2
	appVersion: 1.10.0
	created: 2021-11-30T20:17:51.684597621Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 5c5c415745755c80f39b5fc5fc54a846d81ef72fdd27662e0fa6061e3d342f7e
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.10.3.tgz
	version: 1.10.3

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.5.13-debian-10-r58
Image: docker.io/bitnami/orangehrm:4.9.0-0-debian-10-r57

Chart Dependencies
------------------
orangehrm:11.0.3 depends on common:1.10.3
orangehrm:11.0.3 depends on mariadb:10.3.1
mariadb:10.3.1 depends on common:1.10.3
mariadb:10.3.1 uses docker.io/bitnami/mariadb:10.5.13-debian-10-r58
orangehrm:11.0.3 uses docker.io/bitnami/orangehrm:4.9.0-0-debian-10-r57

Generated on 2022/06/02 03:26:36 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
