Chart Map for osclass:14.1.17

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: osclass:14.1.17
	apiVersion: v2
	appVersion: 8.0.2
	created: Not specified
	dependencies: common:1.16.1, mariadb:11.1.7
	description: Osclass allows you to easily create a classifieds site without any technical knowledge. It provides support for presenting general ads or specialized ads, is customizable, extensible and multilingual.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/osclass/img/osclass-stack-220x234.png
	keywords: osclass,classifieds,http,web,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: osclass
	sources: https://github.com/bitnami/containers/tree/main/bitnami/osclass,https://osclass.org/
	urls: Not specified
	version: 14.1.17
Chart: mariadb:11.1.7
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-08-09T08:20:35.94361895Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: daba980a5b939285c4d5edfea7ccf039249798f66df7da4e54f6276c64d4da29
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.7.tgz
	version: 11.1.7

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r25
Image: docker.io/bitnami/osclass:8.0.2-debian-11-r22

Chart Dependencies
------------------
osclass:14.1.17 depends on common:1.16.1
osclass:14.1.17 depends on mariadb:11.1.7
mariadb:11.1.7 depends on common:1.16.1
osclass:14.1.17 uses docker.io/bitnami/osclass:8.0.2-debian-11-r22
mariadb:11.1.7 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r25

Generated on 2022/08/12 01:56:18 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
