Chart Map for osclass:14.1.15

There are 3 referenced Helm Charts
----------------------------------
Chart: mariadb:11.0.14
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-06-30T10:57:18.718409683Z
	dependencies: common:1.16.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 91fe0e4ea7c5eda4ed590f0eb866de5b0d3f563ca5247032ae2f11f4f32ec934
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.14.tgz
	version: 11.0.14
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: osclass:14.1.15
	apiVersion: v2
	appVersion: 8.0.2
	created: Not specified
	dependencies: mariadb:11.0.14, common:1.16.0
	description: Osclass allows you to easily create a classifieds site without any technical knowledge. It provides support for presenting general ads or specialized ads, is customizable, extensible and multilingual.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/osclass/img/osclass-stack-220x234.png
	keywords: osclass,classifieds,http,web,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: osclass
	sources: https://github.com/bitnami/bitnami-docker-osclass,https://osclass.org/
	urls: Not specified
	version: 14.1.15

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/osclass:8.0.2-debian-11-r14
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r9

Chart Dependencies
------------------
osclass:14.1.15 depends on mariadb:11.0.14
mariadb:11.0.14 depends on common:1.16.0
osclass:14.1.15 depends on common:1.16.0
mariadb:11.0.14 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r9
osclass:14.1.15 uses docker.io/bitnami/osclass:8.0.2-debian-11-r14

Generated on 2022/08/12 01:56:27 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
