Chart Map for owncloud:12.1.13

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: mariadb:11.1.2
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-07-30T10:21:17.351831802Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 6079698105bd56705d60092543239dc7a5b347bed86b250766a47de70b2e992f
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.2.tgz
	version: 11.1.2
Chart: owncloud:12.1.13
	apiVersion: v2
	appVersion: 10.10.0
	created: Not specified
	dependencies: mariadb:11.1.2, common:1.16.1
	description: ownCloud is an open source content collaboration platform used to store and share files from any device. It grants data privacy, synchronization between devices, and file access control.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/owncloud/img/owncloud-stack-220x234.png
	keywords: owncloud,storage,http,web,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: owncloud
	sources: https://github.com/bitnami/containers/tree/main/bitnami/owncloud,https://owncloud.org/
	urls: Not specified
	version: 12.1.13

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r20

Chart Dependencies
------------------
owncloud:12.1.13 depends on mariadb:11.1.2
mariadb:11.1.2 depends on common:1.16.1
owncloud:12.1.13 depends on common:1.16.1
mariadb:11.1.2 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r20

Generated on 2022/08/12 01:56:40 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
