Chart Map for parse:18.1.6

There are 3 referenced Helm Charts
----------------------------------
Chart: parse:18.1.6
	apiVersion: v2
	appVersion: 5.2.1
	created: Not specified
	dependencies: mongodb:12.1.13, common:1.14.1
	description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/parse/img/parse-stack-220x234.png
	keywords: parse,backend,serverless,platform,mbaas,mobile
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: parse
	sources: https://github.com/bitnami/bitnami-docker-parse,https://github.com/bitnami/bitnami-docker-parse-dashboard,https://parse.com/
	urls: Not specified
	version: 18.1.6
Chart: mongodb:12.1.13
	apiVersion: v2
	appVersion: 5.0.9
	created: 2022-05-27T19:14:29.737718826Z
	dependencies: common:1.14.1
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: sha256:b7068f6051e938d06edc0a6e4cef3c83b94958404c9c7976d541f4a3309062f8
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-12.1.13.tgz
	version: 12.1.13
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mongodb:5.0.9-debian-10-r0
Image: docker.io/bitnami/parse:5.2.1-debian-10-r28

Chart Dependencies
------------------
parse:18.1.6 depends on mongodb:12.1.13
mongodb:12.1.13 depends on common:1.14.1
parse:18.1.6 depends on common:1.14.1
parse:18.1.6 uses docker.io/bitnami/parse:5.2.1-debian-10-r28
mongodb:12.1.13 uses docker.io/bitnami/mongodb:5.0.9-debian-10-r0

Generated on 2022/06/02 03:27:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
