Chart Map for parse:18.1.2

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: parse:18.1.2
	apiVersion: v2
	appVersion: 5.2.1
	created: Not specified
	dependencies: common:1.14.0, mongodb:12.1.5
	description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/parse/img/parse-stack-220x234.png
	keywords: parse,backend,serverless,platform,mbaas,mobile
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: parse
	sources: https://github.com/bitnami/bitnami-docker-parse,https://github.com/bitnami/bitnami-docker-parse-dashboard,https://parse.com/
	urls: Not specified
	version: 18.1.2
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: mongodb:12.1.5
	apiVersion: v2
	appVersion: 5.0.8
	created: 2022-05-13T19:36:39.197061798Z
	dependencies: common:1.13.1
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: sha256:121d04a11b301f57ec21059d23447bc06ab983e26d528e6afae9e075c8aa631a
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-12.1.5.tgz
	version: 12.1.5

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mongodb:5.0.8-debian-10-r10
Image: docker.io/bitnami/parse:5.2.1-debian-10-r17

Chart Dependencies
------------------
parse:18.1.2 depends on common:1.14.0
parse:18.1.2 depends on mongodb:12.1.5
mongodb:12.1.5 depends on common:1.13.1
parse:18.1.2 uses docker.io/bitnami/parse:5.2.1-debian-10-r17
mongodb:12.1.5 uses docker.io/bitnami/mongodb:5.0.8-debian-10-r10

Generated on 2022/05/22 15:42:48 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
