Chart Map for parse:18.1.17

There are 3 referenced Helm Charts
----------------------------------
Chart: parse:18.1.17
	apiVersion: v2
	appVersion: 5.2.4
	created: Not specified
	dependencies: common:1.16.0, mongodb:12.1.24
	description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/parse/img/parse-stack-220x234.png
	keywords: parse,backend,serverless,platform,mbaas,mobile
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: parse
	sources: https://github.com/bitnami/bitnami-docker-parse,https://github.com/bitnami/bitnami-docker-parse-dashboard,https://parse.com/
	urls: Not specified
	version: 18.1.17
Chart: mongodb:12.1.24
	apiVersion: v2
	appVersion: 5.0.9
	created: 2022-07-05T09:55:17.410499606Z
	dependencies: common:1.16.0
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: 7fdd41fed14b8fa6d7f89754cff7c6b4059b3ba1ab5c61ce9e508abbcfba01f4
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-12.1.24.tgz
	version: 12.1.24
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mongodb:5.0.9-debian-11-r1
Image: docker.io/bitnami/parse:5.2.4-debian-11-r2

Chart Dependencies
------------------
parse:18.1.17 depends on common:1.16.0
parse:18.1.17 depends on mongodb:12.1.24
mongodb:12.1.24 depends on common:1.16.0
parse:18.1.17 uses docker.io/bitnami/parse:5.2.4-debian-11-r2
mongodb:12.1.24 uses docker.io/bitnami/mongodb:5.0.9-debian-11-r1

Generated on 2022/08/12 01:56:55 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
