Chart Map for parse:17.0.13

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: mongodb:11.2.0
	apiVersion: v2
	appVersion: 4.4.13
	created: 2022-04-27T01:42:12.724074507Z
	dependencies: common:1.13.0
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: sha256:4be2e1e40b97f7f75b2801d4ac2e7c13ebad9e8235354aa6ba14ae0e9844ab94
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-11.2.0.tgz
	version: 11.2.0
Chart: parse:17.0.13
	apiVersion: v2
	appVersion: 5.2.0
	created: Not specified
	dependencies: common:1.13.1, mongodb:11.2.0
	description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/parse/img/parse-stack-220x234.png
	keywords: parse,backend,serverless,platform,mbaas,mobile
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: parse
	sources: https://github.com/bitnami/bitnami-docker-parse,https://github.com/bitnami/bitnami-docker-parse-dashboard,https://parse.com/
	urls: Not specified
	version: 17.0.13

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mongodb:4.4.13-debian-10-r52
Image: docker.io/bitnami/parse:5.2.0-debian-10-r36

Chart Dependencies
------------------
parse:17.0.13 depends on common:1.13.1
parse:17.0.13 depends on mongodb:11.2.0
mongodb:11.2.0 depends on common:1.13.0
mongodb:11.2.0 uses docker.io/bitnami/mongodb:4.4.13-debian-10-r52
parse:17.0.13 uses docker.io/bitnami/parse:5.2.0-debian-10-r36

Generated on 2022/05/07 15:41:31 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
