Chart Map for parse:18.1.5

There are 3 referenced Helm Charts
----------------------------------
Chart: parse:18.1.5
	apiVersion: v2
	appVersion: 5.2.1
	created: Not specified
	dependencies: common:1.14.1, mongodb:12.1.11
	description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/parse/img/parse-stack-220x234.png
	keywords: parse,backend,serverless,platform,mbaas,mobile
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: parse
	sources: https://github.com/bitnami/bitnami-docker-parse,https://github.com/bitnami/bitnami-docker-parse-dashboard,https://parse.com/
	urls: Not specified
	version: 18.1.5
Chart: mongodb:12.1.11
	apiVersion: v2
	appVersion: 5.0.8
	created: 2022-05-23T12:57:58.11503412Z
	dependencies: common:1.14.1
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: sha256:684a023b1c93bb59790266f5ca163bf2907e9ca7662f54f208745ca48efa23ec
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-12.1.11.tgz
	version: 12.1.11
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mongodb:5.0.8-debian-10-r24
Image: docker.io/bitnami/parse:5.2.1-debian-10-r23

Chart Dependencies
------------------
parse:18.1.5 depends on common:1.14.1
parse:18.1.5 depends on mongodb:12.1.11
mongodb:12.1.11 depends on common:1.14.1
parse:18.1.5 uses docker.io/bitnami/parse:5.2.1-debian-10-r23
mongodb:12.1.11 uses docker.io/bitnami/mongodb:5.0.8-debian-10-r24

Generated on 2022/05/30 22:22:11 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
