Chart Map for parse:18.1.11

There are 3 referenced Helm Charts
----------------------------------
Chart: mongodb:12.1.19
	apiVersion: v2
	appVersion: 5.0.9
	created: 2022-06-08T11:05:20.336707916Z
	dependencies: common:1.16.0
	description: MongoDB(R) is a relational open source NoSQL database. Easy to use, it stores data in JSON-like documents. Automated scalability and high-performance. Ideal for developing cloud native applications.
	digest: 8609759d8c4814696f23bcf817a8a07cd71e38bf737b12d0049990770a95d207
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb,https://mongodb.org
	urls: https://charts.bitnami.com/bitnami/mongodb-12.1.19.tgz
	version: 12.1.19
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: parse:18.1.11
	apiVersion: v2
	appVersion: 5.2.1
	created: Not specified
	dependencies: mongodb:12.1.19, common:1.16.0
	description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/parse/img/parse-stack-220x234.png
	keywords: parse,backend,serverless,platform,mbaas,mobile
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: parse
	sources: https://github.com/bitnami/bitnami-docker-parse,https://github.com/bitnami/bitnami-docker-parse-dashboard,https://parse.com/
	urls: Not specified
	version: 18.1.11

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/parse:5.2.1-debian-11-r3
Image: docker.io/bitnami/mongodb:5.0.9-debian-10-r11

Chart Dependencies
------------------
parse:18.1.11 depends on mongodb:12.1.19
mongodb:12.1.19 depends on common:1.16.0
parse:18.1.11 depends on common:1.16.0
mongodb:12.1.19 uses docker.io/bitnami/mongodb:5.0.9-debian-10-r11
parse:18.1.11 uses docker.io/bitnami/parse:5.2.1-debian-11-r3

Generated on 2022/06/15 22:34:46 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
