Chart Map for phpbb:12.2.9

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: mariadb:11.0.12
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-06-08T20:11:01.124519804Z
	dependencies: common:1.16.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:3d50b105d222e5b0c3687cbd356222e0a2a8a19aaad78d946d9fe5ab372e4994
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.12.tgz
	version: 11.0.12
Chart: phpbb:12.2.9
	apiVersion: v2
	appVersion: 3.3.7
	created: Not specified
	dependencies: common:1.16.0, mariadb:11.0.12
	description: phpBB is a popular bulletin board that features robust messaging capabilities such as flat message structure, subforums, topic split/merge/lock, user groups, full-text search, and attachments.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/phpbb/img/phpbb-stack-220x234.png
	keywords: phpbb,forum,http,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: phpbb
	sources: https://github.com/bitnami/bitnami-docker-phpbb,https://www.phpbb.com/
	urls: Not specified
	version: 12.2.9

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r0
Image: docker.io/bitnami/phpbb:3.3.7-debian-11-r3

Chart Dependencies
------------------
phpbb:12.2.9 depends on common:1.16.0
phpbb:12.2.9 depends on mariadb:11.0.12
mariadb:11.0.12 depends on common:1.16.0
mariadb:11.0.12 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r0
phpbb:12.2.9 uses docker.io/bitnami/phpbb:3.3.7-debian-11-r3

Generated on 2022/06/15 22:34:56 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
