Chart Map for phpbb:12.2.3

There are 3 referenced Helm Charts
----------------------------------
Chart: mariadb:11.0.5
	apiVersion: v2
	appVersion: 10.6.7
	created: 2022-05-19T15:27:40.610083671Z
	dependencies: common:1.14.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:fd58cac522dd9fd0b18ae08e7836119744a5a71111703fe7ccf6367ddd390be5
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.5.tgz
	version: 11.0.5
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: phpbb:12.2.3
	apiVersion: v2
	appVersion: 3.3.7
	created: Not specified
	dependencies: mariadb:11.0.5, common:1.14.0
	description: phpBB is a popular bulletin board that features robust messaging capabilities such as flat message structure, subforums, topic split/merge/lock, user groups, full-text search, and attachments.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/phpbb/img/phpbb-stack-220x234.png
	keywords: phpbb,forum,http,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: phpbb
	sources: https://github.com/bitnami/bitnami-docker-phpbb,https://www.phpbb.com/
	urls: Not specified
	version: 12.2.3

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.7-debian-10-r90
Image: docker.io/bitnami/phpbb:3.3.7-debian-10-r61

Chart Dependencies
------------------
phpbb:12.2.3 depends on mariadb:11.0.5
mariadb:11.0.5 depends on common:1.14.0
phpbb:12.2.3 depends on common:1.14.0
mariadb:11.0.5 uses docker.io/bitnami/mariadb:10.6.7-debian-10-r90
phpbb:12.2.3 uses docker.io/bitnami/phpbb:3.3.7-debian-10-r61

Generated on 2022/05/22 15:43:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
