Chart Map for pinniped:0.1.0

There are 2 referenced Helm Charts
----------------------------------
Chart: pinniped:0.1.0
	apiVersion: v2
	appVersion: 0.17.0
	created: Not specified
	dependencies: common:1.15.2
	description: Pinniped is an identity service provider for Kubernetes. Provides a consistent, unified login experience across all your clusters, allowing enteprise IDP protocols.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/pinniped/img/pinniped-stack-220x234.png
	keywords: identity,infrastructure
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: pinniped
	sources: https://github.com/bitnami/bitnami-docker-pinniped,https://github.com/vmware-tanzu/pinniped/
	urls: Not specified
	version: 0.1.0
Chart: common:1.15.2
	apiVersion: v2
	appVersion: 1.15.1
	created: 2022-06-02T20:43:28.419235182Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:412afa5097f6099397925a97e11bca8042f97f4f84683a5f7f4a684bfbed742b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.15.2.tgz
	version: 1.15.2

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/pinniped:0.18.0-scratch-r2

Chart Dependencies
------------------
pinniped:0.1.0 depends on common:1.15.2
pinniped:0.1.0 uses docker.io/bitnami/pinniped:0.18.0-scratch-r2

Generated on 2022/06/15 22:35:30 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
