Chart Map for pinniped:0.1.5

There are 2 referenced Helm Charts
----------------------------------
Chart: pinniped:0.1.5
	apiVersion: v2
	appVersion: 0.18.0
	created: Not specified
	dependencies: common:1.16.0
	description: Pinniped is an identity service provider for Kubernetes. Provides a consistent, unified login experience across all your clusters, allowing enteprise IDP protocols.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/pinniped/img/pinniped-stack-220x234.png
	keywords: identity,infrastructure
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: pinniped
	sources: https://github.com/bitnami/bitnami-docker-pinniped,https://github.com/vmware-tanzu/pinniped/
	urls: Not specified
	version: 0.1.5
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/pinniped:0.18.0-scratch-r4

Chart Dependencies
------------------
pinniped:0.1.5 depends on common:1.16.0
pinniped:0.1.5 uses docker.io/bitnami/pinniped:0.18.0-scratch-r4

Generated on 2022/08/12 01:57:27 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
