Chart Map for postgresql-ha:9.3.0

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql-ha:9.3.0
	apiVersion: v2
	appVersion: 14.4.0
	created: Not specified
	dependencies: common:1.16.1
	description: This PostgreSQL cluster solution includes the PostgreSQL replication manager, an open-source tool for managing replication and failover on PostgreSQL clusters.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,repmgr,pgpool,postgres,database,sql,replication,cluster,high availability
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql-ha
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: Not specified
	version: 9.3.0

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql-repmgr:14.4.0-debian-11-r21
Image: docker.io/bitnami/pgpool:4.3.2-debian-11-r22

Chart Dependencies
------------------
postgresql-ha:9.3.0 depends on common:1.16.1
postgresql-ha:9.3.0 uses docker.io/bitnami/postgresql-repmgr:14.4.0-debian-11-r21
postgresql-ha:9.3.0 uses docker.io/bitnami/pgpool:4.3.2-debian-11-r22

Generated on 2022/08/12 01:58:00 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
