Chart Map for postgresql-ha:9.1.0

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: postgresql-ha:9.1.0
	apiVersion: v2
	appVersion: 14.3.0
	created: Not specified
	dependencies: common:1.14.1
	description: This PostgreSQL cluster solution includes the PostgreSQL replication manager, an open-source tool for managing replication and failover on PostgreSQL clusters.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,repmgr,pgpool,postgres,database,sql,replication,cluster,high availability
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql-ha
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: Not specified
	version: 9.1.0

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/pgpool:4.3.2-debian-10-r5
Image: docker.io/bitnami/postgresql-repmgr:14.3.0-debian-10-r11

Chart Dependencies
------------------
postgresql-ha:9.1.0 depends on common:1.14.1
postgresql-ha:9.1.0 uses docker.io/bitnami/postgresql-repmgr:14.3.0-debian-10-r11
postgresql-ha:9.1.0 uses docker.io/bitnami/pgpool:4.3.2-debian-10-r5

Generated on 2022/06/02 03:28:38 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
