Chart Map for prestashop:15.2.13

There are 4 referenced Helm Charts
----------------------------------
Chart: prestashop:15.2.13
	apiVersion: v2
	appVersion: 1.7.8-7
	created: Not specified
	dependencies: mariadb:11.1.1, common:1.16.1
	description: PrestaShop is a powerful open source eCommerce platform used by over 250,000 online storefronts worldwide. It is easily customizable, responsive, and includes powerful tools to drive online sales.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/prestashop/img/prestashop-stack-220x234.png
	keywords: prestashop,e-commerce,http,web,php
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: prestashop
	sources: https://github.com/bitnami/bitnami-docker-prestashop,https://prestashop.com/
	urls: Not specified
	version: 15.2.13
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: mariadb:11.1.1
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-07-25T07:48:15.668228432Z
	dependencies: common:1.16.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: b5f84ac83982dc643004b0371f4898996e42ab308156eccb7082b8de9391add8
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.1.tgz
	version: 11.1.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r9

Chart Dependencies
------------------
prestashop:15.2.13 depends on mariadb:11.1.1
mariadb:11.1.1 depends on common:1.16.0
prestashop:15.2.13 depends on common:1.16.1
mariadb:11.1.1 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r9

Generated on 2022/08/12 01:58:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
