Chart Map for pytorch:2.4.4

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: pytorch:2.4.4
	apiVersion: v2
	appVersion: 1.11.0
	created: Not specified
	dependencies: common:1.14.0
	description: PyTorch is a deep learning platform that accelerates the transition from research prototyping to production deployment. Bitnami image includes Torchvision for specific computer vision support.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/pytorch/img/pytorch-stack-220x234.png
	keywords: pytorch,python,machine,learning
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: pytorch
	sources: https://github.com/bitnami/bitnami-docker-pytorch,https://pytorch.org/
	urls: Not specified
	version: 2.4.4

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/pytorch:1.11.0-debian-10-r54

Chart Dependencies
------------------
pytorch:2.4.4 depends on common:1.14.0
pytorch:2.4.4 uses docker.io/bitnami/pytorch:1.11.0-debian-10-r54

Generated on 2022/05/22 15:44:47 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
