Chart Map for pytorch:2.4.6

There are 2 referenced Helm Charts
----------------------------------
Chart: pytorch:2.4.6
	apiVersion: v2
	appVersion: 1.11.0
	created: Not specified
	dependencies: common:1.14.1
	description: PyTorch is a deep learning platform that accelerates the transition from research prototyping to production deployment. Bitnami image includes Torchvision for specific computer vision support.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/pytorch/img/pytorch-stack-220x234.png
	keywords: pytorch,python,machine,learning
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: pytorch
	sources: https://github.com/bitnami/bitnami-docker-pytorch,https://pytorch.org/
	urls: Not specified
	version: 2.4.6
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/pytorch:1.11.0-debian-10-r56

Chart Dependencies
------------------
pytorch:2.4.6 depends on common:1.14.1
pytorch:2.4.6 uses docker.io/bitnami/pytorch:1.11.0-debian-10-r56

Generated on 2022/06/02 03:29:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
