Chart Map for pytorch:2.4.10

There are 2 referenced Helm Charts
----------------------------------
Chart: pytorch:2.4.10
	apiVersion: v2
	appVersion: 1.11.0
	created: Not specified
	dependencies: common:1.16.0
	description: PyTorch is a deep learning platform that accelerates the transition from research prototyping to production deployment. Bitnami image includes Torchvision for specific computer vision support.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/pytorch/img/pytorch-stack-220x234.png
	keywords: pytorch,python,machine,learning
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: pytorch
	sources: https://github.com/bitnami/bitnami-docker-pytorch,https://pytorch.org/
	urls: Not specified
	version: 2.4.10
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/pytorch:1.11.0-debian-11-r3

Chart Dependencies
------------------
pytorch:2.4.10 depends on common:1.16.0
pytorch:2.4.10 uses docker.io/bitnami/pytorch:1.11.0-debian-11-r3

Generated on 2022/06/15 22:36:15 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
