Chart Map for pytorch:2.4.15

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: pytorch:2.4.15
	apiVersion: v2
	appVersion: 1.12.0
	created: Not specified
	dependencies: common:1.16.1
	description: PyTorch is a deep learning platform that accelerates the transition from research prototyping to production deployment. Bitnami image includes Torchvision for specific computer vision support.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/pytorch/img/pytorch-stack-220x234.png
	keywords: pytorch,python,machine,learning
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: pytorch
	sources: https://github.com/bitnami/containers/tree/main/bitnami/pytorch,https://pytorch.org/
	urls: Not specified
	version: 2.4.15

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/pytorch:1.12.0-debian-11-r13

Chart Dependencies
------------------
pytorch:2.4.15 depends on common:1.16.1
pytorch:2.4.15 uses docker.io/bitnami/pytorch:1.12.0-debian-11-r13

Generated on 2022/08/12 01:58:24 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
