Chart Map for rabbitmq:10.1.7

There are 2 referenced Helm Charts
----------------------------------
Chart: rabbitmq:10.1.7
	apiVersion: v2
	appVersion: 3.10.5
	created: Not specified
	dependencies: common:1.16.0
	description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/bitnami-docker-rabbitmq,https://www.rabbitmq.com
	urls: Not specified
	version: 10.1.7
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/rabbitmq:3.10.5-debian-11-r5

Chart Dependencies
------------------
rabbitmq:10.1.7 depends on common:1.16.0
rabbitmq:10.1.7 uses docker.io/bitnami/rabbitmq:3.10.5-debian-11-r5

Generated on 2022/06/15 22:36:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
