Chart Map for rabbitmq:9.1.2

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: rabbitmq:9.1.2
	apiVersion: v2
	appVersion: 3.9.17
	created: Not specified
	dependencies: common:1.14.0
	description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/bitnami-docker-rabbitmq,https://www.rabbitmq.com
	urls: Not specified
	version: 9.1.2

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/rabbitmq:3.9.17-debian-10-r7

Chart Dependencies
------------------
rabbitmq:9.1.2 depends on common:1.14.0
rabbitmq:9.1.2 uses docker.io/bitnami/rabbitmq:3.9.17-debian-10-r7

Generated on 2022/05/22 15:45:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
