Chart Map for rabbitmq:9.0.8

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: rabbitmq:9.0.8
	apiVersion: v2
	appVersion: 3.9.17
	created: Not specified
	dependencies: common:1.13.1
	description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/bitnami-docker-rabbitmq,https://www.rabbitmq.com
	urls: Not specified
	version: 9.0.8

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/rabbitmq:3.9.17-debian-10-r0

Chart Dependencies
------------------
rabbitmq:9.0.8 depends on common:1.13.1
rabbitmq:9.0.8 uses docker.io/bitnami/rabbitmq:3.9.17-debian-10-r0

Generated on 2022/05/15 12:44:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
