Chart Map for redis-cluster:7.5.6

There are 2 referenced Helm Charts
----------------------------------
Chart: redis-cluster:7.5.6
	apiVersion: v2
	appVersion: 6.2.7
	created: Not specified
	dependencies: common:1.14.0
	description: Redis(TM) is an open source, scalable, distributed in-memory cache for applications. It can be used to store and serve data in the form of strings, hashes, lists, sets and sorted sets.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: redis-cluster
	sources: https://github.com/bitnami/bitnami-docker-redis,http://redis.io/
	urls: Not specified
	version: 7.5.6
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/redis-cluster:6.2.7-debian-10-r21

Chart Dependencies
------------------
redis-cluster:7.5.6 depends on common:1.14.0
redis-cluster:7.5.6 uses docker.io/bitnami/redis-cluster:6.2.7-debian-10-r21

Generated on 2022/05/22 15:45:42 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
