Chart Map for redis-cluster:7.6.3

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: redis-cluster:7.6.3
	apiVersion: v2
	appVersion: 6.2.7
	created: Not specified
	dependencies: common:1.16.0
	description: Redis(R) is an open source, scalable, distributed in-memory cache for applications. It can be used to store and serve data in the form of strings, hashes, lists, sets and sorted sets.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: redis-cluster
	sources: https://github.com/bitnami/bitnami-docker-redis,http://redis.io/
	urls: Not specified
	version: 7.6.3

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/redis-cluster:6.2.7-debian-11-r3

Chart Dependencies
------------------
redis-cluster:7.6.3 depends on common:1.16.0
redis-cluster:7.6.3 uses docker.io/bitnami/redis-cluster:6.2.7-debian-11-r3

Generated on 2022/06/15 22:37:05 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
