Chart Map for redis-cluster:8.1.4

There are 2 referenced Helm Charts
----------------------------------
Chart: redis-cluster:8.1.4
	apiVersion: v2
	appVersion: 7.0.4
	created: Not specified
	dependencies: common:1.16.1
	description: Redis(R) is an open source, scalable, distributed in-memory cache for applications. It can be used to store and serve data in the form of strings, hashes, lists, sets and sorted sets.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: redis-cluster
	sources: https://github.com/bitnami/containers/tree/main/bitnami/redis,http://redis.io/
	urls: Not specified
	version: 8.1.4
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/redis-cluster:7.0.4-debian-11-r4

Chart Dependencies
------------------
redis-cluster:8.1.4 depends on common:1.16.1
redis-cluster:8.1.4 uses docker.io/bitnami/redis-cluster:7.0.4-debian-11-r4

Generated on 2022/08/12 01:59:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
