Chart Map for redis-cluster:7.5.0

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: redis-cluster:7.5.0
	apiVersion: v2
	appVersion: 6.2.6
	created: Not specified
	dependencies: common:1.13.0
	description: Redis(TM) is an open source, scalable, distributed in-memory cache for applications. It can be used to store and serve data in the form of strings, hashes, lists, sets and sorted sets.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: redis-cluster
	sources: https://github.com/bitnami/bitnami-docker-redis,http://redis.io/
	urls: Not specified
	version: 7.5.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/redis-cluster:6.2.6-debian-10-r193

Chart Dependencies
------------------
redis-cluster:7.5.0 depends on common:1.13.0
redis-cluster:7.5.0 uses docker.io/bitnami/redis-cluster:6.2.6-debian-10-r193

Generated on 2022/05/07 15:44:40 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
