Chart Map for redmine:20.2.6

There are 4 referenced Helm Charts
----------------------------------
Chart: redmine:20.2.6
	apiVersion: v2
	appVersion: 5.0.1
	created: Not specified
	dependencies: mariadb:11.0.12, common:1.16.0, postgresql:11.6.5
	description: Redmine is an open source management application. It includes a tracking issue system, Gantt charts for a visual view of projects and deadlines, and supports SCM integration for version control.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png
	keywords: redmine,project management,www,http,web,application,ruby,rails
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: redmine
	sources: https://github.com/bitnami/bitnami-docker-redmine,https://www.redmine.org/
	urls: Not specified
	version: 20.2.6
Chart: postgresql:11.6.5
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-06-08T14:30:30.923486547Z
	dependencies: common:1.16.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:ba1a8e90e5d2fae8a8c0fb58a8fe564060245f958a2ddeb0473b04d97020cec3
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.5.tgz
	version: 11.6.5
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: mariadb:11.0.12
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-06-08T20:11:01.124519804Z
	dependencies: common:1.16.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:3d50b105d222e5b0c3687cbd356222e0a2a8a19aaad78d946d9fe5ab372e4994
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.12.tgz
	version: 11.0.12

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r0
Image: docker.io/bitnami/redmine:5.0.1-debian-11-r3
Image: docker.io/bitnami/postgresql:14.3.0-debian-11-r0

Chart Dependencies
------------------
redmine:20.2.6 depends on mariadb:11.0.12
mariadb:11.0.12 depends on common:1.16.0
redmine:20.2.6 depends on common:1.16.0
redmine:20.2.6 depends on postgresql:11.6.5
postgresql:11.6.5 depends on common:1.16.0
redmine:20.2.6 uses docker.io/bitnami/redmine:5.0.1-debian-11-r3
postgresql:11.6.5 uses docker.io/bitnami/postgresql:14.3.0-debian-11-r0
mariadb:11.0.12 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r0

Generated on 2022/06/15 22:37:29 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
