Chart Map for redmine:20.2.19

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql:11.6.26
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-09T06:46:39.489173097Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 0f28a70ea01674fe9754f442b81499cafd60bb5c3b9255dd95bd285a83f7a60a
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.26.tgz
	version: 11.6.26
Chart: mariadb:11.1.7
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-08-09T08:20:35.94361895Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: daba980a5b939285c4d5edfea7ccf039249798f66df7da4e54f6276c64d4da29
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.7.tgz
	version: 11.1.7
Chart: redmine:20.2.19
	apiVersion: v2
	appVersion: 5.0.2
	created: Not specified
	dependencies: mariadb:11.1.7, common:1.16.1, postgresql:11.6.26
	description: Redmine is an open source management application. It includes a tracking issue system, Gantt charts for a visual view of projects and deadlines, and supports SCM integration for version control.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png
	keywords: redmine,project management,www,http,web,application,ruby,rails
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: redmine
	sources: https://github.com/bitnami/containers/tree/main/bitnami/redmine,https://www.redmine.org/
	urls: Not specified
	version: 20.2.19

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r23
Image: docker.io/bitnami/redmine:5.0.2-debian-11-r17
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r25

Chart Dependencies
------------------
redmine:20.2.19 depends on mariadb:11.1.7
mariadb:11.1.7 depends on common:1.16.1
redmine:20.2.19 depends on common:1.16.1
redmine:20.2.19 depends on postgresql:11.6.26
postgresql:11.6.26 depends on common:1.16.1
postgresql:11.6.26 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r23
mariadb:11.1.7 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r25
redmine:20.2.19 uses docker.io/bitnami/redmine:5.0.2-debian-11-r17

Generated on 2022/08/12 01:59:23 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
