Chart Map for redmine:20.2.17

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: postgresql:11.6.21
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-01T15:40:10.599355975Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: eea88fe60163e5b510fa40995d3e80a0e4053d8c03549d4dfccc4a4bb59a24f3
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.21.tgz
	version: 11.6.21
Chart: redmine:20.2.17
	apiVersion: v2
	appVersion: 5.0.2
	created: Not specified
	dependencies: common:1.16.1, postgresql:11.6.21, mariadb:11.1.3
	description: Redmine is an open source management application. It includes a tracking issue system, Gantt charts for a visual view of projects and deadlines, and supports SCM integration for version control.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png
	keywords: redmine,project management,www,http,web,application,ruby,rails
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: redmine
	sources: https://github.com/bitnami/containers/tree/main/bitnami/redmine,https://www.redmine.org/
	urls: Not specified
	version: 20.2.17
Chart: mariadb:11.1.3
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-08-02T08:46:39.27050526Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 5ded277adc98c488ee35eb91cd00b1234806a59a6e982f247fd6032d4d750b0f
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.3.tgz
	version: 11.1.3

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r21
Image: docker.io/bitnami/redmine:5.0.2-debian-11-r16
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r19

Chart Dependencies
------------------
redmine:20.2.17 depends on common:1.16.1
redmine:20.2.17 depends on postgresql:11.6.21
postgresql:11.6.21 depends on common:1.16.1
redmine:20.2.17 depends on mariadb:11.1.3
mariadb:11.1.3 depends on common:1.16.1
postgresql:11.6.21 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r19
redmine:20.2.17 uses docker.io/bitnami/redmine:5.0.2-debian-11-r16
mariadb:11.1.3 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r21

Generated on 2022/08/12 01:59:35 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
