Chart Map for redmine:20.1.4

There are 5 referenced Helm Charts
----------------------------------
Chart: redmine:20.1.4
	apiVersion: v2
	appVersion: 5.0.1
	created: Not specified
	dependencies: common:1.14.1, postgresql:11.2.5, mariadb:11.0.6
	description: Redmine is an open source management application. It includes a tracking issue system, Gantt charts for a visual view of projects and deadlines, and supports SCM integration for version control.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png
	keywords: redmine,project management,www,http,web,application,ruby,rails
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: redmine
	sources: https://github.com/bitnami/bitnami-docker-redmine,https://www.redmine.org/
	urls: Not specified
	version: 20.1.4
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: postgresql:11.2.5
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-20T18:45:57.189503064Z
	dependencies: common:1.14.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:29228d482e58ce647cd0c9e171e60562607a738119d4fe16c49a4c7027031257
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.5.tgz
	version: 11.2.5
Chart: mariadb:11.0.6
	apiVersion: v2
	appVersion: 10.6.7
	created: 2022-05-21T15:50:39.623242855Z
	dependencies: common:1.14.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:8306426c3f850e98a4f487d6cf318adc274dcd8234282fc3251ef22ed969607c
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.6.tgz
	version: 11.0.6

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.7-debian-10-r91
Image: docker.io/bitnami/redmine:5.0.1-debian-10-r3
Image: docker.io/bitnami/postgresql:14.3.0-debian-10-r7

Chart Dependencies
------------------
redmine:20.1.4 depends on common:1.14.1
redmine:20.1.4 depends on postgresql:11.2.5
postgresql:11.2.5 depends on common:1.14.0
redmine:20.1.4 depends on mariadb:11.0.6
mariadb:11.0.6 depends on common:1.14.0
redmine:20.1.4 uses docker.io/bitnami/redmine:5.0.1-debian-10-r3
postgresql:11.2.5 uses docker.io/bitnami/postgresql:14.3.0-debian-10-r7
mariadb:11.0.6 uses docker.io/bitnami/mariadb:10.6.7-debian-10-r91

Generated on 2022/05/22 15:45:52 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
