Chart Map for redmine:20.0.0

There are 4 referenced Helm Charts
----------------------------------
Chart: mariadb:11.0.0
	apiVersion: v2
	appVersion: 10.6.7
	created: 2022-04-20T23:44:45.286102597Z
	dependencies: common:1.13.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:95337d90c732a08b52aa89e896ea0dbdfaf99afa8b4de3aaa7f5969ce338e1e8
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.0.tgz
	version: 11.0.0
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: redmine:20.0.0
	apiVersion: v2
	appVersion: 5.0.0
	created: Not specified
	dependencies: mariadb:11.0.0, common:1.13.0, postgresql:11.1.22
	description: Redmine is an open source management application. It includes a tracking issue system, Gantt charts for a visual view of projects and deadlines, and supports SCM integration for version control.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png
	keywords: redmine,project management,www,http,web,application,ruby,rails
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: redmine
	sources: https://github.com/bitnami/bitnami-docker-redmine,https://www.redmine.org/
	urls: Not specified
	version: 20.0.0
Chart: postgresql:11.1.22
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-20T11:37:08.403578154Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:be29cb8d8d17a940f7cab65293d9ca9be483d146da44db3e45ebdbb123350bad
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.22.tgz
	version: 11.1.22

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redmine:5.0.0-debian-10-r1
Image: docker.io/bitnami/mariadb:10.6.7-debian-10-r62
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r70

Chart Dependencies
------------------
redmine:20.0.0 depends on mariadb:11.0.0
mariadb:11.0.0 depends on common:1.13.0
redmine:20.0.0 depends on common:1.13.0
redmine:20.0.0 depends on postgresql:11.1.22
postgresql:11.1.22 depends on common:1.13.0
mariadb:11.0.0 uses docker.io/bitnami/mariadb:10.6.7-debian-10-r62
redmine:20.0.0 uses docker.io/bitnami/redmine:5.0.0-debian-10-r1
postgresql:11.1.22 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r70

Generated on 2022/05/14 14:20:09 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
