Chart Map for redmine:20.1.3

There are 4 referenced Helm Charts
----------------------------------
Chart: postgresql:11.2.4
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-05-18T21:54:46.998408095Z
	dependencies: common:1.14.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:1a40875a51c6dc19ba063f1472481ae8fdac418b5a59373389615ffd80e9ac11
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.2.4.tgz
	version: 11.2.4
Chart: mariadb:11.0.5
	apiVersion: v2
	appVersion: 10.6.7
	created: 2022-05-19T15:27:40.610083671Z
	dependencies: common:1.14.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:fd58cac522dd9fd0b18ae08e7836119744a5a71111703fe7ccf6367ddd390be5
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.5.tgz
	version: 11.0.5
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: redmine:20.1.3
	apiVersion: v2
	appVersion: 5.0.1
	created: Not specified
	dependencies: common:1.14.0, mariadb:11.0.5, postgresql:11.2.4
	description: Redmine is an open source management application. It includes a tracking issue system, Gantt charts for a visual view of projects and deadlines, and supports SCM integration for version control.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png
	keywords: redmine,project management,www,http,web,application,ruby,rails
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: redmine
	sources: https://github.com/bitnami/bitnami-docker-redmine,https://www.redmine.org/
	urls: Not specified
	version: 20.1.3

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.7-debian-10-r90
Image: docker.io/bitnami/redmine:5.0.1-debian-10-r2
Image: docker.io/bitnami/postgresql:14.3.0-debian-10-r6

Chart Dependencies
------------------
redmine:20.1.3 depends on common:1.14.0
redmine:20.1.3 depends on mariadb:11.0.5
mariadb:11.0.5 depends on common:1.14.0
redmine:20.1.3 depends on postgresql:11.2.4
postgresql:11.2.4 depends on common:1.14.0
postgresql:11.2.4 uses docker.io/bitnami/postgresql:14.3.0-debian-10-r6
mariadb:11.0.5 uses docker.io/bitnami/mariadb:10.6.7-debian-10-r90
redmine:20.1.3 uses docker.io/bitnami/redmine:5.0.1-debian-10-r2

Generated on 2022/05/22 15:45:58 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
