Chart Map for schema-registry:4.0.4

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: kafka:18.0.7
	apiVersion: v2
	appVersion: 3.2.1
	created: 2022-08-05T14:38:20.165419138Z
	dependencies: zookeeper:10.0.6, common:1.16.1
	description: Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message broker or as a replacement for a log aggregation solution for big data applications.
	digest: 77c7782d7fb3590e9043371a87ffaa7cc84194cb314db97e98a7297ac376577a
	icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
	keywords: kafka,zookeeper,streaming,producer,consumer
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kafka
	sources: https://github.com/bitnami/containers/tree/main/bitnami/kafka,https://kafka.apache.org/
	urls: https://charts.bitnami.com/bitnami/kafka-18.0.7.tgz
	version: 18.0.7
Chart: schema-registry:4.0.4
	apiVersion: v2
	appVersion: 7.1.3
	created: Not specified
	dependencies: kafka:18.0.7, common:1.16.1
	description: Confluent Schema Registry provides a RESTful interface by adding a serving layer for your metadata on top of Kafka. It expands Kafka enabling support for Apache Avro, JSON, and Protobuf schemas.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/schema-registry/img/schema-registry-stack-220x234.png
	keywords: schema-registry,confluent,kafka,zookeeper,streaming
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: schema-registry
	sources: https://github.com/bitnami/containers/tree/main/bitnami/schema-registry
	urls: Not specified
	version: 4.0.4
Chart: zookeeper:10.0.6
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-08-04T21:38:16.688773972Z
	dependencies: common:1.16.1
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: sha256:2d2af2c621e1089e5223ef54837b11110ba0fec33d6ecbe55da8635e98940ec4
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/containers/tree/main/bitnami/zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-10.0.6.tgz
	version: 10.0.6

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/zookeeper:3.8.0-debian-11-r24
Image: docker.io/bitnami/kafka:3.2.1-debian-11-r2
Image: docker.io/bitnami/schema-registry:7.1.3-debian-11-r11

Chart Dependencies
------------------
schema-registry:4.0.4 depends on kafka:18.0.7
kafka:18.0.7 depends on zookeeper:10.0.6
zookeeper:10.0.6 depends on common:1.16.1
kafka:18.0.7 depends on common:1.16.1
schema-registry:4.0.4 depends on common:1.16.1
kafka:18.0.7 uses docker.io/bitnami/kafka:3.2.1-debian-11-r2
schema-registry:4.0.4 uses docker.io/bitnami/schema-registry:7.1.3-debian-11-r11
zookeeper:10.0.6 uses docker.io/bitnami/zookeeper:3.8.0-debian-11-r24

Generated on 2022/08/12 01:59:41 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
