Chart Map for solr:6.0.7

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: solr:6.0.7
	apiVersion: v2
	appVersion: 9.0.0
	created: Not specified
	dependencies: zookeeper:10.0.6, common:1.16.1
	description: Apache Solr is an extremely powerful, open source enterprise search platform built on Apache Lucene. It is highly reliable and flexible, scalable, and designed to add value very quickly after launch.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/solr/img/solr-stack-220x234.png
	keywords: solr,zookeeper,apache
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: solr
	sources: https://github.com/bitnami/containers/tree/main/bitnami/solr,https://lucene.apache.org/solr/
	urls: Not specified
	version: 6.0.7
Chart: zookeeper:10.0.6
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-08-04T21:38:16.688773972Z
	dependencies: common:1.16.1
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: sha256:2d2af2c621e1089e5223ef54837b11110ba0fec33d6ecbe55da8635e98940ec4
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/containers/tree/main/bitnami/zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-10.0.6.tgz
	version: 10.0.6

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/zookeeper:3.8.0-debian-11-r24
Image: docker.io/bitnami/solr:9.0.0-debian-11-r25

Chart Dependencies
------------------
solr:6.0.7 depends on zookeeper:10.0.6
zookeeper:10.0.6 depends on common:1.16.1
solr:6.0.7 depends on common:1.16.1
solr:6.0.7 uses docker.io/bitnami/solr:9.0.0-debian-11-r25
zookeeper:10.0.6 uses docker.io/bitnami/zookeeper:3.8.0-debian-11-r24

Generated on 2022/08/12 02:00:12 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
