Chart Map for solr:6.0.5

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: solr:6.0.5
	apiVersion: v2
	appVersion: 9.0.0
	created: Not specified
	dependencies: common:1.16.1, zookeeper:10.0.3
	description: Apache Solr is an extremely powerful, open source enterprise search platform built on Apache Lucene. It is highly reliable and flexible, scalable, and designed to add value very quickly after launch.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/solr/img/solr-stack-220x234.png
	keywords: solr,zookeeper,apache
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: solr
	sources: https://github.com/bitnami/containers/tree/main/bitnami/solr,https://lucene.apache.org/solr/
	urls: Not specified
	version: 6.0.5
Chart: zookeeper:10.0.3
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-07-30T14:49:22.911673362Z
	dependencies: common:1.16.1
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: sha256:58cdcfbce0e30a0b9ba0372db2e6a6edcb0f6a9b19af2b7b5622a84acadabceb
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/containers/tree/main/bitnami/zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-10.0.3.tgz
	version: 10.0.3

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/zookeeper:3.8.0-debian-11-r21
Image: docker.io/bitnami/solr:9.0.0-debian-11-r21

Chart Dependencies
------------------
solr:6.0.5 depends on common:1.16.1
solr:6.0.5 depends on zookeeper:10.0.3
zookeeper:10.0.3 depends on common:1.16.1
solr:6.0.5 uses docker.io/bitnami/solr:9.0.0-debian-11-r21
zookeeper:10.0.3 uses docker.io/bitnami/zookeeper:3.8.0-debian-11-r21

Generated on 2022/08/12 02:00:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
