Chart Map for sonarqube:1.4.9

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: sonarqube:1.4.9
	apiVersion: v2
	appVersion: 9.5.0
	created: Not specified
	dependencies: common:1.16.1, postgresql:11.6.23
	description: SonarQube is an open source quality management platform that analyzes and measures code's technical quality. It enables developers to detect code issues, vulnerabilities, and bugs in early stages.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/sonarqube/img/sonarqube-stack-220x234.png
	keywords: sonarqube,code-quality,code-review,static-analysis
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: sonarqube
	sources: https://github.com/bitnami/containers/tree/main/bitnami/sonarqube,https://github.com/SonarSource/sonarqube
	urls: Not specified
	version: 1.4.9
Chart: postgresql:11.6.23
	apiVersion: v2
	appVersion: 14.4.0
	created: 2022-08-04T06:49:47.082524559Z
	dependencies: common:1.16.1
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: 0c436fca04255cab5abdb70b037ad0920df6b79177b7ad5edcd2549632e190e0
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/containers/tree/main/bitnami/postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.23.tgz
	version: 11.6.23

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.4.0-debian-11-r20
Image: docker.io/bitnami/sonarqube:9.5.0-debian-11-r5

Chart Dependencies
------------------
sonarqube:1.4.9 depends on common:1.16.1
sonarqube:1.4.9 depends on postgresql:11.6.23
postgresql:11.6.23 depends on common:1.16.1
sonarqube:1.4.9 uses docker.io/bitnami/sonarqube:9.5.0-debian-11-r5
postgresql:11.6.23 uses docker.io/bitnami/postgresql:14.4.0-debian-11-r20

Generated on 2022/08/12 02:00:27 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
