Chart Map for sonarqube:1.4.6

There are 3 referenced Helm Charts
----------------------------------
Chart: postgresql:11.6.6
	apiVersion: v2
	appVersion: 14.3.0
	created: 2022-06-10T18:00:55.727689698Z
	dependencies: common:1.16.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:286c3bbb4b9fcb93033b1b570e843713c89b86a63730178b0cccc4693e06f63d
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.6.6.tgz
	version: 11.6.6
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: sonarqube:1.4.6
	apiVersion: v2
	appVersion: 9.5.0
	created: Not specified
	dependencies: common:1.16.0, postgresql:11.6.6
	description: SonarQube is an open source quality management platform that analyzes and measures code's technical quality. It enables developers to detect code issues, vulnerabilities, and bugs in early stages.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/sonarqube/img/sonarqube-stack-220x234.png
	keywords: sonarqube,code-quality,code-review,static-analysis
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: sonarqube
	sources: https://github.com/bitnami/bitnami-docker-sonarqube,https://github.com/SonarSource/sonarqube
	urls: Not specified
	version: 1.4.6

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/sonarqube:9.5.0-debian-11-r0
Image: docker.io/bitnami/postgresql:14.3.0-debian-11-r3

Chart Dependencies
------------------
sonarqube:1.4.6 depends on common:1.16.0
sonarqube:1.4.6 depends on postgresql:11.6.6
postgresql:11.6.6 depends on common:1.16.0
postgresql:11.6.6 uses docker.io/bitnami/postgresql:14.3.0-debian-11-r3
sonarqube:1.4.6 uses docker.io/bitnami/sonarqube:9.5.0-debian-11-r0

Generated on 2022/08/12 02:00:38 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
