Chart Map for sonarqube:1.0.11

There are 3 referenced Helm Charts
----------------------------------
Chart: postgresql:11.1.21
	apiVersion: v2
	appVersion: 14.2.0
	created: 2022-04-19T12:39:44.791635053Z
	dependencies: common:1.13.0
	description: PostgreSQL (Postgres) is an open source object-relational database known for reliability and data integrity. ACID-compliant, it supports foreign keys, joins, views, triggers and stored procedures.
	digest: sha256:4122991020f7d946908f06f7024dc71ffd92d02cc900d0767b959ada7a1043f5
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql,https://www.postgresql.org/
	urls: https://charts.bitnami.com/bitnami/postgresql-11.1.21.tgz
	version: 11.1.21
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: sonarqube:1.0.11
	apiVersion: v2
	appVersion: 9.3.0
	created: Not specified
	dependencies: postgresql:11.1.21, common:1.13.0
	description: SonarQube is an open source quality management platform that analyzes and measures code's technical quality. It enables developers to detect code issues, vulnerabilities, and bugs in early stages.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/sonarqube/img/sonarqube-stack-220x234.png
	keywords: sonarqube,code-quality,code-review,static-analysis
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: sonarqube
	sources: https://github.com/bitnami/bitnami-docker-sonarqube,https://github.com/SonarSource/sonarqube
	urls: Not specified
	version: 1.0.11

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:14.2.0-debian-10-r69
Image: docker.io/bitnami/sonarqube:9.3.0-debian-10-r59

Chart Dependencies
------------------
sonarqube:1.0.11 depends on postgresql:11.1.21
postgresql:11.1.21 depends on common:1.13.0
sonarqube:1.0.11 depends on common:1.13.0
postgresql:11.1.21 uses docker.io/bitnami/postgresql:14.2.0-debian-10-r69
sonarqube:1.0.11 uses docker.io/bitnami/sonarqube:9.3.0-debian-10-r59

Generated on 2022/05/07 15:45:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
