Chart Map for spark:5.9.11

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: spark:5.9.11
	apiVersion: v2
	appVersion: 3.2.1
	created: Not specified
	dependencies: common:1.13.0
	description: Apache Spark is a high-performance engine for large-scale computing tasks, such as data processing, machine learning and real-time data streaming. It includes APIs for Java, Python, Scala and R.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234.png
	keywords: apache,spark
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: spark
	sources: https://github.com/bitnami/bitnami-docker-spark,https://spark.apache.org/
	urls: Not specified
	version: 5.9.11

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/spark:3.2.1-debian-10-r78

Chart Dependencies
------------------
spark:5.9.11 depends on common:1.13.0
spark:5.9.11 uses docker.io/bitnami/spark:3.2.1-debian-10-r78

Generated on 2022/05/07 15:45:44 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
