Chart Map for spark:6.0.1

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: spark:6.0.1
	apiVersion: v2
	appVersion: 3.2.1
	created: Not specified
	dependencies: common:1.13.1
	description: Apache Spark is a high-performance engine for large-scale computing tasks, such as data processing, machine learning and real-time data streaming. It includes APIs for Java, Python, Scala and R.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234.png
	keywords: apache,spark
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: spark
	sources: https://github.com/bitnami/bitnami-docker-spark,https://spark.apache.org/
	urls: Not specified
	version: 6.0.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/spark:3.2.1-debian-10-r85

Chart Dependencies
------------------
spark:6.0.1 depends on common:1.13.1
spark:6.0.1 uses docker.io/bitnami/spark:3.2.1-debian-10-r85

Generated on 2022/05/13 06:43:23 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
