Chart Map for spark:6.1.2

There are 2 referenced Helm Charts
----------------------------------
Chart: spark:6.1.2
	apiVersion: v2
	appVersion: 3.2.1
	created: Not specified
	dependencies: common:1.14.0
	description: Apache Spark is a high-performance engine for large-scale computing tasks, such as data processing, machine learning and real-time data streaming. It includes APIs for Java, Python, Scala and R.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234.png
	keywords: apache,spark
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: spark
	sources: https://github.com/bitnami/bitnami-docker-spark,https://spark.apache.org/
	urls: Not specified
	version: 6.1.2
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/spark:3.2.1-debian-10-r105

Chart Dependencies
------------------
spark:6.1.2 depends on common:1.14.0
spark:6.1.2 uses docker.io/bitnami/spark:3.2.1-debian-10-r105

Generated on 2022/06/02 03:31:52 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
