Chart Map for spark:6.1.9

There are 2 referenced Helm Charts
----------------------------------
Chart: spark:6.1.9
	apiVersion: v2
	appVersion: 3.2.1
	created: Not specified
	dependencies: common:1.16.0
	description: Apache Spark is a high-performance engine for large-scale computing tasks, such as data processing, machine learning and real-time data streaming. It includes APIs for Java, Python, Scala and R.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234.png
	keywords: apache,spark
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: spark
	sources: https://github.com/bitnami/bitnami-docker-spark,https://spark.apache.org/
	urls: Not specified
	version: 6.1.9
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/spark:3.2.1-debian-11-r3

Chart Dependencies
------------------
spark:6.1.9 depends on common:1.16.0
spark:6.1.9 uses docker.io/bitnami/spark:3.2.1-debian-11-r3

Generated on 2022/06/15 22:38:19 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
