Chart Map for spark:6.2.3

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: spark:6.2.3
	apiVersion: v2
	appVersion: 3.3.0
	created: Not specified
	dependencies: common:1.16.1
	description: Apache Spark is a high-performance engine for large-scale computing tasks, such as data processing, machine learning and real-time data streaming. It includes APIs for Java, Python, Scala and R.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234.png
	keywords: apache,spark
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: spark
	sources: https://github.com/bitnami/containers/tree/main/bitnami/spark,https://spark.apache.org/
	urls: Not specified
	version: 6.2.3

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/spark:3.3.0-debian-11-r15

Chart Dependencies
------------------
spark:6.2.3 depends on common:1.16.1
spark:6.2.3 uses docker.io/bitnami/spark:3.3.0-debian-11-r15

Generated on 2022/08/12 02:00:47 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
