Chart Map for spring-cloud-dataflow:11.0.1

There are 6 referenced Helm Charts
----------------------------------
Chart: rabbitmq:10.0.1
	apiVersion: v2
	appVersion: 3.10.2
	created: 2022-05-27T10:37:57.508831133Z
	dependencies: common:1.14.1
	description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
	digest: sha256:120df436cd034350a9076a5b39cc8d6e95cf4d2c493a27eab7223c6f5b7acb3a
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/bitnami-docker-rabbitmq,https://www.rabbitmq.com
	urls: https://charts.bitnami.com/bitnami/rabbitmq-10.0.1.tgz
	version: 10.0.1
Chart: kafka:17.1.0
	apiVersion: v2
	appVersion: 3.2.0
	created: 2022-05-26T18:22:38.147092777Z
	dependencies: zookeeper:9.1.6, common:1.14.1
	description: Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message broker or as a replacement for a log aggregation solution for big data applications.
	digest: sha256:24038cd3b50d60d0d0e09585a80c182d7178f6cc4a29fef06ea7f1432fb38977
	icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
	keywords: kafka,zookeeper,streaming,producer,consumer
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kafka
	sources: https://github.com/bitnami/bitnami-docker-kafka,https://kafka.apache.org/
	urls: https://charts.bitnami.com/bitnami/kafka-17.1.0.tgz
	version: 17.1.0
Chart: zookeeper:9.1.6
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-05-22T00:12:04.619151413Z
	dependencies: common:1.14.1
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: sha256:e5d104793c9d6c43aee271fb05aa42a62baafb74ea027a0d1908f6069ac58d80
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/bitnami-docker-zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-9.1.6.tgz
	version: 9.1.6
Chart: spring-cloud-dataflow:11.0.1
	apiVersion: v2
	appVersion: 2.9.4
	created: Not specified
	dependencies: kafka:17.1.0, rabbitmq:10.0.1, common:1.14.1, mariadb:11.0.8
	description: Spring Cloud Data Flow is a microservices-based toolkit for building streaming and batch data processing pipelines in Cloud Foundry and Kubernetes.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png
	keywords: spring-cloud,dataflow,skipper,spring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: spring-cloud-dataflow
	sources: https://github.com/bitnami/bitnami-docker-spring-cloud-dataflow,https://github.com/bitnami/bitnami-docker-spring-cloud-skipper,https://dataflow.spring.io/
	urls: Not specified
	version: 11.0.1
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: mariadb:11.0.8
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-05-25T08:14:06.774893625Z
	dependencies: common:1.14.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:782294caf8fbc6c39383a0c3c59758a6bc72516e07f1b79cddba8e716fb20f75
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.8.tgz
	version: 11.0.8

There are 6 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-10-r48
Image: docker.io/bitnami/zookeeper:3.8.0-debian-10-r64
Image: docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-10-r36
Image: docker.io/bitnami/mariadb:10.6.8-debian-10-r0
Image: docker.io/bitnami/rabbitmq:3.10.2-debian-10-r7
Image: docker.io/bitnami/kafka:3.2.0-debian-10-r4

Chart Dependencies
------------------
spring-cloud-dataflow:11.0.1 depends on kafka:17.1.0
kafka:17.1.0 depends on zookeeper:9.1.6
zookeeper:9.1.6 depends on common:1.14.1
kafka:17.1.0 depends on common:1.14.1
spring-cloud-dataflow:11.0.1 depends on rabbitmq:10.0.1
rabbitmq:10.0.1 depends on common:1.14.1
spring-cloud-dataflow:11.0.1 depends on common:1.14.1
spring-cloud-dataflow:11.0.1 depends on mariadb:11.0.8
mariadb:11.0.8 depends on common:1.14.1
rabbitmq:10.0.1 uses docker.io/bitnami/rabbitmq:3.10.2-debian-10-r7
kafka:17.1.0 uses docker.io/bitnami/kafka:3.2.0-debian-10-r4
zookeeper:9.1.6 uses docker.io/bitnami/zookeeper:3.8.0-debian-10-r64
spring-cloud-dataflow:11.0.1 uses docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-10-r48
spring-cloud-dataflow:11.0.1 uses docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-10-r36
mariadb:11.0.8 uses docker.io/bitnami/mariadb:10.6.8-debian-10-r0

Generated on 2022/06/15 22:38:45 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
