Chart Map for spring-cloud-dataflow:12.0.5

There are 7 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: kafka:18.0.3
	apiVersion: v2
	appVersion: 3.2.0
	created: 2022-07-06T09:17:51.358902754Z
	dependencies: common:1.16.0, zookeeper:10.0.1
	description: Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message broker or as a replacement for a log aggregation solution for big data applications.
	digest: 1f05cb5a212f798c31eb5a7aaa55274b3e1fa48861e59310df39d65e121e1281
	icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
	keywords: kafka,zookeeper,streaming,producer,consumer
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kafka
	sources: https://github.com/bitnami/bitnami-docker-kafka,https://kafka.apache.org/
	urls: https://charts.bitnami.com/bitnami/kafka-18.0.3.tgz
	version: 18.0.3
Chart: spring-cloud-dataflow:12.0.5
	apiVersion: v2
	appVersion: 2.9.4
	created: Not specified
	dependencies: mariadb:11.1.1, kafka:18.0.3, common:1.16.1, rabbitmq:10.1.16
	description: Spring Cloud Data Flow is a microservices-based toolkit for building streaming and batch data processing pipelines in Cloud Foundry and Kubernetes.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png
	keywords: spring-cloud,dataflow,skipper,spring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: spring-cloud-dataflow
	sources: https://github.com/bitnami/containers/tree/main/bitnami/spring-cloud-dataflow,https://github.com/bitnami/containers/tree/main/bitnami/spring-cloud-skipper,https://dataflow.spring.io/
	urls: Not specified
	version: 12.0.5
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: rabbitmq:10.1.16
	apiVersion: v2
	appVersion: 3.10.6
	created: 2022-07-25T11:02:44.567191374Z
	dependencies: common:1.16.1
	description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
	digest: 68d47aeddf39e592172e1c8521772dae069f61331e0dfa32f6e216dcf13a6c47
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/bitnami-docker-rabbitmq,https://www.rabbitmq.com
	urls: https://charts.bitnami.com/bitnami/rabbitmq-10.1.16.tgz
	version: 10.1.16
Chart: mariadb:11.1.1
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-07-25T07:48:15.668228432Z
	dependencies: common:1.16.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: b5f84ac83982dc643004b0371f4898996e42ab308156eccb7082b8de9391add8
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.1.tgz
	version: 11.1.1
Chart: zookeeper:10.0.1
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-07-01T10:09:05.896075277Z
	dependencies: common:1.16.0
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: sha256:764c2266b6ef5a8e3077a50264215b95cf4112a6df90f88d7db8795b2a843d1b
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/bitnami-docker-zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-10.0.1.tgz
	version: 10.0.1

There are 6 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/kafka:3.2.0-debian-11-r12
Image: docker.io/bitnami/zookeeper:3.8.0-debian-11-r11
Image: docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-11-r23
Image: docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-11-r22
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r9
Image: docker.io/bitnami/rabbitmq:3.10.6-debian-11-r5

Chart Dependencies
------------------
spring-cloud-dataflow:12.0.5 depends on mariadb:11.1.1
mariadb:11.1.1 depends on common:1.16.0
spring-cloud-dataflow:12.0.5 depends on kafka:18.0.3
kafka:18.0.3 depends on common:1.16.0
kafka:18.0.3 depends on zookeeper:10.0.1
zookeeper:10.0.1 depends on common:1.16.0
spring-cloud-dataflow:12.0.5 depends on common:1.16.1
spring-cloud-dataflow:12.0.5 depends on rabbitmq:10.1.16
rabbitmq:10.1.16 depends on common:1.16.1
kafka:18.0.3 uses docker.io/bitnami/kafka:3.2.0-debian-11-r12
spring-cloud-dataflow:12.0.5 uses docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-11-r22
spring-cloud-dataflow:12.0.5 uses docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-11-r23
rabbitmq:10.1.16 uses docker.io/bitnami/rabbitmq:3.10.6-debian-11-r5
mariadb:11.1.1 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r9
zookeeper:10.0.1 uses docker.io/bitnami/zookeeper:3.8.0-debian-11-r11

Generated on 2022/08/12 02:01:16 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
