Chart Map for spring-cloud-dataflow:7.0.6

There are 6 referenced Helm Charts
----------------------------------
Chart: kafka:16.2.4
	apiVersion: v2
	appVersion: 3.1.0
	created: 2022-04-18T14:01:51.200503501Z
	dependencies: common:1.13.0, zookeeper:9.0.4
	description: Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message broker or as a replacement for a log aggregation solution for big data applications.
	digest: sha256:7113970c982e5ac6ad13cf845d85f94c004cf89393c1fb4b19209b1207b4b0b2
	icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
	keywords: kafka,zookeeper,streaming,producer,consumer
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kafka
	sources: https://github.com/bitnami/bitnami-docker-kafka,https://kafka.apache.org/
	urls: https://charts.bitnami.com/bitnami/kafka-16.2.4.tgz
	version: 16.2.4
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: spring-cloud-dataflow:7.0.6
	apiVersion: v2
	appVersion: 2.9.4
	created: Not specified
	dependencies: mariadb:10.5.0, common:1.13.0, kafka:16.2.4, rabbitmq:8.31.5
	description: Spring Cloud Data Flow is a microservices-based toolkit for building streaming and batch data processing pipelines in Cloud Foundry and Kubernetes.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png
	keywords: spring-cloud,dataflow,skipper,spring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: spring-cloud-dataflow
	sources: https://github.com/bitnami/bitnami-docker-spring-cloud-dataflow,https://github.com/bitnami/bitnami-docker-spring-cloud-skipper,https://dataflow.spring.io/
	urls: Not specified
	version: 7.0.6
Chart: mariadb:10.5.0
	apiVersion: v2
	appVersion: 10.5.15
	created: 2022-04-08T10:45:48.916223899Z
	dependencies: common:1.13.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 6522e522b2b7e26638d9590dc395216eccb5b798256acaf9aaf2fdbe7a6b7575
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-10.5.0.tgz
	version: 10.5.0
Chart: rabbitmq:8.31.5
	apiVersion: v2
	appVersion: 3.9.15
	created: 2022-04-18T10:35:06.098800727Z
	dependencies: common:1.13.0
	description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
	digest: sha256:35e6353c3d2bc9c353c9f2073c4b96220970a596bf127d6973e57b749adea7a8
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/bitnami-docker-rabbitmq,https://www.rabbitmq.com
	urls: https://charts.bitnami.com/bitnami/rabbitmq-8.31.5.tgz
	version: 8.31.5
Chart: zookeeper:9.0.4
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-04-05T17:46:37.514048856Z
	dependencies: common:1.13.0
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: e35e86e58daf7a579394aa03f39199f44f688499ae7f32415c7ad8d2a1b27700
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/bitnami-docker-zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-9.0.4.tgz
	version: 9.0.4

There are 6 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.5.15-debian-10-r52
Image: docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-10-r12
Image: docker.io/bitnami/zookeeper:3.8.0-debian-10-r20
Image: docker.io/bitnami/rabbitmq:3.9.15-debian-10-r0
Image: docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-10-r13
Image: docker.io/bitnami/kafka:3.1.0-debian-10-r81

Chart Dependencies
------------------
spring-cloud-dataflow:7.0.6 depends on mariadb:10.5.0
mariadb:10.5.0 depends on common:1.13.0
spring-cloud-dataflow:7.0.6 depends on common:1.13.0
spring-cloud-dataflow:7.0.6 depends on kafka:16.2.4
kafka:16.2.4 depends on common:1.13.0
kafka:16.2.4 depends on zookeeper:9.0.4
zookeeper:9.0.4 depends on common:1.13.0
spring-cloud-dataflow:7.0.6 depends on rabbitmq:8.31.5
rabbitmq:8.31.5 depends on common:1.13.0
kafka:16.2.4 uses docker.io/bitnami/kafka:3.1.0-debian-10-r81
spring-cloud-dataflow:7.0.6 uses docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-10-r12
spring-cloud-dataflow:7.0.6 uses docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-10-r13
mariadb:10.5.0 uses docker.io/bitnami/mariadb:10.5.15-debian-10-r52
rabbitmq:8.31.5 uses docker.io/bitnami/rabbitmq:3.9.15-debian-10-r0
zookeeper:9.0.4 uses docker.io/bitnami/zookeeper:3.8.0-debian-10-r20

Generated on 2022/05/07 15:46:12 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
