Chart Map for spring-cloud-dataflow:8.0.1

There are 6 referenced Helm Charts
----------------------------------
Chart: spring-cloud-dataflow:8.0.1
	apiVersion: v2
	appVersion: 2.9.4
	created: Not specified
	dependencies: kafka:16.2.7, common:1.13.0, rabbitmq:8.32.0, mariadb:11.0.0
	description: Spring Cloud Data Flow is a microservices-based toolkit for building streaming and batch data processing pipelines in Cloud Foundry and Kubernetes.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png
	keywords: spring-cloud,dataflow,skipper,spring
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: spring-cloud-dataflow
	sources: https://github.com/bitnami/bitnami-docker-spring-cloud-dataflow,https://github.com/bitnami/bitnami-docker-spring-cloud-skipper,https://dataflow.spring.io/
	urls: Not specified
	version: 8.0.1
Chart: mariadb:11.0.0
	apiVersion: v2
	appVersion: 10.6.7
	created: 2022-04-20T23:44:45.286102597Z
	dependencies: common:1.13.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:95337d90c732a08b52aa89e896ea0dbdfaf99afa8b4de3aaa7f5969ce338e1e8
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.0.tgz
	version: 11.0.0
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: rabbitmq:8.32.0
	apiVersion: v2
	appVersion: 3.9.15
	created: 2022-04-20T22:32:46.037676906Z
	dependencies: common:1.13.0
	description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
	digest: sha256:c57823bd38a49152bc4b951adf3422c477f5c8e05528841ec817c52a43c58973
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/bitnami-docker-rabbitmq,https://www.rabbitmq.com
	urls: https://charts.bitnami.com/bitnami/rabbitmq-8.32.0.tgz
	version: 8.32.0
Chart: kafka:16.2.7
	apiVersion: v2
	appVersion: 3.1.0
	created: 2022-04-21T18:14:09.043113811Z
	dependencies: common:1.13.0, zookeeper:9.0.6
	description: Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message broker or as a replacement for a log aggregation solution for big data applications.
	digest: sha256:dc5725cd06a5efa3d985d7f1b78f18abee90d964b677c207a70849410fc2a2a8
	icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
	keywords: kafka,zookeeper,streaming,producer,consumer
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: kafka
	sources: https://github.com/bitnami/bitnami-docker-kafka,https://kafka.apache.org/
	urls: https://charts.bitnami.com/bitnami/kafka-16.2.7.tgz
	version: 16.2.7
Chart: zookeeper:9.0.6
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-04-20T10:09:26.068878099Z
	dependencies: common:1.13.0
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: sha256:1963046585f93924bcf504e0435754f42d43a150eba3d054bd3f25a860b2c116
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/bitnami-docker-zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-9.0.6.tgz
	version: 9.0.6

There are 6 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/zookeeper:3.8.0-debian-10-r34
Image: docker.io/bitnami/rabbitmq:3.9.15-debian-10-r6
Image: docker.io/bitnami/kafka:3.1.0-debian-10-r85
Image: docker.io/bitnami/mariadb:10.6.7-debian-10-r62
Image: docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-10-r14
Image: docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-10-r16

Chart Dependencies
------------------
spring-cloud-dataflow:8.0.1 depends on kafka:16.2.7
kafka:16.2.7 depends on common:1.13.0
kafka:16.2.7 depends on zookeeper:9.0.6
zookeeper:9.0.6 depends on common:1.13.0
spring-cloud-dataflow:8.0.1 depends on common:1.13.0
spring-cloud-dataflow:8.0.1 depends on rabbitmq:8.32.0
rabbitmq:8.32.0 depends on common:1.13.0
spring-cloud-dataflow:8.0.1 depends on mariadb:11.0.0
mariadb:11.0.0 depends on common:1.13.0
spring-cloud-dataflow:8.0.1 uses docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-10-r16
spring-cloud-dataflow:8.0.1 uses docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-10-r14
mariadb:11.0.0 uses docker.io/bitnami/mariadb:10.6.7-debian-10-r62
rabbitmq:8.32.0 uses docker.io/bitnami/rabbitmq:3.9.15-debian-10-r6
kafka:16.2.7 uses docker.io/bitnami/kafka:3.1.0-debian-10-r85
zookeeper:9.0.6 uses docker.io/bitnami/zookeeper:3.8.0-debian-10-r34

Generated on 2022/05/15 12:46:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
