Chart Map for spring-cloud-dataflow:11.0.4

There are 7 referenced Helm Charts
----------------------------------
Chart: kafka:17.2.5
	apiVersion: v2
	appVersion: 3.2.0
	created: 2022-06-08T18:22:18.823040372Z
	dependencies: zookeeper:9.2.2, common:1.16.0
	description: Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message broker or as a replacement for a log aggregation solution for big data applications.
	digest: sha256:a1a824cab02e39b42c3b726ab8f121e3786c8b4402ed5071b65f004a24494ef0
	icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
	keywords: kafka,zookeeper,streaming,producer,consumer
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kafka
	sources: https://github.com/bitnami/bitnami-docker-kafka,https://kafka.apache.org/
	urls: https://charts.bitnami.com/bitnami/kafka-17.2.5.tgz
	version: 17.2.5
Chart: rabbitmq:10.1.6
	apiVersion: v2
	appVersion: 3.10.5
	created: 2022-06-10T16:46:09.504608014Z
	dependencies: common:1.16.0
	description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
	digest: sha256:0995f473fcbbcab90cf544326ffae22ed5cb3ac03d0432936bc51e898fa3f9fd
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/bitnami-docker-rabbitmq,https://www.rabbitmq.com
	urls: https://charts.bitnami.com/bitnami/rabbitmq-10.1.6.tgz
	version: 10.1.6
Chart: spring-cloud-dataflow:11.0.4
	apiVersion: v2
	appVersion: 2.9.4
	created: Not specified
	dependencies: kafka:17.2.5, rabbitmq:10.1.6, mariadb:11.0.12, common:1.16.0
	description: Spring Cloud Data Flow is a microservices-based toolkit for building streaming and batch data processing pipelines in Cloud Foundry and Kubernetes.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png
	keywords: spring-cloud,dataflow,skipper,spring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: spring-cloud-dataflow
	sources: https://github.com/bitnami/bitnami-docker-spring-cloud-dataflow,https://github.com/bitnami/bitnami-docker-spring-cloud-skipper,https://dataflow.spring.io/
	urls: Not specified
	version: 11.0.4
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: mariadb:11.0.12
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-06-08T20:11:01.124519804Z
	dependencies: common:1.16.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:3d50b105d222e5b0c3687cbd356222e0a2a8a19aaad78d946d9fe5ab372e4994
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.12.tgz
	version: 11.0.12
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: zookeeper:9.2.2
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-06-03T01:08:30.572530082Z
	dependencies: common:1.14.1
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: sha256:ae77a4607134304b198ad1888f5bed25cbf3be0f2997693b5182d8444fc15ee0
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/bitnami-docker-zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-9.2.2.tgz
	version: 9.2.2

There are 6 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-11-r3
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r0
Image: docker.io/bitnami/zookeeper:3.8.0-debian-10-r64
Image: docker.io/bitnami/kafka:3.2.0-debian-11-r0
Image: docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-11-r3
Image: docker.io/bitnami/rabbitmq:3.10.5-debian-11-r3

Chart Dependencies
------------------
spring-cloud-dataflow:11.0.4 depends on kafka:17.2.5
kafka:17.2.5 depends on zookeeper:9.2.2
zookeeper:9.2.2 depends on common:1.14.1
kafka:17.2.5 depends on common:1.16.0
spring-cloud-dataflow:11.0.4 depends on rabbitmq:10.1.6
rabbitmq:10.1.6 depends on common:1.16.0
spring-cloud-dataflow:11.0.4 depends on mariadb:11.0.12
mariadb:11.0.12 depends on common:1.16.0
spring-cloud-dataflow:11.0.4 depends on common:1.16.0
kafka:17.2.5 uses docker.io/bitnami/kafka:3.2.0-debian-11-r0
rabbitmq:10.1.6 uses docker.io/bitnami/rabbitmq:3.10.5-debian-11-r3
spring-cloud-dataflow:11.0.4 uses docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-11-r3
spring-cloud-dataflow:11.0.4 uses docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-11-r3
mariadb:11.0.12 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r0
zookeeper:9.2.2 uses docker.io/bitnami/zookeeper:3.8.0-debian-10-r64

Generated on 2022/06/15 22:38:28 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
