Chart Map for spring-cloud-dataflow:12.0.7

There are 6 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: rabbitmq:10.1.17
	apiVersion: v2
	appVersion: 3.10.7
	created: 2022-08-04T15:07:20.38172146Z
	dependencies: common:1.16.1
	description: RabbitMQ is an open source general-purpose message broker that is designed for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
	digest: c009d699e03398817b1043cc88ed989a61d688b4fade49e4c93573351168d3bc
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: rabbitmq
	sources: https://github.com/bitnami/containers/tree/main/bitnami/rabbitmq,https://www.rabbitmq.com
	urls: https://charts.bitnami.com/bitnami/rabbitmq-10.1.17.tgz
	version: 10.1.17
Chart: zookeeper:10.0.5
	apiVersion: v2
	appVersion: 3.8.0
	created: 2022-08-03T09:10:44.690190477Z
	dependencies: common:1.16.1
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: sha256:81f69ecd178f128f5bcc1d49f60254892446362612308a7e84d901bf236e99db
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/containers/tree/main/bitnami/zookeeper,https://zookeeper.apache.org/
	urls: https://charts.bitnami.com/bitnami/zookeeper-10.0.5.tgz
	version: 10.0.5
Chart: mariadb:11.1.5
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-08-04T08:10:30.884221886Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: df01d24fb1afad3ce7495b764deaa9cb48185a1a9f3f7c853650d1c3f1848c32
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.5.tgz
	version: 11.1.5
Chart: kafka:18.0.5
	apiVersion: v2
	appVersion: 3.2.1
	created: 2022-08-04T08:12:53.394766346Z
	dependencies: zookeeper:10.0.5, common:1.16.1
	description: Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message broker or as a replacement for a log aggregation solution for big data applications.
	digest: d5ff6827c52513fe62d4c1c9544027424da1f57aafeb7ee5df333ae15c4d4b6e
	icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
	keywords: kafka,zookeeper,streaming,producer,consumer
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: kafka
	sources: https://github.com/bitnami/containers/tree/main/bitnami/kafka,https://kafka.apache.org/
	urls: https://charts.bitnami.com/bitnami/kafka-18.0.5.tgz
	version: 18.0.5
Chart: spring-cloud-dataflow:12.0.7
	apiVersion: v2
	appVersion: 2.9.4
	created: Not specified
	dependencies: common:1.16.1, kafka:18.0.5, mariadb:11.1.5, rabbitmq:10.1.17
	description: Spring Cloud Data Flow is a microservices-based toolkit for building streaming and batch data processing pipelines in Cloud Foundry and Kubernetes.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png
	keywords: spring-cloud,dataflow,skipper,spring
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: spring-cloud-dataflow
	sources: https://github.com/bitnami/containers/tree/main/bitnami/spring-cloud-dataflow,https://github.com/bitnami/containers/tree/main/bitnami/spring-cloud-skipper,https://dataflow.spring.io/
	urls: Not specified
	version: 12.0.7

There are 6 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r22
Image: docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-11-r25
Image: docker.io/bitnami/zookeeper:3.8.0-debian-11-r23
Image: docker.io/bitnami/kafka:3.2.1-debian-11-r1
Image: docker.io/bitnami/rabbitmq:3.10.7-debian-11-r0
Image: docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-11-r25

Chart Dependencies
------------------
spring-cloud-dataflow:12.0.7 depends on common:1.16.1
spring-cloud-dataflow:12.0.7 depends on kafka:18.0.5
kafka:18.0.5 depends on zookeeper:10.0.5
zookeeper:10.0.5 depends on common:1.16.1
kafka:18.0.5 depends on common:1.16.1
spring-cloud-dataflow:12.0.7 depends on mariadb:11.1.5
mariadb:11.1.5 depends on common:1.16.1
spring-cloud-dataflow:12.0.7 depends on rabbitmq:10.1.17
rabbitmq:10.1.17 depends on common:1.16.1
rabbitmq:10.1.17 uses docker.io/bitnami/rabbitmq:3.10.7-debian-11-r0
zookeeper:10.0.5 uses docker.io/bitnami/zookeeper:3.8.0-debian-11-r23
mariadb:11.1.5 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r22
kafka:18.0.5 uses docker.io/bitnami/kafka:3.2.1-debian-11-r1
spring-cloud-dataflow:12.0.7 uses docker.io/bitnami/spring-cloud-dataflow:2.9.4-debian-11-r25
spring-cloud-dataflow:12.0.7 uses docker.io/bitnami/spring-cloud-skipper:2.8.4-debian-11-r25

Generated on 2022/08/12 02:00:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
