Chart Map for suitecrm:11.1.2

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: mariadb:11.0.4
	apiVersion: v2
	appVersion: 10.6.7
	created: 2022-05-18T21:33:19.446290842Z
	dependencies: common:1.14.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:8009b92a287e690532fe24835504d9d6b7546e98560f1b71161405a071f7ca87
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.4.tgz
	version: 11.0.4
Chart: suitecrm:11.1.2
	apiVersion: v2
	appVersion: 7.12.5
	created: Not specified
	dependencies: mariadb:11.0.4, common:1.14.0
	description: SuiteCRM is a completely open source, enterprise-grade Customer Relationship Management (CRM) application. SuiteCRM is a fork of the popular SugarCRM application.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/suitecrm/img/suitecrm-stack-220x234.png
	keywords: suitecrm,crm,http,web,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: suitecrm
	sources: https://github.com/bitnami/bitnami-docker-suitecrm,https://www.suitecrm.com/
	urls: Not specified
	version: 11.1.2

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.7-debian-10-r89

Chart Dependencies
------------------
suitecrm:11.1.2 depends on mariadb:11.0.4
mariadb:11.0.4 depends on common:1.14.0
suitecrm:11.1.2 depends on common:1.14.0
mariadb:11.0.4 uses docker.io/bitnami/mariadb:10.6.7-debian-10-r89

Generated on 2022/05/30 22:27:48 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
