Chart Map for testlink:10.0.16

There are 3 referenced Helm Charts
----------------------------------
Chart: testlink:10.0.16
	apiVersion: v2
	appVersion: 1.9.20
	created: Not specified
	dependencies: common:1.12.0, mariadb:10.4.2
	description: DEPRECATED TestLink is test management software that facilitates software quality assurance. It suppors test cases, test suites, test plans, test projects and user management, and stats reporting.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/testlink/img/testlink-stack-220x234.png
	keywords: testlink,testing,http,php
	maintainers: Not specified
	repo url: https://charts.bitnami.com/bitnami
	name: testlink
	sources: https://github.com/bitnami/bitnami-docker-testlink,https://www.testlink.org/
	urls: Not specified
	version: 10.0.16
Chart: mariadb:10.4.2
	apiVersion: v2
	appVersion: 10.5.15
	created: 2022-03-17T23:19:59.054548816Z
	dependencies: common:1.12.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: b5b6cf8cab15025565e994eca9288b9bd9e51ac65a376d5f443d05b552e93789
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-10.4.2.tgz
	version: 10.4.2
Chart: common:1.12.0
	apiVersion: v2
	appVersion: 1.12.0
	created: 2022-03-16T14:24:47.893518855Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 3355fa44a1d4f2e920490d345e0085927ab7a2f8a58297d53428234e8f7d22a6
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.12.0.tgz
	version: 1.12.0

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.5.15-debian-10-r30
Image: docker.io/bitnami/testlink:1.9.20-debian-10-r676

Chart Dependencies
------------------
testlink:10.0.16 depends on common:1.12.0
testlink:10.0.16 depends on mariadb:10.4.2
mariadb:10.4.2 depends on common:1.12.0
testlink:10.0.16 uses docker.io/bitnami/testlink:1.9.20-debian-10-r676
mariadb:10.4.2 uses docker.io/bitnami/mariadb:10.5.15-debian-10-r30

Generated on 2022/05/30 22:28:20 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
