Chart Map for testlink:10.0.13

There are 4 referenced Helm Charts
----------------------------------
Chart: testlink:10.0.13
	apiVersion: v2
	appVersion: 1.9.20
	created: Not specified
	dependencies: common:1.12.0, mariadb:10.4.1
	description: TestLink is test management software that facilitates software quality assurance. It suppors test cases, test suites, test plans, test projects and user management, and stats reporting.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/testlink/img/testlink-stack-220x234.png
	keywords: testlink,testing,http,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: testlink
	sources: https://github.com/bitnami/bitnami-docker-testlink,https://www.testlink.org/
	urls: Not specified
	version: 10.0.13
Chart: mariadb:10.4.1
	apiVersion: v2
	appVersion: 10.5.15
	created: 2022-03-16T10:53:15.979693587Z
	dependencies: common:1.11.3
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: 09a8c2e0c8b9906eac64e153ef6b9d0995a23f433b64882bb949785e629c9565
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-10.4.1.tgz
	version: 10.4.1
Chart: common:1.11.3
	apiVersion: v2
	appVersion: 1.11.3
	created: 2022-03-03T08:19:58.96280898Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 9bc6ca7fb45f3a88e09623669e2ecc89b52a7793f40092cd5472ce10758c5504
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.11.3.tgz
	version: 1.11.3
Chart: common:1.12.0
	apiVersion: v2
	appVersion: 1.12.0
	created: 2022-03-16T14:24:47.893518855Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 3355fa44a1d4f2e920490d345e0085927ab7a2f8a58297d53428234e8f7d22a6
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.12.0.tgz
	version: 1.12.0

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/testlink:1.9.20-debian-10-r670
Image: docker.io/bitnami/mariadb:10.5.15-debian-10-r28

Chart Dependencies
------------------
testlink:10.0.13 depends on common:1.12.0
testlink:10.0.13 depends on mariadb:10.4.1
mariadb:10.4.1 depends on common:1.11.3
testlink:10.0.13 uses docker.io/bitnami/testlink:1.9.20-debian-10-r670
mariadb:10.4.1 uses docker.io/bitnami/mariadb:10.5.15-debian-10-r28

Generated on 2022/05/15 12:48:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
