Chart Map for thanos:10.3.5

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: minio:11.2.6
	apiVersion: v2
	appVersion: 2022.4.1
	created: 2022-04-05T19:08:29.786872596Z
	dependencies: common:1.13.0
	description: MinIO(R) is an object storage server, compatible with Amazon S3 cloud storage service, mainly used for storing unstructured data (such as photos, videos, log files, etc.).
	digest: 96a8c169e711636dd01124c997546ae3aa239aa9e7c736fa5561956d6aeba40a
	icon: https://bitnami.com/assets/stacks/minio/img/minio-stack-220x234.png
	keywords: minio,storage,object-storage,s3,cluster
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: minio
	sources: https://github.com/bitnami/bitnami-docker-minio,https://min.io
	urls: https://charts.bitnami.com/bitnami/minio-11.2.6.tgz
	version: 11.2.6
Chart: thanos:10.3.5
	apiVersion: v2
	appVersion: 0.25.2
	created: Not specified
	dependencies: common:1.13.0, minio:11.2.6
	description: Thanos is a highly available metrics system that can be added on top of existing Prometheus deployments, providing a global query view across all Prometheus installations.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
	keywords: analytics,monitoring,prometheus,thanos
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: thanos
	sources: https://github.com/bitnami/bitnami-docker-thanos,https://thanos.io
	urls: Not specified
	version: 10.3.5

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/thanos:0.25.2-scratch-r2
Image: docker.io/bitnami/minio:2022.4.1-debian-10-r5

Chart Dependencies
------------------
thanos:10.3.5 depends on common:1.13.0
thanos:10.3.5 depends on minio:11.2.6
minio:11.2.6 depends on common:1.13.0
minio:11.2.6 uses docker.io/bitnami/minio:2022.4.1-debian-10-r5
thanos:10.3.5 uses docker.io/bitnami/thanos:0.25.2-scratch-r2

Generated on 2022/05/07 15:47:43 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
