Chart Map for thanos:10.5.1

There are 3 referenced Helm Charts
----------------------------------
Chart: thanos:10.5.1
	apiVersion: v2
	appVersion: 0.26.0
	created: Not specified
	dependencies: minio:11.6.0, common:1.14.1
	description: Thanos is a highly available metrics system that can be added on top of existing Prometheus deployments, providing a global query view across all Prometheus installations.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
	keywords: analytics,monitoring,prometheus,thanos
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: thanos
	sources: https://github.com/bitnami/bitnami-docker-thanos,https://thanos.io
	urls: Not specified
	version: 10.5.1
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: minio:11.6.0
	apiVersion: v2
	appVersion: 2022.5.23
	created: 2022-05-25T17:54:17.478260417Z
	dependencies: common:1.14.1
	description: MinIO(R) is an object storage server, compatible with Amazon S3 cloud storage service, mainly used for storing unstructured data (such as photos, videos, log files, etc.).
	digest: sha256:b6838a25847a2085cc64728772bb877e158f149072f1556566bc35f0a61c383f
	icon: https://bitnami.com/assets/stacks/minio/img/minio-stack-220x234.png
	keywords: minio,storage,object-storage,s3,cluster
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: minio
	sources: https://github.com/bitnami/bitnami-docker-minio,https://min.io
	urls: https://charts.bitnami.com/bitnami/minio-11.6.0.tgz
	version: 11.6.0

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/minio:2022.5.23-debian-10-r0
Image: docker.io/bitnami/thanos:0.26.0-scratch-r2

Chart Dependencies
------------------
thanos:10.5.1 depends on minio:11.6.0
minio:11.6.0 depends on common:1.14.1
thanos:10.5.1 depends on common:1.14.1
thanos:10.5.1 uses docker.io/bitnami/thanos:0.26.0-scratch-r2
minio:11.6.0 uses docker.io/bitnami/minio:2022.5.23-debian-10-r0

Generated on 2022/06/15 22:39:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
