Chart Map for thanos:11.1.3

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: thanos:11.1.3
	apiVersion: v2
	appVersion: 0.27.0
	created: Not specified
	dependencies: minio:11.7.13, common:1.16.1
	description: Thanos is a highly available metrics system that can be added on top of existing Prometheus deployments, providing a global query view across all Prometheus installations.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
	keywords: analytics,monitoring,prometheus,thanos
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: thanos
	sources: https://github.com/bitnami/containers/tree/main/bitnami/thanos,https://thanos.io
	urls: Not specified
	version: 11.1.3
Chart: minio:11.7.13
	apiVersion: v2
	appVersion: 2022.7.17
	created: 2022-07-18T08:48:51.567373762Z
	dependencies: common:1.16.1
	description: MinIO(R) is an object storage server, compatible with Amazon S3 cloud storage service, mainly used for storing unstructured data (such as photos, videos, log files, etc.).
	digest: aeeb6942c7da069aca2b3624d01cafe985fbdbdcec1bb2ad14f565c2c888ee47
	icon: https://bitnami.com/assets/stacks/minio/img/minio-stack-220x234.png
	keywords: minio,storage,object-storage,s3,cluster
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: minio
	sources: https://github.com/bitnami/bitnami-docker-minio,https://min.io
	urls: https://charts.bitnami.com/bitnami/minio-11.7.13.tgz
	version: 11.7.13

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/minio:2022.7.17-debian-11-r0
Image: docker.io/bitnami/thanos:0.27.0-scratch-r5

Chart Dependencies
------------------
thanos:11.1.3 depends on minio:11.7.13
minio:11.7.13 depends on common:1.16.1
thanos:11.1.3 depends on common:1.16.1
thanos:11.1.3 uses docker.io/bitnami/thanos:0.27.0-scratch-r5
minio:11.7.13 uses docker.io/bitnami/minio:2022.7.17-debian-11-r0

Generated on 2022/08/12 02:02:07 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
