Chart Map for thanos:10.4.2

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: minio:11.5.1
	apiVersion: v2
	appVersion: 2022.5.8
	created: 2022-05-19T16:18:20.501883149Z
	dependencies: common:1.14.0
	description: MinIO(R) is an object storage server, compatible with Amazon S3 cloud storage service, mainly used for storing unstructured data (such as photos, videos, log files, etc.).
	digest: sha256:c53b4284ff97f30f148308b156b1c0d68426284ac9b9ad219ab91e91f3cdb5cf
	icon: https://bitnami.com/assets/stacks/minio/img/minio-stack-220x234.png
	keywords: minio,storage,object-storage,s3,cluster
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: minio
	sources: https://github.com/bitnami/bitnami-docker-minio,https://min.io
	urls: https://charts.bitnami.com/bitnami/minio-11.5.1.tgz
	version: 11.5.1
Chart: thanos:10.4.2
	apiVersion: v2
	appVersion: 0.26.0
	created: Not specified
	dependencies: common:1.14.1, minio:11.5.1
	description: Thanos is a highly available metrics system that can be added on top of existing Prometheus deployments, providing a global query view across all Prometheus installations.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
	keywords: analytics,monitoring,prometheus,thanos
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: thanos
	sources: https://github.com/bitnami/bitnami-docker-thanos,https://thanos.io
	urls: Not specified
	version: 10.4.2
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/minio:2022.5.8-debian-10-r8
Image: docker.io/bitnami/thanos:0.26.0-scratch-r1

Chart Dependencies
------------------
thanos:10.4.2 depends on common:1.14.1
thanos:10.4.2 depends on minio:11.5.1
minio:11.5.1 depends on common:1.14.0
minio:11.5.1 uses docker.io/bitnami/minio:2022.5.8-debian-10-r8
thanos:10.4.2 uses docker.io/bitnami/thanos:0.26.0-scratch-r1

Generated on 2022/05/22 15:48:27 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
