Chart Map for thanos:10.3.6

There are 3 referenced Helm Charts
----------------------------------
Chart: minio:11.2.13
	apiVersion: v2
	appVersion: 2022.4.16
	created: 2022-04-20T12:02:13.003994527Z
	dependencies: common:1.13.0
	description: MinIO(R) is an object storage server, compatible with Amazon S3 cloud storage service, mainly used for storing unstructured data (such as photos, videos, log files, etc.).
	digest: sha256:c94a32181711b25d874ccf3eadb0f35c1569e91c11cf1c0978abf8f20b37c87f
	icon: https://bitnami.com/assets/stacks/minio/img/minio-stack-220x234.png
	keywords: minio,storage,object-storage,s3,cluster
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: minio
	sources: https://github.com/bitnami/bitnami-docker-minio,https://min.io
	urls: https://charts.bitnami.com/bitnami/minio-11.2.13.tgz
	version: 11.2.13
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: thanos:10.3.6
	apiVersion: v2
	appVersion: 0.25.2
	created: Not specified
	dependencies: minio:11.2.13, common:1.13.0
	description: Thanos is a highly available metrics system that can be added on top of existing Prometheus deployments, providing a global query view across all Prometheus installations.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
	keywords: analytics,monitoring,prometheus,thanos
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: thanos
	sources: https://github.com/bitnami/bitnami-docker-thanos,https://thanos.io
	urls: Not specified
	version: 10.3.6

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/minio:2022.4.16-debian-10-r3
Image: docker.io/bitnami/thanos:0.25.2-scratch-r5

Chart Dependencies
------------------
thanos:10.3.6 depends on minio:11.2.13
minio:11.2.13 depends on common:1.13.0
thanos:10.3.6 depends on common:1.13.0
minio:11.2.13 uses docker.io/bitnami/minio:2022.4.16-debian-10-r3
thanos:10.3.6 uses docker.io/bitnami/thanos:0.25.2-scratch-r5

Generated on 2022/05/13 06:45:24 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
