Chart Map for thanos:10.3.7

There are 3 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: thanos:10.3.7
	apiVersion: v2
	appVersion: 0.26.0
	created: Not specified
	dependencies: minio:11.3.2, common:1.13.1
	description: Thanos is a highly available metrics system that can be added on top of existing Prometheus deployments, providing a global query view across all Prometheus installations.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
	keywords: analytics,monitoring,prometheus,thanos
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: thanos
	sources: https://github.com/bitnami/bitnami-docker-thanos,https://thanos.io
	urls: Not specified
	version: 10.3.7
Chart: minio:11.3.2
	apiVersion: v2
	appVersion: 2022.5.4
	created: 2022-05-04T14:57:50.611215007Z
	dependencies: common:1.13.1
	description: MinIO(R) is an object storage server, compatible with Amazon S3 cloud storage service, mainly used for storing unstructured data (such as photos, videos, log files, etc.).
	digest: sha256:2675ea7c0751574a9a16b7828b894c5e268911522274c4f4756bdb15a63da2b2
	icon: https://bitnami.com/assets/stacks/minio/img/minio-stack-220x234.png
	keywords: minio,storage,object-storage,s3,cluster
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: minio
	sources: https://github.com/bitnami/bitnami-docker-minio,https://min.io
	urls: https://charts.bitnami.com/bitnami/minio-11.3.2.tgz
	version: 11.3.2

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/minio:2022.5.4-debian-10-r0
Image: docker.io/bitnami/thanos:0.26.0-scratch-r0

Chart Dependencies
------------------
thanos:10.3.7 depends on minio:11.3.2
minio:11.3.2 depends on common:1.13.1
thanos:10.3.7 depends on common:1.13.1
thanos:10.3.7 uses docker.io/bitnami/thanos:0.26.0-scratch-r0
minio:11.3.2 uses docker.io/bitnami/minio:2022.5.4-debian-10-r0

Generated on 2022/05/13 06:45:18 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
