Chart Map for tomcat:10.1.20

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: tomcat:10.1.20
	apiVersion: v2
	appVersion: 10.0.20
	created: Not specified
	dependencies: common:1.13.0
	description: Apache Tomcat is an open-source web server designed to host and run Java-based web applications. It is a lightweight server with a good performance for applications running in production environments.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/tomcat/img/tomcat-stack-220x234.png
	keywords: tomcat,java,http,web,application server,jsp
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: tomcat
	sources: https://github.com/bitnami/bitnami-docker-tomcat,http://tomcat.apache.org
	urls: Not specified
	version: 10.1.20

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/tomcat:10.0.20-debian-10-r16

Chart Dependencies
------------------
tomcat:10.1.20 depends on common:1.13.0
tomcat:10.1.20 uses docker.io/bitnami/tomcat:10.0.20-debian-10-r16

Generated on 2022/05/07 15:47:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
