Chart Map for tomcat:10.3.13

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: tomcat:10.3.13
	apiVersion: v2
	appVersion: 10.0.23
	created: Not specified
	dependencies: common:1.16.1
	description: Apache Tomcat is an open-source web server designed to host and run Java-based web applications. It is a lightweight server with a good performance for applications running in production environments.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/tomcat/img/tomcat-stack-220x234.png
	keywords: tomcat,java,http,web,application server,jsp
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: tomcat
	sources: https://github.com/bitnami/containers/tree/main/bitnami/tomcat,http://tomcat.apache.org
	urls: Not specified
	version: 10.3.13

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/tomcat:10.0.23-debian-11-r3

Chart Dependencies
------------------
tomcat:10.3.13 depends on common:1.16.1
tomcat:10.3.13 uses docker.io/bitnami/tomcat:10.0.23-debian-11-r3

Generated on 2022/08/12 02:02:21 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
