Chart Map for tomcat:10.3.0

There are 2 referenced Helm Charts
----------------------------------
Chart: tomcat:10.3.0
	apiVersion: v2
	appVersion: 10.0.21
	created: Not specified
	dependencies: common:1.14.1
	description: Apache Tomcat is an open-source web server designed to host and run Java-based web applications. It is a lightweight server with a good performance for applications running in production environments.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/tomcat/img/tomcat-stack-220x234.png
	keywords: tomcat,java,http,web,application server,jsp
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: tomcat
	sources: https://github.com/bitnami/bitnami-docker-tomcat,http://tomcat.apache.org
	urls: Not specified
	version: 10.3.0
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/tomcat:10.0.21-debian-10-r3

Chart Dependencies
------------------
tomcat:10.3.0 depends on common:1.14.1
tomcat:10.3.0 uses docker.io/bitnami/tomcat:10.0.21-debian-10-r3

Generated on 2022/06/02 03:33:50 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
