Chart Map for tomcat:10.1.22

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-04-25T15:57:31.777233Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: e614e4799be726f265faeb19af43ece886d6312a5d28fe180c3c9c9db4e208ee
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.1.tgz
	version: 1.13.1
Chart: tomcat:10.1.22
	apiVersion: v2
	appVersion: 10.0.20
	created: Not specified
	dependencies: common:1.13.1
	description: Apache Tomcat is an open-source web server designed to host and run Java-based web applications. It is a lightweight server with a good performance for applications running in production environments.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/tomcat/img/tomcat-stack-220x234.png
	keywords: tomcat,java,http,web,application server,jsp
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: tomcat
	sources: https://github.com/bitnami/bitnami-docker-tomcat,http://tomcat.apache.org
	urls: Not specified
	version: 10.1.22

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/tomcat:10.0.20-debian-10-r39

Chart Dependencies
------------------
tomcat:10.1.22 depends on common:1.13.1
tomcat:10.1.22 uses docker.io/bitnami/tomcat:10.0.20-debian-10-r39

Generated on 2022/05/13 06:45:29 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
