Chart Map for wildfly:13.3.8

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0
Chart: wildfly:13.3.8
	apiVersion: v2
	appVersion: 26.1.1
	created: Not specified
	dependencies: common:1.16.0
	description: Wildfly is a lightweight, open source application server, formerly known as JBoss, that implements the latest enterprise Java standards.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wildfly/img/wildfly-stack-220x234.png
	keywords: wildfly,java,http,web,application server,jsp
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: wildfly
	sources: https://github.com/bitnami/bitnami-docker-wildfly,http://wildfly.org
	urls: Not specified
	version: 13.3.8

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/wildfly:26.1.1-debian-11-r0

Chart Dependencies
------------------
wildfly:13.3.8 depends on common:1.16.0
wildfly:13.3.8 uses docker.io/bitnami/wildfly:26.1.1-debian-11-r0

Generated on 2022/06/15 22:40:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
