Chart Map for wildfly:13.3.15

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: wildfly:13.3.15
	apiVersion: v2
	appVersion: 26.1.1
	created: Not specified
	dependencies: common:1.16.1
	description: Wildfly is a lightweight, open source application server, formerly known as JBoss, that implements the latest enterprise Java standards.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wildfly/img/wildfly-stack-220x234.png
	keywords: wildfly,java,http,web,application server,jsp
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: wildfly
	sources: https://github.com/bitnami/containers/tree/main/bitnami/wildfly,http://wildfly.org
	urls: Not specified
	version: 13.3.15

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/wildfly:26.1.1-debian-11-r26

Chart Dependencies
------------------
wildfly:13.3.15 depends on common:1.16.1
wildfly:13.3.15 uses docker.io/bitnami/wildfly:26.1.1-debian-11-r26

Generated on 2022/08/12 02:03:28 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
