Chart Map for wildfly:13.3.3

There are 2 referenced Helm Charts
----------------------------------
Chart: wildfly:13.3.3
	apiVersion: v2
	appVersion: 26.1.0
	created: Not specified
	dependencies: common:1.14.0
	description: Wildfly is a lightweight, open source application server, formerly known as JBoss, that implements the latest enterprise Java standards.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wildfly/img/wildfly-stack-220x234.png
	keywords: wildfly,java,http,web,application server,jsp
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: wildfly
	sources: https://github.com/bitnami/bitnami-docker-wildfly,http://wildfly.org
	urls: Not specified
	version: 13.3.3
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/wildfly:26.1.0-debian-10-r33

Chart Dependencies
------------------
wildfly:13.3.3 depends on common:1.14.0
wildfly:13.3.3 uses docker.io/bitnami/wildfly:26.1.0-debian-10-r33

Generated on 2022/05/30 22:30:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
