Chart Map for wildfly:13.2.5

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: wildfly:13.2.5
	apiVersion: v2
	appVersion: 26.1.0
	created: Not specified
	dependencies: common:1.13.0
	description: Wildfly is a lightweight, open source application server, formerly known as JBoss, that implements the latest enterprise Java standards.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wildfly/img/wildfly-stack-220x234.png
	keywords: wildfly,java,http,web,application server,jsp
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: wildfly
	sources: https://github.com/bitnami/bitnami-docker-wildfly,http://wildfly.org
	urls: Not specified
	version: 13.2.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/wildfly:26.1.0-debian-10-r0

Chart Dependencies
------------------
wildfly:13.2.5 depends on common:1.13.0
wildfly:13.2.5 uses docker.io/bitnami/wildfly:26.1.0-debian-10-r0

Generated on 2022/05/07 15:49:15 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
