Chart Map for wildfly:13.3.4

There are 2 referenced Helm Charts
----------------------------------
Chart: wildfly:13.3.4
	apiVersion: v2
	appVersion: 26.1.1
	created: Not specified
	dependencies: common:1.14.1
	description: Wildfly is a lightweight, open source application server, formerly known as JBoss, that implements the latest enterprise Java standards.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wildfly/img/wildfly-stack-220x234.png
	keywords: wildfly,java,http,web,application server,jsp
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: wildfly
	sources: https://github.com/bitnami/bitnami-docker-wildfly,http://wildfly.org
	urls: Not specified
	version: 13.3.4
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/wildfly:26.1.1-debian-10-r0

Chart Dependencies
------------------
wildfly:13.3.4 depends on common:1.14.1
wildfly:13.3.4 uses docker.io/bitnami/wildfly:26.1.1-debian-10-r0

Generated on 2022/06/02 03:35:09 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
