Chart Map for wordpress-intel:1.3.2

There are 4 referenced Helm Charts
----------------------------------
Chart: wordpress-intel:1.3.2
	apiVersion: v2
	appVersion: 5.9.3
	created: Not specified
	dependencies: memcached:6.0.22, mariadb:11.0.8, common:1.14.1
	description: WordPress for Intel is the most popular blogging application combined with cryptography acceleration for 3rd gen Xeon Scalable Processors (Ice Lake) to get a breakthrough performance improvement.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
	keywords: application,blog,cms,http,php,web,wordpress
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: wordpress-intel
	sources: https://github.com/bitnami/bitnami-docker-wordpress-intel,https://wordpress.org/
	urls: Not specified
	version: 1.3.2
Chart: memcached:6.0.22
	apiVersion: v2
	appVersion: 1.6.15
	created: 2022-05-24T09:16:02.019691277Z
	dependencies: common:1.14.1
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:b02da33a54626b67ac990330351ce6f3d34dddd132e6ec7e2dee19ed3f4f4885
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/bitnami-docker-memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.0.22.tgz
	version: 6.0.22
Chart: common:1.14.1
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-20T15:32:40.107594375Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:330a278e01fc3f3d4b9a90a8614b1a5ddda007de10bb4ee650710991af415f27
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.1.tgz
	version: 1.14.1
Chart: mariadb:11.0.8
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-05-25T08:14:06.774893625Z
	dependencies: common:1.14.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:782294caf8fbc6c39383a0c3c59758a6bc72516e07f1b79cddba8e716fb20f75
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.8.tgz
	version: 11.0.8

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/wordpress-intel:5.9.3-debian-10-r54
Image: docker.io/bitnami/memcached:1.6.15-debian-10-r50
Image: docker.io/bitnami/mariadb:10.6.8-debian-10-r0

Chart Dependencies
------------------
wordpress-intel:1.3.2 depends on memcached:6.0.22
memcached:6.0.22 depends on common:1.14.1
wordpress-intel:1.3.2 depends on mariadb:11.0.8
mariadb:11.0.8 depends on common:1.14.1
wordpress-intel:1.3.2 depends on common:1.14.1
wordpress-intel:1.3.2 uses docker.io/bitnami/wordpress-intel:5.9.3-debian-10-r54
memcached:6.0.22 uses docker.io/bitnami/memcached:1.6.15-debian-10-r50
mariadb:11.0.8 uses docker.io/bitnami/mariadb:10.6.8-debian-10-r0

Generated on 2022/06/02 03:35:30 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
