Chart Map for wordpress:15.0.14

There are 4 referenced Helm Charts
----------------------------------
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1
Chart: mariadb:11.1.5
	apiVersion: v2
	appVersion: 10.6.8
	created: 2022-08-04T08:10:30.884221886Z
	dependencies: common:1.16.1
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: df01d24fb1afad3ce7495b764deaa9cb48185a1a9f3f7c853650d1c3f1848c32
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/containers/tree/main/bitnami/mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.1.5.tgz
	version: 11.1.5
Chart: memcached:6.1.9
	apiVersion: v2
	appVersion: 1.6.16
	created: 2022-08-04T09:22:05.494715119Z
	dependencies: common:1.16.1
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:fc88d083133175de69f2a7e6a567f7e1d02003a2cd13217ff7b1e93a462b7aa4
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/containers/tree/main/bitnami/memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.1.9.tgz
	version: 6.1.9
Chart: wordpress:15.0.14
	apiVersion: v2
	appVersion: 6.0.1
	created: Not specified
	dependencies: common:1.16.1, memcached:6.1.9, mariadb:11.1.5
	description: WordPress is the world's most popular blogging and content management platform. Powerful yet simple, everyone from students to global corporations use it to build beautiful, functional websites.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
	keywords: application,blog,cms,http,php,web,wordpress
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: wordpress
	sources: https://github.com/bitnami/containers/tree/main/bitnami/wordpress,https://wordpress.org/
	urls: Not specified
	version: 15.0.14

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/memcached:1.6.16-debian-11-r0
Image: docker.io/bitnami/mariadb:10.6.8-debian-11-r22
Image: docker.io/bitnami/wordpress:6.0.1-debian-11-r9

Chart Dependencies
------------------
wordpress:15.0.14 depends on common:1.16.1
wordpress:15.0.14 depends on memcached:6.1.9
memcached:6.1.9 depends on common:1.16.1
wordpress:15.0.14 depends on mariadb:11.1.5
mariadb:11.1.5 depends on common:1.16.1
mariadb:11.1.5 uses docker.io/bitnami/mariadb:10.6.8-debian-11-r22
memcached:6.1.9 uses docker.io/bitnami/memcached:1.6.16-debian-11-r0
wordpress:15.0.14 uses docker.io/bitnami/wordpress:6.0.1-debian-11-r9

Generated on 2022/08/12 02:03:46 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
