Chart Map for wordpress-intel:1.2.2

There are 4 referenced Helm Charts
----------------------------------
Chart: wordpress-intel:1.2.2
	apiVersion: v2
	appVersion: 5.9.3
	created: Not specified
	dependencies: mariadb:11.0.4, common:1.14.0, memcached:6.0.18
	description: WordPress for Intel is the most popular blogging application combined with cryptography acceleration for 3rd gen Xeon Scalable Processors (Ice Lake) to get a breakthrough performance improvement.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
	keywords: application,blog,cms,http,php,web,wordpress
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: wordpress-intel
	sources: https://github.com/bitnami/bitnami-docker-wordpress-intel,https://wordpress.org/
	urls: Not specified
	version: 1.2.2
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0
Chart: mariadb:11.0.4
	apiVersion: v2
	appVersion: 10.6.7
	created: 2022-05-18T21:33:19.446290842Z
	dependencies: common:1.14.0
	description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
	digest: sha256:8009b92a287e690532fe24835504d9d6b7546e98560f1b71161405a071f7ca87
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter,https://mariadb.org
	urls: https://charts.bitnami.com/bitnami/mariadb-11.0.4.tgz
	version: 11.0.4
Chart: memcached:6.0.18
	apiVersion: v2
	appVersion: 1.6.15
	created: 2022-05-18T19:01:24.920516508Z
	dependencies: common:1.14.0
	description: Memcached is an high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.
	digest: sha256:4428d1f20ed4b3f93eb9ebea6b6eff3b74a1fe8574e552d9f6688ac8caa1ae4b
	icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-220x234.png
	keywords: memcached,cache
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: memcached
	sources: https://github.com/bitnami/bitnami-docker-memcached,http://memcached.org/
	urls: https://charts.bitnami.com/bitnami/memcached-6.0.18.tgz
	version: 6.0.18

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.6.7-debian-10-r89
Image: docker.io/bitnami/memcached:1.6.15-debian-10-r47
Image: docker.io/bitnami/wordpress-intel:5.9.3-debian-10-r47

Chart Dependencies
------------------
wordpress-intel:1.2.2 depends on mariadb:11.0.4
mariadb:11.0.4 depends on common:1.14.0
wordpress-intel:1.2.2 depends on common:1.14.0
wordpress-intel:1.2.2 depends on memcached:6.0.18
memcached:6.0.18 depends on common:1.14.0
wordpress-intel:1.2.2 uses docker.io/bitnami/wordpress-intel:5.9.3-debian-10-r47
mariadb:11.0.4 uses docker.io/bitnami/mariadb:10.6.7-debian-10-r89
memcached:6.0.18 uses docker.io/bitnami/memcached:1.6.15-debian-10-r47

Generated on 2022/05/22 15:50:36 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
