Chart Map for zookeeper:9.1.0

There are 2 referenced Helm Charts
----------------------------------
Chart: common:1.13.0
	apiVersion: v2
	appVersion: 1.13.0
	created: 2022-03-24T20:21:21.283900785Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: 360f82fc64d68a0c7a5ab2905b036fdb47168d4bc1e0d994478bceac7cfcbeb4
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.13.0.tgz
	version: 1.13.0
Chart: zookeeper:9.1.0
	apiVersion: v2
	appVersion: 3.8.0
	created: Not specified
	dependencies: common:1.13.0
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/bitnami-docker-zookeeper,https://zookeeper.apache.org/
	urls: Not specified
	version: 9.1.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/zookeeper:3.8.0-debian-10-r37

Chart Dependencies
------------------
zookeeper:9.1.0 depends on common:1.13.0
zookeeper:9.1.0 uses docker.io/bitnami/zookeeper:3.8.0-debian-10-r37

Generated on 2022/05/07 15:50:00 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
