Chart Map for zookeeper:9.1.5

There are 2 referenced Helm Charts
----------------------------------
Chart: zookeeper:9.1.5
	apiVersion: v2
	appVersion: 3.8.0
	created: Not specified
	dependencies: common:1.14.0
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/bitnami-docker-zookeeper,https://zookeeper.apache.org/
	urls: Not specified
	version: 9.1.5
Chart: common:1.14.0
	apiVersion: v2
	appVersion: 1.13.1
	created: 2022-05-13T12:53:12.091619027Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:4648f7ab42b17a0368549351a991b9bf22c3848c72b0eff4e8273236bc57e25b
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.14.0.tgz
	version: 1.14.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/zookeeper:3.8.0-debian-10-r63

Chart Dependencies
------------------
zookeeper:9.1.5 depends on common:1.14.0
zookeeper:9.1.5 uses docker.io/bitnami/zookeeper:3.8.0-debian-10-r63

Generated on 2022/05/30 22:31:11 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
