Chart Map for zookeeper:9.2.7

There are 2 referenced Helm Charts
----------------------------------
Chart: zookeeper:9.2.7
	apiVersion: v2
	appVersion: 3.8.0
	created: Not specified
	dependencies: common:1.16.0
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/bitnami-docker-zookeeper,https://zookeeper.apache.org/
	urls: Not specified
	version: 9.2.7
Chart: common:1.16.0
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-06-03T14:26:06.328357199Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:612ba0ee47eecb204499b7021508c8ebff38d8b50899be717de3e44e7aa78aec
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.0.tgz
	version: 1.16.0

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/zookeeper:3.8.0-debian-11-r5

Chart Dependencies
------------------
zookeeper:9.2.7 depends on common:1.16.0
zookeeper:9.2.7 uses docker.io/bitnami/zookeeper:3.8.0-debian-11-r5

Generated on 2022/06/15 22:41:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
