Chart Map for zookeeper:10.0.7

There are 2 referenced Helm Charts
----------------------------------
Chart: zookeeper:10.0.7
	apiVersion: v2
	appVersion: 3.8.0
	created: Not specified
	dependencies: common:1.16.1
	description: Apache ZooKeeper provides a reliable, centralized register of configuration data and services for distributed applications.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
	keywords: zookeeper
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: zookeeper
	sources: https://github.com/bitnami/containers/tree/main/bitnami/zookeeper,https://zookeeper.apache.org/
	urls: Not specified
	version: 10.0.7
Chart: common:1.16.1
	apiVersion: v2
	appVersion: 1.16.0
	created: 2022-07-14T17:14:12.421862423Z
	dependencies: None
	description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
	digest: sha256:8aa21b5bafcd74810aca6c1de3892e4e4e84582a87c8e623c6a6e248ee0da037
	icon: https://bitnami.com/downloads/logos/bitnami-mark.png
	keywords: common,helper,template,function,bitnami
	maintainers: Bitnami
	repo url: https://charts.bitnami.com/bitnami
	name: common
	sources: https://github.com/bitnami/charts,https://www.bitnami.com/
	urls: https://charts.bitnami.com/bitnami/common-1.16.1.tgz
	version: 1.16.1

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/zookeeper:3.8.0-debian-11-r24

Chart Dependencies
------------------
zookeeper:10.0.7 depends on common:1.16.1
zookeeper:10.0.7 uses docker.io/bitnami/zookeeper:3.8.0-debian-11-r24

Generated on 2022/08/12 02:04:08 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
