# helm-chartmap-generator

./: .gitignore  CHANGELOG.md  README.md  jacoco.exec  pom.xml
.github/workflows/: build.yml  deploy.yml  generate-examples.yml
docs/: index.html  style.css
docs/chartmuseum.platform.dev.nuxeo.com/: index.html  nuxeo-3.0.10.json  nuxeo-3.0.10.puml  nuxeo-3.0.10.txt  nuxeo-3.0.11.json  nuxeo-3.0.11.puml  nuxeo-3.0.11.txt  nuxeo-3.0.8.puml  nuxeo-3.0.8.txt  nuxeo-3.0.9.puml  nuxeo-3.0.9.txt  nuxeo-4.0-PR-45-3.json  nuxeo-4.0-PR-45-3.puml  nuxeo-4.0-PR-45-3.txt  nuxeo-mongodb-0.1.0.json  nuxeo-mongodb-0.1.0.puml  nuxeo-mongodb-0.1.0.txt  nuxeo-postgresql-0.1.0.json  nuxeo-postgresql-0.1.0.puml  nuxeo-postgresql-0.1.0.txt  nuxeo-redis-0.1.0.json  nuxeo-redis-0.1.0.puml  nuxeo-redis-0.1.0.txt  nuxeo-web-ui-0.0.1.json  nuxeo-web-ui-0.0.1.puml  nuxeo-web-ui-0.0.1.txt
docs/charts.bitnami.com/: airflow-12.1.10.json  airflow-12.1.10.puml  airflow-12.1.10.txt  airflow-12.2.0.json  airflow-12.2.0.puml  airflow-12.2.0.txt  airflow-12.2.1.json  airflow-12.2.1.puml  airflow-12.2.1.txt  airflow-12.2.2.json  airflow-12.2.2.puml  airflow-12.2.2.txt  airflow-12.2.3.json  airflow-12.2.3.puml  airflow-12.2.3.txt  airflow-12.2.4.json  airflow-12.2.4.puml  airflow-12.2.4.txt  airflow-12.3.4.json  airflow-12.3.4.puml  airflow-12.3.4.txt  airflow-12.3.5.json  airflow-12.3.5.puml  airflow-12.3.5.txt  airflow-12.3.6.json  airflow-12.3.6.puml  airflow-12.3.6.txt  airflow-12.3.7.json  airflow-12.3.7.puml  airflow-12.3.7.txt  airflow-12.4.0.json  airflow-12.4.0.puml  airflow-12.4.0.txt  airflow-12.5.0.json  airflow-12.5.0.puml  airflow-12.5.0.txt  airflow-12.5.1.json  airflow-12.5.1.puml  airflow-12.5.1.txt  airflow-12.5.6.json  (+4642 more)
docs/charts.helm.sh-stable/: acs-engine-autoscaler-2.2.0.json  acs-engine-autoscaler-2.2.0.puml  acs-engine-autoscaler-2.2.0.txt  acs-engine-autoscaler-2.2.1.puml  acs-engine-autoscaler-2.2.1.txt  acs-engine-autoscaler-2.2.2.puml  acs-engine-autoscaler-2.2.2.txt  aerospike-0.3.2.txt  aerospike-0.3.3.json  aerospike-0.3.3.puml  aerospike-0.3.3.txt  aerospike-0.3.4.puml  aerospike-0.3.4.txt  aerospike-0.3.5.puml  aerospike-0.3.5.txt  airflow-6.4.0.json  airflow-6.4.0.puml  airflow-6.5.0.json  airflow-6.5.0.puml  airflow-6.6.1.json  airflow-6.7.0.json  airflow-6.7.0.puml  airflow-6.7.1.json  airflow-6.7.1.txt  airflow-6.7.2.puml  airflow-6.7.2.txt  airflow-7.13.1.json  airflow-7.13.1.puml  airflow-7.13.1.txt  airflow-7.13.2.json  airflow-7.13.2.puml  airflow-7.13.2.txt  airflow-7.13.3.json  airflow-7.13.3.puml  airflow-7.13.3.txt  ambassador-5.3.0.json  ambassador-5.3.0.puml  ambassador-5.3.0.txt  ambassador-5.3.1.puml  ambassador-5.3.1.txt  (+2662 more)
docs/codecentric.github.io/: index.html  jenkins-1.6.1.json  jenkins-1.6.1.puml  jenkins-1.6.1.txt  jenkins-1.7.0.json  jenkins-1.7.0.puml  jenkins-1.7.0.txt  jenkins-1.7.1.json  jenkins-1.7.1.puml  jenkins-1.7.1.txt  keycloak-18.0.0.json  keycloak-18.0.0.puml  keycloak-18.0.0.txt  keycloak-18.1.0.json  keycloak-18.1.0.puml  keycloak-18.1.0.txt  keycloak-18.1.1.json  keycloak-18.1.1.puml  keycloak-18.1.1.txt  keycloak-18.2.1.json  keycloak-18.2.1.puml  keycloak-18.2.1.txt  keycloak-18.3.0.json  keycloak-18.3.0.puml  keycloak-18.3.0.txt  keycloakx-1.3.0.json  keycloakx-1.3.0.puml  keycloakx-1.3.0.txt  keycloakx-1.3.1.json  keycloakx-1.3.1.puml  keycloakx-1.3.1.txt  keycloakx-1.3.2.json  keycloakx-1.3.2.puml  keycloakx-1.3.2.txt  keycloakx-1.4.2.json  keycloakx-1.4.2.puml  keycloakx-1.4.2.txt  keycloakx-1.5.0.json  keycloakx-1.5.0.puml  keycloakx-1.5.0.txt  (+18 more)
docs/kubernetes-charts.alfresco.com-incubator/: acs-events-consolidator-0.1.json  acs-events-consolidator-0.1.puml  acs-events-consolidator-0.1.txt  acs-events-consolidator-0.2.json  acs-events-consolidator-0.2.puml  acs-events-consolidator-0.2.txt  activemq-1.0.0.puml  activemq-1.0.0.txt  activemq-1.1.0.json  activemq-1.1.0.puml  activemq-1.1.0.txt  activemq-1.1.1.json  activemq-1.1.1.puml  activemq-1.1.1.txt  alfresco-activiti-cloud-registry-0.1.0.json  alfresco-activiti-cloud-registry-0.1.0.puml  alfresco-activiti-cloud-registry-0.1.0.txt  alfresco-adf-app-2.1.3.json  alfresco-adf-app-2.1.3.puml  alfresco-adf-app-2.1.3.txt  alfresco-adf-app-2.1.4.json  alfresco-adf-app-2.1.4.puml  alfresco-adf-app-2.1.4.txt  alfresco-adf-app-7.1.0-M11.json  alfresco-adf-app-7.1.0-M11.puml  alfresco-adf-app-7.1.0-M11.txt  alfresco-adf-app-7.1.0-M11MOCK1.json  alfresco-adf-app-7.1.0-M11MOCK1.puml  alfresco-adf-app-7.1.0-M11MOCK1.txt  alfresco-adf-app-7.1.0-M12.json  alfresco-adf-app-7.1.0-M12.puml  alfresco-adf-app-7.1.0-M12.txt  alfresco-api-gateway-0.1.0.json  alfresco-api-gateway-0.1.0.puml  alfresco-api-gateway-0.1.0.txt  alfresco-api-gateway-0.1.1.json  alfresco-api-gateway-0.1.1.puml  alfresco-api-gateway-0.1.1.txt  alfresco-content-application-0.0.1.json  alfresco-content-application-0.0.1.puml  (+270 more)
docs/kubernetes-charts.alfresco.com-stable/: activemq-1.0.0.json  activemq-1.0.0.puml  activemq-1.0.0.txt  activemq-1.1.0.puml  activemq-1.1.0.txt  activemq-1.1.1.puml  activemq-1.1.1.txt  alfresco-adf-app-2.0.0.json  alfresco-adf-app-2.0.0.puml  alfresco-adf-app-2.0.0.txt  alfresco-adf-app-2.1.3.puml  alfresco-adf-app-2.1.3.txt  alfresco-adf-app-7.1.0-A1.json  alfresco-adf-app-7.1.0-A1.puml  alfresco-adf-app-7.1.0-A1.txt  alfresco-adf-app-7.1.0-M10.json  alfresco-adf-app-7.1.0-M10.puml  alfresco-adf-app-7.1.0-M10.txt  alfresco-adf-app-7.1.0-M11.puml  alfresco-adf-app-7.1.0-M11.txt  alfresco-content-services-3.0.6.puml  alfresco-content-services-3.0.6.txt  alfresco-content-services-3.0.7.json  alfresco-content-services-3.0.7.puml  alfresco-content-services-3.0.7.txt  alfresco-content-services-3.0.8.json  alfresco-content-services-3.0.8.puml  alfresco-content-services-3.0.8.txt  alfresco-content-services-5.2.0-M1.json  alfresco-content-services-5.2.0-M1.puml  alfresco-content-services-5.2.0-M1.txt  alfresco-content-services-5.2.0-M2.json  alfresco-content-services-5.2.0-M2.puml  alfresco-content-services-5.2.0-M2.txt  alfresco-content-services-5.2.0.json  alfresco-content-services-5.2.0.puml  (+164 more)
(+3113 files in other folders)
