Chart Map for activemq:1.1.0

There is one referenced Helm Chart
----------------------------------
Chart: activemq:1.1.0
	apiVersion: v1
	appVersion: 5.15.8
	created: Not specified
	dependencies: None
	description: A Helm chart Providing Apache ActiveMQ.
	digest: Not specified
	icon: Not specified
	keywords: activemq,message broker
	maintainers: Not specified
	repo url: https://kubernetes-charts.alfresco.com/stable
	name: activemq
	sources: https://github.com/Alfresco/alfresco-activemq-deployment
	urls: Not specified
	version: 1.1.0

There is one referenced Docker Image
------------------------------------
Image: alfresco/alfresco-activemq:5.15.8-java-8-oracle-centos-7-87b15e37ce8b

Chart Dependencies
------------------
activemq:1.1.0 uses alfresco/alfresco-activemq:5.15.8-java-8-oracle-centos-7-87b15e37ce8b

Generated on 2022/05/15 11:32:33 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
