Chart Map for alfresco-process-application:7.1.0-M7

There are 9 referenced Helm Charts
----------------------------------
Chart: rabbitmq-ha:1.38.1
	apiVersion: v1
	appVersion: 3.8.0
	created: 2020-01-10T18:59:01.89594949Z
	dependencies: None
	description: Highly available RabbitMQ cluster, the open source message broker software that implements the Advanced Message Queuing Protocol (AMQP).
	digest: 2590846f09528c2136a93115ea98d507450c9aeed61025f83d837dad3e7916f1
	icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
	keywords: rabbitmq,message queue,AMQP,AMQPS,MQTT,STOMP
	maintainers: steven-sheehy
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: rabbitmq-ha
	sources: https://github.com/rabbitmq/rabbitmq,https://github.com/docker-library/rabbitmq
	urls: https://kubernetes-charts.storage.googleapis.com/rabbitmq-ha-1.38.1.tgz
	version: 1.38.1
Chart: common:1.1.36
	apiVersion: v1
	appVersion: Not specified
	created: 2020-04-24T17:53:58.412177599Z
	dependencies: None
	description: A Helm chart for Activiti Cloud Common Templates
	digest: e3e5652af7d860f91eb7dc94b63747a28b95a98c26a7f552eb870c560a0b45ca
	icon: https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://activiti.github.io/activiti-cloud-helm-charts
	name: common
	sources: Not specified
	urls: common-1.1.36.tgz
	version: 1.1.36
Chart: alfresco-process-application:7.1.0-M7
	apiVersion: v1
	appVersion: 7.1.0.M7
	created: Not specified
	dependencies: activiti-cloud-connector:7.1.834, postgresql:3.11.3, activiti-cloud-query:7.1.834, rabbitmq-ha:1.38.1, runtime-bundle:7.1.834, alfresco-adf-app:2.1.4
	description: A Helm chart for an Alfresco Activiti Enterprise application
	digest: Not specified
	icon: https://avatars0.githubusercontent.com/u/391127?s=200&v=4
	keywords: process,alfresco,activiti,alfresco activiti enterprise
	maintainers: Not specified
	repo url: https://kubernetes-charts.alfresco.com/incubator
	name: alfresco-process-application
	sources: Not specified
	urls: Not specified
	version: 7.1.0-M7
Chart: common:1.1.28
	apiVersion: v1
	appVersion: Not specified
	created: 2020-04-24T17:53:58.40966376Z
	dependencies: None
	description: A Helm chart for Activiti Cloud Common Templates
	digest: aa605f53cce16bb4e02d8ee452269dabf56f01cd883bec4458019c7d779d6885
	icon: https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://activiti.github.io/activiti-cloud-helm-charts
	name: common
	sources: Not specified
	urls: common-1.1.28.tgz
	version: 1.1.28
Chart: alfresco-adf-app:2.1.4
	apiVersion: v1
	appVersion: 2.1.0
	created: 2020-04-24T14:45:29.69349298Z
	dependencies: common:1.1.28
	description: A Helm chart for a generic Alfresco ADF frontend application
	digest: dcb94de97b7124306a3d7446e475d622c75c77958c9df4d4223817d6484a52e3
	icon: https://avatars0.githubusercontent.com/u/391127?s=200&v=4
	keywords: alfresco,adf,alfresco development framework,content,content services,alfresco content services,process,process services,alfresco process services,activiti,activiti enterprise,alfresco activiti enterprise
	maintainers: Alfresco
	repo url: https://kubernetes-charts.alfresco.com/incubator
	name: alfresco-adf-app
	sources: https://github.com/alfresco/alfresco-adf-app-deployment
	urls: https://kubernetes-charts.alfresco.com/incubator/alfresco-adf-app-2.1.4.tgz
	version: 2.1.4
Chart: postgresql:3.11.3
	apiVersion: Not specified
	appVersion: 10.7.0
	created: 2019-02-18T10:25:57.729232907Z
	dependencies: None
	description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
	digest: 2e0796234d243d08e2f4f24932b8b6693f041f7d1e284f8ed0de113895da393e
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql
	urls: https://kubernetes-charts.storage.googleapis.com/postgresql-3.11.3.tgz
	version: 3.11.3
Chart: runtime-bundle:7.1.834
	apiVersion: v1
	appVersion: Not specified
	created: 2020-04-24T17:54:00.486083564Z
	dependencies: common:1.1.36
	description: A Helm chart for Activiti Cloud Runtime Bundle Example
	digest: 90e9379eba8e7b3a58adae622fc827f55a356e6cfc3f46f42c3183053f797267
	icon: https://raw.githubusercontent.com/Activiti/activiti-7-developers-guide/master/assets/Acitiviti_Icon_FullColor_GitHub_400x400.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://activiti.github.io/activiti-cloud-helm-charts
	name: runtime-bundle
	sources: Not specified
	urls: runtime-bundle-7.1.834.tgz
	version: 7.1.834
Chart: activiti-cloud-query:7.1.834
	apiVersion: v1
	appVersion: Not specified
	created: 2020-04-24T17:53:58.379877523Z
	dependencies: common:1.1.36
	description: A Helm chart for Kubernetes
	digest: 92316ce24447d07bf0b2985f923d60c05e9c5df7cc9c5abd46d114d5c5f7a218
	icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://activiti.github.io/activiti-cloud-helm-charts
	name: activiti-cloud-query
	sources: Not specified
	urls: activiti-cloud-query-7.1.834.tgz
	version: 7.1.834
Chart: activiti-cloud-connector:7.1.834
	apiVersion: v1
	appVersion: Not specified
	created: 2020-04-24T17:53:51.448396021Z
	dependencies: common:1.1.36
	description: A Helm chart for Kubernetes
	digest: 492af080a07c8af2b577be532dad86ee7b6241107ab1bae130dc97d87f042505
	icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://activiti.github.io/activiti-cloud-helm-charts
	name: activiti-cloud-connector
	sources: Not specified
	urls: activiti-cloud-connector-7.1.834.tgz
	version: 7.1.834

There are 6 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:10.7.0
Image: quay.io/alfresco/alfresco-adf-app:latest
Image: quay.io/alfresco/alfresco-process-runtime-bundle-service:develop
Image: quay.io/alfresco/alfresco-process-query-service:develop
Image: docker.io/activiti/activiti-cloud-connector:7.1.834
Image: rabbitmq:3.8.0-alpine

Chart Dependencies
------------------
alfresco-process-application:7.1.0-M7 depends on activiti-cloud-connector:7.1.834
activiti-cloud-connector:7.1.834 depends on common:1.1.36
alfresco-process-application:7.1.0-M7 depends on postgresql:3.11.3
alfresco-process-application:7.1.0-M7 depends on activiti-cloud-query:7.1.834
activiti-cloud-query:7.1.834 depends on common:1.1.36
alfresco-process-application:7.1.0-M7 depends on rabbitmq-ha:1.38.1
alfresco-process-application:7.1.0-M7 depends on runtime-bundle:7.1.834
runtime-bundle:7.1.834 depends on common:1.1.36
alfresco-process-application:7.1.0-M7 depends on alfresco-adf-app:2.1.4
alfresco-adf-app:2.1.4 depends on common:1.1.28
rabbitmq-ha:1.38.1 uses rabbitmq:3.8.0-alpine
alfresco-adf-app:2.1.4 uses quay.io/alfresco/alfresco-adf-app:latest
postgresql:3.11.3 uses docker.io/bitnami/postgresql:10.7.0
runtime-bundle:7.1.834 uses quay.io/alfresco/alfresco-process-runtime-bundle-service:develop
activiti-cloud-query:7.1.834 uses quay.io/alfresco/alfresco-process-query-service:develop
activiti-cloud-connector:7.1.834 uses docker.io/activiti/activiti-cloud-connector:7.1.834

Generated on 2020/04/26 13:00:36 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
