Chart Map for alfresco-event-gateway:0.1.1

There are 2 referenced Helm Charts
----------------------------------
Chart: activemq:1.0.0
	apiVersion: v1
	appVersion: 5.15.6
	created: 2020-07-08T12:03:13.069474951Z
	dependencies: None
	description: A Helm chart Providing Apache ActiveMQ.
	digest: aecf50f9d87680e561b32861b344e9a1e7d0d338f1bf433d401ef026c26a3e16
	icon: Not specified
	keywords: activemq,message broker
	maintainers: Not specified
	repo url: https://kubernetes-charts.alfresco.com/stable
	name: activemq
	sources: https://github.com/Alfresco/alfresco-activemq-deployment
	urls: http://kubernetes-charts.alfresco.com/stable/activemq-1.0.0.tgz
	version: 1.0.0
Chart: alfresco-event-gateway:0.1.1
	apiVersion: Not specified
	appVersion: Not specified
	created: Not specified
	dependencies: activemq:1.0.0
	description: Alfresco Event Gateway
	digest: Not specified
	icon: Not specified
	keywords: alfresco,events,gateway
	maintainers: Alfresco
	repo url: https://kubernetes-charts.alfresco.com/incubator
	name: alfresco-event-gateway
	sources: https://github.com/Alfresco/alfresco-event-gateway-deployment/helm
	urls: Not specified
	version: 0.1.1

There are 2 referenced Docker Images
------------------------------------
Image: alfresco/alfresco-event-gateway:0.1-SNAPSHOT
Image: alfresco/alfresco-activemq:5.15.6-java-8-oracle-centos-7-ac5b98b35cd4

Chart Dependencies
------------------
alfresco-event-gateway:0.1.1 depends on activemq:1.0.0
activemq:1.0.0 uses alfresco/alfresco-activemq:5.15.6-java-8-oracle-centos-7-ac5b98b35cd4
alfresco-event-gateway:0.1.1 uses alfresco/alfresco-event-gateway:0.1-SNAPSHOT

Generated on 2022/05/21 23:40:03 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
