Chart Map for airflow:7.13.2

There are 3 referenced Helm Charts
----------------------------------
Chart: redis:10.5.7
	apiVersion: v1
	appVersion: 5.0.7
	created: 2020-10-15T15:46:26.893164-04:00
	dependencies: None
	description: DEPRECATED Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 1bd7372252aaead6d411e3286b16b7c2c8b6b402c409f0f815caf60bd2a857af
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.helm.sh/stable/packages/redis-10.5.7.tgz
	version: 10.5.7
Chart: airflow:7.13.2
	apiVersion: v1
	appVersion: 1.10.12
	created: Not specified
	dependencies: postgresql:8.6.4, redis:10.5.7
	description: Airflow is a platform to programmatically author, schedule and monitor workflows
	digest: Not specified
	icon: https://airflow.apache.org/_images/pin_large.png
	keywords: workflow,dag,airflow
	maintainers: gsemet:gaetan@xeberon.net,thesuperzapper
	repo url: https://charts.helm.sh/stable
	name: airflow
	sources: https://airflow.apache.org/
	urls: Not specified
	version: 7.13.2
Chart: postgresql:8.6.4
	apiVersion: v1
	appVersion: 11.7.0
	created: 2020-10-15T15:46:22.568144-04:00
	dependencies: None
	description: DEPRECATED Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
	digest: 00745b88e84403be696b7514c6e8c02710d81eb6074876b0700fa28fd47a9b43
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql
	urls: https://charts.helm.sh/stable/packages/postgresql-8.6.4.tgz
	version: 8.6.4

There are 3 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redis:5.0.7-debian-10-r32
Image: apache/airflow:1.10.12-python3.6
Image: docker.io/bitnami/postgresql:11.7.0-debian-10-r9

Chart Dependencies
------------------
airflow:7.13.2 depends on postgresql:8.6.4
airflow:7.13.2 depends on redis:10.5.7
redis:10.5.7 uses docker.io/bitnami/redis:5.0.7-debian-10-r32
airflow:7.13.2 uses apache/airflow:1.10.12-python3.6
postgresql:8.6.4 uses docker.io/bitnami/postgresql:11.7.0-debian-10-r9

Generated on 2022/06/15 22:42:24 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
