Chart Map for anchore-engine:1.6.8

There are 3 referenced Helm Charts
----------------------------------
Chart: redis:6.4.5
	apiVersion: v1
	appVersion: 4.0.14
	created: 2020-10-15T15:46:26.979886-04:00
	dependencies: None
	description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 14e8127fb9deee7be95b5433007c8ee9c9643cc76bcada440f0bf602ff666071
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.helm.sh/stable
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.helm.sh/stable/packages/redis-6.4.5.tgz
	version: 6.4.5
Chart: postgresql:1.0.0
	apiVersion: v1
	appVersion: 9.6.2
	created: 2020-10-15T15:46:22.354963-04:00
	dependencies: None
	description: Object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
	digest: c9202bdeff429be22c9ca19aa39fb57c418d548803c20e33aa6035feffc49dab
	icon: https://www.postgresql.org/media/img/about/press/elephant.png
	keywords: postgresql,postgres,database,sql
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: postgresql
	sources: https://github.com/kubernetes/charts,https://github.com/docker-library/postgres
	urls: https://charts.helm.sh/stable/packages/postgresql-1.0.0.tgz
	version: 1.0.0
Chart: anchore-engine:1.6.8
	apiVersion: v1
	appVersion: 0.7.2
	created: Not specified
	dependencies: postgresql:1.0.0, redis:6.4.5
	description: Anchore container analysis and policy evaluation engine service
	digest: Not specified
	icon: https://anchore.com/wp-content/uploads/2016/08/anchore.png
	keywords: analysis,docker,anchore,anchore-engine,image,security,vulnerability,scanner
	maintainers: zhill:zach@anchore.com,btodhunter:bradyt@anchore.com
	repo url: https://charts.helm.sh/stable
	name: anchore-engine
	sources: https://github.com/anchore/anchore-engine
	urls: Not specified
	version: 1.6.8

There are 3 referenced Docker Images
------------------------------------
Image: postgres:9.6.2
Image: docker.io/anchore/anchore-engine:v0.7.2
Image: docker.io/bitnami/redis:4.0.14

Chart Dependencies
------------------
anchore-engine:1.6.8 depends on postgresql:1.0.0
anchore-engine:1.6.8 depends on redis:6.4.5
redis:6.4.5 uses docker.io/bitnami/redis:4.0.14
postgresql:1.0.0 uses postgres:9.6.2
anchore-engine:1.6.8 uses docker.io/anchore/anchore-engine:v0.7.2

Generated on 2022/08/12 02:05:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
