Chart Map for apm-server:2.1.7

There is one referenced Helm Chart
----------------------------------
Chart: apm-server:2.1.7
	apiVersion: v1
	appVersion: 7.0.0
	created: Not specified
	dependencies: None
	description: DEPRECATED The server receives data from the Elastic APM agents and stores the data into a datastore like Elasticsearch
	digest: Not specified
	icon: https://www.elastic.co/assets/blt47799dcdcf08438d/logo-elastic-beats-lt.svg
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: apm-server
	sources: https://www.elastic.co/guide/en/apm/get-started/current/index.html
	urls: Not specified
	version: 2.1.7

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/05/30 22:32:46 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
