Chart Map for atlantis:3.11.2

There is one referenced Helm Chart
----------------------------------
Chart: atlantis:3.11.2
	apiVersion: v1
	appVersion: v0.11.1
	created: Not specified
	dependencies: None
	description: A Helm chart for Atlantis https://www.runatlantis.io
	digest: Not specified
	icon: https://www.runatlantis.io/hero.png
	keywords: terraform
	maintainers: jkodroff,callmeradical,jeff-knurek,lkysow,anubhavmishra
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: atlantis
	sources: https://github.com/runatlantis/atlantis
	urls: Not specified
	version: 3.11.2

There is one referenced Docker Image
------------------------------------
Image: runatlantis/atlantis:v0.11.1

Chart Dependencies
------------------
atlantis:3.11.2 uses runatlantis/atlantis:v0.11.1

Generated on 2020/04/26 13:41:28 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
