Chart Map for aws-iam-authenticator:0.1.5

There is one referenced Helm Chart
----------------------------------
Chart: aws-iam-authenticator:0.1.5
	apiVersion: v1
	appVersion: 1.0
	created: Not specified
	dependencies: None
	description: DEPRECATED A Helm chart for aws-iam-authenticator
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: aws-iam-authenticator
	sources: https://github.com/kubernetes-sigs/aws-iam-authenticator
	urls: Not specified
	version: 0.1.5

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/06/02 03:39:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
