Chart Map for aws-iam-authenticator:0.1.4

There is one referenced Helm Chart
----------------------------------
Chart: aws-iam-authenticator:0.1.4
	apiVersion: v1
	appVersion: 1.0
	created: Not specified
	dependencies: None
	description: A Helm chart for aws-iam-authenticator
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: plumdog:plummer574@gmail.com,nckturner:nic@amazon.com
	repo url: https://charts.helm.sh/stable
	name: aws-iam-authenticator
	sources: https://github.com/kubernetes-sigs/aws-iam-authenticator
	urls: Not specified
	version: 0.1.4

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/06/15 22:44:14 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
