Chart Map for bookstack:1.2.4

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.14
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-10-15T15:46:19.328091-04:00
	dependencies: None
	description: DEPRECATED Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: 8f91980656568074178e2c02ad808b1db124f244ceb19d3850776c7feac80184
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://charts.helm.sh/stable/packages/mariadb-7.3.14.tgz
	version: 7.3.14
Chart: bookstack:1.2.4
	apiVersion: v1
	appVersion: 0.27.5
	created: Not specified
	dependencies: mariadb:7.3.14
	description: DEPRECATED BookStack is a simple, self-hosted, easy-to-use platform for organising and storing information.
	digest: Not specified
	icon: https://github.com/BookStackApp/website/blob/master/static/images/logo.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: bookstack
	sources: https://github.com/BookStackApp/BookStack
	urls: Not specified
	version: 1.2.4

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r27
Image: solidnerd/bookstack:0.27.5

Chart Dependencies
------------------
bookstack:1.2.4 depends on mariadb:7.3.14
mariadb:7.3.14 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r27
bookstack:1.2.4 uses solidnerd/bookstack:0.27.5

Generated on 2022/06/15 22:44:30 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
