Chart Map for chaoskube:3.3.2

There is one referenced Helm Chart
----------------------------------
Chart: chaoskube:3.3.2
	apiVersion: v1
	appVersion: 0.21.0
	created: Not specified
	dependencies: None
	description: DEPRECATED Chaoskube periodically kills random pods in your Kubernetes cluster.
	digest: Not specified
	icon: https://raw.githubusercontent.com/linki/chaoskube/master/chaoskube.png
	keywords: chaos-monkey,chaos-engineering
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: chaoskube
	sources: https://github.com/linki/chaoskube
	urls: Not specified
	version: 3.3.2

There is one referenced Docker Image
------------------------------------
Image: quay.io/linki/chaoskube:v0.21.0

Chart Dependencies
------------------
chaoskube:3.3.2 uses quay.io/linki/chaoskube:v0.21.0

Generated on 2022/05/30 22:36:19 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
