Chart Map for chartmuseum:2.14.2

There is one referenced Helm Chart
----------------------------------
Chart: chartmuseum:2.14.2
	apiVersion: v1
	appVersion: 0.12.0
	created: Not specified
	dependencies: None
	description: DEPRECATED Host your own Helm Chart Repository
	digest: Not specified
	icon: https://raw.githubusercontent.com/helm/chartmuseum/master/logo2.png
	keywords: chartmuseum,helm,charts repo
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: chartmuseum
	sources: Not specified
	urls: Not specified
	version: 2.14.2

There is one referenced Docker Image
------------------------------------
Image: chartmuseum/chartmuseum:v0.12.0

Chart Dependencies
------------------
chartmuseum:2.14.2 uses chartmuseum/chartmuseum:v0.12.0

Generated on 2022/06/15 22:45:42 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
