Chart Map for clamav:1.0.5

There is one referenced Helm Chart
----------------------------------
Chart: clamav:1.0.5
	apiVersion: v1
	appVersion: 1.6
	created: Not specified
	dependencies: None
	description: An Open-Source antivirus engine for detecting trojans, viruses, malware & other malicious threats.
	digest: Not specified
	icon: https://www.clamav.net/assets/clamav-trademark.png
	keywords: Not specified
	maintainers: zakkg3:zakkg3@gmail.com
	repo url: https://charts.helm.sh/stable
	name: clamav
	sources: Not specified
	urls: Not specified
	version: 1.0.5

There is one referenced Docker Image
------------------------------------
Image: mailu/clamav:1.6

Chart Dependencies
------------------
clamav:1.0.5 uses mailu/clamav:1.6

Generated on 2022/08/12 02:08:59 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
