Chart Map for collabora-code:1.0.8

There is one referenced Helm Chart
----------------------------------
Chart: collabora-code:1.0.8
	apiVersion: v1
	appVersion: 4.0.3.1
	created: Not specified
	dependencies: None
	description: DEPRECATED A Helm chart for Collabora Office - CODE-Edition
	digest: Not specified
	icon: https://avatars0.githubusercontent.com/u/22418908?s=200&v=4
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: collabora-code
	sources: https://github.com/CollaboraOnline/Docker-CODE
	urls: Not specified
	version: 1.0.8

There is one referenced Docker Image
------------------------------------
Image: collabora/code:4.0.3.1

Chart Dependencies
------------------
collabora-code:1.0.8 uses collabora/code:4.0.3.1

Generated on 2022/08/12 02:09:47 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
