Chart Map for elastabot:1.2.0

There is one referenced Helm Chart
----------------------------------
Chart: elastabot:1.2.0
	apiVersion: v1
	appVersion: 1.1.0
	created: Not specified
	dependencies: None
	description: A Helm chart for Elastabot - a Slack bot companion for Elasticsearch and ElastAlert
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: jertel:jertel@codesim.com
	repo url: https://charts.helm.sh/stable
	name: elastabot
	sources: https://github.com/jertel/elastabot
	urls: Not specified
	version: 1.2.0

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/08/12 02:13:48 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
