Chart Map for envoy:1.9.4

There is one referenced Helm Chart
----------------------------------
Chart: envoy:1.9.4
	apiVersion: v1
	appVersion: 1.11.2
	created: Not specified
	dependencies: None
	description: DEPRECATED Envoy is an open source edge and service proxy, designed for cloud-native applications.
	digest: Not specified
	icon: https://avatars0.githubusercontent.com/u/30125649
	keywords: envoy,proxy
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: envoy
	sources: https://github.com/envoyproxy/envoy
	urls: Not specified
	version: 1.9.4

There is one referenced Docker Image
------------------------------------
Image: envoyproxy/envoy:v1.11.1

Chart Dependencies
------------------
envoy:1.9.4 uses envoyproxy/envoy:v1.11.1

Generated on 2022/06/02 03:49:15 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
