Chart Map for express-gateway:1.6.4

There are 2 referenced Helm Charts
----------------------------------
Chart: express-gateway:1.6.4
	apiVersion: v1
	appVersion: 1.16.9
	created: Not specified
	dependencies: redis:3.0.6
	description: Express Gateway is an API Gateway that sits at the heart of any microservices architecture
	digest: Not specified
	icon: https://cdn.rawgit.com/ExpressGateway/express-gateway/1757a863/logo/mark-only/ExpressGateway_logomark.png
	keywords: Not specified
	maintainers: XVincentX:vincenz.chianese@icloud.com
	repo url: https://charts.helm.sh/stable
	name: express-gateway
	sources: https://github.com/expressgateway/express-gateway
	urls: Not specified
	version: 1.6.4
Chart: redis:3.0.6
	apiVersion: v1
	appVersion: 4.0.9
	created: 2018-05-04T21:36:10.676205408Z
	dependencies: None
	description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 12aee0d109a7e7c4872dfa12801df6eac20fbcd16c607603ddd82a70e621ea36
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: bitnami-bot:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.bitnami.com/bitnami/redis-3.0.6.tgz
	version: 3.0.6

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redis:4.0.9
Image: expressgateway/express-gateway:v1.16.9

Chart Dependencies
------------------
express-gateway:1.6.4 depends on redis:3.0.6
express-gateway:1.6.4 uses expressgateway/express-gateway:v1.16.9
redis:3.0.6 uses docker.io/bitnami/redis:4.0.9

Generated on 2022/05/30 22:46:07 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
