Chart Map for express-gateway:1.6.5

There are 2 referenced Helm Charts
----------------------------------
Chart: redis:10.5.7
	apiVersion: v1
	appVersion: 5.0.7
	created: 2020-10-15T15:46:26.893164-04:00
	dependencies: None
	description: DEPRECATED Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 1bd7372252aaead6d411e3286b16b7c2c8b6b402c409f0f815caf60bd2a857af
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.helm.sh/stable/packages/redis-10.5.7.tgz
	version: 10.5.7
Chart: express-gateway:1.6.5
	apiVersion: v1
	appVersion: 1.16.9
	created: Not specified
	dependencies: redis:10.5.7
	description: Express Gateway is an API Gateway that sits at the heart of any microservices architecture
	digest: Not specified
	icon: https://cdn.rawgit.com/ExpressGateway/express-gateway/1757a863/logo/mark-only/ExpressGateway_logomark.png
	keywords: Not specified
	maintainers: XVincentX:vincenz.chianese@icloud.com
	repo url: https://charts.helm.sh/stable
	name: express-gateway
	sources: https://github.com/expressgateway/express-gateway
	urls: Not specified
	version: 1.6.5

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redis:5.0.7-debian-10-r32
Image: expressgateway/express-gateway:v1.16.9

Chart Dependencies
------------------
express-gateway:1.6.5 depends on redis:10.5.7
redis:10.5.7 uses docker.io/bitnami/redis:5.0.7-debian-10-r32
express-gateway:1.6.5 uses expressgateway/express-gateway:v1.16.9

Generated on 2022/06/15 22:52:39 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
