Chart Map for falco:1.1.4

There is one referenced Helm Chart
----------------------------------
Chart: falco:1.1.4
	apiVersion: v1
	appVersion: 0.20.0
	created: Not specified
	dependencies: None
	description: Falco
	digest: Not specified
	icon: https://falco.org/images/logos/falco-logo.png
	keywords: monitoring,security,alerting,metric,troubleshooting,run-time
	maintainers: nestorsalceda:nestor.salceda@sysdig.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: falco
	sources: https://github.com/falcosecurity/falco
	urls: Not specified
	version: 1.1.4

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/03/16 17:16:56 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
