Chart Map for falco:1.1.8

There is one referenced Helm Chart
----------------------------------
Chart: falco:1.1.8
	apiVersion: v1
	appVersion: 0.0.1
	created: Not specified
	dependencies: None
	description: DEPRECATED - incubator/falco
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: falco
	sources: Not specified
	urls: Not specified
	version: 1.1.8

There is one referenced Docker Image
------------------------------------
Image: nginx:stable

Chart Dependencies
------------------
falco:1.1.8 uses nginx:stable

Generated on 2022/06/02 03:50:51 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
