Chart Map for gitlab-ce:0.2.2

There are 3 referenced Helm Charts
----------------------------------
Chart: gitlab-ce:0.2.2
	apiVersion: Not specified
	appVersion: 9.4.1
	created: Not specified
	dependencies: redis:0.9.0, postgresql:0.8.1
	description: GitLab Community Edition
	digest: Not specified
	icon: https://gitlab.com/uploads/group/avatar/6543/gitlab-logo-square.png
	keywords: git,ci,deploy,issue tracker,code review,wiki
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: gitlab-ce
	sources: https://hub.docker.com/r/gitlab/gitlab-ce/,https://docs.gitlab.com/omnibus/
	urls: Not specified
	version: 0.2.2
Chart: redis:0.9.0
	apiVersion: v1
	appVersion: 3.2.9
	created: 2020-10-15T15:46:26.829804-04:00
	dependencies: None
	description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: 0babde961e7ce617899752c2fedfe9e11bfa7b47d08f9f6f07fe1aca8f34b1aa
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: bitnami-bot:containers@bitnami.com
	repo url: https://charts.helm.sh/stable
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://charts.helm.sh/stable/packages/redis-0.9.0.tgz
	version: 0.9.0
Chart: postgresql:0.8.1
	apiVersion: v1
	appVersion: Not specified
	created: 2020-10-15T15:46:22.343851-04:00
	dependencies: None
	description: Object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
	digest: c68586709fea8dede0943a3314d5d57cc6e9cb220fa15d602ec881b92df15414
	icon: https://www.postgresql.org/media/img/about/press/elephant.png
	keywords: postgresql,postgres,database,sql
	maintainers: swordbeta,databus23
	repo url: https://charts.helm.sh/stable
	name: postgresql
	sources: https://github.com/kubernetes/charts,https://github.com/docker-library/postgres
	urls: https://charts.helm.sh/stable/packages/postgresql-0.8.1.tgz
	version: 0.8.1

There are 2 referenced Docker Images
------------------------------------
Image: bitnami/redis:3.2.9-r2
Image: postgres:9.6

Chart Dependencies
------------------
gitlab-ce:0.2.2 depends on redis:0.9.0
gitlab-ce:0.2.2 depends on postgresql:0.8.1
redis:0.9.0 uses bitnami/redis:3.2.9-r2
postgresql:0.8.1 uses postgres:9.6

Generated on 2022/05/30 22:49:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
