Chart Map for gocd:1.22.0

There is one referenced Helm Chart
----------------------------------
Chart: gocd:1.22.0
	apiVersion: v1
	appVersion: 20.1.0
	created: Not specified
	dependencies: None
	description: GoCD is an open-source continuous delivery server to model and visualize complex workflows with ease.
	digest: Not specified
	icon: https://gocd.github.io/assets/images/go-icon-black-192x192.png
	keywords: gocd,ci,cd,ci/cd,continuous-integration,continuous-delivery,continuous-deployment,continuous-testing
	maintainers: arvindsv:arvind@thoughtworks.com,ganeshspatil:ganeshpl@thoughtworks.com,varshavaradarajan:varshasvaradarajan@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: gocd
	sources: https://github.com/gocd/gocd
	urls: Not specified
	version: 1.22.0

There are 2 referenced Docker Images
------------------------------------
Image: gocd/gocd-server:v20.1.0
Image: gocd/gocd-agent-alpine-3.9:v20.1.0

Chart Dependencies
------------------
gocd:1.22.0 uses gocd/gocd-server:v20.1.0
gocd:1.22.0 uses gocd/gocd-agent-alpine-3.9:v20.1.0

Generated on 2020/03/16 17:18:02 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
