Chart Map for grafana:5.5.6

There is one referenced Helm Chart
----------------------------------
Chart: grafana:5.5.6
	apiVersion: v1
	appVersion: 7.1.1
	created: Not specified
	dependencies: None
	description: The leading tool for querying and visualizing time series and metrics.
	digest: Not specified
	icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: grafana
	sources: https://github.com/grafana/grafana
	urls: Not specified
	version: 5.5.6

There is one referenced Docker Image
------------------------------------
Image: grafana/grafana:7.1.1

Chart Dependencies
------------------
grafana:5.5.6 uses grafana/grafana:7.1.1

Generated on 2022/05/30 22:50:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
