Chart Map for graphite:0.2.2

There is one referenced Helm Chart
----------------------------------
Chart: graphite:0.2.2
	apiVersion: v1
	appVersion: 1.1.5-3
	created: Not specified
	dependencies: None
	description: DEPRECATED! - Graphite metrics server
	digest: Not specified
	icon: https://graphiteapp.org/img/graphite-logo_color.png
	keywords: metrics
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: graphite
	sources: https://github.com/graphite-project,https://github.com/graphite-project/docker-graphite-statsd
	urls: Not specified
	version: 0.2.2

There is one referenced Docker Image
------------------------------------
Image: graphiteapp/graphite-statsd:1.1.5-3

Chart Dependencies
------------------
graphite:0.2.2 uses graphiteapp/graphite-statsd:1.1.5-3

Generated on 2022/06/02 03:54:49 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
