Chart Map for hackmd:2.0.0

There are 2 referenced Helm Charts
----------------------------------
Chart: hackmd:2.0.0
	apiVersion: v1
	appVersion: 1.3.0-alpine
	created: Not specified
	dependencies: postgresql:8.1.4
	description: Realtime collaborative markdown notes on all platforms.
	digest: Not specified
	icon: https://hackmd.io/favicon.png
	keywords: hackmd,cms,markdown,http,web,application
	maintainers: yuanying:yuanying@fraction.jp
	repo url: https://charts.helm.sh/stable
	name: hackmd
	sources: https://github.com/hackmdio/hackmd,https://github.com/hackmdio/docker-hackmd
	urls: Not specified
	version: 2.0.0
Chart: postgresql:8.1.4
	apiVersion: v1
	appVersion: 11.6.0
	created: 2020-10-15T15:46:22.537838-04:00
	dependencies: None
	description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
	digest: 8cc6e4fb98c8fad13843b5d095045326bbc8bb1e985466939a8c01a9044ea7bb
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.helm.sh/stable
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql
	urls: https://charts.helm.sh/stable/packages/postgresql-8.1.4.tgz
	version: 8.1.4

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:9.6
Image: hackmdio/hackmd:1.3.0-alpine

Chart Dependencies
------------------
hackmd:2.0.0 depends on postgresql:8.1.4
hackmd:2.0.0 uses hackmdio/hackmd:1.3.0-alpine
postgresql:8.1.4 uses docker.io/bitnami/postgresql:9.6

Generated on 2022/06/15 22:56:34 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
