Chart Map for hoard:1.0.2

There is one referenced Helm Chart
----------------------------------
Chart: hoard:1.0.2
	apiVersion: v1
	appVersion: 6.0.0
	created: Not specified
	dependencies: None
	description: DEPRECATED - Hoard is a stateless, deterministically encrypted, content-addressed object store
	digest: Not specified
	icon: https://pbs.twimg.com/profile_images/781959787856687105/76s1CJER_400x400.jpg
	keywords: s3,aws,gcp,azure,ipfs,envelope encryption,content addressable,distributed file storage
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: hoard
	sources: https://github.com/monax/hoard
	urls: Not specified
	version: 1.0.2

There is one referenced Docker Image
------------------------------------
Image: quay.io/monax/hoard:6.0.0

Chart Dependencies
------------------
hoard:1.0.2 uses quay.io/monax/hoard:6.0.0

Generated on 2022/05/30 22:54:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
