Chart Map for home-assistant:0.13.0

There is one referenced Helm Chart
----------------------------------
Chart: home-assistant:0.13.0
	apiVersion: v1
	appVersion: 0.107.7
	created: Not specified
	dependencies: None
	description: Home Assistant
	digest: Not specified
	icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
	keywords: home-assistant,hass,homeassistant
	maintainers: billimek:jeff@billimek.com,runningman84:phil@hellmi.de
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: home-assistant
	sources: https://github.com/home-assistant/home-assistant,https://github.com/danielperna84/hass-configurator,https://github.com/cdr/code-server
	urls: Not specified
	version: 0.13.0

There is one referenced Docker Image
------------------------------------
Image: homeassistant/home-assistant:0.107.7

Chart Dependencies
------------------
home-assistant:0.13.0 uses homeassistant/home-assistant:0.107.7

Generated on 2020/04/21 20:26:24 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
