Chart Map for influxdb:4.3.2

There is one referenced Helm Chart
----------------------------------
Chart: influxdb:4.3.2
	apiVersion: v1
	appVersion: 1.7.9
	created: Not specified
	dependencies: None
	description: DEPRECATED Scalable datastore for metrics, events, and real-time analytics.
	digest: Not specified
	icon: Not specified
	keywords: influxdb,database,timeseries
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: influxdb
	sources: https://github.com/influxdata/influxdb
	urls: Not specified
	version: 4.3.2

There is one referenced Docker Image
------------------------------------
Image: influxdb:1.7.9-alpine

Chart Dependencies
------------------
influxdb:4.3.2 uses influxdb:1.7.9-alpine

Generated on 2022/06/15 22:59:31 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
