Chart Map for ipfs:0.4.4

There is one referenced Helm Chart
----------------------------------
Chart: ipfs:0.4.4
	apiVersion: v1
	appVersion: v0.4.22
	created: Not specified
	dependencies: None
	description: DEPRECATED - A Helm chart for the Interplanetary File System
	digest: Not specified
	icon: https://raw.githubusercontent.com/ipfs/logo/master/raster-generated/ipfs-logo-128-ice-text.png
	keywords: ipfs,distributed-web
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: ipfs
	sources: https://github.com/ipfs/go-ipfs
	urls: Not specified
	version: 0.4.4

There is one referenced Docker Image
------------------------------------
Image: ipfs/go-ipfs:v0.4.22

Chart Dependencies
------------------
ipfs:0.4.4 uses ipfs/go-ipfs:v0.4.22

Generated on 2022/08/12 02:23:14 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
