Chart Map for ipfs:0.4.3

There is one referenced Helm Chart
----------------------------------
Chart: ipfs:0.4.3
	apiVersion: v1
	appVersion: v0.4.22
	created: Not specified
	dependencies: None
	description: A Helm chart for the Interplanetary File System
	digest: Not specified
	icon: https://raw.githubusercontent.com/ipfs/logo/master/raster-generated/ipfs-logo-128-ice-text.png
	keywords: ipfs,distributed-web
	maintainers: cpanato:ctadeu@gmail.com,scottrigby:scott@r6by.com
	repo url: https://charts.helm.sh/stable
	name: ipfs
	sources: https://github.com/ipfs/go-ipfs
	urls: Not specified
	version: 0.4.3

There is one referenced Docker Image
------------------------------------
Image: ipfs/go-ipfs:v0.4.22

Chart Dependencies
------------------
ipfs:0.4.3 uses ipfs/go-ipfs:v0.4.22

Generated on 2022/05/30 22:56:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
