Chart Map for kafka-manager:2.3.1

There is one referenced Helm Chart
----------------------------------
Chart: kafka-manager:2.3.1
	apiVersion: v1
	appVersion: 1.3.3.22
	created: Not specified
	dependencies: None
	description: A tool for managing Apache Kafka.
	digest: Not specified
	icon: https://kafka.apache.org/images/logo.png
	keywords: kafka,zookeeper,kafka-manager
	maintainers: giacomoguiulfo:giacomoguiulfo@gmail.com,ssalaues:salim.salaues@scality.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: kafka-manager
	sources: https://github.com/yahoo/kafka-manager
	urls: Not specified
	version: 2.3.1

There is one referenced Docker Image
------------------------------------
Image: zenko/kafka-manager:1.3.3.22

Chart Dependencies
------------------
kafka-manager:2.3.1 uses zenko/kafka-manager:1.3.3.22

Generated on 2020/04/26 13:49:37 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
