Chart Map for karma:1.7.2

There is one referenced Helm Chart
----------------------------------
Chart: karma:1.7.2
	apiVersion: v1
	appVersion: v0.72
	created: Not specified
	dependencies: None
	description: DEPRECATED - A Helm chart for Karma - an UI for Prometheus Alertmanager
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: karma
	sources: https://hub.docker.com/r/lmierzwa/karma/,https://github.com/prymitive/karma
	urls: Not specified
	version: 1.7.2

There is one referenced Docker Image
------------------------------------
Image: lmierzwa/karma:v0.72

Chart Dependencies
------------------
karma:1.7.2 uses lmierzwa/karma:v0.72

Generated on 2022/06/15 23:01:55 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
