Chart Map for karma:1.4.1

There is one referenced Helm Chart
----------------------------------
Chart: karma:1.4.1
	apiVersion: v1
	appVersion: v0.55
	created: Not specified
	dependencies: None
	description: A Helm chart for Karma - an UI for Prometheus Alertmanager
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: davidkarlsen:david@davidkarlsen.com,prymitive:l.mierzwa@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: karma
	sources: https://hub.docker.com/r/lmierzwa/karma/,https://github.com/prymitive/karma
	urls: Not specified
	version: 1.4.1

There is one referenced Docker Image
------------------------------------
Image: lmierzwa/karma:v0.55

Chart Dependencies
------------------
karma:1.4.1 uses lmierzwa/karma:v0.55

Generated on 2020/04/26 13:49:52 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
