Chart Map for katafygio:1.0.3

There is one referenced Helm Chart
----------------------------------
Chart: katafygio:1.0.3
	apiVersion: v1
	appVersion: 0.8.1
	created: Not specified
	dependencies: None
	description: DEPRECATED - Continuously backup Kubernetes objets as YAML files in git
	digest: Not specified
	icon: https://raw.githubusercontent.com/bpineau/katafygio/master/assets/logo/480px-katafygio.png
	keywords: backup,dump,katafygio,git
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: katafygio
	sources: https://github.com/bpineau/katafygio
	urls: Not specified
	version: 1.0.3

There is one referenced Docker Image
------------------------------------
Image: bpineau/katafygio:v0.8.1

Chart Dependencies
------------------
katafygio:1.0.3 uses bpineau/katafygio:v0.8.1

Generated on 2022/06/15 23:02:05 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
