Chart Map for keel:0.6.1

There is one referenced Helm Chart
----------------------------------
Chart: keel:0.6.1
	apiVersion: v1
	appVersion: 0.9.5
	created: Not specified
	dependencies: None
	description: DEPRECATED Open source, tool for automating Kubernetes deployment updates. Keel is stateless, robust and lightweight.
	digest: Not specified
	icon: Not specified
	keywords: kubernetes deployment,helm release,continuous deployment
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: keel
	sources: https://github.com/keel-hq/keel
	urls: Not specified
	version: 0.6.1

There is one referenced Docker Image
------------------------------------
Image: keelhq/keel:0.9.5

Chart Dependencies
------------------
keel:0.6.1 uses keelhq/keel:0.9.5

Generated on 2022/08/12 02:25:31 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
