Chart Map for kiam:2.5.3

There is one referenced Helm Chart
----------------------------------
Chart: kiam:2.5.3
	apiVersion: v1
	appVersion: 3.3
	created: Not specified
	dependencies: None
	description: DEPRECATED Integrate AWS IAM with Kubernetes
	digest: Not specified
	icon: Not specified
	keywords: kiam,aws,iam,security
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: kiam
	sources: https://github.com/uswitch/kiam
	urls: Not specified
	version: 2.5.3

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/08/12 02:25:54 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
