Chart Map for kong:0.36.5

There is one referenced Helm Chart
----------------------------------
Chart: kong:0.36.5
	apiVersion: v1
	appVersion: 1.4
	created: Not specified
	dependencies: None
	description: The Cloud-Native Ingress and API-management
	digest: Not specified
	icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
	keywords: Not specified
	maintainers: shashiranjan84:shashi@konghq.com,hbagdi:harry@konghq.com
	repo url: https://charts.helm.sh/stable
	name: kong
	sources: Not specified
	urls: Not specified
	version: 0.36.5

There are 2 referenced Docker Images
------------------------------------
Image: kong:1.4
Image: kong-docker-kubernetes-ingress-controller.bintray.io/kong-ingress-controller:0.7.0

Chart Dependencies
------------------
kong:0.36.5 uses kong:1.4
kong:0.36.5 uses kong-docker-kubernetes-ingress-controller.bintray.io/kong-ingress-controller:0.7.0

Generated on 2022/06/02 04:04:25 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
