Chart Map for kubernetes-dashboard:1.11.1

There is one referenced Helm Chart
----------------------------------
Chart: kubernetes-dashboard:1.11.1
	apiVersion: v1
	appVersion: 1.10.1
	created: Not specified
	dependencies: None
	description: DEPRECATED! - General-purpose web UI for Kubernetes clusters
	digest: Not specified
	icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
	keywords: kubernetes,dashboard
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: kubernetes-dashboard
	sources: https://github.com/kubernetes/dashboard
	urls: Not specified
	version: 1.11.1

There is one referenced Docker Image
------------------------------------
Image: k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1

Chart Dependencies
------------------
kubernetes-dashboard:1.11.1 uses k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1

Generated on 2022/06/02 04:06:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
