Chart Map for kubernetes-dashboard:1.10.0

There is one referenced Helm Chart
----------------------------------
Chart: kubernetes-dashboard:1.10.0
	apiVersion: v1
	appVersion: 1.10.1
	created: Not specified
	dependencies: None
	description: General-purpose web UI for Kubernetes clusters
	digest: Not specified
	icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
	keywords: kubernetes,dashboard
	maintainers: kfox1111:Kevin.Fox@pnnl.gov,desaintmartin:cdesaintmartin@wiremind.fr
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: kubernetes-dashboard
	sources: https://github.com/kubernetes/dashboard
	urls: Not specified
	version: 1.10.0

There is one referenced Docker Image
------------------------------------
Image: k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1

Chart Dependencies
------------------
kubernetes-dashboard:1.10.0 uses k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1

Generated on 2020/04/26 13:51:11 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
