Chart Map for kuberos:0.2.3

There is one referenced Helm Chart
----------------------------------
Chart: kuberos:0.2.3
	apiVersion: v1
	appVersion: 2018-07-03
	created: Not specified
	dependencies: None
	description: DEPRECATED - An OIDC authentication helper for Kubernetes
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: kuberos
	sources: https://github.com/negz/kuberos
	urls: Not specified
	version: 0.2.3

There is one referenced Docker Image
------------------------------------
Image: negz/kuberos:ede4085

Chart Dependencies
------------------
kuberos:0.2.3 uses negz/kuberos:ede4085

Generated on 2022/06/15 23:05:03 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
