Chart Map for lamp:1.1.4

There is one referenced Helm Chart
----------------------------------
Chart: lamp:1.1.4
	apiVersion: v1
	appVersion: 7
	created: Not specified
	dependencies: None
	description: Modular and transparent LAMP stack chart supporting PHP-FPM, Release Cloning, LoadBalancer, Ingress, SSL and lots more!
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: lead4good
	repo url: https://charts.helm.sh/stable
	name: lamp
	sources: Not specified
	urls: Not specified
	version: 1.1.4

There are 2 referenced Docker Images
------------------------------------
Image: httpd:2.4-alpine
Image: php:7-fpm-alpine

Chart Dependencies
------------------
lamp:1.1.4 uses httpd:2.4-alpine
lamp:1.1.4 uses php:7-fpm-alpine

Generated on 2022/06/02 04:07:35 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
