Chart Map for metabase:0.13.1

There is one referenced Helm Chart
----------------------------------
Chart: metabase:0.13.1
	apiVersion: v1
	appVersion: v0.36.3
	created: Not specified
	dependencies: None
	description: The easy, open source way for everyone in your company to ask questions and learn from data.
	digest: Not specified
	icon: http://www.metabase.com/images/logo.svg
	keywords: Not specified
	maintainers: pmint93:phamminhthanh69@gmail.com
	repo url: https://charts.helm.sh/stable
	name: metabase
	sources: https://github.com/metabase/metabase
	urls: Not specified
	version: 0.13.1

There is one referenced Docker Image
------------------------------------
Image: metabase/metabase:v0.36.3

Chart Dependencies
------------------
metabase:0.13.1 uses metabase/metabase:v0.36.3

Generated on 2022/08/12 02:31:48 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
