Chart Map for metabase:0.10.6

There is one referenced Helm Chart
----------------------------------
Chart: metabase:0.10.6
	apiVersion: v1
	appVersion: v0.34.3
	created: Not specified
	dependencies: None
	description: The easy, open source way for everyone in your company to ask questions and learn from data.
	digest: Not specified
	icon: http://www.metabase.com/images/logo.svg
	keywords: Not specified
	maintainers: pmint93:phamminhthanh69@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: metabase
	sources: https://github.com/metabase/metabase
	urls: Not specified
	version: 0.10.6

There is one referenced Docker Image
------------------------------------
Image: metabase/metabase:v0.34.3

Chart Dependencies
------------------
metabase:0.10.6 uses metabase/metabase:v0.34.3

Generated on 2020/04/26 13:52:40 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
