Chart Map for minecraft:1.2.2

There is one referenced Helm Chart
----------------------------------
Chart: minecraft:1.2.2
	apiVersion: v1
	appVersion: 1.14.4
	created: Not specified
	dependencies: None
	description: Minecraft server
	digest: Not specified
	icon: Not specified
	keywords: game,server
	maintainers: gtaylor:gtaylor@gc-taylor.com,billimek:jeff@billimek.com,itzg:itzgeoff@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: minecraft
	sources: https://hub.docker.com/r/itzg/minecraft-server/~/dockerfile/,https://github.com/itzg/dockerfiles
	urls: Not specified
	version: 1.2.2

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/04/26 13:52:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
