Chart Map for minio:5.0.33

There is one referenced Helm Chart
----------------------------------
Chart: minio:5.0.33
	apiVersion: v1
	appVersion: master
	created: Not specified
	dependencies: None
	description: DEPRECATED MinIO is a high performance data infrastructure for machine learning, analytics and application data workloads.
	digest: Not specified
	icon: https://min.io/resources/img/logo/MINIO_wordmark.png
	keywords: storage,object-storage,S3
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: minio
	sources: https://github.com/minio/minio
	urls: Not specified
	version: 5.0.33

There is one referenced Docker Image
------------------------------------
Image: minio/minio:RELEASE.2020-06-14T18-32-17Z

Chart Dependencies
------------------
minio:5.0.33 uses minio/minio:RELEASE.2020-06-14T18-32-17Z

Generated on 2022/06/02 04:12:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
