Chart Map for moodle:7.2.8

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.12
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-10-15T15:46:19.325344-04:00
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: 0fd31add0399f731d5a5b059465080649d773c2c4130be696628e21271469ccd
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.helm.sh/stable
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://charts.helm.sh/stable/packages/mariadb-7.3.12.tgz
	version: 7.3.12
Chart: moodle:7.2.8
	apiVersion: v1
	appVersion: 3.8.2
	created: Not specified
	dependencies: mariadb:7.3.12
	description: DEPRECATED Moodle is a learning platform designed to provide educators, administrators and learners with a single robust, secure and integrated system to create personalised learning environments
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/moodle/img/moodle-stack-110x117.png
	keywords: moodle,learning,php
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: moodle
	sources: https://github.com/bitnami/bitnami-docker-moodle
	urls: Not specified
	version: 7.2.8

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/moodle:3.8.2-debian-10-r0
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r27

Chart Dependencies
------------------
moodle:7.2.8 depends on mariadb:7.3.12
mariadb:7.3.12 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r27
moodle:7.2.8 uses docker.io/bitnami/moodle:3.8.2-debian-10-r0

Generated on 2022/08/12 02:33:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
