Chart Map for msoms:0.2.2

There is one referenced Helm Chart
----------------------------------
Chart: msoms:0.2.2
	apiVersion: v1
	appVersion: 1.0.0-30
	created: Not specified
	dependencies: None
	description: DEPRECATED - A chart for deploying omsagent as a daemonset Kubernetes
	digest: Not specified
	icon: https://lh3.googleusercontent.com/e7ioSomM1-cRX_4fkSpN-rVl7C9cngTh65CF6nLPqE8LIVqMHnw_-fuNPAbQphixo4ge=w300-rw
	keywords: monitoring,alerting,metric,event,logging
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: msoms
	sources: https://github.com/Microsoft/OMS-docker,https://github.com/Microsoft/OMS-Agent-for-Linux,https://github.com/Microsoft/Docker-Provider
	urls: Not specified
	version: 0.2.2

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2022/06/15 23:10:04 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
