Chart Map for namerd:0.2.0

There is one referenced Helm Chart
----------------------------------
Chart: namerd:0.2.0
	apiVersion: v1
	appVersion: Not specified
	created: Not specified
	dependencies: None
	description: Service that manages routing for multiple linkerd instances
	digest: Not specified
	icon: https://pbs.twimg.com/profile_images/690258997237014528/KNgQd9GL_400x400.png
	keywords: Not specified
	maintainers: Sean Knox:knoxville@gmail.com
	repo url: https://charts.helm.sh/stable
	name: namerd
	sources: https://github.com/linkerd/linkerd
	urls: Not specified
	version: 0.2.0

There are 2 referenced Docker Images
------------------------------------
Image: buoyantio/kubectl:v1.4.0
Image: buoyantio/namerd:0.9.1

Chart Dependencies
------------------
namerd:0.2.0 uses buoyantio/namerd:0.9.1
namerd:0.2.0 uses buoyantio/kubectl:v1.4.0

Generated on 2022/06/15 23:10:51 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
