Chart Map for namerd:0.2.2

There is one referenced Helm Chart
----------------------------------
Chart: namerd:0.2.2
	apiVersion: v1
	appVersion: 0.9.1
	created: Not specified
	dependencies: None
	description: DEPRECATED - Service that manages routing for multiple linkerd instances
	digest: Not specified
	icon: https://pbs.twimg.com/profile_images/690258997237014528/KNgQd9GL_400x400.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: namerd
	sources: https://github.com/linkerd/linkerd
	urls: Not specified
	version: 0.2.2

There are 2 referenced Docker Images
------------------------------------
Image: buoyantio/kubectl:v1.4.0
Image: buoyantio/namerd:0.9.1

Chart Dependencies
------------------
namerd:0.2.2 uses buoyantio/namerd:0.9.1
namerd:0.2.2 uses buoyantio/kubectl:v1.4.0

Generated on 2022/08/12 02:34:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
