Chart Map for nextcloud:1.12.1

There is one referenced Helm Chart
----------------------------------
Chart: nextcloud:1.12.1
	apiVersion: v1
	appVersion: 17.0.0
	created: Not specified
	dependencies: None
	description: DEPRECATED - A file sharing server that puts the control and security of your own data back into your hands.
	digest: Not specified
	icon: https://cdn.rawgit.com/docker-library/docs/defa5ffc7123177acd60ddef6e16bddf694cc35f/nextcloud/logo.svg
	keywords: nextcloud,storage,http,web,php
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: nextcloud
	sources: https://github.com/nextcloud/docker
	urls: Not specified
	version: 1.12.1

There is one referenced Docker Image
------------------------------------
Image: nextcloud:17.0.0-apache

Chart Dependencies
------------------
nextcloud:1.12.1 uses nextcloud:17.0.0-apache

Generated on 2022/06/02 04:15:12 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
