Chart Map for node-red:1.4.0

There is one referenced Helm Chart
----------------------------------
Chart: node-red:1.4.0
	apiVersion: v1
	appVersion: 1.0.2
	created: Not specified
	dependencies: None
	description: Node-RED is low-code programming for event-driven applications
	digest: Not specified
	icon: https://nodered.org/about/resources/media/node-red-icon-2.png
	keywords: nodered,node-red
	maintainers: billimek:jeff@billimek.com,batazor:batazor111@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: node-red
	sources: https://github.com/node-red/node-red-docker,https://github.com/kubernetes/charts/stable/node-red
	urls: Not specified
	version: 1.4.0

There is one referenced Docker Image
------------------------------------
Image: nodered/node-red:1.0.1-12-minimal

Chart Dependencies
------------------
node-red:1.4.0 uses nodered/node-red:1.0.1-12-minimal

Generated on 2020/03/16 17:25:06 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
