Chart Map for odoo:13.0.5

There are 2 referenced Helm Charts
----------------------------------
Chart: postgresql:8.6.2
	apiVersion: v1
	appVersion: 11.7.0
	created: 2020-03-11T16:08:37.146546605Z
	dependencies: None
	description: Chart for PostgreSQL, an object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
	digest: 26e893271d7e76b94a573209258d9bab29f8b8b07930d2d875b2faa35db42347
	icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
	keywords: postgresql,postgres,database,sql,replication,cluster
	maintainers: Bitnami:containers@bitnami.com,desaintmartin:cedric@desaintmartin.fr
	repo url: https://charts.bitnami.com/bitnami
	name: postgresql
	sources: https://github.com/bitnami/bitnami-docker-postgresql
	urls: https://charts.bitnami.com/bitnami/postgresql-8.6.2.tgz
	version: 8.6.2
Chart: odoo:13.0.5
	apiVersion: v1
	appVersion: 12.0.20200215
	created: Not specified
	dependencies: postgresql:8.6.2
	description: A suite of web based open source business apps.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-110x117.png
	keywords: odoo,crm,www,http,web
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: odoo
	sources: https://github.com/bitnami/bitnami-docker-odoo
	urls: Not specified
	version: 13.0.5

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/postgresql:11.7.0-debian-10-r9
Image: docker.io/bitnami/odoo:12.0.20200215-debian-10-r17

Chart Dependencies
------------------
odoo:13.0.5 depends on postgresql:8.6.2
postgresql:8.6.2 uses docker.io/bitnami/postgresql:11.7.0-debian-10-r9
odoo:13.0.5 uses docker.io/bitnami/odoo:12.0.20200215-debian-10-r17

Generated on 2022/06/02 04:17:14 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
