Chart Map for opa:1.14.4

There is one referenced Helm Chart
----------------------------------
Chart: opa:1.14.4
	apiVersion: v1
	appVersion: 0.15.1
	created: Not specified
	dependencies: None
	description: Open source, general-purpose policy engine. Enforce fine-grained invariants over arbitrary Kubernetes resources.
	digest: Not specified
	icon: https://raw.githubusercontent.com/open-policy-agent/opa/master/logo/logo.png
	keywords: opa,admission control,policy
	maintainers: tsandall:torinsandall@gmail.com
	repo url: https://charts.helm.sh/stable
	name: opa
	sources: https://github.com/open-policy-agent/opa
	urls: Not specified
	version: 1.14.4

There are 2 referenced Docker Images
------------------------------------
Image: openpolicyagent/kube-mgmt:0.10
Image: openpolicyagent/opa:0.15.1

Chart Dependencies
------------------
opa:1.14.4 uses openpolicyagent/opa:0.15.1
opa:1.14.4 uses openpolicyagent/kube-mgmt:0.10

Generated on 2022/06/02 04:17:43 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
