Chart Map for osclass:7.0.9

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.12
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-10-15T15:46:19.325344-04:00
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: 0fd31add0399f731d5a5b059465080649d773c2c4130be696628e21271469ccd
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.helm.sh/stable
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://charts.helm.sh/stable/packages/mariadb-7.3.12.tgz
	version: 7.3.12
Chart: osclass:7.0.9
	apiVersion: v1
	appVersion: 3.7.4
	created: Not specified
	dependencies: mariadb:7.3.12
	description: DEPRECATED Osclass is a php script that allows you to quickly create and manage your own free classifieds site.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/osclass/img/osclass-stack-110x117.png
	keywords: osclass,classifieds,http,web,php
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: osclass
	sources: https://github.com/bitnami/bitnami-docker-osclass
	urls: Not specified
	version: 7.0.9

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r27

Chart Dependencies
------------------
osclass:7.0.9 depends on mariadb:7.3.12
mariadb:7.3.12 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r27

Generated on 2022/08/12 02:38:09 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
