Chart Map for parse:10.3.10

There are 2 referenced Helm Charts
----------------------------------
Chart: mongodb:7.8.10
	apiVersion: v1
	appVersion: 4.2.4
	created: 2020-03-11T19:52:46.056546321Z
	dependencies: None
	description: NoSQL document-oriented database that stores JSON-like documents with dynamic schemas, simplifying the integration of data in content-driven applications.
	digest: 830154796c9c562df4a6a074729b64e998a90949eb2a0476ab19dd7bd833a6cf
	icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
	keywords: mongodb,database,nosql,cluster,replicaset,replication
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mongodb
	sources: https://github.com/bitnami/bitnami-docker-mongodb
	urls: https://charts.bitnami.com/bitnami/mongodb-7.8.10.tgz
	version: 7.8.10
Chart: parse:10.3.10
	apiVersion: v1
	appVersion: 3.10.0
	created: Not specified
	dependencies: mongodb:7.8.10
	description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/parse/img/parse-stack-220x234.png
	keywords: parse,backend,serverless,platform,mbaas,mobile
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: parse
	sources: https://github.com/bitnami/bitnami-docker-parse,https://github.com/bitnami/bitnami-docker-parse-dashboard
	urls: Not specified
	version: 10.3.10

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/parse:3.10.0-debian-10-r47
Image: docker.io/bitnami/mongodb:4.2.4-debian-10-r3

Chart Dependencies
------------------
parse:10.3.10 depends on mongodb:7.8.10
mongodb:7.8.10 uses docker.io/bitnami/mongodb:4.2.4-debian-10-r3
parse:10.3.10 uses docker.io/bitnami/parse:3.10.0-debian-10-r47

Generated on 2022/06/02 04:19:56 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
