Chart Map for pgadmin:1.2.3

There is one referenced Helm Chart
----------------------------------
Chart: pgadmin:1.2.3
	apiVersion: v1
	appVersion: 4.18.0
	created: Not specified
	dependencies: None
	description: DEPRECATED - moved to new repo, see source for new location
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Not specified
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: pgadmin
	sources: Not specified
	urls: Not specified
	version: 1.2.3

There are 0 referenced Docker Images
------------------------------------

Chart Dependencies
------------------

Generated on 2020/04/26 13:55:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
