Chart Map for phpbb:7.0.8

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.10
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-02-26T09:34:44.225822142Z
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: f274459bf00cd87941879aeca22a1983ebd94bd1d0b5721b582386e529f54c2c
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://charts.bitnami.com/bitnami/mariadb-7.3.10.tgz
	version: 7.3.10
Chart: phpbb:7.0.8
	apiVersion: v1
	appVersion: 3.3.0
	created: Not specified
	dependencies: mariadb:7.3.10
	description: Community forum that supports the notion of users and groups, file attachments, full-text search, notifications and more.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/phpbb/img/phpbb-stack-220x234.png
	keywords: phpbb,forum,http,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: phpbb
	sources: https://github.com/bitnami/bitnami-docker-phpbb
	urls: Not specified
	version: 7.0.8

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r17
Image: docker.io/bitnami/phpbb:3.3.0-debian-10-r25

Chart Dependencies
------------------
phpbb:7.0.8 depends on mariadb:7.3.10
mariadb:7.3.10 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r17
phpbb:7.0.8 uses docker.io/bitnami/phpbb:3.3.0-debian-10-r25

Generated on 2022/06/02 04:21:13 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
