Chart Map for phpmyadmin:4.3.4

There is one referenced Helm Chart
----------------------------------
Chart: phpmyadmin:4.3.4
	apiVersion: v1
	appVersion: 5.0.1
	created: Not specified
	dependencies: None
	description: DEPRECATED phpMyAdmin is an mysql administration frontend
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/phpmyadmin/img/phpmyadmin-stack-220x234.png
	keywords: mariadb,mysql,phpmyadmin
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: phpmyadmin
	sources: https://github.com/bitnami/bitnami-docker-phpmyadmin
	urls: Not specified
	version: 4.3.4

There is one referenced Docker Image
------------------------------------
Image: docker.io/bitnami/phpmyadmin:5.0.1-debian-10-r30

Chart Dependencies
------------------
phpmyadmin:4.3.4 uses docker.io/bitnami/phpmyadmin:5.0.1-debian-10-r30

Generated on 2022/06/02 04:21:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
