Chart Map for pomerium:4.2.5

There is one referenced Helm Chart
----------------------------------
Chart: pomerium:4.2.5
	apiVersion: v1
	appVersion: 0.5.2
	created: Not specified
	dependencies: None
	description: DEPRECATED - see https://helm.pomerium.io
	digest: Not specified
	icon: https://www.pomerium.com/img/logo-round.png
	keywords: proxy,access-proxy,reverse-proxy,sso,openid connect,oauth2,authorization,authentication,google,okta,azure
	maintainers: desimone:bobby.desimone@gmail.com,travisgroth
	repo url: https://charts.helm.sh/stable
	name: pomerium
	sources: https://github.com/pomerium/pomerium
	urls: Not specified
	version: 4.2.5

There is one referenced Docker Image
------------------------------------
Image: pomerium/pomerium:v0.5.2

Chart Dependencies
------------------
pomerium:4.2.5 uses pomerium/pomerium:v0.5.2

Generated on 2022/06/02 04:21:39 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
