Chart Map for prometheus-adapter:2.5.0

There is one referenced Helm Chart
----------------------------------
Chart: prometheus-adapter:2.5.0
	apiVersion: v1
	appVersion: v0.7.0
	created: Not specified
	dependencies: None
	description: A Helm chart for k8s prometheus adapter
	digest: Not specified
	icon: Not specified
	keywords: hpa,metrics,prometheus,adapter
	maintainers: mattiasgees:mattias.gees@jetstack.io,steven-sheehy,hectorj2f:hfernandez@mesosphere.com
	repo url: https://charts.helm.sh/stable
	name: prometheus-adapter
	sources: https://github.com/kubernetes/charts,https://github.com/DirectXMan12/k8s-prometheus-adapter
	urls: Not specified
	version: 2.5.0

There is one referenced Docker Image
------------------------------------
Image: directxman12/k8s-prometheus-adapter-amd64:v0.7.0

Chart Dependencies
------------------
prometheus-adapter:2.5.0 uses directxman12/k8s-prometheus-adapter-amd64:v0.7.0

Generated on 2022/08/12 02:41:10 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
