Chart Map for prometheus-snmp-exporter:0.0.6

There is one referenced Helm Chart
----------------------------------
Chart: prometheus-snmp-exporter:0.0.6
	apiVersion: v1
	appVersion: 0.14.0
	created: Not specified
	dependencies: None
	description: DEPRECATED Prometheus SNMP Exporter
	digest: Not specified
	icon: Not specified
	keywords: prometheus,snmp,monitoring
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: prometheus-snmp-exporter
	sources: https://github.com/prometheus/snmp_exporter
	urls: Not specified
	version: 0.0.6

There is one referenced Docker Image
------------------------------------
Image: prom/snmp-exporter:v0.14.0

Chart Dependencies
------------------
prometheus-snmp-exporter:0.0.6 uses prom/snmp-exporter:v0.14.0

Generated on 2022/05/30 23:22:49 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
