Chart Map for prometheus-operator:9.3.2

There are 4 referenced Helm Charts
----------------------------------
Chart: grafana:5.3.0
	apiVersion: v1
	appVersion: 7.0.3
	created: 2020-10-15T15:46:17.195552-04:00
	dependencies: None
	description: The leading tool for querying and visualizing time series and metrics.
	digest: 79d408a92f8f1b78877dba988c5c0e624e284d94adb8770674128ce1942b389f
	icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
	keywords: Not specified
	maintainers: zanhsieh:zanhsieh@gmail.com,rtluckie:rluckie@cisco.com,maorfr:maor.friedman@redhat.com
	repo url: https://charts.helm.sh/stable
	name: grafana
	sources: https://github.com/grafana/grafana
	urls: https://charts.helm.sh/stable/packages/grafana-5.3.0.tgz
	version: 5.3.0
Chart: kube-state-metrics:2.8.10
	apiVersion: v1
	appVersion: 1.9.7
	created: 2020-10-15T15:46:18.91988-04:00
	dependencies: None
	description: Install kube-state-metrics to generate and expose cluster-level metrics
	digest: 7b01d3db6e2aef6d45f53694e24100abe459d1e78f410489dbc3fdc4302c1375
	icon: Not specified
	keywords: metric,monitoring,prometheus,kubernetes
	maintainers: fiunchinho:jose@armesto.net,tariq1890:tariq.ibrahim@mulesoft.com,mrueg:manuel@rueg.eu
	repo url: https://charts.helm.sh/stable
	name: kube-state-metrics
	sources: https://github.com/kubernetes/kube-state-metrics/
	urls: https://charts.helm.sh/stable/packages/kube-state-metrics-2.8.10.tgz
	version: 2.8.10
Chart: prometheus-operator:9.3.2
	apiVersion: v1
	appVersion: 0.38.1
	created: Not specified
	dependencies: kube-state-metrics:2.8.10, grafana:5.3.0, prometheus-node-exporter:1.10.0
	description: DEPRECATED Provides easy monitoring definitions for Kubernetes services, and deployment and management of Prometheus instances.
	digest: Not specified
	icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
	keywords: operator,prometheus
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: prometheus-operator
	sources: https://github.com/coreos/kube-prometheus,https://github.com/coreos/prometheus-operator,https://coreos.com/operators/prometheus
	urls: Not specified
	version: 9.3.2
Chart: prometheus-node-exporter:1.10.0
	apiVersion: v1
	appVersion: 1.0.0
	created: 2020-10-15T15:46:23.395951-04:00
	dependencies: None
	description: A Helm chart for prometheus node-exporter
	digest: 5937ee2aa6fd9b2f88861726fbeb568d9e9eae19cd57fe6b7e679ae885615bf9
	icon: Not specified
	keywords: node-exporter,prometheus,exporter
	maintainers: gianrubio:gianrubio@gmail.com,vsliouniaev
	repo url: https://charts.helm.sh/stable
	name: prometheus-node-exporter
	sources: https://github.com/prometheus/node_exporter/
	urls: https://charts.helm.sh/stable/packages/prometheus-node-exporter-1.10.0.tgz
	version: 1.10.0

There are 5 referenced Docker Images
------------------------------------
Image: quay.io/coreos/prometheus-operator:v0.38.1
Image: kiwigrid/k8s-sidecar:0.1.151
Image: quay.io/coreos/kube-state-metrics:v1.9.7
Image: grafana/grafana:7.0.3
Image: squareup/ghostunnel:v1.5.2

Chart Dependencies
------------------
prometheus-operator:9.3.2 depends on kube-state-metrics:2.8.10
prometheus-operator:9.3.2 depends on grafana:5.3.0
prometheus-operator:9.3.2 depends on prometheus-node-exporter:1.10.0
grafana:5.3.0 uses kiwigrid/k8s-sidecar:0.1.151
grafana:5.3.0 uses grafana/grafana:7.0.3
kube-state-metrics:2.8.10 uses quay.io/coreos/kube-state-metrics:v1.9.7
prometheus-operator:9.3.2 uses squareup/ghostunnel:v1.5.2
prometheus-operator:9.3.2 uses quay.io/coreos/prometheus-operator:v0.38.1

Generated on 2022/06/15 23:19:06 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
