Chart Map for redis-ha:4.4.5

There is one referenced Helm Chart
----------------------------------
Chart: redis-ha:4.4.5
	apiVersion: v1
	appVersion: 5.0.6
	created: Not specified
	dependencies: None
	description: Highly available Kubernetes implementation of Redis
	digest: Not specified
	icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
	keywords: redis,keyvalue,database
	maintainers: ssalaues:salimsalaues@gmail.com,dandydeveloper:aaron.layfield@gmail.com
	repo url: https://charts.helm.sh/stable
	name: redis-ha
	sources: https://redis.io/download,https://github.com/scality/Zenko/tree/development/1.0/kubernetes/zenko/charts/redis-ha,https://github.com/oliver006/redis_exporter
	urls: Not specified
	version: 4.4.5

There is one referenced Docker Image
------------------------------------
Image: redis:5.0.6-alpine

Chart Dependencies
------------------
redis-ha:4.4.5 uses redis:5.0.6-alpine

Generated on 2022/05/30 23:24:18 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
