Chart Map for redmine:14.1.10

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.10
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-10-15T15:46:19.322693-04:00
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: f274459bf00cd87941879aeca22a1983ebd94bd1d0b5721b582386e529f54c2c
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.helm.sh/stable
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://charts.helm.sh/stable/packages/mariadb-7.3.10.tgz
	version: 7.3.10
Chart: redmine:14.1.10
	apiVersion: v1
	appVersion: 4.1.0
	created: Not specified
	dependencies: mariadb:7.3.10
	description: A flexible project management web application.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/redmine/img/redmine-stack-220x234.png
	keywords: redmine,project management,www,http,web,application,ruby,rails
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.helm.sh/stable
	name: redmine
	sources: https://github.com/bitnami/bitnami-docker-redmine
	urls: Not specified
	version: 14.1.10

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/redmine:4.1.0-debian-10-r25
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r17

Chart Dependencies
------------------
redmine:14.1.10 depends on mariadb:7.3.10
mariadb:7.3.10 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r17
redmine:14.1.10 uses docker.io/bitnami/redmine:4.1.0-debian-10-r25

Generated on 2022/06/15 23:21:29 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
