Chart Map for reloader:1.3.0

There is one referenced Helm Chart
----------------------------------
Chart: reloader:1.3.0
	apiVersion: v1
	appVersion: v0.0.41
	created: Not specified
	dependencies: None
	description: DEPRECATED - Reloader chart that runs on kubernetes
	digest: Not specified
	icon: https://raw.githubusercontent.com/stakater/Reloader/master/assets/web/reloader-round-100px.png
	keywords: Reloader,kubernetes
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: reloader
	sources: https://github.com/stakater/Reloader
	urls: Not specified
	version: 1.3.0

There is one referenced Docker Image
------------------------------------
Image: stakater/reloader:v0.0.41

Chart Dependencies
------------------
reloader:1.3.0 uses stakater/reloader:v0.0.41

Generated on 2022/08/12 02:45:09 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
