Chart Map for sealed-secrets:1.12.2

There is one referenced Helm Chart
----------------------------------
Chart: sealed-secrets:1.12.2
	apiVersion: v1
	appVersion: 0.13.1
	created: Not specified
	dependencies: None
	description: DEPRECATED - A Helm chart for Sealed Secrets
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: sealed-secrets
	sources: Not specified
	urls: Not specified
	version: 1.12.2

There is one referenced Docker Image
------------------------------------
Image: quay.io/bitnami/sealed-secrets-controller:v0.13.1

Chart Dependencies
------------------
sealed-secrets:1.12.2 uses quay.io/bitnami/sealed-secrets-controller:v0.13.1

Generated on 2022/05/30 23:26:50 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
