Chart Map for searchlight:0.3.3

There is one referenced Helm Chart
----------------------------------
Chart: searchlight:0.3.3
	apiVersion: v1
	appVersion: 5.0.0
	created: Not specified
	dependencies: None
	description: DEPRECATED Searchlight by AppsCode - Alerts for Kubernetes
	digest: Not specified
	icon: https://cdn.appscode.com/images/icon/searchlight.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: searchlight
	sources: https://github.com/appscode/searchlight
	urls: Not specified
	version: 0.3.3

There are 3 referenced Docker Images
------------------------------------
Image: appscode/postgres:9.5-alpine
Image: appscode/searchlight:5.0.0
Image: appscode/icinga:5.0.0-k8s

Chart Dependencies
------------------
searchlight:0.3.3 uses appscode/postgres:9.5-alpine
searchlight:0.3.3 uses appscode/icinga:5.0.0-k8s
searchlight:0.3.3 uses appscode/searchlight:5.0.0

Generated on 2022/06/02 04:30:23 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
