Chart Map for sonatype-nexus:1.23.1

There is one referenced Helm Chart
----------------------------------
Chart: sonatype-nexus:1.23.1
	apiVersion: v1
	appVersion: 3.20.1-01
	created: Not specified
	dependencies: None
	description: DEPRECATED - Sonatype Nexus is an open source repository manager
	digest: Not specified
	icon: http://www.sonatype.org/nexus/content/uploads/2015/06/Nexus-Logo.jpg
	keywords: artifacts,dependency,management,sonatype,nexus,repository
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: sonatype-nexus
	sources: https://github.com/sonatype/nexus-public,https://github.com/travelaudience/docker-nexus,https://github.com/travelaudience/kubernetes-nexus,https://github.com/travelaudience/docker-nexus-backup
	urls: Not specified
	version: 1.23.1

There are 2 referenced Docker Images
------------------------------------
Image: sonatype/nexus3:3.20.1
Image: quay.io/travelaudience/docker-nexus-proxy:2.5.0

Chart Dependencies
------------------
sonatype-nexus:1.23.1 uses sonatype/nexus3:3.20.1
sonatype-nexus:1.23.1 uses quay.io/travelaudience/docker-nexus-proxy:2.5.0

Generated on 2022/06/02 04:32:53 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
