Chart Map for spartakus:1.1.7

There is one referenced Helm Chart
----------------------------------
Chart: spartakus:1.1.7
	apiVersion: v1
	appVersion: 1.0.0
	created: Not specified
	dependencies: None
	description: Collect information about Kubernetes clusters to help improve the project.
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: mgoodness:mgoodness@gmail.com
	repo url: https://charts.helm.sh/stable
	name: spartakus
	sources: https://github.com/kubernetes-incubator/spartakus
	urls: Not specified
	version: 1.1.7

There is one referenced Docker Image
------------------------------------
Image: k8s.gcr.io/spartakus-amd64:v1.0.0

Chart Dependencies
------------------
spartakus:1.1.7 uses k8s.gcr.io/spartakus-amd64:v1.0.0

Generated on 2022/08/12 02:49:14 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
