Chart Map for spinnaker:1.23.3

There are 3 referenced Helm Charts
----------------------------------
Chart: redis:3.8.0
	apiVersion: Not specified
	appVersion: 4.0.11
	created: 2018-09-05T06:55:17.400214157Z
	dependencies: None
	description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
	digest: c9127a7c4b59c025ba067ca707d0a5bff7d5413a49e0954d19c17ba882d1f854
	icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
	keywords: redis,keyvalue,database
	maintainers: bitnami-bot:containers@bitnami.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: redis
	sources: https://github.com/bitnami/bitnami-docker-redis
	urls: https://kubernetes-charts.storage.googleapis.com/redis-3.8.0.tgz
	version: 3.8.0
Chart: minio:1.6.3
	apiVersion: v1
	appVersion: RELEASE.2018-08-25T01-56-38Z
	created: 2018-09-04T18:26:52.447504906Z
	dependencies: None
	description: Minio is a high performance distributed object storage server, designed for large-scale private cloud infrastructure.
	digest: 4013be9e4521c3afa9cb2477d950011e0bf844f265170749f2cff789f5d92686
	icon: https://www.minio.io/img/logo_160x160.png
	keywords: storage,object-storage,S3
	maintainers: Acaleph:hello@acale.ph,Minio:dev@minio.io
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: minio
	sources: https://github.com/minio/minio
	urls: https://kubernetes-charts.storage.googleapis.com/minio-1.6.3.tgz
	version: 1.6.3
Chart: spinnaker:1.23.3
	apiVersion: v1
	appVersion: 1.16.2
	created: Not specified
	dependencies: minio:1.6.3, redis:3.8.0
	description: Open source, multi-cloud continuous delivery platform for releasing software changes with high velocity and confidence.
	digest: Not specified
	icon: https://pbs.twimg.com/profile_images/669205226994319362/O7OjwPrh_400x400.png
	keywords: Not specified
	maintainers: viglesiasce:viglesias@google.com,ezimanyi:ezimanyi@google.com,dwardu89:hello@dwardu.com,paulczar:username.taken@gmail.com
	repo url: https://kubernetes-charts.storage.googleapis.com
	name: spinnaker
	sources: https://github.com/spinnaker,https://github.com/viglesiasce/images
	urls: Not specified
	version: 1.23.3

There are 3 referenced Docker Images
------------------------------------
Image: gcr.io/spinnaker-marketplace/halyard:1.23.2
Image: minio/minio:RELEASE.2018-08-25T01-56-38Z
Image: docker.io/bitnami/redis:4.0.11-debian-9

Chart Dependencies
------------------
spinnaker:1.23.3 depends on minio:1.6.3
spinnaker:1.23.3 depends on redis:3.8.0
redis:3.8.0 uses docker.io/bitnami/redis:4.0.11-debian-9
minio:1.6.3 uses minio/minio:RELEASE.2018-08-25T01-56-38Z
spinnaker:1.23.3 uses gcr.io/spinnaker-marketplace/halyard:1.23.2

Generated on 2020/03/16 17:30:22 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
