Chart Map for stash:0.5.2

There is one referenced Helm Chart
----------------------------------
Chart: stash:0.5.2
	apiVersion: v1
	appVersion: 0.7.0-rc.1
	created: Not specified
	dependencies: None
	description: Stash by AppsCode - Backup your Kubernetes Volumes
	digest: Not specified
	icon: https://cdn.appscode.com/images/icon/stash.png
	keywords: Not specified
	maintainers: appscode:support@appscode.com
	repo url: https://charts.helm.sh/stable
	name: stash
	sources: https://github.com/appscode/stash
	urls: Not specified
	version: 0.5.2

There are 2 referenced Docker Images
------------------------------------
Image: appscode/stash:0.7.0-rc.1
Image: prom/pushgateway:v0.4.0

Chart Dependencies
------------------
stash:0.5.2 uses prom/pushgateway:v0.4.0
stash:0.5.2 uses appscode/stash:0.7.0-rc.1

Generated on 2022/08/12 02:50:25 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
