Chart Map for stolon:1.6.5

There is one referenced Helm Chart
----------------------------------
Chart: stolon:1.6.5
	apiVersion: v1
	appVersion: 0.16.0
	created: Not specified
	dependencies: None
	description: DEPRECATED - Stolon - PostgreSQL cloud native High Availability.
	digest: Not specified
	icon: https://i.imgur.com/tIW8sAW.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: stolon
	sources: https://github.com/sorintlab/stolon,https://github.com/lwolf/stolon-chart
	urls: Not specified
	version: 1.6.5

There is one referenced Docker Image
------------------------------------
Image: sorintlab/stolon:v0.16.0-pg10

Chart Dependencies
------------------
stolon:1.6.5 uses sorintlab/stolon:v0.16.0-pg10

Generated on 2022/06/15 23:27:01 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
