Chart Map for swift:0.6.2

There is one referenced Helm Chart
----------------------------------
Chart: swift:0.6.2
	apiVersion: v1
	appVersion: 0.7.3
	created: Not specified
	dependencies: None
	description: swift by AppsCode - Ajax friendly Helm Tiller Proxy
	digest: Not specified
	icon: https://cdn.appscode.com/images/icon/swift.png
	keywords: Not specified
	maintainers: appscode:support@appscode.com
	repo url: https://charts.helm.sh/stable
	name: swift
	sources: https://github.com/appscode/swift
	urls: Not specified
	version: 0.6.2

There is one referenced Docker Image
------------------------------------
Image: appscode/swift:0.7.3

Chart Dependencies
------------------
swift:0.6.2 uses appscode/swift:0.7.3

Generated on 2022/05/30 23:33:36 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
