Chart Map for unbound:1.1.4

There is one referenced Helm Chart
----------------------------------
Chart: unbound:1.1.4
	apiVersion: v1
	appVersion: 1.6.7
	created: Not specified
	dependencies: None
	description: DEPRECATED - Unbound is a fast caching DNS resolver
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: unbound
	sources: http://unbound.nlnetlabs.nl/svn/,https://github.com/Markbnj/unbound-docker,https://github.com/kubernetes/contrib/tree/master/exec-healthz
	urls: Not specified
	version: 1.1.4

There are 2 referenced Docker Images
------------------------------------
Image: markbnj/unbound-docker:0.1.0
Image: gcr.io/google-containers/exechealthz:1.2

Chart Dependencies
------------------
unbound:1.1.4 uses gcr.io/google-containers/exechealthz:1.2
unbound:1.1.4 uses markbnj/unbound-docker:0.1.0

Generated on 2022/06/15 23:29:44 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
