Chart Map for unbound:1.1.2

There is one referenced Helm Chart
----------------------------------
Chart: unbound:1.1.2
	apiVersion: v1
	appVersion: 1.6.7
	created: Not specified
	dependencies: None
	description: Unbound is a fast caching DNS resolver
	digest: Not specified
	icon: Not specified
	keywords: Not specified
	maintainers: Markbnj:betz.mark@gmail.com,n0rad:alemaire@norad.fr
	repo url: https://charts.helm.sh/stable
	name: unbound
	sources: http://unbound.nlnetlabs.nl/svn/,https://github.com/Markbnj/unbound-docker,https://github.com/kubernetes/contrib/tree/master/exec-healthz
	urls: Not specified
	version: 1.1.2

There are 2 referenced Docker Images
------------------------------------
Image: markbnj/unbound-docker:0.1.0
Image: gcr.io/google-containers/exechealthz:1.2

Chart Dependencies
------------------
unbound:1.1.2 uses gcr.io/google-containers/exechealthz:1.2
unbound:1.1.2 uses markbnj/unbound-docker:0.1.0

Generated on 2022/06/15 23:29:51 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
