Chart Map for unifi:0.10.1

There is one referenced Helm Chart
----------------------------------
Chart: unifi:0.10.1
	apiVersion: v1
	appVersion: 5.12.35
	created: Not specified
	dependencies: None
	description: Ubiquiti Network's Unifi Controller
	digest: Not specified
	icon: https://blog.ubnt.com/wp-content/uploads/2016/10/unifi-app-logo.png
	keywords: ubiquiti,unifi,mongodb
	maintainers: billimek:jeff@billimek.com,mcronce:mike@quadra-tec.net
	repo url: https://charts.helm.sh/stable
	name: unifi
	sources: https://github.com/jacobalberty/unifi-docker,https://github.com/helm/charts/tree/master/stable/unifi
	urls: Not specified
	version: 0.10.1

There is one referenced Docker Image
------------------------------------
Image: jacobalberty/unifi:5.12.35

Chart Dependencies
------------------
unifi:0.10.1 uses jacobalberty/unifi:5.12.35

Generated on 2022/06/15 23:29:57 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
