Chart Map for verdaccio:0.7.8

There is one referenced Helm Chart
----------------------------------
Chart: verdaccio:0.7.8
	apiVersion: v1
	appVersion: 3.11.6
	created: Not specified
	dependencies: None
	description: DEPRECATED - A lightweight private npm proxy registry (sinopia fork)
	digest: Not specified
	icon: https://raw.githubusercontent.com/verdaccio/verdaccio/master/assets/bitmap/logo/logo-twitter.png
	keywords: npm,nodejs
	maintainers: Not specified
	repo url: https://charts.helm.sh/stable
	name: verdaccio
	sources: http://www.verdaccio.org,https://github.com/verdaccio/verdaccio
	urls: Not specified
	version: 0.7.8

There is one referenced Docker Image
------------------------------------
Image: verdaccio/verdaccio:3.11.6

Chart Dependencies
------------------
verdaccio:0.7.8 uses verdaccio/verdaccio:3.11.6

Generated on 2022/06/02 04:40:05 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
