Chart Map for voyager:3.2.3

There is one referenced Helm Chart
----------------------------------
Chart: voyager:3.2.3
	apiVersion: v1
	appVersion: 6.0.0
	created: Not specified
	dependencies: None
	description: Voyager by AppsCode - Secure Ingress Controller for Kubernetes
	digest: Not specified
	icon: https://cdn.appscode.com/images/icon/voyager.png
	keywords: Not specified
	maintainers: appscode:support@appscode.com
	repo url: https://charts.helm.sh/stable
	name: voyager
	sources: https://github.com/appscode/voyager
	urls: Not specified
	version: 3.2.3

There is one referenced Docker Image
------------------------------------
Image: appscode/voyager:6.0.0

Chart Dependencies
------------------
voyager:3.2.3 uses appscode/voyager:6.0.0

Generated on 2022/08/12 02:54:29 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
