Chart Map for wavefront:1.1.0

There are 2 referenced Helm Charts
----------------------------------
Chart: wavefront:1.1.0
	apiVersion: v1
	appVersion: 1.0.3
	created: Not specified
	dependencies: kube-state-metrics:2.3.1
	description: Wavefront Kubernetes collector
	digest: Not specified
	icon: Not specified
	keywords: metric,monitoring,observability,alerting
	maintainers: vikramraman:rvikram@vmware.com,puckpuck:pierre@wavefront.com
	repo url: https://charts.helm.sh/stable
	name: wavefront
	sources: https://github.com/wavefrontHQ/wavefront-collector-for-kubernetes,https://github.com/wavefrontHQ/java/tree/master/proxy
	urls: Not specified
	version: 1.1.0
Chart: kube-state-metrics:2.3.1
	apiVersion: v1
	appVersion: 1.7.2
	created: 2020-10-15T15:46:18.911884-04:00
	dependencies: None
	description: Install kube-state-metrics to generate and expose cluster-level metrics
	digest: 1647e585332649e6ac4020e9e025081195c392d85a25fba21274e4fb0183c860
	icon: Not specified
	keywords: metric,monitoring,prometheus,kubernetes
	maintainers: fiunchinho:jose@armesto.net,tariq1890:tariq.ibrahim@mulesoft.com
	repo url: https://charts.helm.sh/stable
	name: kube-state-metrics
	sources: https://github.com/kubernetes/kube-state-metrics/
	urls: https://charts.helm.sh/stable/packages/kube-state-metrics-2.3.1.tgz
	version: 2.3.1

There are 2 referenced Docker Images
------------------------------------
Image: quay.io/coreos/kube-state-metrics:v1.7.2
Image: wavefronthq/proxy:4.38

Chart Dependencies
------------------
wavefront:1.1.0 depends on kube-state-metrics:2.3.1
wavefront:1.1.0 uses wavefronthq/proxy:4.38
kube-state-metrics:2.3.1 uses quay.io/coreos/kube-state-metrics:v1.7.2

Generated on 2022/06/15 23:31:06 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
