Chart Map for wordpress:9.0.3

There are 2 referenced Helm Charts
----------------------------------
Chart: mariadb:7.3.14
	apiVersion: v1
	appVersion: 10.3.22
	created: 2020-03-11T20:23:34.427837219Z
	dependencies: None
	description: Fast, reliable, scalable, and easy to use open-source relational database system. MariaDB Server is intended for mission-critical, heavy-load production systems as well as for embedding into mass-deployed software. Highly available MariaDB cluster.
	digest: 403d581f9854113ffd072fbae446f05e4fea4fbf10f68e29619da80d8c7e7a16
	icon: https://bitnami.com/assets/stacks/mariadb/img/mariadb-stack-220x234.png
	keywords: mariadb,mysql,database,sql,prometheus
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: mariadb
	sources: https://github.com/bitnami/bitnami-docker-mariadb,https://github.com/prometheus/mysqld_exporter
	urls: https://charts.bitnami.com/bitnami/mariadb-7.3.14.tgz
	version: 7.3.14
Chart: wordpress:9.0.3
	apiVersion: v1
	appVersion: 5.3.2
	created: Not specified
	dependencies: mariadb:7.3.14
	description: Web publishing platform for building blogs and websites.
	digest: Not specified
	icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
	keywords: wordpress,cms,blog,http,web,application,php
	maintainers: Bitnami:containers@bitnami.com
	repo url: https://charts.bitnami.com/bitnami
	name: wordpress
	sources: https://github.com/bitnami/bitnami-docker-wordpress
	urls: Not specified
	version: 9.0.3

There are 2 referenced Docker Images
------------------------------------
Image: docker.io/bitnami/wordpress:5.3.2-debian-10-r43
Image: docker.io/bitnami/mariadb:10.3.22-debian-10-r44

Chart Dependencies
------------------
wordpress:9.0.3 depends on mariadb:7.3.14
mariadb:7.3.14 uses docker.io/bitnami/mariadb:10.3.22-debian-10-r44
wordpress:9.0.3 uses docker.io/bitnami/wordpress:5.3.2-debian-10-r43

Generated on 2022/06/02 04:41:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
