Chart Map for alfresco-adf-app:7.1.0-M11

There are 2 referenced Helm Charts
----------------------------------
Chart: alfresco-adf-app:7.1.0-M11
	apiVersion: v1
	appVersion: Not specified
	created: Not specified
	dependencies: common:7.1.0-M10
	description: A Helm chart for a generic Alfresco ADF frontend application
	digest: Not specified
	icon: https://avatars0.githubusercontent.com/u/391127?s=200&v=4
	keywords: alfresco,adf,alfresco development framework,content,content services,alfresco content services,process,process services,alfresco process services,activiti,activiti enterprise,alfresco activiti enterprise
	maintainers: Alfresco
	repo url: https://kubernetes-charts.alfresco.com/stable
	name: alfresco-adf-app
	sources: https://github.com/alfresco/alfresco-adf-app-deployment
	urls: Not specified
	version: 7.1.0-M11
Chart: common:7.1.0-M10
	apiVersion: v1
	appVersion: Not specified
	created: 2021-07-16T16:09:55.089005+02:00
	dependencies: None
	description: A Helm chart for Activiti Cloud Common Templates
	digest: 013b06e1f387a6562c470a5073dde9e27592aa752aef9052b085ef5e9ada7bb1
	icon: https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://activiti.github.io/activiti-cloud-helm-charts
	name: common
	sources: Not specified
	urls: https://activiti.github.io/activiti-cloud-helm-charts/common-7.1.0-M10.tgz
	version: 7.1.0-M10

There is one referenced Docker Image
------------------------------------
Image: quay.io/alfresco/alfresco-adf-app:latest

Chart Dependencies
------------------
alfresco-adf-app:7.1.0-M11 depends on common:7.1.0-M10
alfresco-adf-app:7.1.0-M11 uses quay.io/alfresco/alfresco-adf-app:latest

Generated on 2022/05/15 11:15:48 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
