Chart Map for alfresco-adf-app:7.1.0-A1

There are 2 referenced Helm Charts
----------------------------------
Chart: common:7.1.0-A1
	apiVersion: v1
	appVersion: Not specified
	created: 2021-07-16T16:09:55.088151+02:00
	dependencies: None
	description: A Helm chart for Activiti Cloud Common Templates
	digest: 3b22f9ae39871cf578eefe9f3f06a7d14669ac49daebf4e88017c63523c88f1f
	icon: https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png
	keywords: Not specified
	maintainers: Not specified
	repo url: https://activiti.github.io/activiti-cloud-helm-charts
	name: common
	sources: Not specified
	urls: https://activiti.github.io/activiti-cloud-helm-charts/common-7.1.0-A1.tgz
	version: 7.1.0-A1
Chart: alfresco-adf-app:7.1.0-A1
	apiVersion: v1
	appVersion: Not specified
	created: Not specified
	dependencies: common:7.1.0-A1
	description: A Helm chart for a generic Alfresco ADF frontend application
	digest: Not specified
	icon: https://avatars0.githubusercontent.com/u/391127?s=200&v=4
	keywords: alfresco,adf,alfresco 7.1.0-A1,content,content services,alfresco content services,process,process services,alfresco process services,activiti,activiti enterprise,alfresco activiti enterprise
	maintainers: Alfresco
	repo url: https://kubernetes-charts.alfresco.com/stable
	name: alfresco-adf-app
	sources: https://github.com/alfresco/alfresco-adf-app-deployment
	urls: Not specified
	version: 7.1.0-A1

There is one referenced Docker Image
------------------------------------
Image: quay.io/alfresco/alfresco-adf-app:latest

Chart Dependencies
------------------
alfresco-adf-app:7.1.0-A1 depends on common:7.1.0-A1
alfresco-adf-app:7.1.0-A1 uses quay.io/alfresco/alfresco-adf-app:latest

Generated on 2022/05/07 09:10:32 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
