Chart Map for mailhog:5.0.5

There is one referenced Helm Chart
----------------------------------
Chart: mailhog:5.0.5
	apiVersion: v2
	appVersion: v1.0.1
	created: Not specified
	dependencies: None
	description: An e-mail testing tool for developers
	digest: Not specified
	icon: https://raw.githubusercontent.com/mailhog/MailHog-UI/master/assets/images/hog.png
	keywords: mailhog,mail,smtp,email,e-mail,testing
	maintainers: unguiculus:unguiculus@gmail.com
	repo url: https://codecentric.github.io/helm-charts
	name: mailhog
	sources: https://github.com/mailhog/MailHog
	urls: Not specified
	version: 5.0.5

There is one referenced Docker Image
------------------------------------
Image: docker.io/mailhog/mailhog:v1.0.1

Chart Dependencies
------------------
mailhog:5.0.5 uses docker.io/mailhog/mailhog:v1.0.1

Generated on 2022/05/22 15:21:41 by com.melahn.util.helm.TextChartMapPrinter (https://github.com/melahn/helm-chartmap)
